 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3656.0       Cref =  20.000       Bref =  116.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.24344     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00669     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.14257
  CZtot =  -0.11370     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.11367
  CDtot =   0.00717
  CDvis =   0.00588     CDind = 0.0012970
  CLff  =   0.11368     CDff  = 0.0012941    | Trefftz
  CYff  =   0.00000         e =    0.8636    | Plane  


 ---------------------------------------------------------------
