 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1548.3       Cref =  35.020       Bref =  79.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.42793     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00106     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.09982
  CZtot =  -0.26870     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26841
  CDtot =   0.01244
  CDvis =   0.00603     CDind = 0.0064151
  CLff  =   0.26869     CDff  = 0.0057177    | Trefftz
  CYff  =   0.00000         e =    0.9890    | Plane  


 ---------------------------------------------------------------
