 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1024.1       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.39440     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04290     Cltot =   0.00000     Cl'tot =   0.00046
  CYtot =  -0.00275     Cmtot =  -0.31836
  CZtot =  -0.40607     Cntot =   0.00212     Cn'tot =   0.00207

  CLtot =   0.40581
  CDtot =   0.04526
  CDvis =   0.00641     CDind = 0.0388473
  CLff  =   0.41435     CDff  = 0.0353321    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------
