 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  927.29       Cref =  21.280       Bref =  74.230    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.88578     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01994     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.48530
  CZtot =  -0.44810     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.44817
  CDtot =   0.01830
  CDvis =   0.00659     CDind = 0.0117020
  CLff  =   0.44917     CDff  = 0.0111316    | Trefftz
  CYff  =   0.00000         e =    0.9709    | Plane  


 ---------------------------------------------------------------
