 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1156.4       Cref =  20.000       Bref =  80.890    
  Xref =  6.7948       Yref = 0.40672E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.07391     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00485     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.10437
  CZtot =  -0.35963     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35937
  CDtot =   0.01444
  CDvis =   0.00625     CDind = 0.0081897
  CLff  =   0.35981     CDff  = 0.0073353    | Trefftz
  CYff  =   0.00000         e =    0.9929    | Plane  


 ---------------------------------------------------------------
