 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1668.5       Cref =  21.560       Bref =  80.680    
  Xref =  16.471       Yref = 0.31267E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.69753     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00488     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.08783
  CZtot =  -0.24928     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.24908
  CDtot =   0.01120
  CDvis =   0.00604     CDind = 0.0051660
  CLff  =   0.24941     CDff  = 0.0063519    | Trefftz
  CYff  =   0.00000         e =    0.7990    | Plane  


 ---------------------------------------------------------------
