 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  454.83       Cref =  21.400       Bref =  34.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.44338     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15605     Cltot =   0.00000     Cl'tot =   0.00014
  CYtot =  -0.00137     Cmtot =  -0.47932
  CZtot =  -0.90872     Cntot =   0.00047     Cn'tot =   0.00045

  CLtot =   0.91371
  CDtot =   0.12353
  CDvis =   0.01456     CDind = 0.1089682
  CLff  =   0.94795     CDff  = 0.1128195    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------
