 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  445.00       Cref =  20.000       Bref =  34.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  25.39248     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26051     Cltot =   0.00001     Cl'tot =   0.00043
  CYtot =  -0.00277     Cmtot =  -0.80405
  CZtot =  -0.91010     Cntot =   0.00099     Cn'tot =   0.00089

  CLtot =   0.93389
  CDtot =   0.15492
  CDvis =   0.02586     CDind = 0.1290612
  CLff  =   0.99515     CDff  = 0.1223541    | Trefftz
  CYff  =   0.00000         e =    0.9918    | Plane  


 ---------------------------------------------------------------
