 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2858.0       Cref =  27.000       Bref =  118.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.47993     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00644     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00012     Cmtot =  -0.36779
  CZtot =  -0.32087     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.32067
  CDtot =   0.01305
  CDvis =   0.00615     CDind = 0.0068976
  CLff  =   0.32108     CDff  = 0.0073479    | Trefftz
  CYff  =   0.00000         e =    0.9167    | Plane  


 ---------------------------------------------------------------
