 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1391.9       Cref =  37.810       Bref =  75.080    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.58715     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00509     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.11384
  CZtot =  -0.29885     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.29858
  CDtot =   0.01362
  CDvis =   0.00610     CDind = 0.0075219
  CLff  =   0.29905     CDff  = 0.0073662    | Trefftz
  CYff  =   0.00000         e =    0.9542    | Plane  


 ---------------------------------------------------------------
