 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1247.1       Cref =  20.000       Bref =  74.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.90728     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01862     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00020     Cmtot =  -0.51047
  CZtot =  -0.33309     Cntot =   0.00014     Cn'tot =   0.00014

  CLtot =   0.33324
  CDtot =   0.01576
  CDvis =   0.00617     CDind = 0.0095952
  CLff  =   0.33423     CDff  = 0.0082197    | Trefftz
  CYff  =   0.00000         e =    0.9609    | Plane  


 ---------------------------------------------------------------
