 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1482.0       Cref =  20.000       Bref =  76.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.51260     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00421     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.34959
  CZtot =  -0.28069     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.28042
  CDtot =   0.01299
  CDvis =   0.00606     CDind = 0.0069271
  CLff  =   0.28084     CDff  = 0.0073649    | Trefftz
  CYff  =   0.00000         e =    0.8747    | Plane  


 ---------------------------------------------------------------
