 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1742.0       Cref =  35.000       Bref =  76.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.59715     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00134     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.15114
  CZtot =  -0.23887     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.23857
  CDtot =   0.01216
  CDvis =   0.00597     CDind = 0.0061919
  CLff  =   0.23885     CDff  = 0.0055347    | Trefftz
  CYff  =   0.00000         e =    0.9895    | Plane  


 ---------------------------------------------------------------
