 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1808.9       Cref =  40.000       Bref =  98.020    
  Xref =  32.476       Yref = 0.46452E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.51488     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00349     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =   0.00288
  CZtot =  -0.22991     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.22974
  CDtot =   0.00957
  CDvis =   0.00597     CDind = 0.0036018
  CLff  =   0.22984     CDff  = 0.0031998    | Trefftz
  CYff  =   0.00000         e =    0.9893    | Plane  


 ---------------------------------------------------------------
