 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2116.5       Cref =  20.000       Bref =  100.65    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.07117     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00486     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.08685
  CZtot =  -0.19647     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.19635
  CDtot =   0.00853
  CDvis =   0.00593     CDind = 0.0026028
  CLff  =   0.19640     CDff  = 0.0026390    | Trefftz
  CYff  =   0.00000         e =    0.9720    | Plane  


 ---------------------------------------------------------------
