 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3925.1       Cref =  26.130       Bref =  80.000    
  Xref =  24.494       Yref =-0.10679E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.23531     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00556     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.00790
  CZtot =  -0.10602     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.10588
  CDtot =   0.00785
  CDvis =   0.00587     CDind = 0.0019724
  CLff  =   0.10592     CDff  = 0.0024691    | Trefftz
  CYff  =   0.00000         e =    0.8871    | Plane  


 ---------------------------------------------------------------
