 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  951.32       Cref =  20.040       Bref =  79.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.87184     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01285     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.18544
  CZtot =  -0.43698     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43685
  CDtot =   0.01669
  CDvis =   0.00651     CDind = 0.0101752
  CLff  =   0.43753     CDff  = 0.0091613    | Trefftz
  CYff  =   0.00000         e =    0.9892    | Plane  


 ---------------------------------------------------------------
