 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1280.2       Cref =  38.020       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.99120     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01393     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -0.44140
  CZtot =  -0.32463     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.32462
  CDtot =   0.01436
  CDvis =   0.00623     CDind = 0.0081357
  CLff  =   0.32533     CDff  = 0.0075251    | Trefftz
  CYff  =   0.00000         e =    0.8955    | Plane  


 ---------------------------------------------------------------
