 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1004.7       Cref =  24.780       Bref =  60.150    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.66152     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01767     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.38178
  CZtot =  -0.41392     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.41365
  CDtot =   0.02325
  CDvis =   0.00644     CDind = 0.0168096
  CLff  =   0.41531     CDff  = 0.0156435    | Trefftz
  CYff  =   0.00000         e =    0.9746    | Plane  


 ---------------------------------------------------------------
