 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1037.4       Cref =  27.800       Bref =  52.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.83113     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01391     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.16621
  CZtot =  -0.40126     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.40060
  CDtot =   0.02693
  CDvis =   0.00638     CDind = 0.0205527
  CLff  =   0.40270     CDff  = 0.0198063    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------
