 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1816.0       Cref =  35.000       Bref =  74.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.48068     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00235     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.16786
  CZtot =  -0.22916     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.22884
  CDtot =   0.01227
  CDvis =   0.00596     CDind = 0.0063089
  CLff  =   0.22912     CDff  = 0.0055786    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------
