 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  974.51       Cref =  23.010       Bref =  71.750    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.28137     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02022     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.25300
  CZtot =  -0.42640     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.42645
  CDtot =   0.01911
  CDvis =   0.00647     CDind = 0.0126384
  CLff  =   0.42762     CDff  = 0.0114929    | Trefftz
  CYff  =   0.00000         e =    0.9587    | Plane  


 ---------------------------------------------------------------
