 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  893.27       Cref =  34.050       Bref =  43.200    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   9.02361     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02935     Cltot =  -0.00000     Cl'tot =   0.00002
  CYtot =  -0.00019     Cmtot =  -0.16968
  CZtot =  -0.46641     Cntot =   0.00014     Cn'tot =   0.00014

  CLtot =   0.46524
  CDtot =   0.04416
  CDvis =   0.00664     CDind = 0.0375223
  CLff  =   0.47120     CDff  = 0.0340014    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------
