 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  40.000    
  Xref =  40.577       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.85257     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04264     Cltot =  -0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00063     Cmtot =   0.10382
  CZtot =  -0.92801     Cntot =  -0.00020     Cn'tot =  -0.00020

  CLtot =   0.92351
  CDtot =   0.10068
  CDvis =   0.01717     CDind = 0.0835148
  CLff  =   0.93652     CDff  = 0.0787534    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------
