 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3249.5       Cref =  40.000       Bref =  146.04    
  Xref =  34.214       Yref = 0.47042E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.15658     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00716     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01205
  CZtot =  -0.12787     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12789
  CDtot =   0.00681
  CDvis =   0.00587     CDind = 0.0009386
  CLff  =   0.12789     CDff  = 0.0008095    | Trefftz
  CYff  =   0.00000         e =    0.9799    | Plane  


 ---------------------------------------------------------------
