 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2295.9       Cref =  40.000       Bref =  111.67    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.77767     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00544     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06411
  CZtot =  -0.18110     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18101
  CDtot =   0.00790
  CDvis =   0.00591     CDind = 0.0019905
  CLff  =   0.18104     CDff  = 0.0020414    | Trefftz
  CYff  =   0.00000         e =    0.9409    | Plane  


 ---------------------------------------------------------------
