 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  870.54       Cref =  23.010       Bref =  69.040    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.97989     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02022     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.17674
  CZtot =  -0.47743     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.47738
  CDtot =   0.02130
  CDvis =   0.00669     CDind = 0.0146140
  CLff  =   0.47866     CDff  = 0.0135185    | Trefftz
  CYff  =   0.00000         e =    0.9853    | Plane  


 ---------------------------------------------------------------
