 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  950.00       Cref =  30.000       Bref =  50.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.23281     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02229     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00015     Cmtot =  -0.27070
  CZtot =  -0.43813     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.43745
  CDtot =   0.03304
  CDvis =   0.00652     CDind = 0.0265232
  CLff  =   0.44082     CDff  = 0.0236020    | Trefftz
  CYff  =   0.00000         e =    0.9959    | Plane  


 ---------------------------------------------------------------
