 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1675.5       Cref =  33.700       Bref =  75.900    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.31616     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00176     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.27747
  CZtot =  -0.24834     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.24803
  CDtot =   0.01261
  CDvis =   0.00600     CDind = 0.0066132
  CLff  =   0.24841     CDff  = 0.0060480    | Trefftz
  CYff  =   0.00000         e =    0.9446    | Plane  


 ---------------------------------------------------------------
