 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  726.00       Cref =  29.000       Bref =  44.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  13.36943     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08060     Cltot =   0.00000     Cl'tot =   0.00034
  CYtot =  -0.00213     Cmtot =  -0.25320
  CZtot =  -0.56922     Cntot =   0.00148     Cn'tot =   0.00144

  CLtot =   0.57243
  CDtot =   0.05321
  CDvis =   0.00714     CDind = 0.0460635
  CLff  =   0.58337     CDff  = 0.0429286    | Trefftz
  CYff  =   0.00000         e =    0.9463    | Plane  


 ---------------------------------------------------------------
