 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1265.6       Cref =  40.000       Bref =  41.750    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.85453     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03262     Cltot =   0.00000     Cl'tot =   0.00017
  CYtot =  -0.00065     Cmtot =  -0.18550
  CZtot =  -0.32868     Cntot =   0.00082     Cn'tot =   0.00080

  CLtot =   0.32837
  CDtot =   0.03559
  CDvis =   0.00615     CDind = 0.0294399
  CLff  =   0.33455     CDff  = 0.0264934    | Trefftz
  CYff  =   0.00000         e =    0.9764    | Plane  


 ---------------------------------------------------------------
