 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  167.29       Cref =  24.840       Bref =  80.000    
  Xref =  16.192       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05841     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00023     Cmtot =  -0.13353
  CZtot =  -1.09861     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   1.09861
  CDtot =   0.05841
  CDvis =   0.04849     CDind = 0.0099193
  CLff  =   1.09861     CDff  = 0.0104710    | Trefftz
  CYff  =   0.00000         e =    0.9590    | Plane  


 ---------------------------------------------------------------
