 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  752.18       Cref =  54.570       Bref =  41.830    
  Xref =  36.180       Yref = 0.10753E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.23678     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05293     Cltot =   0.00000     Cl'tot =  -0.00009
  CYtot =  -0.00098     Cmtot =   0.01118
  CZtot =  -0.55279     Cntot =  -0.00046     Cn'tot =  -0.00045

  CLtot =   0.55251
  CDtot =   0.05580
  CDvis =   0.00741     CDind = 0.0483941
  CLff  =   0.56212     CDff  = 0.0439330    | Trefftz
  CYff  =   0.00000         e =    0.9842    | Plane  


 ---------------------------------------------------------------
