 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2126.7       Cref =  29.780       Bref =  79.330    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.35532     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00246     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.22312
  CZtot =  -0.19568     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.19541
  CDtot =   0.01050
  CDvis =   0.00592     CDind = 0.0045849
  CLff  =   0.19560     CDff  = 0.0045057    | Trefftz
  CYff  =   0.00000         e =    0.9134    | Plane  


 ---------------------------------------------------------------
