 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  933.29       Cref =  35.340       Bref =  40.100    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.07506     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04572     Cltot =   0.00000     Cl'tot =   0.00020
  CYtot =  -0.00129     Cmtot =  -0.17551
  CZtot =  -0.44558     Cntot =   0.00097     Cn'tot =   0.00095

  CLtot =   0.44528
  CDtot =   0.04851
  CDvis =   0.00655     CDind = 0.0419586
  CLff  =   0.45426     CDff  = 0.0386597    | Trefftz
  CYff  =   0.00000         e =    0.9861    | Plane  


 ---------------------------------------------------------------
