 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3213.0       Cref =  23.000       Bref =  114.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.58727     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00598     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.19657
  CZtot =  -0.12941     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.12934
  CDtot =   0.00731
  CDvis =   0.00587     CDind = 0.0014351
  CLff  =   0.12936     CDff  = 0.0015560    | Trefftz
  CYff  =   0.00000         e =    0.8463    | Plane  


 ---------------------------------------------------------------
