 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  812.66       Cref =  31.270       Bref =  41.250    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.48514     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08171     Cltot =   0.00000     Cl'tot =   0.00093
  CYtot =  -0.00387     Cmtot =  -0.25961
  CZtot =  -0.50801     Cntot =   0.00348     Cn'tot =   0.00335

  CLtot =   0.51139
  CDtot =   0.05689
  CDvis =   0.00686     CDind = 0.0500277
  CLff  =   0.52525     CDff  = 0.0456428    | Trefftz
  CYff  =   0.00000         e =    0.9189    | Plane  


 ---------------------------------------------------------------
