 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1601.5       Cref =  20.000       Bref =  94.460    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.90742     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00151     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.26483
  CZtot =  -0.25969     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.25949
  CDtot =   0.01015
  CDvis =   0.00601     CDind = 0.0041425
  CLff  =   0.25963     CDff  = 0.0040354    | Trefftz
  CYff  =   0.00000         e =    0.9544    | Plane  


 ---------------------------------------------------------------
