 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  4337.8       Cref =  72.000       Bref =  146.04    
  Xref =  32.476       Yref = 0.46452E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.31448     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00726     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.00739
  CZtot =  -0.09577     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09580
  CDtot =   0.00673
  CDvis =   0.00588     CDind = 0.0008500
  CLff  =   0.09580     CDff  = 0.0006801    | Trefftz
  CYff  =   0.00000         e =    0.8736    | Plane  


 ---------------------------------------------------------------
