 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1900.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.46215     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00680     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00019     Cmtot =  -0.31290
  CZtot =  -0.21886     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.21873
  CDtot =   0.01024
  CDvis =   0.00595     CDind = 0.0042964
  CLff  =   0.21906     CDff  = 0.0062744    | Trefftz
  CYff  =   0.00000         e =    0.7228    | Plane  


 ---------------------------------------------------------------
