 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  764.61       Cref =  24.150       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.33609     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06133     Cltot =  -0.00000     Cl'tot =   0.00009
  CYtot =  -0.00096     Cmtot =  -0.29860
  CZtot =  -0.54204     Cntot =   0.00044     Cn'tot =   0.00043

  CLtot =   0.54352
  CDtot =   0.04641
  CDvis =   0.00701     CDind = 0.0394070
  CLff  =   0.55142     CDff  = 0.0466649    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------
