 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1004.7       Cref =  24.780       Bref =  60.150    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.66152     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01767     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.38178
  CZtot =  -0.41392     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.41365
  CDtot =   0.02325
  CDvis =   0.00644     CDind = 0.0168096
  CLff  =   0.41531     CDff  = 0.0156435    | Trefftz
  CYff  =   0.00000         e =    0.9746    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.088730    CLb =   0.000002
 y  force CY |    CYa =  -0.001957    CYb =  -0.007589
 x' mom.  Cl'|    Cla =   0.000106    Clb =  -0.107563
 y  mom.  Cm |    Cma =  -2.685344    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000727    Cnb =   0.013194

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000013    CLq =   7.630454    CLr =   0.000001
 y  force CY |    CYp =   0.166796    CYq =  -0.002507    CYr =  -0.009508
 x' mom.  Cl'|    Clp =  -0.279885    Clq =   0.000101    Clr =   0.195590
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.160729    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.110760    Cnq =   0.001025    Cnr =  -0.009950

 Neutral point  Xnp =  21.543751

 Clb Cnr / Clr Cnb  =   0.414732    (  > 1 if spirally stable )
