 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2025.0       Cref =  40.000       Bref =  98.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.48623     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00367     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.13307
  CZtot =  -0.20539     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.20523
  CDtot =   0.00900
  CDvis =   0.00593     CDind = 0.0030614
  CLff  =   0.20530     CDff  = 0.0030504    | Trefftz
  CYff  =   0.00000         e =    0.9274    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.481930    CLb =  -0.000000
 y  force CY |    CYa =  -0.000591    CYb =  -0.006187
 x' mom.  Cl'|    Cla =   0.000022    Clb =   0.002175
 y  mom.  Cm |    Cma =  -1.955454    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000325    Cnb =   0.001153

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.902109    CLr =   0.000000
 y  force CY |    CYp =   0.011905    CYq =  -0.000773    CYr =   0.002519
 x' mom.  Cl'|    Clp =  -0.289765    Clq =   0.000012    Clr =   0.038189
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.622478    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.015810    Cnq =   0.000451    Cnr =  -0.002352

 Neutral point  Xnp =  22.464024

 Clb Cnr / Clr Cnb  =  -0.116203    (  > 1 if spirally stable )
