 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  933.29       Cref =  35.340       Bref =  40.100    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.07506     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04572     Cltot =   0.00000     Cl'tot =   0.00020
  CYtot =  -0.00129     Cmtot =  -0.17551
  CZtot =  -0.44558     Cntot =   0.00097     Cn'tot =   0.00095

  CLtot =   0.44528
  CDtot =   0.04851
  CDvis =   0.00655     CDind = 0.0419586
  CLff  =   0.45426     CDff  = 0.0386597    | Trefftz
  CYff  =   0.00000         e =    0.9861    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.692705    CLb =   0.000008
 y  force CY |    CYa =  -0.012166    CYb =  -0.001904
 x' mom.  Cl'|    Cla =   0.002813    Clb =  -0.287452
 y  mom.  Cm |    Cma =  -0.586688    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.008510    Cnb =   0.059624

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000253    CLq =   2.731568    CLr =   0.000065
 y  force CY |    CYp =   0.628007    CYq =  -0.013133    CYr =  -0.134610
 x' mom.  Cl'|    Clp =  -0.132396    Clq =   0.002180    Clr =   0.457967
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -1.338293    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.457236    Cnq =   0.010188    Cnr =   0.010492

 Neutral point  Xnp =  12.248761

 Clb Cnr / Clr Cnb  =  -0.110446    (  > 1 if spirally stable )
