 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2116.5       Cref =  20.000       Bref =  100.65    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.07117     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00486     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.08685
  CZtot =  -0.19647     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.19635
  CDtot =   0.00853
  CDvis =   0.00593     CDind = 0.0026028
  CLff  =   0.19640     CDff  = 0.0026390    | Trefftz
  CYff  =   0.00000         e =    0.9720    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.821845    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005938
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.029114
 y  mom.  Cm |    Cma =  -0.978554    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000912

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.184237    CLr =  -0.000000
 y  force CY |    CYp =   0.053736    CYq =  -0.000000    CYr =  -0.000303
 x' mom.  Cl'|    Clp =  -0.384131    Clq =   0.000000    Clr =   0.056456
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.393914    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016823    Cnq =  -0.000000    Cnr =  -0.003071

 Neutral point  Xnp =   5.120845

 Clb Cnr / Clr Cnb  =   1.736226    (  > 1 if spirally stable )
