 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  812.66       Cref =  31.270       Bref =  41.250    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.48514     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08171     Cltot =   0.00000     Cl'tot =   0.00093
  CYtot =  -0.00387     Cmtot =  -0.25961
  CZtot =  -0.50801     Cntot =   0.00348     Cn'tot =   0.00335

  CLtot =   0.51139
  CDtot =   0.05689
  CDvis =   0.00686     CDind = 0.0500277
  CLff  =   0.52525     CDff  = 0.0456428    | Trefftz
  CYff  =   0.00000         e =    0.9189    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.536621    CLb =  -0.000063
 y  force CY |    CYa =  -0.025659    CYb =   0.012572
 x' mom.  Cl'|    Cla =   0.009431    Clb =  -0.459093
 y  mom.  Cm |    Cma =  -0.712574    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.021013    Cnb =   0.101937

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000563    CLq =   2.733406    CLr =   0.000313
 y  force CY |    CYp =   1.072878    CYq =  -0.038796    CYr =  -0.324893
 x' mom.  Cl'|    Clp =  -0.170800    Clq =   0.009727    Clr =   0.948408
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -1.716386    Cmr =  -0.000005
 z' mom.  Cn'|    Cnp =  -1.060778    Cnq =   0.035100    Cnr =   0.092320

 Neutral point  Xnp =  14.500773

 Clb Cnr / Clr Cnb  =  -0.438400    (  > 1 if spirally stable )
