 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2126.7       Cref =  29.780       Bref =  79.330    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.35532     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00246     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.22312
  CZtot =  -0.19568     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.19541
  CDtot =   0.01050
  CDvis =   0.00592     CDind = 0.0045849
  CLff  =   0.19560     CDff  = 0.0045057    | Trefftz
  CYff  =   0.00000         e =    0.9134    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.655586    CLb =  -0.000001
 y  force CY |    CYa =  -0.001466    CYb =  -0.007652
 x' mom.  Cl'|    Cla =   0.000040    Clb =  -0.077607
 y  mom.  Cm |    Cma =  -2.684370    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000491    Cnb =   0.006012

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   7.616490    CLr =   0.000002
 y  force CY |    CYp =   0.111152    CYq =  -0.003478    CYr =   0.002642
 x' mom.  Cl'|    Clp =  -0.254023    Clq =   0.000054    Clr =   0.136682
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.533421    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.078894    Cnq =   0.001193    Cnr =  -0.006999

 Neutral point  Xnp =  30.102785

 Clb Cnr / Clr Cnb  =   0.661034    (  > 1 if spirally stable )
