 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3213.0       Cref =  23.000       Bref =  114.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.58727     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00598     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.19657
  CZtot =  -0.12941     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.12934
  CDtot =   0.00731
  CDvis =   0.00587     CDind = 0.0014351
  CLff  =   0.12936     CDff  = 0.0015560    | Trefftz
  CYff  =   0.00000         e =    0.8463    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.187135    CLb =  -0.000000
 y  force CY |    CYa =  -0.000817    CYb =  -0.007838
 x' mom.  Cl'|    Cla =   0.000015    Clb =  -0.023114
 y  mom.  Cm |    Cma =  -3.839902    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000329    Cnb =   0.002168

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  11.365374    CLr =   0.000000
 y  force CY |    CYp =   0.031318    CYq =  -0.002324    CYr =   0.004358
 x' mom.  Cl'|    Clp =  -0.323690    Clq =   0.000009    Clr =   0.048907
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.562663    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018792    Cnq =   0.000934    Cnr =  -0.003415

 Neutral point  Xnp =  27.710699

 Clb Cnr / Clr Cnb  =   0.744507    (  > 1 if spirally stable )
