 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  4337.8       Cref =  72.000       Bref =  146.04    
  Xref =  32.476       Yref = 0.46452E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.31448     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00726     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.00739
  CZtot =  -0.09577     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09580
  CDtot =   0.00673
  CDvis =   0.00588     CDind = 0.0008500
  CLff  =   0.09580     CDff  = 0.0006801    | Trefftz
  CYff  =   0.00000         e =    0.8736    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.655608    CLb =   0.000000
 y  force CY |    CYa =   0.000196    CYb =  -0.006788
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.006712
 y  mom.  Cm |    Cma =   0.370259    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000016    Cnb =  -0.000400

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.061131    CLr =   0.000000
 y  force CY |    CYp =   0.017802    CYq =  -0.000053    CYr =  -0.000532
 x' mom.  Cl'|    Clp =  -0.300580    Clq =   0.000000    Clr =   0.020175
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.112617    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.006696    Cnq =  -0.000001    Cnr =  -0.001271

 Neutral point  Xnp =  25.183247

 Clb Cnr / Clr Cnb  =  -1.057459    (  > 1 if spirally stable )
