 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  951.58       Cref =  21.490       Bref =  77.210    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.68176     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01879     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.50111
  CZtot =  -0.43665     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.43673
  CDtot =   0.01691
  CDvis =   0.00656     CDind = 0.0103550
  CLff  =   0.43758     CDff  = 0.0101739    | Trefftz
  CYff  =   0.00000         e =    0.9562    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.795191    CLb =  -0.000000
 y  force CY |    CYa =  -0.000931    CYb =  -0.007321
 x' mom.  Cl'|    Cla =   0.000025    Clb =  -0.078048
 y  mom.  Cm |    Cma =  -4.175773    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000200    Cnb =   0.008204

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  10.563706    CLr =   0.000000
 y  force CY |    CYp =   0.134101    CYq =  -0.001868    CYr =  -0.006252
 x' mom.  Cl'|    Clp =  -0.388264    Clq =   0.000034    Clr =   0.163116
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.214748    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.086010    Cnq =   0.000408    Cnr =  -0.006525

 Neutral point  Xnp =  23.645016

 Clb Cnr / Clr Cnb  =   0.380535    (  > 1 if spirally stable )
