 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  732.60       Cref =  22.600       Bref =  44.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   9.11381     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04528     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16412
  CZtot =  -0.56726     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.56727
  CDtot =   0.04514
  CDvis =   0.00713     CDind = 0.0380143
  CLff  =   0.57337     CDff  = 0.0396287    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.837306    CLb =  -0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.006713
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.111163
 y  mom.  Cm |    Cma =  -0.678865    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000005    Cnb =   0.018170

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.996020    CLr =   0.000000
 y  force CY |    CYp =   0.202106    CYq =  -0.000002    CYr =  -0.030151
 x' mom.  Cl'|    Clp =  -0.224217    Clq =   0.000001    Clr =   0.165403
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.408241    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061511    Cnq =   0.000009    Cnr =  -0.013516

 Neutral point  Xnp =   5.407369

 Clb Cnr / Clr Cnb  =   0.499915    (  > 1 if spirally stable )
