 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3925.1       Cref =  26.130       Bref =  80.000    
  Xref =  24.494       Yref =-0.10679E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.23531     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00556     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.00790
  CZtot =  -0.10602     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.10588
  CDtot =   0.00785
  CDvis =   0.00587     CDind = 0.0019724
  CLff  =   0.10592     CDff  = 0.0024691    | Trefftz
  CYff  =   0.00000         e =    0.8871    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.013937    CLb =  -0.000000
 y  force CY |    CYa =  -0.000790    CYb =  -0.012849
 x' mom.  Cl'|    Cla =   0.000003    Clb =   0.000245
 y  mom.  Cm |    Cma =   1.204923    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000027    Cnb =  -0.000606

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.712170    CLr =   0.000000
 y  force CY |    CYp =   0.036233    CYq =  -0.000961    CYr =   0.000449
 x' mom.  Cl'|    Clp =  -0.155325    Clq =   0.000003    Clr =   0.020494
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.071316    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.000493    Cnq =   0.000128    Cnr =  -0.002985

 Neutral point  Xnp =   8.860597

 Clb Cnr / Clr Cnb  =   0.058807    (  > 1 if spirally stable )
