 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1900.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.46215     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00680     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00019     Cmtot =  -0.31290
  CZtot =  -0.21886     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.21873
  CDtot =   0.01024
  CDvis =   0.00595     CDind = 0.0042964
  CLff  =   0.21906     CDff  = 0.0062744    | Trefftz
  CYff  =   0.00000         e =    0.7228    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.052258    CLb =  -0.000003
 y  force CY |    CYa =  -0.003493    CYb =  -0.006869
 x' mom.  Cl'|    Cla =   0.000156    Clb =   0.035902
 y  mom.  Cm |    Cma =  -2.688634    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001182    Cnb =  -0.002534

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   7.341768    CLr =   0.000002
 y  force CY |    CYp =  -0.049120    CYq =  -0.010314    CYr =   0.011481
 x' mom.  Cl'|    Clp =  -0.230932    Clq =   0.000268    Clr =   0.026482
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.042020    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.019939    Cnq =   0.003429    Cnr =  -0.005516

 Neutral point  Xnp =  26.201717

 Clb Cnr / Clr Cnb  =   2.951519    (  > 1 if spirally stable )
