 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1548.3       Cref =  35.020       Bref =  79.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.42793     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00106     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.09982
  CZtot =  -0.26870     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26841
  CDtot =   0.01244
  CDvis =   0.00603     CDind = 0.0064151
  CLff  =   0.26869     CDff  = 0.0057177    | Trefftz
  CYff  =   0.00000         e =    0.9890    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.580875    CLb =  -0.000000
 y  force CY |    CYa =  -0.000075    CYb =  -0.006781
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.051295
 y  mom.  Cm |    Cma =  -1.058904    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000036    Cnb =   0.003171

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   4.337190    CLr =  -0.000000
 y  force CY |    CYp =   0.088419    CYq =  -0.000045    CYr =  -0.001450
 x' mom.  Cl'|    Clp =  -0.309670    Clq =  -0.000008    Clr =   0.082832
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -1.580127    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034908    Cnq =   0.000017    Cnr =  -0.003671

 Neutral point  Xnp =  10.355794

 Clb Cnr / Clr Cnb  =   0.716968    (  > 1 if spirally stable )
