 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1439.8       Cref =  20.000       Bref =  77.950    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.52692     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00054     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.09755
  CZtot =  -0.28890     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28864
  CDtot =   0.01220
  CDvis =   0.00607     CDind = 0.0061238
  CLff  =   0.28891     CDff  = 0.0063121    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.744383    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.006170
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.024773
 y  mom.  Cm |    Cma =  -0.828950    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.001329

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   5.466698    CLr =   0.000001
 y  force CY |    CYp =   0.059495    CYq =  -0.000001    CYr =  -0.001927
 x' mom.  Cl'|    Clp =  -0.344983    Clq =  -0.000003    Clr =   0.069895
 y  mom.  Cm |    Cmp =   0.000004    Cmq =  -1.890505    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.018064    Cnq =  -0.000001    Cnr =  -0.003741

 Neutral point  Xnp =   4.427700

 Clb Cnr / Clr Cnb  =   0.997536    (  > 1 if spirally stable )
