 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2237.1       Cref =  20.000       Bref =  83.780    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.10654     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00322     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.22496
  CZtot =  -0.18601     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.18576
  CDtot =   0.01006
  CDvis =   0.00591     CDind = 0.0041509
  CLff  =   0.18592     CDff  = 0.0037986    | Trefftz
  CYff  =   0.00000         e =    0.9232    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.721815    CLb =  -0.000000
 y  force CY |    CYa =  -0.000758    CYb =  -0.006592
 x' mom.  Cl'|    Cla =   0.000037    Clb =  -0.101619
 y  mom.  Cm |    Cma =  -2.722552    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000492    Cnb =   0.005570

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   8.733377    CLr =   0.000001
 y  force CY |    CYp =   0.156459    CYq =  -0.001690    CYr =  -0.001130
 x' mom.  Cl'|    Clp =  -0.254792    Clq =   0.000043    Clr =   0.145903
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.899440    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.094124    Cnq =   0.001185    Cnr =  -0.005439

 Neutral point  Xnp =  20.005417

 Clb Cnr / Clr Cnb  =   0.680127    (  > 1 if spirally stable )
