 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  31.319       Yref =-0.22741E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.26111     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00686     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.49720
  CZtot =  -0.37802     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01465
  CDvis =   0.00631     CDind = 0.0083443
  CLff  =   0.37828     CDff  = 0.0078814    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.222374    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.006377
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.024757
 y  mom.  Cm |    Cma =   5.837705    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =  -0.000884

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -8.680402    CLr =  -0.000000
 y  force CY |    CYp =   0.055362    CYq =   0.000000    CYr =  -0.007501
 x' mom.  Cl'|    Clp =  -0.410193    Clq =   0.000000    Clr =   0.069276
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.345690    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.001052    Cnq =   0.000002    Cnr =  -0.006150

 Neutral point  Xnp =   3.667778

 Clb Cnr / Clr Cnb  =  -2.485527    (  > 1 if spirally stable )
