 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  951.32       Cref =  20.040       Bref =  79.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.75682     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01250     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.12253
  CZtot =  -0.43697     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43685
  CDtot =   0.01616
  CDvis =   0.00651     CDind = 0.0096504
  CLff  =   0.43748     CDff  = 0.0091833    | Trefftz
  CYff  =   0.00000         e =    0.9866    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.455507    CLb =   0.000000
 y  force CY |    CYa =  -0.000006    CYb =  -0.006596
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.026793
 y  mom.  Cm |    Cma =  -1.000993    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000014    Cnb =   0.002060

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.040901    CLr =   0.000000
 y  force CY |    CYp =   0.056201    CYq =  -0.000006    CYr =  -0.002825
 x' mom.  Cl'|    Clp =  -0.413947    Clq =   0.000001    Clr =   0.097778
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.484540    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029339    Cnq =   0.000010    Cnr =  -0.004454

 Neutral point  Xnp =   4.502271

 Clb Cnr / Clr Cnb  =   0.592315    (  > 1 if spirally stable )
