 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3656.0       Cref =  20.000       Bref =  116.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.24344     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00669     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.14257
  CZtot =  -0.11370     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.11367
  CDtot =   0.00717
  CDvis =   0.00588     CDind = 0.0012970
  CLff  =   0.11368     CDff  = 0.0012941    | Trefftz
  CYff  =   0.00000         e =    0.8636    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.185049    CLb =  -0.000000
 y  force CY |    CYa =  -0.000259    CYb =  -0.006663
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.027644
 y  mom.  Cm |    Cma =  -2.487234    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000138    Cnb =   0.001272

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.115175    CLr =   0.000000
 y  force CY |    CYp =   0.036120    CYq =  -0.000619    CYr =   0.002377
 x' mom.  Cl'|    Clp =  -0.319065    Clq =   0.000001    Clr =   0.046267
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.082406    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.015815    Cnq =   0.000312    Cnr =  -0.003003

 Neutral point  Xnp =  15.618185

 Clb Cnr / Clr Cnb  =   1.409905    (  > 1 if spirally stable )
