 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2295.9       Cref =  40.000       Bref =  111.67    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.77767     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00544     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06411
  CZtot =  -0.18110     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18101
  CDtot =   0.00790
  CDvis =   0.00591     CDind = 0.0019905
  CLff  =   0.18104     CDff  = 0.0020414    | Trefftz
  CYff  =   0.00000         e =    0.9409    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.999939    CLb =  -0.000000
 y  force CY |    CYa =   0.000032    CYb =  -0.006268
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005709
 y  mom.  Cm |    Cma =  -0.952088    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000037    Cnb =   0.000309

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   4.259007    CLr =  -0.000000
 y  force CY |    CYp =   0.014954    CYq =   0.000021    CYr =   0.000707
 x' mom.  Cl'|    Clp =  -0.346980    Clq =  -0.000001    Clr =   0.033833
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.333616    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.010792    Cnq =  -0.000027    Cnr =  -0.001752

 Neutral point  Xnp =   9.521026

 Clb Cnr / Clr Cnb  =  -0.957207    (  > 1 if spirally stable )
