 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  550.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  22.92988     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20949     Cltot =   0.00000     Cl'tot =   0.00069
  CYtot =  -0.00270     Cmtot =  -1.28088
  CZtot =  -0.73181     Cntot =   0.00177     Cn'tot =   0.00163

  CLtot =   0.75560
  CDtot =   0.09218
  CDvis =   0.02664     CDind = 0.0655395
  CLff  =   0.78333     CDff  = 0.0863320    | Trefftz
  CYff  =   0.00000         e =    0.7777    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.523142    CLb =  -0.000048
 y  force CY |    CYa =  -0.012170    CYb =  -0.015357
 x' mom.  Cl'|    Cla =   0.004713    Clb =  -0.229256
 y  mom.  Cm |    Cma =  -2.291654    Cmb =   0.000013
 z' mom.  Cn'|    Cna =   0.006581    Cnb =   0.093472

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000148    CLq =   7.740930    CLr =   0.000152
 y  force CY |    CYp =   0.325847    CYq =  -0.035102    CYr =  -0.087299
 x' mom.  Cl'|    Clp =  -0.139144    Clq =   0.009497    Clr =   0.625895
 y  mom.  Cm |    Cmp =  -0.000009    Cmq = -12.814173    Cmr =  -0.000034
 z' mom.  Cn'|    Cnp =  -0.394336    Cnq =   0.022432    Cnr =  -0.094948

 Neutral point  Xnp =  30.091152

 Clb Cnr / Clr Cnb  =   0.372067    (  > 1 if spirally stable )
