 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1910.0       Cref =  40.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.86806     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00326     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.07060
  CZtot =  -0.21780     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21758
  CDtot =   0.01036
  CDvis =   0.00594     CDind = 0.0044201
  CLff  =   0.21773     CDff  = 0.0045844    | Trefftz
  CYff  =   0.00000         e =    0.9823    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.346588    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006274
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.015952
 y  mom.  Cm |    Cma =  -0.730763    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.001049

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.801617    CLr =  -0.000000
 y  force CY |    CYp =   0.044692    CYq =  -0.000000    CYr =   0.000116
 x' mom.  Cl'|    Clp =  -0.271640    Clq =  -0.000000    Clr =   0.048323
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.174650    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.014675    Cnq =  -0.000000    Cnr =  -0.002552

 Neutral point  Xnp =   8.734430

 Clb Cnr / Clr Cnb  =   0.802799    (  > 1 if spirally stable )
