 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  764.61       Cref =  24.150       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.33609     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06133     Cltot =  -0.00000     Cl'tot =   0.00009
  CYtot =  -0.00096     Cmtot =  -0.29860
  CZtot =  -0.54204     Cntot =   0.00044     Cn'tot =   0.00043

  CLtot =   0.54352
  CDtot =   0.04641
  CDvis =   0.00701     CDind = 0.0394070
  CLff  =   0.55142     CDff  = 0.0466649    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.249714    CLb =  -0.000013
 y  force CY |    CYa =  -0.008311    CYb =  -0.002931
 x' mom.  Cl'|    Cla =   0.001141    Clb =  -0.096426
 y  mom.  Cm |    Cma =  -1.122257    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003453    Cnb =   0.019428

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000167    CLq =   4.545949    CLr =   0.000052
 y  force CY |    CYp =   0.166560    CYq =  -0.012788    CYr =  -0.027576
 x' mom.  Cl'|    Clp =  -0.170387    Clq =   0.001183    Clr =   0.189966
 y  mom.  Cm |    Cmp =   0.000002    Cmq =  -2.711450    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.085111    Cnq =   0.005907    Cnr =  -0.017616

 Neutral point  Xnp =  12.047091

 Clb Cnr / Clr Cnb  =   0.460258    (  > 1 if spirally stable )
