 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1742.0       Cref =  35.000       Bref =  76.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.59715     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00134     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.15114
  CZtot =  -0.23887     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.23857
  CDtot =   0.01216
  CDvis =   0.00597     CDind = 0.0061919
  CLff  =   0.23885     CDff  = 0.0055347    | Trefftz
  CYff  =   0.00000         e =    0.9895    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.999696    CLb =  -0.000001
 y  force CY |    CYa =  -0.001850    CYb =  -0.006332
 x' mom.  Cl'|    Cla =   0.000100    Clb =  -0.090265
 y  mom.  Cm |    Cma =  -1.633238    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001253    Cnb =   0.005770

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000020    CLq =   5.352923    CLr =   0.000002
 y  force CY |    CYp =   0.146402    CYq =  -0.002597    CYr =  -0.002976
 x' mom.  Cl'|    Clp =  -0.247430    Clq =   0.000083    Clr =   0.131555
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.438778    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.083704    Cnq =   0.001823    Cnr =  -0.004546

 Neutral point  Xnp =  19.056368

 Clb Cnr / Clr Cnb  =   0.540652    (  > 1 if spirally stable )
