 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1675.5       Cref =  33.700       Bref =  75.900    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.31616     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00176     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.27747
  CZtot =  -0.24834     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.24803
  CDtot =   0.01261
  CDvis =   0.00600     CDind = 0.0066132
  CLff  =   0.24841     CDff  = 0.0060480    | Trefftz
  CYff  =   0.00000         e =    0.9446    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.717622    CLb =  -0.000002
 y  force CY |    CYa =  -0.001732    CYb =  -0.007424
 x' mom.  Cl'|    Cla =   0.000052    Clb =  -0.115165
 y  mom.  Cm |    Cma =  -2.855386    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000466    Cnb =   0.009789

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   7.256998    CLr =   0.000003
 y  force CY |    CYp =   0.176432    CYq =  -0.002877    CYr =  -0.002090
 x' mom.  Cl'|    Clp =  -0.260703    Clq =   0.000057    Clr =   0.213551
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -8.250285    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =  -0.144416    Cnq =   0.000830    Cnr =  -0.008790

 Neutral point  Xnp =  35.408352

 Clb Cnr / Clr Cnb  =   0.484232    (  > 1 if spirally stable )
