 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1312.7       Cref =  30.470       Bref =  67.620    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.36908     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00221     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.15213
  CZtot =  -0.31700     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31659
  CDtot =   0.01642
  CDvis =   0.00613     CDind = 0.0102892
  CLff  =   0.31719     CDff  = 0.0092142    | Trefftz
  CYff  =   0.00000         e =    0.9978    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.404006    CLb =  -0.000000
 y  force CY |    CYa =   0.000022    CYb =  -0.006013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.061937
 y  mom.  Cm |    Cma =  -1.383842    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000012    Cnb =   0.004753

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   5.289628    CLr =  -0.000000
 y  force CY |    CYp =   0.107464    CYq =   0.000039    CYr =  -0.003770
 x' mom.  Cl'|    Clp =  -0.284289    Clq =  -0.000001    Clr =   0.103182
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.517210    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046838    Cnq =   0.000002    Cnr =  -0.004734

 Neutral point  Xnp =  12.387069

 Clb Cnr / Clr Cnb  =   0.597918    (  > 1 if spirally stable )
