 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  4875.0       Cref =  39.000       Bref =  130.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.22216     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00684     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.10365
  CZtot =  -0.08522     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.08525
  CDtot =   0.00650
  CDvis =   0.00588     CDind = 0.0006216
  CLff  =   0.08524     CDff  = 0.0007544    | Trefftz
  CYff  =   0.00000         e =    0.8844    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.990051    CLb =  -0.000000
 y  force CY |    CYa =  -0.000466    CYb =  -0.007124
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.016253
 y  mom.  Cm |    Cma =  -2.643569    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000267    Cnb =   0.001829

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.041833    CLr =   0.000000
 y  force CY |    CYp =   0.022923    CYq =  -0.001294    CYr =   0.004279
 x' mom.  Cl'|    Clp =  -0.295423    Clq =  -0.000000    Clr =   0.035566
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.883537    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.014349    Cnq =   0.000674    Cnr =  -0.003426

 Neutral point  Xnp =  34.480743

 Clb Cnr / Clr Cnb  =   0.856136    (  > 1 if spirally stable )
