 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  454.83       Cref =  21.400       Bref =  34.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.44338     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15605     Cltot =   0.00000     Cl'tot =   0.00014
  CYtot =  -0.00137     Cmtot =  -0.47932
  CZtot =  -0.90872     Cntot =   0.00047     Cn'tot =   0.00045

  CLtot =   0.91371
  CDtot =   0.12353
  CDvis =   0.01456     CDind = 0.1089682
  CLff  =   0.94795     CDff  = 0.1128195    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.393868    CLb =   0.000004
 y  force CY |    CYa =  -0.009269    CYb =  -0.009013
 x' mom.  Cl'|    Cla =   0.001416    Clb =  -0.181148
 y  mom.  Cm |    Cma =  -1.164220    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.002897    Cnb =   0.057998

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000169    CLq =   4.918690    CLr =   0.000046
 y  force CY |    CYp =   0.251844    CYq =  -0.009509    CYr =  -0.067175
 x' mom.  Cl'|    Clp =  -0.175592    Clq =   0.001012    Clr =   0.331487
 y  mom.  Cm |    Cmp =   0.000003    Cmq =  -2.741782    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.150367    Cnq =   0.003183    Cnr =  -0.047997

 Neutral point  Xnp =  10.407556

 Clb Cnr / Clr Cnb  =   0.452239    (  > 1 if spirally stable )
