 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1037.4       Cref =  27.800       Bref =  52.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.83113     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01391     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.16621
  CZtot =  -0.40126     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.40060
  CDtot =   0.02693
  CDvis =   0.00638     CDind = 0.0205527
  CLff  =   0.40270     CDff  = 0.0198063    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.893064    CLb =  -0.000001
 y  force CY |    CYa =  -0.000573    CYb =  -0.005957
 x' mom.  Cl'|    Cla =   0.000055    Clb =  -0.089544
 y  mom.  Cm |    Cma =  -1.010846    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000343    Cnb =   0.010165

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000017    CLq =   4.573148    CLr =   0.000003
 y  force CY |    CYp =   0.157005    CYq =  -0.000573    CYr =  -0.013185
 x' mom.  Cl'|    Clp =  -0.228115    Clq =   0.000035    Clr =   0.137571
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.027360    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063852    Cnq =   0.000338    Cnr =  -0.007860

 Neutral point  Xnp =   9.713406

 Clb Cnr / Clr Cnb  =   0.503294    (  > 1 if spirally stable )
