 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1135.2       Cref =  20.000       Bref =  81.390    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.29710     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00746     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.26437
  CZtot =  -0.37411     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37392
  CDtot =   0.01407
  CDvis =   0.00630     CDind = 0.0077724
  CLff  =   0.37437     CDff  = 0.0077222    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.132267    CLb =  -0.000001
 y  force CY |    CYa =  -0.001472    CYb =  -0.006274
 x' mom.  Cl'|    Cla =   0.000024    Clb =  -0.039820
 y  mom.  Cm |    Cma =  -2.645236    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000330    Cnb =   0.003254

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   8.397367    CLr =   0.000001
 y  force CY |    CYp =   0.075917    CYq =  -0.002166    CYr =  -0.002194
 x' mom.  Cl'|    Clp =  -0.411033    Clq =   0.000020    Clr =   0.103617
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.796216    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037609    Cnq =   0.000485    Cnr =  -0.004791

 Neutral point  Xnp =  12.802833

 Clb Cnr / Clr Cnb  =   0.565792    (  > 1 if spirally stable )
