 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1694.2       Cref =  28.720       Bref =  74.870    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.57675     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00141     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.20230
  CZtot =  -0.24561     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24529
  CDtot =   0.01245
  CDvis =   0.00598     CDind = 0.0064707
  CLff  =   0.24559     CDff  = 0.0059281    | Trefftz
  CYff  =   0.00000         e =    0.9788    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.121023    CLb =  -0.000000
 y  force CY |    CYa =  -0.000344    CYb =  -0.006594
 x' mom.  Cl'|    Cla =   0.000007    Clb =  -0.076797
 y  mom.  Cm |    Cma =  -2.252321    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000094    Cnb =   0.005384

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   7.082684    CLr =   0.000000
 y  force CY |    CYp =   0.115749    CYq =  -0.000490    CYr =  -0.000632
 x' mom.  Cl'|    Clp =  -0.275785    Clq =   0.000005    Clr =   0.123173
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.733126    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066922    Cnq =   0.000120    Cnr =  -0.005450

 Neutral point  Xnp =  20.726105

 Clb Cnr / Clr Cnb  =   0.631184    (  > 1 if spirally stable )
