 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1808.9       Cref =  40.000       Bref =  98.020    
  Xref =  32.476       Yref = 0.46452E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.51488     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00349     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =   0.00288
  CZtot =  -0.22991     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.22974
  CDtot =   0.00957
  CDvis =   0.00597     CDind = 0.0036018
  CLff  =   0.22984     CDff  = 0.0031998    | Trefftz
  CYff  =   0.00000         e =    0.9893    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.836245    CLb =  -0.000000
 y  force CY |    CYa =  -0.001473    CYb =  -0.005883
 x' mom.  Cl'|    Cla =  -0.000016    Clb =  -0.046727
 y  mom.  Cm |    Cma =   0.296423    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000213    Cnb =   0.000986

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   1.203012    CLr =  -0.000001
 y  force CY |    CYp =   0.070453    CYq =   0.000509    CYr =  -0.002015
 x' mom.  Cl'|    Clp =  -0.363720    Clq =   0.000003    Clr =   0.058776
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.182692    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020518    Cnq =   0.000075    Cnr =  -0.002626

 Neutral point  Xnp =  29.385014

 Clb Cnr / Clr Cnb  =   2.118436    (  > 1 if spirally stable )
