 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  893.27       Cref =  34.050       Bref =  43.200    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   9.02361     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02935     Cltot =  -0.00000     Cl'tot =   0.00002
  CYtot =  -0.00019     Cmtot =  -0.16968
  CZtot =  -0.46641     Cntot =   0.00014     Cn'tot =   0.00014

  CLtot =   0.46524
  CDtot =   0.04416
  CDvis =   0.00664     CDind = 0.0375223
  CLff  =   0.47120     CDff  = 0.0340014    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.333758    CLb =   0.000004
 y  force CY |    CYa =  -0.002420    CYb =  -0.006845
 x' mom.  Cl'|    Cla =   0.000409    Clb =  -0.184756
 y  mom.  Cm |    Cma =  -0.749319    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001702    Cnb =   0.031267

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000116    CLq =   3.321229    CLr =   0.000015
 y  force CY |    CYp =   0.328073    CYq =  -0.002397    CYr =  -0.046918
 x' mom.  Cl'|    Clp =  -0.174917    Clq =   0.000273    Clr =   0.265027
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.364216    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.180296    Cnq =   0.001719    Cnr =  -0.012902

 Neutral point  Xnp =  10.932711

 Clb Cnr / Clr Cnb  =   0.287670    (  > 1 if spirally stable )
