 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1816.0       Cref =  35.000       Bref =  74.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.48068     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00235     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.16786
  CZtot =  -0.22916     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.22884
  CDtot =   0.01227
  CDvis =   0.00596     CDind = 0.0063089
  CLff  =   0.22912     CDff  = 0.0055786    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.943784    CLb =  -0.000000
 y  force CY |    CYa =  -0.000653    CYb =  -0.006344
 x' mom.  Cl'|    Cla =   0.000015    Clb =  -0.086633
 y  mom.  Cm |    Cma =  -1.876728    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000215    Cnb =   0.005769

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   5.968543    CLr =   0.000001
 y  force CY |    CYp =   0.134232    CYq =  -0.000869    CYr =  -0.001211
 x' mom.  Cl'|    Clp =  -0.243689    Clq =   0.000011    Clr =   0.136336
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.316984    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.084358    Cnq =   0.000264    Cnr =  -0.005307

 Neutral point  Xnp =  22.313280

 Clb Cnr / Clr Cnb  =   0.584546    (  > 1 if spirally stable )
