 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  945.74       Cref =  36.480       Bref =  40.100    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.62321     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03420     Cltot =   0.00000     Cl'tot =   0.00021
  CYtot =  -0.00146     Cmtot =  -0.15469
  CZtot =  -0.39828     Cntot =   0.00112     Cn'tot =   0.00110

  CLtot =   0.39776
  CDtot =   0.03980
  CDvis =   0.00637     CDind = 0.0334349
  CLff  =   0.40403     CDff  = 0.0310236    | Trefftz
  CYff  =   0.00000         e =    0.9851    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.709539    CLb =  -0.000022
 y  force CY |    CYa =  -0.013561    CYb =  -0.002981
 x' mom.  Cl'|    Cla =   0.003001    Clb =  -0.255731
 y  mom.  Cm |    Cma =  -0.579004    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.009904    Cnb =   0.046965

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000252    CLq =   2.652101    CLr =   0.000087
 y  force CY |    CYp =   0.556074    CYq =  -0.016856    CYr =  -0.103154
 x' mom.  Cl'|    Clp =  -0.129522    Clq =   0.002487    Clr =   0.407641
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.269668    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.404717    Cnq =   0.013254    Cnr =   0.007022

 Neutral point  Xnp =  12.355427

 Clb Cnr / Clr Cnb  =  -0.093804    (  > 1 if spirally stable )
