 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  870.54       Cref =  23.010       Bref =  69.040    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.97989     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02022     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.17674
  CZtot =  -0.47743     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.47738
  CDtot =   0.02130
  CDvis =   0.00669     CDind = 0.0146140
  CLff  =   0.47866     CDff  = 0.0135185    | Trefftz
  CYff  =   0.00000         e =    0.9853    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.968347    CLb =   0.000000
 y  force CY |    CYa =  -0.001144    CYb =  -0.007025
 x' mom.  Cl'|    Cla =   0.000111    Clb =  -0.079029
 y  mom.  Cm |    Cma =  -1.285164    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000807    Cnb =   0.007645

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000056    CLq =   5.071942    CLr =   0.000005
 y  force CY |    CYp =   0.149787    CYq =  -0.001120    CYr =  -0.011483
 x' mom.  Cl'|    Clp =  -0.352030    Clq =   0.000072    Clr =   0.131970
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.998533    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059506    Cnq =   0.000831    Cnr =  -0.005585

 Neutral point  Xnp =   7.451874

 Clb Cnr / Clr Cnb  =   0.437440    (  > 1 if spirally stable )
