 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3284.9       Cref =  30.400       Bref =  132.16    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.22321     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00622     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.11283
  CZtot =  -0.12654     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12651
  CDtot =   0.00671
  CDvis =   0.00587     CDind = 0.0008364
  CLff  =   0.12652     CDff  = 0.0010510    | Trefftz
  CYff  =   0.00000         e =    0.9117    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.637568    CLb =  -0.000000
 y  force CY |    CYa =  -0.000062    CYb =  -0.007479
 x' mom.  Cl'|    Cla =   0.000004    Clb =   0.008640
 y  mom.  Cm |    Cma =  -2.479643    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000177    Cnb =   0.001078

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.861924    CLr =  -0.000000
 y  force CY |    CYp =   0.012373    CYq =  -0.000181    CYr =   0.002360
 x' mom.  Cl'|    Clp =  -0.337358    Clq =   0.000001    Clr =   0.024233
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.083319    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.010520    Cnq =   0.000343    Cnr =  -0.002130

 Neutral point  Xnp =  20.722954

 Clb Cnr / Clr Cnb  =  -0.704107    (  > 1 if spirally stable )
