 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1247.1       Cref =  20.000       Bref =  74.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.90728     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01862     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00020     Cmtot =  -0.51047
  CZtot =  -0.33309     Cntot =   0.00014     Cn'tot =   0.00014

  CLtot =   0.33324
  CDtot =   0.01576
  CDvis =   0.00617     CDind = 0.0095952
  CLff  =   0.33423     CDff  = 0.0082197    | Trefftz
  CYff  =   0.00000         e =    0.9609    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.426003    CLb =  -0.000004
 y  force CY |    CYa =  -0.003012    CYb =   0.002225
 x' mom.  Cl'|    Cla =   0.000362    Clb =  -0.214688
 y  mom.  Cm |    Cma =  -3.551572    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.002129    Cnb =   0.016065

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000038    CLq =   8.260231    CLr =   0.000010
 y  force CY |    CYp =   0.436255    CYq =  -0.008641    CYr =  -0.051001
 x' mom.  Cl'|    Clp =  -0.233492    Clq =   0.000657    Clr =   0.360890
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.542462    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.343931    Cnq =   0.006352    Cnr =   0.007889

 Neutral point  Xnp =  29.279207

 Clb Cnr / Clr Cnb  =  -0.292116    (  > 1 if spirally stable )
