 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  950.00       Cref =  30.000       Bref =  50.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.23281     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02229     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00015     Cmtot =  -0.27070
  CZtot =  -0.43813     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.43745
  CDtot =   0.03304
  CDvis =   0.00652     CDind = 0.0265232
  CLff  =   0.44082     CDff  = 0.0236020    | Trefftz
  CYff  =   0.00000         e =    0.9959    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.647673    CLb =  -0.000001
 y  force CY |    CYa =  -0.002233    CYb =  -0.006075
 x' mom.  Cl'|    Cla =   0.000183    Clb =  -0.175774
 y  mom.  Cm |    Cma =  -1.515170    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000935    Cnb =   0.024765

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000039    CLq =   5.045810    CLr =   0.000006
 y  force CY |    CYp =   0.298289    CYq =  -0.002552    CYr =  -0.032173
 x' mom.  Cl'|    Clp =  -0.212067    Clq =   0.000157    Clr =   0.282886
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.276261    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.200846    Cnq =   0.001241    Cnr =  -0.011404

 Neutral point  Xnp =  17.167936

 Clb Cnr / Clr Cnb  =   0.286147    (  > 1 if spirally stable )
