 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1156.4       Cref =  20.000       Bref =  80.890    
  Xref =  6.7948       Yref = 0.40672E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.07391     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00485     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.10437
  CZtot =  -0.35963     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35937
  CDtot =   0.01444
  CDvis =   0.00625     CDind = 0.0081897
  CLff  =   0.35981     CDff  = 0.0073353    | Trefftz
  CYff  =   0.00000         e =    0.9929    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.148181    CLb =  -0.000000
 y  force CY |    CYa =  -0.000093    CYb =  -0.006243
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.045564
 y  mom.  Cm |    Cma =  -0.904382    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000013    Cnb =   0.002808

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   5.002205    CLr =   0.000001
 y  force CY |    CYp =   0.083437    CYq =  -0.000085    CYr =  -0.003622
 x' mom.  Cl'|    Clp =  -0.404719    Clq =   0.000003    Clr =   0.093716
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.544582    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030226    Cnq =  -0.000009    Cnr =  -0.004343

 Neutral point  Xnp =  11.155188

 Clb Cnr / Clr Cnb  =   0.751862    (  > 1 if spirally stable )
