 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2858.0       Cref =  27.000       Bref =  118.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.47993     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00644     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00012     Cmtot =  -0.36779
  CZtot =  -0.32087     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.32067
  CDtot =   0.01305
  CDvis =   0.00615     CDind = 0.0068976
  CLff  =   0.32108     CDff  = 0.0073479    | Trefftz
  CYff  =   0.00000         e =    0.9167    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.440591    CLb =  -0.000002
 y  force CY |    CYa =  -0.002556    CYb =  -0.006849
 x' mom.  Cl'|    Cla =   0.000081    Clb =  -0.050034
 y  mom.  Cm |    Cma =  -3.635299    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000754    Cnb =   0.004412

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000021    CLq =  10.225513    CLr =   0.000003
 y  force CY |    CYp =   0.093651    CYq =  -0.005824    CYr =  -0.002029
 x' mom.  Cl'|    Clp =  -0.367394    Clq =   0.000103    Clr =   0.111768
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -11.734265    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.049856    Cnq =   0.001807    Cnr =  -0.005252

 Neutral point  Xnp =  28.527969

 Clb Cnr / Clr Cnb  =   0.532855    (  > 1 if spirally stable )
