 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1487.7       Cref =  35.840       Bref =  57.590    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.17582     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00207     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.16969
  CZtot =  -0.27994     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.27935
  CDtot =   0.01832
  CDvis =   0.00605     CDind = 0.0122718
  CLff  =   0.28024     CDff  = 0.0112450    | Trefftz
  CYff  =   0.00000         e =    0.9972    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.559597    CLb =  -0.000001
 y  force CY |    CYa =  -0.001465    CYb =  -0.006099
 x' mom.  Cl'|    Cla =   0.000067    Clb =  -0.107106
 y  mom.  Cm |    Cma =  -1.348218    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000587    Cnb =   0.010057

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000012    CLq =   4.862010    CLr =   0.000001
 y  force CY |    CYp =   0.170484    CYq =  -0.001621    CYr =  -0.007074
 x' mom.  Cl'|    Clp =  -0.199613    Clq =   0.000049    Clr =   0.174060
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.979259    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.110719    Cnq =   0.000675    Cnr =  -0.007729

 Neutral point  Xnp =  18.878017

 Clb Cnr / Clr Cnb  =   0.472912    (  > 1 if spirally stable )
