 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1300.0       Cref =  40.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.21424     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00521     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.04501
  CZtot =  -0.31989     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31968
  CDtot =   0.01273
  CDvis =   0.00617     CDind = 0.0065647
  CLff  =   0.32005     CDff  = 0.0068518    | Trefftz
  CYff  =   0.00000         e =    0.9666    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.706360    CLb =  -0.000000
 y  force CY |    CYa =  -0.000274    CYb =  -0.007797
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.017951
 y  mom.  Cm |    Cma =  -0.351958    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000036    Cnb =   0.001312

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   2.293594    CLr =  -0.000000
 y  force CY |    CYp =   0.041724    CYq =  -0.000382    CYr =  -0.000438
 x' mom.  Cl'|    Clp =  -0.347564    Clq =   0.000004    Clr =   0.073022
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.384007    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016162    Cnq =   0.000067    Cnr =  -0.003991

 Neutral point  Xnp =   3.798425

 Clb Cnr / Clr Cnb  =   0.747866    (  > 1 if spirally stable )
