 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1280.2       Cref =  38.020       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.99120     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01393     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -0.44140
  CZtot =  -0.32463     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.32462
  CDtot =   0.01436
  CDvis =   0.00623     CDind = 0.0081357
  CLff  =   0.32533     CDff  = 0.0075251    | Trefftz
  CYff  =   0.00000         e =    0.8955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.673920    CLb =   0.000000
 y  force CY |    CYa =  -0.000176    CYb =  -0.007087
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.133325
 y  mom.  Cm |    Cma =  -3.545456    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000017    Cnb =   0.014126

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   7.936460    CLr =  -0.000000
 y  force CY |    CYp =   0.231185    CYq =   0.000432    CYr =  -0.011856
 x' mom.  Cl'|    Clp =  -0.298057    Clq =  -0.000019    Clr =   0.291898
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.086659    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.219587    Cnq =  -0.000218    Cnr =  -0.008470

 Neutral point  Xnp =  50.412228

 Clb Cnr / Clr Cnb  =   0.273885    (  > 1 if spirally stable )
