 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2348.0       Cref =  38.000       Bref =  72.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.82167     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00496     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.09270
  CZtot =  -0.17724     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.17699
  CDtot =   0.01059
  CDvis =   0.00590     CDind = 0.0046915
  CLff  =   0.17714     CDff  = 0.0045329    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.648439    CLb =  -0.000000
 y  force CY |    CYa =  -0.000133    CYb =  -0.005854
 x' mom.  Cl'|    Cla =   0.000011    Clb =  -0.044481
 y  mom.  Cm |    Cma =  -0.945488    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000161    Cnb =   0.002558

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   4.608889    CLr =   0.000000
 y  force CY |    CYp =   0.076341    CYq =  -0.000153    CYr =   0.000286
 x' mom.  Cl'|    Clp =  -0.203375    Clq =   0.000006    Clr =   0.070323
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.238861    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034646    Cnq =   0.000185    Cnr =  -0.003451

 Neutral point  Xnp =  13.565939

 Clb Cnr / Clr Cnb  =   0.853297    (  > 1 if spirally stable )
