 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1768.3       Cref =  40.000       Bref =  79.700    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.20816     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00147     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05318
  CZtot =  -0.23525     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23501
  CDtot =   0.01054
  CDvis =   0.00597     CDind = 0.0045705
  CLff  =   0.23519     CDff  = 0.0050743    | Trefftz
  CYff  =   0.00000         e =    0.9660    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.365226    CLb =  -0.000000
 y  force CY |    CYa =  -0.000041    CYb =  -0.006634
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.005426
 y  mom.  Cm |    Cma =  -0.453054    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000008    Cnb =   0.000456

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   3.039306    CLr =  -0.000000
 y  force CY |    CYp =   0.031032    CYq =  -0.000080    CYr =   0.000125
 x' mom.  Cl'|    Clp =  -0.278473    Clq =   0.000000    Clr =   0.046223
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.741137    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.009834    Cnq =  -0.000005    Cnr =  -0.002607

 Neutral point  Xnp =   5.385125

 Clb Cnr / Clr Cnb  =   0.671476    (  > 1 if spirally stable )
