 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2190.0       Cref =  38.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.54081     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00489     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.09742
  CZtot =  -0.16393     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.16374
  CDtot =   0.00930
  CDvis =   0.00589     CDind = 0.0034026
  CLff  =   0.16384     CDff  = 0.0030121    | Trefftz
  CYff  =   0.00000         e =    0.9706    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.709244    CLb =  -0.000000
 y  force CY |    CYa =  -0.001353    CYb =  -0.006918
 x' mom.  Cl'|    Cla =   0.000048    Clb =  -0.084034
 y  mom.  Cm |    Cma =  -1.264251    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000901    Cnb =   0.004262

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   4.545147    CLr =   0.000001
 y  force CY |    CYp =   0.144790    CYq =  -0.002076    CYr =   0.000555
 x' mom.  Cl'|    Clp =  -0.209347    Clq =   0.000038    Clr =   0.122736
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.623394    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.089009    Cnq =   0.001406    Cnr =  -0.004406

 Neutral point  Xnp =  17.732452

 Clb Cnr / Clr Cnb  =   0.707915    (  > 1 if spirally stable )
