 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  951.32       Cref =  20.040       Bref =  79.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.87184     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01285     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.18544
  CZtot =  -0.43698     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43685
  CDtot =   0.01669
  CDvis =   0.00651     CDind = 0.0101752
  CLff  =   0.43753     CDff  = 0.0091613    | Trefftz
  CYff  =   0.00000         e =    0.9892    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.350526    CLb =  -0.000000
 y  force CY |    CYa =  -0.000125    CYb =  -0.006611
 x' mom.  Cl'|    Cla =   0.000007    Clb =  -0.060319
 y  mom.  Cm |    Cma =  -1.608374    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000074    Cnb =   0.004689

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   6.131092    CLr =   0.000000
 y  force CY |    CYp =   0.114413    CYq =  -0.000113    CYr =  -0.006624
 x' mom.  Cl'|    Clp =  -0.403491    Clq =   0.000005    Clr =   0.114635
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.701638    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047763    Cnq =   0.000062    Cnr =  -0.004461

 Neutral point  Xnp =   7.408714

 Clb Cnr / Clr Cnb  =   0.500595    (  > 1 if spirally stable )
