 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1803.0       Cref =  37.220       Bref =  78.270    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.20836     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00276     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.15822
  CZtot =  -0.23078     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.23050
  CDtot =   0.01165
  CDvis =   0.00596     CDind = 0.0056859
  CLff  =   0.23072     CDff  = 0.0050161    | Trefftz
  CYff  =   0.00000         e =    0.9941    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.163736    CLb =  -0.000001
 y  force CY |    CYa =  -0.001109    CYb =  -0.006115
 x' mom.  Cl'|    Cla =   0.000034    Clb =  -0.073321
 y  mom.  Cm |    Cma =  -1.893731    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000445    Cnb =   0.004631

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   5.920903    CLr =   0.000001
 y  force CY |    CYp =   0.113999    CYq =  -0.001424    CYr =  -0.000439
 x' mom.  Cl'|    Clp =  -0.264032    Clq =   0.000022    Clr =   0.116178
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.963363    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067662    Cnq =   0.000576    Cnr =  -0.004582

 Neutral point  Xnp =  22.278934

 Clb Cnr / Clr Cnb  =   0.624372    (  > 1 if spirally stable )
