 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2079.0       Cref =  36.000       Bref =  64.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.03139     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00336     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.12293
  CZtot =  -0.20035     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.19989
  CDtot =   0.01396
  CDvis =   0.00592     CDind = 0.0080337
  CLff  =   0.20032     CDff  = 0.0065214    | Trefftz
  CYff  =   0.00000         e =    0.9942    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.265931    CLb =   0.000000
 y  force CY |    CYa =  -0.000691    CYb =  -0.006720
 x' mom.  Cl'|    Cla =   0.000037    Clb =  -0.116430
 y  mom.  Cm |    Cma =  -1.105565    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000459    Cnb =   0.008572

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   4.475695    CLr =   0.000000
 y  force CY |    CYp =   0.183922    CYq =  -0.000882    CYr =  -0.003702
 x' mom.  Cl'|    Clp =  -0.173916    Clq =   0.000032    Clr =   0.181568
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.827855    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.127225    Cnq =   0.000612    Cnr =  -0.007179

 Neutral point  Xnp =  17.564671

 Clb Cnr / Clr Cnb  =   0.537022    (  > 1 if spirally stable )
