 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  445.00       Cref =  20.000       Bref =  34.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  25.39248     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26051     Cltot =   0.00001     Cl'tot =   0.00043
  CYtot =  -0.00277     Cmtot =  -0.80405
  CZtot =  -0.91010     Cntot =   0.00099     Cn'tot =   0.00089

  CLtot =   0.93389
  CDtot =   0.15492
  CDvis =   0.02586     CDind = 0.1290612
  CLff  =   0.99515     CDff  = 0.1223541    | Trefftz
  CYff  =   0.00000         e =    0.9918    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.563922    CLb =  -0.000126
 y  force CY |    CYa =  -0.010662    CYb =  -0.004497
 x' mom.  Cl'|    Cla =   0.002414    Clb =  -0.572578
 y  mom.  Cm |    Cma =  -1.198435    Cmb =   0.000039
 z' mom.  Cn'|    Cna =   0.002690    Cnb =   0.285884

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000239    CLq =   5.193422    CLr =   0.000229
 y  force CY |    CYp =   1.222592    CYq =  -0.016102    CYr =  -0.574868
 x' mom.  Cl'|    Clp =  -0.215972    Clq =   0.002331    Clr =   1.228625
 y  mom.  Cm |    Cmp =   0.000036    Cmq =  -4.755519    Cmr =  -0.000106
 z' mom.  Cn'|    Cnp =  -1.240770    Cnq =   0.004676    Cnr =   0.001291

 Neutral point  Xnp =  15.326029

 Clb Cnr / Clr Cnb  =  -0.002105    (  > 1 if spirally stable )
