 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  57.982       Yref = 0.42248E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.23818     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.00671
  CZtot =  -0.12596     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12593
  CDtot =   0.00663
  CDvis =   0.00588     CDind = 0.0007477
  CLff  =   0.12594     CDff  = 0.0008324    | Trefftz
  CYff  =   0.00000         e =    0.8896    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.085204    CLb =  -0.000000
 y  force CY |    CYa =  -0.000836    CYb =  -0.009437
 x' mom.  Cl'|    Cla =   0.000003    Clb =   0.001604
 y  mom.  Cm |    Cma =   0.325849    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000111    Cnb =  -0.000763

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   0.444737    CLr =  -0.000000
 y  force CY |    CYp =   0.008986    CYq =   0.000431    CYr =  -0.000747
 x' mom.  Cl'|    Clp =  -0.335907    Clq =  -0.000000    Clr =   0.028599
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.804978    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010545    Cnq =  -0.000047    Cnr =  -0.001914

 Neutral point  Xnp =  53.757065

 Clb Cnr / Clr Cnb  =   0.140648    (  > 1 if spirally stable )
