 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  829.43       Cref =  22.810       Bref =  59.310    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.35949     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02946     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00037     Cmtot =  -0.41840
  CZtot =  -0.50086     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.50104
  CDtot =   0.02620
  CDvis =   0.00682     CDind = 0.0193755
  CLff  =   0.50320     CDff  = 0.0192335    | Trefftz
  CYff  =   0.00000         e =    0.9881    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.423604    CLb =  -0.000003
 y  force CY |    CYa =  -0.005994    CYb =  -0.007320
 x' mom.  Cl'|    Cla =   0.000349    Clb =  -0.084448
 y  mom.  Cm |    Cma =  -2.705762    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001967    Cnb =   0.011480

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000050    CLq =   7.833299    CLr =   0.000009
 y  force CY |    CYp =   0.134355    CYq =  -0.009132    CYr =  -0.009102
 x' mom.  Cl'|    Clp =  -0.311981    Clq =   0.000349    Clr =   0.174377
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.606996    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.084621    Cnq =   0.003140    Cnr =  -0.009703

 Neutral point  Xnp =  18.027327

 Clb Cnr / Clr Cnb  =   0.409318    (  > 1 if spirally stable )
