 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  951.32       Cref =  20.040       Bref =  79.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.80816     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01333     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.09239
  CZtot =  -0.43693     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43685
  CDtot =   0.01571
  CDvis =   0.00651     CDind = 0.0092088
  CLff  =   0.43746     CDff  = 0.0092505    | Trefftz
  CYff  =   0.00000         e =    0.9793    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.425396    CLb =   0.000000
 y  force CY |    CYa =  -0.000003    CYb =  -0.006524
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.010995
 y  mom.  Cm |    Cma =  -0.688891    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.000871

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   4.354494    CLr =  -0.000000
 y  force CY |    CYp =   0.029176    CYq =  -0.000005    CYr =  -0.001210
 x' mom.  Cl'|    Clp =  -0.411250    Clq =   0.000000    Clr =   0.092526
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.074486    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024528    Cnq =  -0.000009    Cnr =  -0.004403

 Neutral point  Xnp =   3.119581

 Clb Cnr / Clr Cnb  =   0.601022    (  > 1 if spirally stable )
