 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  167.29       Cref =  24.840       Bref =  80.000    
  Xref =  16.192       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05841     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00023     Cmtot =  -0.13353
  CZtot =  -1.09861     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   1.09861
  CDtot =   0.05841
  CDvis =   0.04849     CDind = 0.0099193
  CLff  =   1.09861     CDff  = 0.0104710    | Trefftz
  CYff  =   0.00000         e =    0.9590    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  29.069075    CLb =  -0.000000
 y  force CY |    CYa =  -0.011830    CYb =  -0.060563
 x' mom.  Cl'|    Cla =   0.000010    Clb =   0.083825
 y  mom.  Cm |    Cma =   2.833220    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000790    Cnb =  -0.004358

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  13.841397    CLr =  -0.000000
 y  force CY |    CYp =   0.133400    CYq =  -0.006501    CYr =  -0.005437
 x' mom.  Cl'|    Clp =  -2.970982    Clq =  -0.000001    Clr =   0.253684
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.139632    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048027    Cnq =   0.000312    Cnr =  -0.020291

 Neutral point  Xnp =  13.771129

 Clb Cnr / Clr Cnb  =   1.538353    (  > 1 if spirally stable )
