 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2700.0       Cref =  30.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.57500     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00620     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.18695
  CZtot =  -0.15399     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.15392
  CDtot =   0.00774
  CDvis =   0.00589     CDind = 0.0018517
  CLff  =   0.15394     CDff  = 0.0016624    | Trefftz
  CYff  =   0.00000         e =    0.8508    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.277443    CLb =  -0.000000
 y  force CY |    CYa =  -0.000072    CYb =  -0.007413
 x' mom.  Cl'|    Cla =   0.000009    Clb =  -0.073494
 y  mom.  Cm |    Cma =  -3.326490    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000189    Cnb =   0.003468

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.611090    CLr =   0.000000
 y  force CY |    CYp =   0.075248    CYq =  -0.000357    CYr =   0.005017
 x' mom.  Cl'|    Clp =  -0.361323    Clq =   0.000005    Clr =   0.107377
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.968389    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045566    Cnq =   0.000464    Cnr =  -0.005761

 Neutral point  Xnp =  30.448944

 Clb Cnr / Clr Cnb  =   1.136988    (  > 1 if spirally stable )
