 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  951.32       Cref =  20.040       Bref =  79.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.77755     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01229     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.15369
  CZtot =  -0.43699     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43685
  CDtot =   0.01653
  CDvis =   0.00651     CDind = 0.0100162
  CLff  =   0.43751     CDff  = 0.0091569    | Trefftz
  CYff  =   0.00000         e =    0.9895    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.429953    CLb =  -0.000000
 y  force CY |    CYa =   0.000092    CYb =  -0.006625
 x' mom.  Cl'|    Cla =  -0.000011    Clb =  -0.043329
 y  mom.  Cm |    Cma =  -1.312948    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000119    Cnb =   0.003327

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =   5.642604    CLr =  -0.000000
 y  force CY |    CYp =   0.084284    CYq =   0.000081    CYr =  -0.004550
 x' mom.  Cl'|    Clp =  -0.411260    Clq =  -0.000007    Clr =   0.105146
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.037436    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037125    Cnq =  -0.000104    Cnr =  -0.004483

 Neutral point  Xnp =   5.939449

 Clb Cnr / Clr Cnb  =   0.555231    (  > 1 if spirally stable )
