 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  726.00       Cref =  29.000       Bref =  44.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  13.36943     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08060     Cltot =   0.00000     Cl'tot =   0.00034
  CYtot =  -0.00213     Cmtot =  -0.25320
  CZtot =  -0.56922     Cntot =   0.00148     Cn'tot =   0.00144

  CLtot =   0.57243
  CDtot =   0.05321
  CDvis =   0.00714     CDind = 0.0460635
  CLff  =   0.58337     CDff  = 0.0429286    | Trefftz
  CYff  =   0.00000         e =    0.9463    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.011371    CLb =  -0.000028
 y  force CY |    CYa =  -0.016441    CYb =   0.001848
 x' mom.  Cl'|    Cla =   0.004069    Clb =  -0.328389
 y  mom.  Cm |    Cma =  -0.809074    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.010710    Cnb =   0.070996

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000456    CLq =   3.140055    CLr =   0.000159
 y  force CY |    CYp =   0.759120    CYq =  -0.020042    CYr =  -0.190440
 x' mom.  Cl'|    Clp =  -0.172792    Clq =   0.003356    Clr =   0.501702
 y  mom.  Cm |    Cmp =   0.000002    Cmq =  -1.684928    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.518779    Cnq =   0.014111    Cnr =   0.025074

 Neutral point  Xnp =  11.665256

 Clb Cnr / Clr Cnb  =  -0.231173    (  > 1 if spirally stable )
