 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1482.0       Cref =  20.000       Bref =  76.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.51260     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00421     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.34959
  CZtot =  -0.28069     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.28042
  CDtot =   0.01299
  CDvis =   0.00606     CDind = 0.0069271
  CLff  =   0.28084     CDff  = 0.0073649    | Trefftz
  CYff  =   0.00000         e =    0.8747    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.984094    CLb =  -0.000002
 y  force CY |    CYa =  -0.002966    CYb =  -0.006964
 x' mom.  Cl'|    Cla =   0.000144    Clb =  -0.075523
 y  mom.  Cm |    Cma =  -3.397908    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001350    Cnb =   0.006463

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000012    CLq =   9.567087    CLr =   0.000003
 y  force CY |    CYp =   0.132223    CYq =  -0.006328    CYr =  -0.003357
 x' mom.  Cl'|    Clp =  -0.319638    Clq =   0.000187    Clr =   0.137090
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.881279    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074906    Cnq =   0.003058    Cnr =  -0.006202

 Neutral point  Xnp =  22.773466

 Clb Cnr / Clr Cnb  =   0.528711    (  > 1 if spirally stable )
