 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1668.5       Cref =  21.560       Bref =  80.680    
  Xref =  16.471       Yref = 0.31267E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.69753     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00488     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.08783
  CZtot =  -0.24928     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.24908
  CDtot =   0.01120
  CDvis =   0.00604     CDind = 0.0051660
  CLff  =   0.24941     CDff  = 0.0063519    | Trefftz
  CYff  =   0.00000         e =    0.7990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.526528    CLb =  -0.000002
 y  force CY |    CYa =  -0.000810    CYb =  -0.007022
 x' mom.  Cl'|    Cla =  -0.000013    Clb =  -0.009439
 y  mom.  Cm |    Cma =  -0.657651    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000076    Cnb =   0.000241

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =   3.511505    CLr =  -0.000002
 y  force CY |    CYp =   0.059398    CYq =  -0.000657    CYr =  -0.003347
 x' mom.  Cl'|    Clp =  -0.310517    Clq =  -0.000019    Clr =   0.067303
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.633847    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.008777    Cnq =  -0.000284    Cnr =  -0.005131

 Neutral point  Xnp =  22.083206

 Clb Cnr / Clr Cnb  =   2.992292    (  > 1 if spirally stable )
