 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1265.6       Cref =  40.000       Bref =  41.750    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.85453     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03262     Cltot =   0.00000     Cl'tot =   0.00017
  CYtot =  -0.00065     Cmtot =  -0.18550
  CZtot =  -0.32868     Cntot =   0.00082     Cn'tot =   0.00080

  CLtot =   0.32837
  CDtot =   0.03559
  CDvis =   0.00615     CDind = 0.0294399
  CLff  =   0.33455     CDff  = 0.0264934    | Trefftz
  CYff  =   0.00000         e =    0.9764    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.263280    CLb =   0.000005
 y  force CY |    CYa =  -0.006558    CYb =   0.016472
 x' mom.  Cl'|    Cla =   0.002458    Clb =  -0.370076
 y  mom.  Cm |    Cma =  -0.637798    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.007739    Cnb =   0.044719

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000068    CLq =   2.585378    CLr =   0.000023
 y  force CY |    CYp =   0.836849    CYq =  -0.010077    CYr =  -0.214695
 x' mom.  Cl'|    Clp =  -0.126489    Clq =   0.002675    Clr =   0.874909
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.808531    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.999615    Cnq =   0.012745    Cnr =   0.114621

 Neutral point  Xnp =  20.194994

 Clb Cnr / Clr Cnb  =  -1.084170    (  > 1 if spirally stable )
