 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  725.52       Cref =  21.650       Bref =  55.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.35819     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03297     Cltot =   0.00000     Cl'tot =   0.00003
  CYtot =  -0.00041     Cmtot =  -0.27044
  CZtot =  -0.44472     Cntot =   0.00026     Cn'tot =   0.00026

  CLtot =   0.44528
  CDtot =   0.02426
  CDvis =   0.00654     CDind = 0.0177244
  CLff  =   0.44757     CDff  = 0.0159819    | Trefftz
  CYff  =   0.00000         e =    0.9459    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.706558    CLb =  -0.000007
 y  force CY |    CYa =  -0.005413    CYb =  -0.000731
 x' mom.  Cl'|    Cla =   0.000691    Clb =  -0.205662
 y  mom.  Cm |    Cma =  -1.514737    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003299    Cnb =   0.023348

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000112    CLq =   4.667275    CLr =   0.000025
 y  force CY |    CYp =   0.460693    CYq =  -0.008021    CYr =  -0.064321
 x' mom.  Cl'|    Clp =  -0.221873    Clq =   0.000691    Clr =   0.275946
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.518922    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.262048    Cnq =   0.005348    Cnr =   0.005549

 Neutral point  Xnp =  12.116514

 Clb Cnr / Clr Cnb  =  -0.177122    (  > 1 if spirally stable )
