 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  927.29       Cref =  21.280       Bref =  74.230    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.88578     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01994     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.48530
  CZtot =  -0.44810     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.44817
  CDtot =   0.01830
  CDvis =   0.00659     CDind = 0.0117020
  CLff  =   0.44917     CDff  = 0.0111316    | Trefftz
  CYff  =   0.00000         e =    0.9709    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.766845    CLb =  -0.000002
 y  force CY |    CYa =  -0.002462    CYb =  -0.006950
 x' mom.  Cl'|    Cla =   0.000077    Clb =  -0.091455
 y  mom.  Cm |    Cma =  -3.900968    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000492    Cnb =   0.009618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =  10.073597    CLr =   0.000002
 y  force CY |    CYp =   0.159345    CYq =  -0.003789    CYr =  -0.009230
 x' mom.  Cl'|    Clp =  -0.375853    Clq =   0.000066    Clr =   0.175312
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.059672    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.097703    Cnq =   0.000729    Cnr =  -0.006755

 Neutral point  Xnp =  22.037701

 Clb Cnr / Clr Cnb  =   0.366384    (  > 1 if spirally stable )
