 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1502.4       Cref =  37.470       Bref =  50.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.77255     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01492     Cltot =  -0.00000     Cl'tot =   0.00014
  CYtot =  -0.00114     Cmtot =  -0.17781
  CZtot =  -0.27714     Cntot =   0.00100     Cn'tot =   0.00099

  CLtot =   0.27661
  CDtot =   0.02270
  CDvis =   0.00604     CDind = 0.0166604
  CLff  =   0.27889     CDff  = 0.0148036    | Trefftz
  CYff  =   0.00000         e =    0.9810    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.573323    CLb =  -0.000026
 y  force CY |    CYa =  -0.013269    CYb =  -0.001105
 x' mom.  Cl'|    Cla =   0.002534    Clb =  -0.266468
 y  mom.  Cm |    Cma =  -0.911091    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.011142    Cnb =   0.031036

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000149    CLq =   3.135099    CLr =   0.000070
 y  force CY |    CYp =   0.527933    CYq =  -0.024232    CYr =  -0.070285
 x' mom.  Cl'|    Clp =  -0.126011    Clq =   0.002980    Clr =   0.545259
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.425187    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.544592    Cnq =   0.021828    Cnr =   0.010690

 Neutral point  Xnp =  21.698385

 Clb Cnr / Clr Cnb  =  -0.168325    (  > 1 if spirally stable )
