 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1111.4       Cref =  20.000       Bref =  79.890    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.27787     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00699     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -0.24797
  CZtot =  -0.37413     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37392
  CDtot =   0.01441
  CDvis =   0.00630     CDind = 0.0081122
  CLff  =   0.37438     CDff  = 0.0078292    | Trefftz
  CYff  =   0.00000         e =    0.9923    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.144021    CLb =   0.000000
 y  force CY |    CYa =   0.000211    CYb =  -0.006244
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.044018
 y  mom.  Cm |    Cma =  -2.468568    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000009    Cnb =   0.003447

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   8.068085    CLr =  -0.000000
 y  force CY |    CYp =   0.082419    CYq =   0.000331    CYr =  -0.002679
 x' mom.  Cl'|    Clp =  -0.407566    Clq =  -0.000001    Clr =   0.104792
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.226629    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039291    Cnq =  -0.000014    Cnr =  -0.004716

 Neutral point  Xnp =  11.913879

 Clb Cnr / Clr Cnb  =   0.574784    (  > 1 if spirally stable )
