 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1933.0       Cref =  41.090       Bref =  80.000    
  Xref =  12.800       Yref =-0.14529E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.89281     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00306     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00280
  CZtot =  -0.21521     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21499
  CDtot =   0.01017
  CDvis =   0.00594     CDind = 0.0042275
  CLff  =   0.21513     CDff  = 0.0045554    | Trefftz
  CYff  =   0.00000         e =    0.9768    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.302361    CLb =  -0.000000
 y  force CY |    CYa =   0.000007    CYb =  -0.006368
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.007569
 y  mom.  Cm |    Cma =   0.394802    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000020    Cnb =  -0.000349

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   1.473415    CLr =  -0.000000
 y  force CY |    CYp =   0.035093    CYq =   0.000001    CYr =  -0.001741
 x' mom.  Cl'|    Clp =  -0.266439    Clq =  -0.000000    Clr =   0.040874
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.171724    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.006123    Cnq =  -0.000000    Cnr =  -0.002424

 Neutral point  Xnp =   7.887269

 Clb Cnr / Clr Cnb  =  -1.287839    (  > 1 if spirally stable )
