 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1024.1       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.39440     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04290     Cltot =   0.00000     Cl'tot =   0.00046
  CYtot =  -0.00275     Cmtot =  -0.31836
  CZtot =  -0.40607     Cntot =   0.00212     Cn'tot =   0.00207

  CLtot =   0.40581
  CDtot =   0.04526
  CDvis =   0.00641     CDind = 0.0388473
  CLff  =   0.41435     CDff  = 0.0353321    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.519044    CLb =  -0.000026
 y  force CY |    CYa =  -0.023161    CYb =   0.002064
 x' mom.  Cl'|    Cla =   0.005842    Clb =  -0.386274
 y  mom.  Cm |    Cma =  -1.071504    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.016693    Cnb =   0.076764

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000416    CLq =   4.367439    CLr =   0.000151
 y  force CY |    CYp =   0.775030    CYq =  -0.050052    CYr =  -0.168736
 x' mom.  Cl'|    Clp =  -0.134826    Clq =   0.008626    Clr =   0.728550
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -4.419957    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.729367    Cnq =   0.039244    Cnr =   0.017438

 Neutral point  Xnp =  14.107612

 Clb Cnr / Clr Cnb  =  -0.120442    (  > 1 if spirally stable )
