 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.26459     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00743     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.09008
  CZtot =  -0.37799     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01411
  CDvis =   0.00631     CDind = 0.0078016
  CLff  =   0.37825     CDff  = 0.0078846    | Trefftz
  CYff  =   0.00000         e =    0.9927    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.221813    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.006399
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.025583
 y  mom.  Cm |    Cma =  -0.718400    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001655

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.594532    CLr =  -0.000000
 y  force CY |    CYp =   0.056943    CYq =  -0.000000    CYr =  -0.002611
 x' mom.  Cl'|    Clp =  -0.410510    Clq =  -0.000000    Clr =   0.088911
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.191788    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023078    Cnq =   0.000000    Cnr =  -0.004440

 Neutral point  Xnp =   3.403278

 Clb Cnr / Clr Cnb  =   0.771936    (  > 1 if spirally stable )
