 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1391.9       Cref =  37.810       Bref =  75.080    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.58715     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00509     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.11384
  CZtot =  -0.29885     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.29858
  CDtot =   0.01362
  CDvis =   0.00610     CDind = 0.0075219
  CLff  =   0.29905     CDff  = 0.0073662    | Trefftz
  CYff  =   0.00000         e =    0.9542    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.159306    CLb =  -0.000002
 y  force CY |    CYa =  -0.001972    CYb =  -0.007246
 x' mom.  Cl'|    Cla =   0.000139    Clb =  -0.086928
 y  mom.  Cm |    Cma =  -1.018596    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001218    Cnb =   0.006541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000039    CLq =   3.700266    CLr =   0.000006
 y  force CY |    CYp =   0.163428    CYq =  -0.002129    CYr =  -0.007660
 x' mom.  Cl'|    Clp =  -0.262994    Clq =   0.000085    Clr =   0.117759
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.501093    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072750    Cnq =   0.001352    Cnr =  -0.003687

 Neutral point  Xnp =  12.190378

 Clb Cnr / Clr Cnb  =   0.416110    (  > 1 if spirally stable )
