 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  974.51       Cref =  23.010       Bref =  71.750    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.28137     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02022     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.25300
  CZtot =  -0.42640     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.42645
  CDtot =   0.01911
  CDvis =   0.00647     CDind = 0.0126384
  CLff  =   0.42762     CDff  = 0.0114929    | Trefftz
  CYff  =   0.00000         e =    0.9587    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.399208    CLb =   0.000000
 y  force CY |    CYa =  -0.001013    CYb =  -0.005771
 x' mom.  Cl'|    Cla =   0.000051    Clb =  -0.143225
 y  mom.  Cm |    Cma =  -1.851103    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000368    Cnb =   0.013714

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000020    CLq =   5.615501    CLr =   0.000002
 y  force CY |    CYp =   0.279763    CYq =  -0.001177    CYr =  -0.024809
 x' mom.  Cl'|    Clp =  -0.313908    Clq =   0.000041    Clr =   0.191159
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.843632    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.132642    Cnq =   0.000432    Cnr =  -0.004205

 Neutral point  Xnp =  12.530532

 Clb Cnr / Clr Cnb  =   0.229708    (  > 1 if spirally stable )
