 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1770.7       Cref =  24.360       Bref =  80.000    
  Xref =  32.523       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.24827     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00527     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =   0.00805
  CZtot =  -0.23496     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23471
  CDtot =   0.01215
  CDvis =   0.00599     CDind = 0.0061580
  CLff  =   0.23516     CDff  = 0.0072722    | Trefftz
  CYff  =   0.00000         e =    0.6697    | Plane  


 ---------------------------------------------------------------
