 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.99       Cref =  42.220       Bref =  31.390    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03247     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.33792
  CZtot =  -0.36681     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.36681
  CDtot =   0.03247
  CDvis =   0.02531     CDind = 0.0071668
  CLff  =   0.36681     CDff  = 0.0056492    | Trefftz
  CYff  =   0.00000         e =    0.9771    | Plane  


 ---------------------------------------------------------------
