 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.74       Cref =  42.140       Bref =  31.590    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03250     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.34166
  CZtot =  -0.37053     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.37053
  CDtot =   0.03250
  CDvis =   0.02541     CDind = 0.0070893
  CLff  =   0.37053     CDff  = 0.0056812    | Trefftz
  CYff  =   0.00000         e =    0.9770    | Plane  


 ---------------------------------------------------------------
