 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  86.130       Cref =  23.110       Bref =  27.110    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02319     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.36982
  CZtot =  -0.24252     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.24252
  CDtot =   0.02319
  CDvis =   0.02000     CDind = 0.0031934
  CLff  =   0.24252     CDff  = 0.0028982    | Trefftz
  CYff  =   0.00000         e =    0.7570    | Plane  


 ---------------------------------------------------------------
