 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1724.9       Cref =  40.000       Bref =  80.000    
  Xref =  11.956       Yref = 0.19692E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.93812     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00646     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00017     Cmtot =  -0.23598
  CZtot =  -0.24105     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.24092
  CDtot =   0.01011
  CDvis =   0.00602     CDind = 0.0040976
  CLff  =   0.24121     CDff  = 0.0056467    | Trefftz
  CYff  =   0.00000         e =    0.8840    | Plane  


 ---------------------------------------------------------------
