 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  130.04       Cref =  29.360       Bref =  30.780    
  Xref =  35.507       Yref = 0.20963E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02558     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.02711
  CZtot =  -0.24836     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.24836
  CDtot =   0.02558
  CDvis =   0.02188     CDind = 0.0037022
  CLff  =   0.24836     CDff  = 0.0033756    | Trefftz
  CYff  =   0.00000         e =    0.7983    | Plane  


 ---------------------------------------------------------------
