 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  816.41       Cref =  24.230       Bref =  45.000    
  Xref =  28.566       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.32829     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13223     Cltot =  -0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00152     Cmtot =  -0.01583
  CZtot =  -0.49306     Cntot =  -0.00012     Cn'tot =  -0.00012

  CLtot =   0.50903
  CDtot =   0.03842
  CDvis =   0.01242     CDind = 0.0259978
  CLff  =   0.51815     CDff  = 0.0475818    | Trefftz
  CYff  =   0.00000         e =    0.7241    | Plane  


 ---------------------------------------------------------------
