 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.8       Cref =  24.230       Bref =  80.000    
  Xref =  38.648       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79006     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02003     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00022     Cmtot =  -0.02262
  CZtot =  -0.29136     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.29168
  CDtot =   0.01455
  CDvis =   0.00614     CDind = 0.0084183
  CLff  =   0.29269     CDff  = 0.0101365    | Trefftz
  CYff  =   0.00000         e =    0.5989    | Plane  


 ---------------------------------------------------------------
