 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  244.97       Cref =  25.350       Bref =  85.000    
  Xref =  8.0185       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04278     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06448
  CZtot =  -0.86261     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86261
  CDtot =   0.04278
  CDvis =   0.03496     CDind = 0.0078174
  CLff  =   0.86261     CDff  = 0.0083765    | Trefftz
  CYff  =   0.00000         e =    0.9587    | Plane  


 ---------------------------------------------------------------
