 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  112.23       Cref =  23.980       Bref =  48.330    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03371     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00025     Cmtot =  -0.65879
  CZtot =  -0.47751     Cntot =   0.00018     Cn'tot =   0.00018

  CLtot =   0.47751
  CDtot =   0.03371
  CDvis =   0.02976     CDind = 0.0039525
  CLff  =   0.47751     CDff  = 0.0046254    | Trefftz
  CYff  =   0.00000         e =    0.7540    | Plane  


 ---------------------------------------------------------------
