 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  4100.0       Cref =  40.000       Bref =  150.00    
  Xref =  30.791       Yref =-0.47873E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.61942     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00769     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01827
  CZtot =  -0.10128     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.10136
  CDtot =   0.00660
  CDvis =   0.00588     CDind = 0.0007197
  CLff  =   0.10135     CDff  = 0.0006657    | Trefftz
  CYff  =   0.00000         e =    0.8950    | Plane  


 ---------------------------------------------------------------
