 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  97.760       Cref =  56.980       Bref =  44.110    
  Xref =  40.216       Yref = 0.18724E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.30235     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.72103     Cltot =   0.00000     Cl'tot =  -0.00099
  CYtot =  -0.00312     Cmtot =   0.03403
  CZtot =  -4.20981     Cntot =  -0.00377     Cn'tot =  -0.00364

  CLtot =   4.25084
  CDtot =   0.41556
  CDvis =   0.05517     CDind = 0.3603872
  CLff  =   4.34945     CDff  = 0.3252997    | Trefftz
  CYff  =   0.00000         e =    0.9301    | Plane  


 ---------------------------------------------------------------
