 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.71       Cref =  28.090       Bref =  31.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00012     Cmtot =  -0.35229
  CZtot =  -0.25658     Cntot =   0.00011     Cn'tot =   0.00011

  CLtot =   0.25658
  CDtot =   0.02591
  CDvis =   0.02220     CDind = 0.0037077
  CLff  =   0.25658     CDff  = 0.0034234    | Trefftz
  CYff  =   0.00000         e =    0.7762    | Plane  


 ---------------------------------------------------------------
