 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  93.650       Cref =  31.580       Bref =  73.910    
  Xref =  25.732       Yref = 0.10749E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.07331     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20883     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00075     Cmtot =  -0.03775
  CZtot =  -4.43638     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   4.43747
  CDtot =   0.18430
  CDvis =   0.05970     CDind = 0.1245928
  CLff  =   4.44853     CDff  = 0.1100395    | Trefftz
  CYff  =   0.00000         e =    0.9814    | Plane  


 ---------------------------------------------------------------
