 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  114.80       Cref =  34.740       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04970     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.45197
  CZtot =  -1.04826     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04826
  CDtot =   0.04970
  CDvis =   0.04163     CDind = 0.0080758
  CLff  =   1.04826     CDff  = 0.0072222    | Trefftz
  CYff  =   0.00000         e =    0.8687    | Plane  


 ---------------------------------------------------------------
