 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1514.8       Cref =  60.000       Bref =  80.000    
  Xref =  25.389       Yref = 0.11528E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.79029     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00124     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.00069
  CZtot =  -0.27460     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27434
  CDtot =   0.01213
  CDvis =   0.00609     CDind = 0.0060378
  CLff  =   0.27463     CDff  = 0.0060167    | Trefftz
  CYff  =   0.00000         e =    0.9445    | Plane  


 ---------------------------------------------------------------
