 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.52171     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08191     Cltot =   0.00000     Cl'tot =   0.00004
  CYtot =  -0.00059     Cmtot =   0.01650
  CZtot =  -0.69132     Cntot =   0.00020     Cn'tot =   0.00020

  CLtot =   0.69264
  CDtot =   0.06993
  CDvis =   0.00790     CDind = 0.0620292
  CLff  =   0.70641     CDff  = 0.0599482    | Trefftz
  CYff  =   0.00000         e =    0.9936    | Plane  


 ---------------------------------------------------------------
