 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  79.700       Cref =  33.080       Bref =  47.170    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02774     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.67086
  CZtot =  -0.68450     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.68450
  CDtot =   0.02774
  CDvis =   0.02000     CDind = 0.0077351
  CLff  =   0.68450     CDff  = 0.0059053    | Trefftz
  CYff  =   0.00000         e =    0.9046    | Plane  


 ---------------------------------------------------------------
