 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.99       Cref =  28.140       Bref =  31.390    
  Xref =  35.357       Yref = 0.74774E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.02931
  CZtot =  -0.25300     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.25300
  CDtot =   0.02591
  CDvis =   0.02208     CDind = 0.0038321
  CLff  =   0.25300     CDff  = 0.0033880    | Trefftz
  CYff  =   0.00000         e =    0.7751    | Plane  


 ---------------------------------------------------------------
