 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  5780.0       Cref =  40.000       Bref =  150.00    
  Xref =  43.104       Yref = 0.33158E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.57507     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00721     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00801
  CZtot =  -0.07183     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07190
  CDtot =   0.00649
  CDvis =   0.00590     CDind = 0.0005901
  CLff  =   0.07189     CDff  = 0.0005560    | Trefftz
  CYff  =   0.00000         e =    0.7602    | Plane  


 ---------------------------------------------------------------
