 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  832.76       Cref =  31.670       Bref =  89.740    
  Xref =  31.562       Yref = 0.69430E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.64998     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02404     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.02686
  CZtot =  -0.49873     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.49904
  CDtot =   0.01647
  CDvis =   0.00694     CDind = 0.0095276
  CLff  =   0.49981     CDff  = 0.0089296    | Trefftz
  CYff  =   0.00000         e =    0.9208    | Plane  


 ---------------------------------------------------------------
