 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.520       Cref =  31.300       Bref =  74.770    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.58670     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41348     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -4.46624
  CZtot =  -5.56634     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   5.57703
  CDtot =   0.22775
  CDvis =   0.06879     CDind = 0.1589592
  CLff  =   5.59538     CDff  = 0.1416408    | Trefftz
  CYff  =   0.00000         e =    0.9379    | Plane  


 ---------------------------------------------------------------
