 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: test1                                                       
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  225.00       Cref =  11.000       Bref =  20.000    
  Xref =  9.1723       Yref =-0.65683E-07   Zref =  2.1810    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00123     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01327
  CZtot =  -0.16525     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16525
  CDtot =   0.00123
  CDvis =   0.00000     CDind = 0.0012332
  CLff  =   0.16490     CDff  = 0.0012579    | Trefftz
  CYff  =  -0.00000         e =    3.8706    | Plane  


 ---------------------------------------------------------------
