 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  112.29       Cref =  31.280       Bref =  79.350    
  Xref =  24.521       Yref = 0.78506E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.52900     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21592     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00056     Cmtot =   0.02310
  CZtot =  -3.69748     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   3.70108
  CDtot =   0.14134
  CDvis =   0.04902     CDind = 0.0923215
  CLff  =   3.71001     CDff  = 0.0838472    | Trefftz
  CYff  =   0.00000         e =    0.9319    | Plane  


 ---------------------------------------------------------------
