 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  6300.0       Cref =  40.000       Bref =  150.00    
  Xref =  46.628       Yref =-0.81857E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.89253     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00730     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02259
  CZtot =  -0.06586     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.06596
  CDtot =   0.00627
  CDvis =   0.00590     CDind = 0.0003777
  CLff  =   0.06596     CDff  = 0.0004793    | Trefftz
  CYff  =   0.00000         e =    0.8090    | Plane  


 ---------------------------------------------------------------
