 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.25       Cref =  31.530       Bref =  63.230    
  Xref =  31.211       Yref =-0.12255E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.48427     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06626     Cltot =   0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00058     Cmtot =  -0.02572
  CZtot =  -0.66321     Cntot =  -0.00013     Cn'tot =  -0.00013

  CLtot =   0.66572
  CDtot =   0.03231
  CDvis =   0.00811     CDind = 0.0242018
  CLff  =   0.66934     CDff  = 0.0238203    | Trefftz
  CYff  =   0.00000         e =    0.9348    | Plane  


 ---------------------------------------------------------------
