 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  123.45       Cref =  28.340       Bref =  32.770    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02555     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.32743
  CZtot =  -0.21409     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.21409
  CDtot =   0.02555
  CDvis =   0.02314     CDind = 0.0024170
  CLff  =   0.21409     CDff  = 0.0020027    | Trefftz
  CYff  =   0.00000         e =    0.8375    | Plane  


 ---------------------------------------------------------------
