 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  153.78       Cref =  24.270       Bref =  47.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03295     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.57697
  CZtot =  -0.47191     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.47191
  CDtot =   0.03295
  CDvis =   0.02796     CDind = 0.0049952
  CLff  =   0.47191     CDff  = 0.0056994    | Trefftz
  CYff  =   0.00000         e =    0.8309    | Plane  


 ---------------------------------------------------------------
