 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  172.08       Cref =  23.140       Bref =  87.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03506     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.51310
  CZtot =  -0.85448     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.85448
  CDtot =   0.03506
  CDvis =   0.02903     CDind = 0.0060319
  CLff  =   0.85448     CDff  = 0.0055948    | Trefftz
  CYff  =   0.00000         e =    0.9245    | Plane  


 ---------------------------------------------------------------
