 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  79.470       Cref =  32.710       Bref =  73.670    
  Xref =  26.006       Yref =-0.15563E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.75353     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.39278     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00046     Cmtot =   0.00747
  CZtot =  -5.21931     Cntot =  -0.00009     Cn'tot =  -0.00009

  CLtot =   5.22928
  CDtot =   0.22373
  CDvis =   0.06641     CDind = 0.1573255
  CLff  =   5.24791     CDff  = 0.1449603    | Trefftz
  CYff  =   0.00000         e =    0.8855    | Plane  


 ---------------------------------------------------------------
