 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.55716     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00099     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.07753
  CZtot =  -0.24475     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.24446
  CDtot =   0.01191
  CDvis =   0.00601     CDind = 0.0058948
  CLff  =   0.24472     CDff  = 0.0056065    | Trefftz
  CYff  =   0.00000         e =    0.9032    | Plane  


 ---------------------------------------------------------------
