 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  703.41       Cref =  47.260       Bref =  63.250    
  Xref =  31.895       Yref =-0.12665E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.56053     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04742     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00034     Cmtot =  -0.00970
  CZtot =  -0.58970     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.59081
  CDtot =   0.03058
  CDvis =   0.00767     CDind = 0.0229032
  CLff  =   0.59385     CDff  = 0.0207601    | Trefftz
  CYff  =   0.00000         e =    0.9507    | Plane  


 ---------------------------------------------------------------
