 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  203.97       Cref =  26.620       Bref =  80.000    
  Xref =  30.233       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05786     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00024     Cmtot =  -0.14085
  CZtot =  -0.83123     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.83123
  CDtot =   0.05786
  CDvis =   0.04848     CDind = 0.0093842
  CLff  =   0.83123     CDff  = 0.0077420    | Trefftz
  CYff  =   0.00000         e =    0.9054    | Plane  


 ---------------------------------------------------------------
