 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  125.61       Cref =  28.140       Bref =  42.630    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03444     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00016     Cmtot =  -0.59876
  CZtot =  -0.42451     Cntot =   0.00012     Cn'tot =   0.00012

  CLtot =   0.42451
  CDtot =   0.03444
  CDvis =   0.02877     CDind = 0.0056706
  CLff  =   0.42451     CDff  = 0.0052786    | Trefftz
  CYff  =   0.00000         e =    0.7511    | Plane  


 ---------------------------------------------------------------
