 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  63.580       Cref =  32.710       Bref =  73.670    
  Xref =  29.126       Yref =-0.14568E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.71179     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.62602     Cltot =  -0.00000     Cl'tot =  -0.00009
  CYtot =  -0.00178     Cmtot =  -0.33754
  CZtot =  -6.51149     Cntot =  -0.00065     Cn'tot =  -0.00065

  CLtot =   6.53660
  CDtot =   0.25342
  CDvis =   0.08144     CDind = 0.1719744
  CLff  =   6.55989     CDff  = 0.1680706    | Trefftz
  CYff  =   0.00000         e =    0.9548    | Plane  


 ---------------------------------------------------------------
