 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1415.4       Cref =  25.070       Bref =  80.000    
  Xref =  38.047       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79832     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02032     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00030     Cmtot =  -0.02210
  CZtot =  -0.29327     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.29362
  CDtot =   0.01454
  CDvis =   0.00614     CDind = 0.0083961
  CLff  =   0.29462     CDff  = 0.0100859    | Trefftz
  CYff  =   0.00000         e =    0.6058    | Plane  


 ---------------------------------------------------------------
