 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  56.190    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02185     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.77233
  CZtot =  -0.27202     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.27202
  CDtot =   0.02185
  CDvis =   0.02000     CDind = 0.0018532
  CLff  =   0.27202     CDff  = 0.0017368    | Trefftz
  CYff  =   0.00000         e =    0.6074    | Plane  


 ---------------------------------------------------------------
