 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  590.08       Cref =  32.370       Bref =  63.130    
  Xref =  30.988       Yref = 0.61828E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.95090     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07538     Cltot =   0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00058     Cmtot =  -0.03014
  CZtot =  -0.70109     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   0.70428
  CDtot =   0.03462
  CDvis =   0.00855     CDind = 0.0260692
  CLff  =   0.70839     CDff  = 0.0250219    | Trefftz
  CYff  =   0.00000         e =    0.9452    | Plane  


 ---------------------------------------------------------------
