 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  21.677       Yref = 0.21267E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.87759     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07423     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00020     Cmtot =   0.39583
  CZtot =  -0.69218     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69264
  CDtot =   0.06982
  CDvis =   0.00790     CDind = 0.0619214
  CLff  =   0.70566     CDff  = 0.0596720    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------
