 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1772.5       Cref =  24.210       Bref =  80.000    
  Xref =  32.416       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.26339     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00531     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =   0.00825
  CZtot =  -0.23471     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.23446
  CDtot =   0.01216
  CDvis =   0.00599     CDind = 0.0061691
  CLff  =   0.23492     CDff  = 0.0072760    | Trefftz
  CYff  =   0.00000         e =    0.6687    | Plane  


 ---------------------------------------------------------------
