 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1683.1       Cref =  28.120       Bref =  80.000    
  Xref =  21.019       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.60015     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00016     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.01247
  CZtot =  -0.24716     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24691
  CDtot =   0.01106
  CDvis =   0.00602     CDind = 0.0050347
  CLff  =   0.24714     CDff  = 0.0055920    | Trefftz
  CYff  =   0.00000         e =    0.9143    | Plane  


 ---------------------------------------------------------------
