 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  705.73       Cref =  34.530       Bref =  76.010    
  Xref =  5.2453       Yref =-0.40727E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.58160     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05351     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00017     Cmtot =   0.02998
  CZtot =  -0.58694     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.58886
  CDtot =   0.02440
  CDvis =   0.00769     CDind = 0.0167117
  CLff  =   0.59109     CDff  = 0.0176636    | Trefftz
  CYff  =   0.00000         e =    0.7691    | Plane  


 ---------------------------------------------------------------
