 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  123.45       Cref =  28.340       Bref =  32.770    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02650     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =  -0.41098
  CZtot =  -0.24532     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.24532
  CDtot =   0.02650
  CDvis =   0.02314     CDind = 0.0033616
  CLff  =   0.24532     CDff  = 0.0035809    | Trefftz
  CYff  =   0.00000         e =    0.6150    | Plane  


 ---------------------------------------------------------------
