 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.74       Cref =  28.100       Bref =  42.360    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03398     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.58856
  CZtot =  -0.41585     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.41585
  CDtot =   0.03398
  CDvis =   0.02847     CDind = 0.0055129
  CLff  =   0.41585     CDff  = 0.0051860    | Trefftz
  CYff  =   0.00000         e =    0.7497    | Plane  


 ---------------------------------------------------------------
