 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3176.1       Cref =  36.120       Bref =  44.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01170     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.15192
  CZtot =  -0.09428     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09428
  CDtot =   0.01170
  CDvis =   0.01000     CDind = 0.0016953
  CLff  =   0.09428     CDff  = 0.0015538    | Trefftz
  CYff  =   0.00000         e =    2.9873    | Plane  


 ---------------------------------------------------------------
