 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.65119     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00231     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00016     Cmtot =  -0.49821
  CZtot =  -0.23102     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.23088
  CDtot =   0.00838
  CDvis =   0.00598     CDind = 0.0024019
  CLff  =   0.23099     CDff  = 0.0026066    | Trefftz
  CYff  =   0.00000         e =    0.8145    | Plane  


 ---------------------------------------------------------------
