 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  816.04       Cref =  24.360       Bref =  45.000    
  Xref =  28.600       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.30777     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13232     Cltot =  -0.00000     Cl'tot =   0.00010
  CYtot =  -0.00310     Cmtot =  -0.01608
  CZtot =  -0.49326     Cntot =   0.00030     Cn'tot =   0.00028

  CLtot =   0.50927
  CDtot =   0.03822
  CDvis =   0.01245     CDind = 0.0257712
  CLff  =   0.51830     CDff  = 0.0475043    | Trefftz
  CYff  =   0.00000         e =    0.7254    | Plane  


 ---------------------------------------------------------------
