 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  130.04       Cref =  29.360       Bref =  30.780    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02413     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.28057
  CZtot =  -0.18834     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.18834
  CDtot =   0.02413
  CDvis =   0.02193     CDind = 0.0021973
  CLff  =   0.18834     CDff  = 0.0018151    | Trefftz
  CYff  =   0.00000         e =    0.8538    | Plane  


 ---------------------------------------------------------------
