 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.39160     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00237     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00033     Cmtot =  -0.49198
  CZtot =  -0.18104     Cntot =   0.00015     Cn'tot =   0.00015

  CLtot =   0.18069
  CDtot =   0.01150
  CDvis =   0.00592     CDind = 0.0055771
  CLff  =   0.18112     CDff  = 0.0059549    | Trefftz
  CYff  =   0.00000         e =    0.6301    | Plane  


 ---------------------------------------------------------------
