 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.43909     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00778     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.10068
  CZtot =  -0.37801     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.37780
  CDtot =   0.01491
  CDvis =   0.00630     CDind = 0.0086022
  CLff  =   0.37832     CDff  = 0.0080882    | Trefftz
  CYff  =   0.00000         e =    0.9681    | Plane  


 ---------------------------------------------------------------
