 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1415.4       Cref =  25.070       Bref =  80.000    
  Xref =  28.141       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.97306     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01197     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.00986
  CZtot =  -0.29369     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29362
  CDtot =   0.01354
  CDvis =   0.00613     CDind = 0.0074081
  CLff  =   0.29426     CDff  = 0.0088090    | Trefftz
  CYff  =   0.00000         e =    0.6920    | Plane  


 ---------------------------------------------------------------
