 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1325.0       Cref =  50.000       Bref =  40.000    
  Xref =  41.969       Yref = 0.23036E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.79317     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01328     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00021     Cmtot =   0.04174
  CZtot =  -0.31532     Cntot =  -0.00008     Cn'tot =  -0.00007

  CLtot =   0.31365
  CDtot =   0.03508
  CDvis =   0.00613     CDind = 0.0289463
  CLff  =   0.31812     CDff  = 0.0268020    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------
