 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  111.25       Cref =  31.580       Bref =  79.020    
  Xref =  24.588       Yref =-0.15411E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.60683     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21959     Cltot =   0.00001     Cl'tot =   0.00000
  CYtot =  -0.00067     Cmtot =   0.02211
  CZtot =  -3.73197     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   3.73557
  CDtot =   0.14608
  CDvis =   0.04934     CDind = 0.0967314
  CLff  =   3.74507     CDff  = 0.0855328    | Trefftz
  CYff  =   0.00000         e =    0.9300    | Plane  


 ---------------------------------------------------------------
