 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.9       Cref =  24.210       Bref =  80.000    
  Xref =  28.605       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.99050     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01193     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.00990
  CZtot =  -0.29172     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29165
  CDtot =   0.01349
  CDvis =   0.00612     CDind = 0.0073680
  CLff  =   0.29229     CDff  = 0.0089123    | Trefftz
  CYff  =   0.00000         e =    0.6794    | Plane  


 ---------------------------------------------------------------
