 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  12.906       Yref = 0.47522E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.09138     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09968     Cltot =   0.00000     Cl'tot =   0.00011
  CYtot =  -0.00120     Cmtot =   0.02348
  CZtot =  -0.68910     Cntot =   0.00044     Cn'tot =   0.00043

  CLtot =   0.69264
  CDtot =   0.07109
  CDvis =   0.00789     CDind = 0.0631993
  CLff  =   0.70850     CDff  = 0.0607730    | Trefftz
  CYff  =   0.00000         e =    0.9859    | Plane  


 ---------------------------------------------------------------
