 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.51360     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00796     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.32704
  CZtot =  -0.37802     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.37780
  CDtot =   0.01522
  CDvis =   0.00630     CDind = 0.0089194
  CLff  =   0.37835     CDff  = 0.0081090    | Trefftz
  CYff  =   0.00000         e =    0.9658    | Plane  


 ---------------------------------------------------------------
