 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  150.78       Cref =  23.230       Bref =  79.910    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04344     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.66375
  CZtot =  -0.99844     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99844
  CDtot =   0.04344
  CDvis =   0.03521     CDind = 0.0082254
  CLff  =   0.99844     CDff  = 0.0077036    | Trefftz
  CYff  =   0.00000         e =    0.9726    | Plane  


 ---------------------------------------------------------------
