 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  607.43       Cref =  20.000       Bref =  40.000    
  Xref =  18.524       Yref =-0.39042E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.17953     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09756     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00067     Cmtot =  -0.00436
  CZtot =  -0.68102     Cntot =  -0.00016     Cn'tot =  -0.00016

  CLtot =   0.68417
  CDtot =   0.07223
  CDvis =   0.00786     CDind = 0.0643722
  CLff  =   0.70043     CDff  = 0.0610380    | Trefftz
  CYff  =   0.00000         e =    0.9713    | Plane  


 ---------------------------------------------------------------
