 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2344.6       Cref =  20.000       Bref =  80.000    
  Xref =  35.132       Yref = 0.16617E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.17670     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00353     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =   0.02804
  CZtot =  -0.17752     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.17725
  CDtot =   0.01027
  CDvis =   0.00590     CDind = 0.0043695
  CLff  =   0.17742     CDff  = 0.0046448    | Trefftz
  CYff  =   0.00000         e =    0.7902    | Plane  


 ---------------------------------------------------------------
