 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  785.78       Cref =  32.370       Bref =  89.690    
  Xref =  31.333       Yref =-0.25551E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.99176     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02884     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00017     Cmtot =  -0.03007
  CZtot =  -0.52837     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.52888
  CDtot =   0.01724
  CDvis =   0.00712     CDind = 0.0101189
  CLff  =   0.52976     CDff  = 0.0094089    | Trefftz
  CYff  =   0.00000         e =    0.9274    | Plane  


 ---------------------------------------------------------------
