 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  50.000       Bref =  40.000    
  Xref =  45.013       Yref =-0.42708E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.85675     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03086     Cltot =   0.00000     Cl'tot =  -0.00007
  CYtot =  -0.00108     Cmtot =   0.11795
  CZtot =  -0.69619     Cntot =  -0.00048     Cn'tot =  -0.00047

  CLtot =   0.69264
  CDtot =   0.07670
  CDvis =   0.01555     CDind = 0.0611460
  CLff  =   0.70216     CDff  = 0.0593645    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------
