 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  100.01       Cref =  21.480       Bref =  53.680    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02465     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.85976
  CZtot =  -0.56896     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.56896
  CDtot =   0.02465
  CDvis =   0.02000     CDind = 0.0046455
  CLff  =   0.56896     CDff  = 0.0041155    | Trefftz
  CYff  =   0.00000         e =    0.8690    | Plane  


 ---------------------------------------------------------------
