 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  150.80       Cref =  31.140       Bref =  24.470    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02293     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =  -0.20822
  CZtot =  -0.16356     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.16356
  CDtot =   0.02293
  CDvis =   0.02000     CDind = 0.0029316
  CLff  =   0.16356     CDff  = 0.0026612    | Trefftz
  CYff  =   0.00000         e =    0.8059    | Plane  


 ---------------------------------------------------------------
