 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  50.000    
  Xref =  40.858       Yref = 0.16323E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.29214     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01317     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00027     Cmtot =   0.06024
  CZtot =  -0.92625     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.92351
  CDtot =   0.07232
  CDvis =   0.01987     CDind = 0.0524462
  CLff  =   0.92837     CDff  = 0.0496388    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------
