 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.14       Cref =  39.610       Bref =  80.000    
  Xref =  36.899       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06101     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00022     Cmtot =  -0.08054
  CZtot =  -0.92785     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.92785
  CDtot =   0.06101
  CDvis =   0.05124     CDind = 0.0097701
  CLff  =   0.92785     CDff  = 0.0081584    | Trefftz
  CYff  =   0.00000         e =    0.8510    | Plane  


 ---------------------------------------------------------------
