 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2085.5       Cref =  26.070       Bref =  80.010    
  Xref =  12.004       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.32902     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00554     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00206
  CZtot =  -0.19946     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19927
  CDtot =   0.01016
  CDvis =   0.00593     CDind = 0.0042318
  CLff  =   0.19937     CDff  = 0.0041576    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------
