 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  153.37       Cref =  23.980       Bref =  48.330    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03319     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.58626
  CZtot =  -0.47597     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.47597
  CDtot =   0.03319
  CDvis =   0.02811     CDind = 0.0050813
  CLff  =   0.47597     CDff  = 0.0057267    | Trefftz
  CYff  =   0.00000         e =    0.8268    | Plane  


 ---------------------------------------------------------------
