 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.520       Cref =  31.300       Bref =  74.770    
  Xref =  29.059       Yref = 0.64869E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.65280     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42456     Cltot =   0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00212     Cmtot =  -0.24607
  CZtot =  -5.56531     Cntot =  -0.00030     Cn'tot =  -0.00030

  CLtot =   5.57703
  CDtot =   0.22305
  CDvis =   0.06955     CDind = 0.1535005
  CLff  =   5.59493     CDff  = 0.1389115    | Trefftz
  CYff  =   0.00000         e =    0.9561    | Plane  


 ---------------------------------------------------------------
