 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.66       Cref =  28.090       Bref =  31.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02443     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.30282
  CZtot =  -0.19426     Cntot =   0.00011     Cn'tot =   0.00011

  CLtot =   0.19426
  CDtot =   0.02443
  CDvis =   0.02225     CDind = 0.0021741
  CLff  =   0.19426     CDff  = 0.0018241    | Trefftz
  CYff  =   0.00000         e =    0.8348    | Plane  


 ---------------------------------------------------------------
