 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  158.74       Cref =  28.140       Bref =  31.390    
  Xref =  37.121       Yref = 0.59479E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02508     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00013     Cmtot =  -0.03601
  CZtot =  -0.22080     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.22080
  CDtot =   0.02508
  CDvis =   0.02139     CDind = 0.0036926
  CLff  =   0.22080     CDff  = 0.0035561    | Trefftz
  CYff  =   0.00000         e =    0.7030    | Plane  


 ---------------------------------------------------------------
