 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  650.02       Cref =  40.930       Bref =  60.610    
  Xref =  5.6780       Yref = 0.11896E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.58948     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06894     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00022     Cmtot =   0.03775
  CZtot =  -0.63753     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.63934
  CDtot =   0.04939
  CDvis =   0.02097     CDind = 0.0284144
  CLff  =   0.64465     CDff  = 0.0291165    | Trefftz
  CYff  =   0.00000         e =    0.8039    | Plane  


 ---------------------------------------------------------------
