 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  92.090       Cref =  31.300       Bref =  74.770    
  Xref =  26.070       Yref =-0.17387E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.77466     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26465     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03370
  CZtot =  -4.50880     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   4.51255
  CDtot =   0.19035
  CDvis =   0.06016     CDind = 0.1301913
  CLff  =   4.52571     CDff  = 0.1180596    | Trefftz
  CYff  =   0.00000         e =    0.9097    | Plane  


 ---------------------------------------------------------------
