 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  120.42       Cref =  25.920       Bref =  25.190    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02288     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.26153
  CZtot =  -0.18061     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.18061
  CDtot =   0.02288
  CDvis =   0.02000     CDind = 0.0028777
  CLff  =   0.18061     CDff  = 0.0026346    | Trefftz
  CYff  =   0.00000         e =    0.7479    | Plane  


 ---------------------------------------------------------------
