 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  65.180    
  Xref =  3.6257       Yref = 0.15259E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02563     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00003     Cmtot =  -0.05681
  CZtot =  -0.55272     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55272
  CDtot =   0.02563
  CDvis =   0.02238     CDind = 0.0032446
  CLff  =   0.55272     CDff  = 0.0042111    | Trefftz
  CYff  =   0.00000         e =    0.7687    | Plane  


 ---------------------------------------------------------------
