 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  75.000       Cref =  25.040       Bref =  75.610    
  Xref =  16.009       Yref = 0.76017E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04600     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.12588
  CZtot =  -0.91597     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.91597
  CDtot =   0.04600
  CDvis =   0.04151     CDind = 0.0044876
  CLff  =   0.91597     CDff  = 0.0041459    | Trefftz
  CYff  =   0.00000         e =    0.8451    | Plane  


 ---------------------------------------------------------------
