 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  731.48       Cref =  31.500       Bref =  63.260    
  Xref =  32.658       Yref = 0.25985E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.58995     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04615     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00031     Cmtot =  -0.00818
  CZtot =  -0.56701     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.56814
  CDtot =   0.02915
  CDvis =   0.00740     CDind = 0.0217519
  CLff  =   0.57104     CDff  = 0.0211519    | Trefftz
  CYff  =   0.00000         e =    0.8970    | Plane  


 ---------------------------------------------------------------
