 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  78.770       Cref =  21.360       Bref =  50.310    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02425     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00019     Cmtot =  -1.00322
  CZtot =  -0.53461     Cntot =   0.00014     Cn'tot =   0.00014

  CLtot =   0.53461
  CDtot =   0.02425
  CDvis =   0.02000     CDind = 0.0042455
  CLff  =   0.53461     CDff  = 0.0040654    | Trefftz
  CYff  =   0.00000         e =    0.6964    | Plane  


 ---------------------------------------------------------------
