 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.90       Cref =  28.110       Bref =  31.420    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02429     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.29907
  CZtot =  -0.19194     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.19194
  CDtot =   0.02429
  CDvis =   0.02216     CDind = 0.0021338
  CLff  =   0.19194     CDff  = 0.0018058    | Trefftz
  CYff  =   0.00000         e =    0.8347    | Plane  


 ---------------------------------------------------------------
