 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3060.0       Cref =  40.000       Bref =  134.00    
  Xref =  31.253       Yref =-0.80690E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.31202     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00767     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00272
  CZtot =  -0.13577     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.13581
  CDtot =   0.00693
  CDvis =   0.00588     CDind = 0.0010587
  CLff  =   0.13581     CDff  = 0.0010213    | Trefftz
  CYff  =   0.00000         e =    0.9796    | Plane  


 ---------------------------------------------------------------
