 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  679.34       Cref =  72.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02601     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.22416
  CZtot =  -0.40086     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40086
  CDtot =   0.02601
  CDvis =   0.02000     CDind = 0.0060057
  CLff  =   0.40086     CDff  = 0.0058414    | Trefftz
  CYff  =   0.00000         e =    0.9295    | Plane  


 ---------------------------------------------------------------
