 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  81.160       Cref =  22.190       Bref =  29.360    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02179     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.37017
  CZtot =  -0.20746     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.20746
  CDtot =   0.02179
  CDvis =   0.02000     CDind = 0.0017935
  CLff  =   0.20746     CDff  = 0.0014612    | Trefftz
  CYff  =   0.00000         e =    0.8828    | Plane  


 ---------------------------------------------------------------
