 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  168.39       Cref =  24.020       Bref =  54.260    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02919     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.56236
  CZtot =  -0.52253     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.52253
  CDtot =   0.02919
  CDvis =   0.02374     CDind = 0.0054419
  CLff  =   0.52253     CDff  = 0.0051919    | Trefftz
  CYff  =   0.00000         e =    0.9574    | Plane  


 ---------------------------------------------------------------
