 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  95.370       Cref =  32.710       Bref =  78.670    
  Xref =  24.506       Yref = 0.60262E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.46765     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32491     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00003     Cmtot =   0.00954
  CZtot =  -4.34881     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   4.35773
  CDtot =   0.16702
  CDvis =   0.05552     CDind = 0.1114961
  CLff  =   4.37037     CDff  = 0.1041008    | Trefftz
  CYff  =   0.00000         e =    0.9000    | Plane  


 ---------------------------------------------------------------
