 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1942.5       Cref =  24.460       Bref =  80.400    
  Xref =  11.104       Yref = 0.73254E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.45374     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00460     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00038
  CZtot =  -0.21413     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21395
  CDtot =   0.01003
  CDvis =   0.00595     CDind = 0.0040823
  CLff  =   0.21405     CDff  = 0.0044237    | Trefftz
  CYff  =   0.00000         e =    0.9907    | Plane  


 ---------------------------------------------------------------
