 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  687.93       Cref =  32.370       Bref =  63.130    
  Xref =  32.326       Yref = 0.44229E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.98484     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05329     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00041     Cmtot =  -0.01289
  CZtot =  -0.60254     Cntot =  -0.00008     Cn'tot =  -0.00008

  CLtot =   0.60410
  CDtot =   0.03093
  CDvis =   0.00767     CDind = 0.0232611
  CLff  =   0.60737     CDff  = 0.0223185    | Trefftz
  CYff  =   0.00000         e =    0.9082    | Plane  


 ---------------------------------------------------------------
