 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  63.580       Cref =  32.710       Bref =  73.670    
  Xref =  30.154       Yref =-0.14568E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   9.50450     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.79267     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00104     Cmtot =  -0.24399
  CZtot =  -6.49487     Cntot =  -0.00027     Cn'tot =  -0.00026

  CLtot =   6.53660
  CDtot =   0.29067
  CDvis =   0.07790     CDind = 0.2127720
  CLff  =   6.57223     CDff  = 0.1874394    | Trefftz
  CYff  =   0.00000         e =    0.8593    | Plane  


 ---------------------------------------------------------------
