 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  31.366       Yref = 0.42248E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.51510     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00780     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00651
  CZtot =  -0.12587     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12593
  CDtot =   0.00667
  CDvis =   0.00587     CDind = 0.0007942
  CLff  =   0.12593     CDff  = 0.0007614    | Trefftz
  CYff  =   0.00000         e =    0.9724    | Plane  


 ---------------------------------------------------------------
