 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  168.77       Cref =  24.270       Bref =  53.970    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02906     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.55650
  CZtot =  -0.52039     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.52039
  CDtot =   0.02906
  CDvis =   0.02368     CDind = 0.0053720
  CLff  =   0.52039     CDff  = 0.0052028    | Trefftz
  CYff  =   0.00000         e =    0.9600    | Plane  


 ---------------------------------------------------------------
