 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  101.60       Cref =  21.400       Bref =  50.910    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02480     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =  -0.83313
  CZtot =  -0.53711     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.53711
  CDtot =   0.02480
  CDvis =   0.02000     CDind = 0.0048008
  CLff  =   0.53711     CDff  = 0.0042678    | Trefftz
  CYff  =   0.00000         e =    0.8434    | Plane  


 ---------------------------------------------------------------
