 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  703.09       Cref =  47.300       Bref =  63.230    
  Xref =  31.897       Yref =-0.12255E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.57087     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04799     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00037     Cmtot =  -0.00970
  CZtot =  -0.58990     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.59108
  CDtot =   0.03015
  CDvis =   0.00768     CDind = 0.0224746
  CLff  =   0.59407     CDff  = 0.0207812    | Trefftz
  CYff  =   0.00000         e =    0.9506    | Plane  


 ---------------------------------------------------------------
