 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.43898     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00851     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00035     Cmtot =  -0.64713
  CZtot =  -0.24475     Cntot =   0.00015     Cn'tot =   0.00015

  CLtot =   0.24446
  CDtot =   0.01472
  CDvis =   0.00603     CDind = 0.0086918
  CLff  =   0.24529     CDff  = 0.0090195    | Trefftz
  CYff  =   0.00000         e =    0.5640    | Plane  


 ---------------------------------------------------------------
