 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  127.22       Cref =  24.020       Bref =  48.280    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03437     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.65266
  CZtot =  -0.57456     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.57456
  CDtot =   0.03437
  CDvis =   0.02830     CDind = 0.0060710
  CLff  =   0.57456     CDff  = 0.0063195    | Trefftz
  CYff  =   0.00000         e =    0.9075    | Plane  


 ---------------------------------------------------------------
