 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  154.74       Cref =  28.150       Bref =  33.310    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02462     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00004     Cmtot =  -0.31964
  CZtot =  -0.22960     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.22960
  CDtot =   0.02462
  CDvis =   0.02127     CDind = 0.0033579
  CLff  =   0.22960     CDff  = 0.0030509    | Trefftz
  CYff  =   0.00000         e =    0.7670    | Plane  


 ---------------------------------------------------------------
