 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  78.770       Cref =  21.360       Bref =  50.310    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02456     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.86501
  CZtot =  -0.58040     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.58040
  CDtot =   0.02456
  CDvis =   0.02000     CDind = 0.0045598
  CLff  =   0.58040     CDff  = 0.0037747    | Trefftz
  CYff  =   0.00000         e =    0.8841    | Plane  


 ---------------------------------------------------------------
