 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1239.8       Cref =  72.000       Bref =  98.910    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02555     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.24349
  CZtot =  -0.35878     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35878
  CDtot =   0.02555
  CDvis =   0.02000     CDind = 0.0055523
  CLff  =   0.35878     CDff  = 0.0056367    | Trefftz
  CYff  =   0.00000         e =    0.9212    | Plane  


 ---------------------------------------------------------------
