 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  159.06       Cref =  25.750       Bref =  80.000    
  Xref =  57.412       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06014     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.26532
  CZtot =  -0.88790     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.88790
  CDtot =   0.06014
  CDvis =   0.04897     CDind = 0.0111757
  CLff  =   0.88790     CDff  = 0.0112620    | Trefftz
  CYff  =   0.00000         e =    0.5538    | Plane  


 ---------------------------------------------------------------
