 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  37.560       Bref =  70.610    
  Xref =  17.077       Yref =-0.19834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.07002     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00008     Cmtot =  -0.11300
  CZtot =  -1.28350     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   1.28350
  CDtot =   0.07002
  CDvis =   0.06080     CDind = 0.0092134
  CLff  =   1.28350     CDff  = 0.0077619    | Trefftz
  CYff  =   0.00000         e =    0.6775    | Plane  


 ---------------------------------------------------------------
