 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1714.8       Cref =  20.000       Bref =  80.000    
  Xref =  31.342       Yref =-0.32200E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.89969     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00006     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05303
  CZtot =  -0.24265     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24234
  CDtot =   0.01222
  CDvis =   0.00600     CDind = 0.0062136
  CLff  =   0.24266     CDff  = 0.0059706    | Trefftz
  CYff  =   0.00000         e =    0.8411    | Plane  


 ---------------------------------------------------------------
