 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1942.3       Cref =  24.450       Bref =  80.400    
  Xref =  11.103       Yref = 0.73254E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.45434     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00469     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00040
  CZtot =  -0.21416     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21397
  CDtot =   0.01013
  CDvis =   0.00595     CDind = 0.0041769
  CLff  =   0.21407     CDff  = 0.0044244    | Trefftz
  CYff  =   0.00000         e =    0.9906    | Plane  


 ---------------------------------------------------------------
