 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  720.31       Cref =  31.670       Bref =  68.160    
  Xref =  30.872       Yref = 0.15337E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.02331     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04446     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00026     Cmtot =  -0.00987
  CZtot =  -0.57583     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.57695
  CDtot =   0.02628
  CDvis =   0.00749     CDind = 0.0187903
  CLff  =   0.57926     CDff  = 0.0172882    | Trefftz
  CYff  =   0.00000         e =    0.9579    | Plane  


 ---------------------------------------------------------------
