 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  80.110       Cref =  33.270       Bref =  35.450    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02706     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.53812
  CZtot =  -0.52163     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.52163
  CDtot =   0.02706
  CDvis =   0.02000     CDind = 0.0070577
  CLff  =   0.52163     CDff  = 0.0056254    | Trefftz
  CYff  =   0.00000         e =    0.9815    | Plane  


 ---------------------------------------------------------------
