 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2249.9       Cref =  40.000       Bref =  115.00    
  Xref =  11.286       Yref = 0.35522E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.40408     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00661     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.09801
  CZtot =  -0.18476     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18471
  CDtot =   0.00792
  CDvis =   0.00591     CDind = 0.0020053
  CLff  =   0.18472     CDff  = 0.0018774    | Trefftz
  CYff  =   0.00000         e =    0.9843    | Plane  


 ---------------------------------------------------------------
