 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.74       Cref =  28.100       Bref =  31.590    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02531     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.38363
  CZtot =  -0.22349     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.22349
  CDtot =   0.02531
  CDvis =   0.02223     CDind = 0.0030765
  CLff  =   0.22349     CDff  = 0.0033453    | Trefftz
  CYff  =   0.00000         e =    0.6036    | Plane  


 ---------------------------------------------------------------
