 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  191.21       Cref =  28.330       Bref =  36.300    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02129     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.29849
  CZtot =  -0.23216     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.23216
  CDtot =   0.02129
  CDvis =   0.01785     CDind = 0.0034355
  CLff  =   0.23216     CDff  = 0.0028914    | Trefftz
  CYff  =   0.00000         e =    0.8610    | Plane  


 ---------------------------------------------------------------
