 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  79.780       Cref =  20.600       Bref =  64.830    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02384     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -1.00984
  CZtot =  -0.59390     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.59390
  CDtot =   0.02384
  CDvis =   0.02000     CDind = 0.0038367
  CLff  =   0.59390     CDff  = 0.0027159    | Trefftz
  CYff  =   0.00000         e =    0.7847    | Plane  


 ---------------------------------------------------------------
