 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  902.63       Cref =  24.720       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =**********     Cltot =  -2.68629     Cl'tot =  -2.68629
  CYtot =**********     Cmtot =  25.11607
  CZtot =  10.87015     Cntot =**********     Cn'tot =**********

  CLtot = -10.87015
  CDtot =**********
  CDvis =   0.01000     CDind =**********
  CLff  = -10.87002     CDff  =**********    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  


 ---------------------------------------------------------------
