 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1772.6       Cref =  24.210       Bref =  80.000    
  Xref =  32.495       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.25562     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00527     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00014     Cmtot =   0.00823
  CZtot =  -0.23470     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.23444
  CDtot =   0.01216
  CDvis =   0.00599     CDind = 0.0061704
  CLff  =   0.23490     CDff  = 0.0072776    | Trefftz
  CYff  =   0.00000         e =    0.6685    | Plane  


 ---------------------------------------------------------------
