 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1391.3       Cref =  28.120       Bref =  80.000    
  Xref =  20.365       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.25690     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00499     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00010     Cmtot =  -0.00521
  CZtot =  -0.29890     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29871
  CDtot =   0.01200
  CDvis =   0.00612     CDind = 0.0058761
  CLff  =   0.29904     CDff  = 0.0065968    | Trefftz
  CYff  =   0.00000         e =    0.9380    | Plane  


 ---------------------------------------------------------------
