 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  80.360       Cref =  22.240       Bref =  61.070    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02532     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -1.15527
  CZtot =  -0.76012     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.76012
  CDtot =   0.02532
  CDvis =   0.02000     CDind = 0.0053165
  CLff  =   0.76012     CDff  = 0.0047298    | Trefftz
  CYff  =   0.00000         e =    0.8378    | Plane  


 ---------------------------------------------------------------
