 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  30.000       Bref =  54.790    
  Xref =  32.951       Yref =-0.57175E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03184     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =   0.01068
  CZtot =  -0.52313     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.52313
  CDtot =   0.03184
  CDvis =   0.02615     CDind = 0.0056965
  CLff  =   0.52313     CDff  = 0.0042833    | Trefftz
  CYff  =   0.00000         e =    0.9581    | Plane  


 ---------------------------------------------------------------
