 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1485.4       Cref =  36.320       Bref =  80.000    
  Xref =  28.878       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.30544     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00961     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.01153
  CZtot =  -0.27985     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27978
  CDtot =   0.01143
  CDvis =   0.00609     CDind = 0.0053336
  CLff  =   0.28018     CDff  = 0.0069317    | Trefftz
  CYff  =   0.00000         e =    0.8367    | Plane  


 ---------------------------------------------------------------
