 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1792.7       Cref =  22.780       Bref =  80.800    
  Xref =  10.167       Yref =-0.15554E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.60848     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00453     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00333
  CZtot =  -0.23203     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23181
  CDtot =   0.01104
  CDvis =   0.00598     CDind = 0.0050685
  CLff  =   0.23196     CDff  = 0.0047504    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------
