 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  91.760       Cref =  31.580       Bref =  73.910    
  Xref =  26.169       Yref =-0.67126E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.91599     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27511     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00051     Cmtot =   0.03466
  CZtot =  -4.52457     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   4.52883
  CDtot =   0.19271
  CDvis =   0.06006     CDind = 0.1326492
  CLff  =   4.54258     CDff  = 0.1213631    | Trefftz
  CYff  =   0.00000         e =    0.9091    | Plane  


 ---------------------------------------------------------------
