 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.71       Cref =  28.090       Bref =  42.400    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03393     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.58943
  CZtot =  -0.41656     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.41656
  CDtot =   0.03393
  CDvis =   0.02849     CDind = 0.0054422
  CLff  =   0.41656     CDff  = 0.0051894    | Trefftz
  CYff  =   0.00000         e =    0.7502    | Plane  


 ---------------------------------------------------------------
