 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  114.80       Cref =  23.160       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04468     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.76938
  CZtot =  -1.06152     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   1.06152
  CDtot =   0.04468
  CDvis =   0.03697     CDind = 0.0077124
  CLff  =   1.06152     CDff  = 0.0067366    | Trefftz
  CYff  =   0.00000         e =    0.9550    | Plane  


 ---------------------------------------------------------------
