 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  79.770       Cref =  22.190       Bref =  62.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02522     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00017     Cmtot =  -1.18674
  CZtot =  -0.78430     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.78430
  CDtot =   0.02522
  CDvis =   0.02000     CDind = 0.0052170
  CLff  =   0.78430     CDff  = 0.0046869    | Trefftz
  CYff  =   0.00000         e =    0.8402    | Plane  


 ---------------------------------------------------------------
