 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  81.300       Cref =  22.190       Bref =  29.380    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02184     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.37049
  CZtot =  -0.20753     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.20753
  CDtot =   0.02184
  CDvis =   0.02000     CDind = 0.0018371
  CLff  =   0.20753     CDff  = 0.0014635    | Trefftz
  CYff  =   0.00000         e =    0.8822    | Plane  


 ---------------------------------------------------------------
