 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  122.21       Cref =  56.980       Bref =  44.110    
  Xref =  35.524       Yref = 0.16402E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.84383     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33046     Cltot =  -0.00000     Cl'tot =  -0.00036
  CYtot =  -0.00110     Cmtot =   0.05989
  CZtot =  -3.39920     Cntot =  -0.00190     Cn'tot =  -0.00187

  CLtot =   3.40068
  CDtot =   0.31495
  CDvis =   0.04810     CDind = 0.2668450
  CLff  =   3.45179     CDff  = 0.2447091    | Trefftz
  CYff  =   0.00000         e =    0.9735    | Plane  


 ---------------------------------------------------------------
