 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.24891     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00010     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.14461
  CZtot =  -0.23106     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.23088
  CDtot =   0.00916
  CDvis =   0.00596     CDind = 0.0032030
  CLff  =   0.23100     CDff  = 0.0022864    | Trefftz
  CYff  =   0.00000         e =    0.9286    | Plane  


 ---------------------------------------------------------------
