 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2700.0       Cref =  30.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.55121     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00368     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.16241
  CZtot =  -0.15408     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.15392
  CDtot =   0.00785
  CDvis =   0.00590     CDind = 0.0019587
  CLff  =   0.15397     CDff  = 0.0015809    | Trefftz
  CYff  =   0.00000         e =    0.8950    | Plane  


 ---------------------------------------------------------------
