 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  158.74       Cref =  28.140       Bref =  31.390    
  Xref =  37.399       Yref =-0.52245E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02318     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.01989
  CZtot =  -0.19780     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.19780
  CDtot =   0.02318
  CDvis =   0.02021     CDind = 0.0029704
  CLff  =   0.19780     CDff  = 0.0026639    | Trefftz
  CYff  =   0.00000         e =    0.7531    | Plane  


 ---------------------------------------------------------------
