 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  52.880    
  Xref =  3.8116       Yref = 0.11218E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02296     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00003     Cmtot =  -0.05919
  CZtot =  -0.45163     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.45163
  CDtot =   0.02296
  CDvis =   0.01980     CDind = 0.0031536
  CLff  =   0.45163     CDff  = 0.0040747    | Trefftz
  CYff  =   0.00000         e =    0.8058    | Plane  


 ---------------------------------------------------------------
