 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2267.4       Cref =  63.490       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02256     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00003     Cmtot =  -0.14430
  CZtot =  -0.15810     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.15810
  CDtot =   0.02256
  CDvis =   0.02000     CDind = 0.0025600
  CLff  =   0.15810     CDff  = 0.0028937    | Trefftz
  CYff  =   0.00000         e =    0.9741    | Plane  


 ---------------------------------------------------------------
