 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  19.246       Yref = 0.11054E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.39692     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00421     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =   0.00185
  CZtot =  -0.27729     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01223
  CDvis =   0.00610     CDind = 0.0061281
  CLff  =   0.27742     CDff  = 0.0063416    | Trefftz
  CYff  =   0.00000         e =    0.9054    | Plane  


 ---------------------------------------------------------------
