 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  88.450       Cref =  23.940       Bref =  33.650    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02397     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.50453
  CZtot =  -0.33171     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.33171
  CDtot =   0.02397
  CDvis =   0.02000     CDind = 0.0039659
  CLff  =   0.33171     CDff  = 0.0036673    | Trefftz
  CYff  =   0.00000         e =    0.7460    | Plane  


 ---------------------------------------------------------------
