 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  81.160       Cref =  22.190       Bref =  29.360    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02364     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00010     Cmtot =  -0.45957
  CZtot =  -0.28883     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.28883
  CDtot =   0.02364
  CDvis =   0.02000     CDind = 0.0036374
  CLff  =   0.28883     CDff  = 0.0033826    | Trefftz
  CYff  =   0.00000         e =    0.7391    | Plane  


 ---------------------------------------------------------------
