 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1045.0       Cref =  26.130       Bref =  40.000    
  Xref =  12.032       Yref =-0.82376E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.82732     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02171     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.06174
  CZtot =  -0.39908     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39769
  CDtot =   0.03979
  CDvis =   0.00642     CDind = 0.0333644
  CLff  =   0.40287     CDff  = 0.0337644    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------
