 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1423.5       Cref =  24.360       Bref =  80.000    
  Xref =  38.687       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79425     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01945     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00037     Cmtot =  -0.02262
  CZtot =  -0.29169     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.29194
  CDtot =   0.01520
  CDvis =   0.00614     CDind = 0.0090590
  CLff  =   0.29302     CDff  = 0.0101410    | Trefftz
  CYff  =   0.00000         e =    0.5994    | Plane  


 ---------------------------------------------------------------
