 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.77260     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07297     Cltot =   0.00000     Cl'tot =   0.00003
  CYtot =  -0.00023     Cmtot =  -0.34892
  CZtot =  -0.69231     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.69264
  CDtot =   0.06982
  CDvis =   0.00790     CDind = 0.0619141
  CLff  =   0.70554     CDff  = 0.0596260    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------
