 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  105.72       Cref =  22.180       Bref =  35.450    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02420     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.53732
  CZtot =  -0.32805     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.32805
  CDtot =   0.02420
  CDvis =   0.02000     CDind = 0.0042039
  CLff  =   0.32805     CDff  = 0.0039967    | Trefftz
  CYff  =   0.00000         e =    0.7210    | Plane  


 ---------------------------------------------------------------
