 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  816.41       Cref =  24.210       Bref =  45.000    
  Xref =  28.479       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.41261     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13265     Cltot =  -0.00000     Cl'tot =  -0.00014
  CYtot =  -0.00187     Cmtot =  -0.01634
  CZtot =  -0.49297     Cntot =  -0.00041     Cn'tot =  -0.00038

  CLtot =   0.50903
  CDtot =   0.03874
  CDvis =   0.01259     CDind = 0.0261522
  CLff  =   0.51825     CDff  = 0.0475978    | Trefftz
  CYff  =   0.00000         e =    0.7241    | Plane  


 ---------------------------------------------------------------
