 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  705.73       Cref =  34.530       Bref =  76.010    
  Xref =  5.1827       Yref =-0.40727E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.62243     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05437     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00019     Cmtot =   0.03143
  CZtot =  -0.58684     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58886
  CDtot =   0.02395
  CDvis =   0.00765     CDind = 0.0162959
  CLff  =   0.59104     CDff  = 0.0177320    | Trefftz
  CYff  =   0.00000         e =    0.7660    | Plane  


 ---------------------------------------------------------------
