 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.31       Cref =  25.350       Bref =  80.000    
  Xref =  8.1916       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05981     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.08344
  CZtot =  -1.17934     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.17934
  CDtot =   0.05981
  CDvis =   0.04868     CDind = 0.0111252
  CLff  =   1.17934     CDff  = 0.0117634    | Trefftz
  CYff  =   0.00000         e =    0.9603    | Plane  


 ---------------------------------------------------------------
