 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  773.18       Cref =  34.530       Bref =  76.010    
  Xref =  5.3923       Yref =-0.99930E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79863     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04204     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00016     Cmtot =   0.03098
  CZtot =  -0.53629     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.53750
  CDtot =   0.02174
  CDvis =   0.00725     CDind = 0.0144923
  CLff  =   0.53923     CDff  = 0.0157853    | Trefftz
  CYff  =   0.00000         e =    0.7847    | Plane  


 ---------------------------------------------------------------
