 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  88.140       Cref =  23.850       Bref =  25.950    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02280     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.31777
  CZtot =  -0.21781     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.21781
  CDtot =   0.02280
  CDvis =   0.02000     CDind = 0.0028004
  CLff  =   0.21781     CDff  = 0.0025091    | Trefftz
  CYff  =   0.00000         e =    0.7878    | Plane  


 ---------------------------------------------------------------
