 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.02       Cref =  43.340       Bref =  27.080    
  Xref =  44.547       Yref = 0.82376E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02410     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.00983
  CZtot =  -0.17819     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.17819
  CDtot =   0.02410
  CDvis =   0.02084     CDind = 0.0032637
  CLff  =   0.17819     CDff  = 0.0025487    | Trefftz
  CYff  =   0.00000         e =    0.9626    | Plane  


 ---------------------------------------------------------------
