 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  111.78       Cref =  31.300       Bref =  79.880    
  Xref =  24.480       Yref = 0.17848E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.48782     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21525     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =   0.02023
  CZtot =  -3.71446     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   3.71802
  CDtot =   0.14096
  CDvis =   0.04930     CDind = 0.0916652
  CLff  =   3.72682     CDff  = 0.0832009    | Trefftz
  CYff  =   0.00000         e =    0.9309    | Plane  


 ---------------------------------------------------------------
