 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  31.580       Bref =  73.910    
  Xref =  30.276       Yref = 0.57221E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.27373     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.56647     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00109     Cmtot =  -0.17872
  CZtot =  -5.57992     Cntot =  -0.00028     Cn'tot =  -0.00028

  CLtot =   5.60336
  CDtot =   0.24239
  CDvis =   0.06871     CDind = 0.1736819
  CLff  =   5.62861     CDff  = 0.1538212    | Trefftz
  CYff  =   0.00000         e =    0.8901    | Plane  


 ---------------------------------------------------------------
