 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  122.95       Cref =  27.630       Bref =  47.600    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03745     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00012     Cmtot =  -0.71075
  CZtot =  -0.52958     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.52958
  CDtot =   0.03745
  CDvis =   0.03100     CDind = 0.0064525
  CLff  =   0.52958     CDff  = 0.0061206    | Trefftz
  CYff  =   0.00000         e =    0.7915    | Plane  


 ---------------------------------------------------------------
