 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  125.61       Cref =  28.140       Bref =  31.750    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02469     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00011     Cmtot =  -0.30784
  CZtot =  -0.19778     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.19778
  CDtot =   0.02469
  CDvis =   0.02247     CDind = 0.0022205
  CLff  =   0.19778     CDff  = 0.0018595    | Trefftz
  CYff  =   0.00000         e =    0.8344    | Plane  


 ---------------------------------------------------------------
