 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.860       Cref =  31.280       Bref =  74.230    
  Xref =  24.776       Yref =-0.35107E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.64019     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41517     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00032     Cmtot =  -0.06394
  CZtot =  -5.54078     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   5.55162
  CDtot =   0.22831
  CDvis =   0.06841     CDind = 0.1599061
  CLff  =   5.57023     CDff  = 0.1429224    | Trefftz
  CYff  =   0.00000         e =    0.9388    | Plane  


 ---------------------------------------------------------------
