 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  154.89       Cref =  28.190       Bref =  33.290    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02459     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.31841
  CZtot =  -0.22877     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.22877
  CDtot =   0.02459
  CDvis =   0.02125     CDind = 0.0033414
  CLff  =   0.22877     CDff  = 0.0030378    | Trefftz
  CYff  =   0.00000         e =    0.7664    | Plane  


 ---------------------------------------------------------------
