 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  20.114       Yref = 0.19635E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.39526     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00423     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =   0.00591
  CZtot =  -0.27729     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01220
  CDvis =   0.00610     CDind = 0.0061012
  CLff  =   0.27742     CDff  = 0.0063408    | Trefftz
  CYff  =   0.00000         e =    0.9055    | Plane  


 ---------------------------------------------------------------
