 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2250.0       Cref =  40.000       Bref =  80.000    
  Xref =  24.684       Yref =-0.28366E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.17599     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00598     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00181
  CZtot =  -0.18486     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18470
  CDtot =   0.00977
  CDvis =   0.00590     CDind = 0.0038668
  CLff  =   0.18478     CDff  = 0.0038246    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------
