 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  723.46       Cref =  31.500       Bref =  68.250    
  Xref =  30.878       Yref = 0.79289E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.98908     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04445     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00056     Cmtot =  -0.00977
  CZtot =  -0.57329     Cntot =  -0.00009     Cn'tot =  -0.00008

  CLtot =   0.57444
  CDtot =   0.02564
  CDvis =   0.00747     CDind = 0.0181668
  CLff  =   0.57667     CDff  = 0.0171887    | Trefftz
  CYff  =   0.00000         e =    0.9565    | Plane  


 ---------------------------------------------------------------
