 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  167.29       Cref =  37.260       Bref =  80.000    
  Xref =  14.201       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06189     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.07934
  CZtot =  -1.18347     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18347
  CDtot =   0.06189
  CDvis =   0.05068     CDind = 0.0112098
  CLff  =   1.18347     CDff  = 0.0118911    | Trefftz
  CYff  =   0.00000         e =    0.9800    | Plane  


 ---------------------------------------------------------------
