 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1772.4       Cref =  24.230       Bref =  80.000    
  Xref =  32.490       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.24889     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00521     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =   0.00818
  CZtot =  -0.23474     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23448
  CDtot =   0.01220
  CDvis =   0.00599     CDind = 0.0062102
  CLff  =   0.23494     CDff  = 0.0072744    | Trefftz
  CYff  =   0.00000         e =    0.6689    | Plane  


 ---------------------------------------------------------------
