 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  120.04       Cref =  22.210       Bref =  52.810    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02408     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00004     Cmtot =  -0.62588
  CZtot =  -0.46079     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.46079
  CDtot =   0.02408
  CDvis =   0.02000     CDind = 0.0040820
  CLff  =   0.46079     CDff  = 0.0031693    | Trefftz
  CYff  =   0.00000         e =    0.9179    | Plane  


 ---------------------------------------------------------------
