 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.02       Cref =  43.340       Bref =  27.080    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02572     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.22874
  CZtot =  -0.23246     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.23246
  CDtot =   0.02572
  CDvis =   0.02078     CDind = 0.0049483
  CLff  =   0.23246     CDff  = 0.0043392    | Trefftz
  CYff  =   0.00000         e =    0.9623    | Plane  


 ---------------------------------------------------------------
