 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  108.80       Cref =  22.190       Bref =  29.360    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02348     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00011     Cmtot =  -0.40838
  CZtot =  -0.23959     Cntot =   0.00011     Cn'tot =   0.00011

  CLtot =   0.23959
  CDtot =   0.02348
  CDvis =   0.02000     CDind = 0.0034837
  CLff  =   0.23959     CDff  = 0.0034424    | Trefftz
  CYff  =   0.00000         e =    0.6699    | Plane  


 ---------------------------------------------------------------
