 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  20.02105     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17902     Cltot =   0.00000     Cl'tot =   0.00289
  CYtot =  -0.01120     Cmtot =  -0.37220
  CZtot =  -0.67195     Cntot =   0.00843     Cn'tot =   0.00792

  CLtot =   0.69264
  CDtot =   0.06185
  CDvis =   0.00796     CDind = 0.0538900
  CLff  =   0.71227     CDff  = 0.0664493    | Trefftz
  CYff  =   0.00000         e =    0.9113    | Plane  


 ---------------------------------------------------------------
