 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  78.760       Cref =  21.370       Bref =  68.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02539     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00014     Cmtot =  -1.34884
  CZtot =  -0.87394     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.87394
  CDtot =   0.02539
  CDvis =   0.02000     CDind = 0.0053864
  CLff  =   0.87394     CDff  = 0.0046891    | Trefftz
  CYff  =   0.00000         e =    0.8675    | Plane  


 ---------------------------------------------------------------
