 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  167.29       Cref =  24.840       Bref =  80.000    
  Xref =  13.504       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06033     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.12381
  CZtot =  -1.18092     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18092
  CDtot =   0.06033
  CDvis =   0.04851     CDind = 0.0118205
  CLff  =   1.18092     CDff  = 0.0117218    | Trefftz
  CYff  =   0.00000         e =    0.9899    | Plane  


 ---------------------------------------------------------------
