 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  590.08       Cref =  32.370       Bref =  63.130    
  Xref =  37.255       Yref = 0.61828E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.44220     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10218     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00068     Cmtot =  -0.04536
  CZtot =  -0.69788     Cntot =  -0.00019     Cn'tot =  -0.00018

  CLtot =   0.70428
  CDtot =   0.03829
  CDvis =   0.00843     CDind = 0.0298614
  CLff  =   0.71032     CDff  = 0.0267788    | Trefftz
  CYff  =   0.00000         e =    0.8880    | Plane  


 ---------------------------------------------------------------
