 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.00962     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09836     Cltot =   0.00000     Cl'tot =   0.00011
  CYtot =  -0.00123     Cmtot =  -0.02386
  CZtot =  -0.68933     Cntot =   0.00046     Cn'tot =   0.00045

  CLtot =   0.69264
  CDtot =   0.07144
  CDvis =   0.00789     CDind = 0.0635511
  CLff  =   0.70849     CDff  = 0.0607400    | Trefftz
  CYff  =   0.00000         e =    0.9865    | Plane  


 ---------------------------------------------------------------
