 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.64       Cref =  31.500       Bref =  63.250    
  Xref =  37.565       Yref =-0.12665E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.80036     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09014     Cltot =  -0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00055     Cmtot =  -0.04041
  CZtot =  -0.66011     Cntot =  -0.00015     Cn'tot =  -0.00015

  CLtot =   0.66531
  CDtot =   0.03516
  CDvis =   0.00807     CDind = 0.0270835
  CLff  =   0.67048     CDff  = 0.0253760    | Trefftz
  CYff  =   0.00000         e =    0.8805    | Plane  


 ---------------------------------------------------------------
