 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  125.81       Cref =  28.120       Bref =  31.730    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02613     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00014     Cmtot =  -0.35692
  CZtot =  -0.26031     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.26031
  CDtot =   0.02613
  CDvis =   0.02237     CDind = 0.0037565
  CLff  =   0.26031     CDff  = 0.0034775    | Trefftz
  CYff  =   0.00000         e =    0.7751    | Plane  


 ---------------------------------------------------------------
