 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  125.81       Cref =  28.120       Bref =  31.730    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02553     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.38834
  CZtot =  -0.22672     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.22672
  CDtot =   0.02553
  CDvis =   0.02243     CDind = 0.0031034
  CLff  =   0.22672     CDff  = 0.0033799    | Trefftz
  CYff  =   0.00000         e =    0.6049    | Plane  


 ---------------------------------------------------------------
