 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1550.0       Cref =  50.000       Bref =  40.000    
  Xref =  45.013       Yref =-0.42708E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.85674     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01194     Cltot =   0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00042     Cmtot =   0.04566
  CZtot =  -0.26949     Cntot =  -0.00019     Cn'tot =  -0.00018

  CLtot =   0.26812
  CDtot =   0.02969
  CDvis =   0.00602     CDind = 0.0236694
  CLff  =   0.27181     CDff  = 0.0229798    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------
