 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  837.51       Cref =  31.530       Bref =  89.840    
  Xref =  31.572       Yref =-0.11905E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.62060     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02373     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00017     Cmtot =  -0.02673
  CZtot =  -0.49591     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.49621
  CDtot =   0.01630
  CDvis =   0.00692     CDind = 0.0093748
  CLff  =   0.49697     CDff  = 0.0088744    | Trefftz
  CYff  =   0.00000         e =    0.9192    | Plane  


 ---------------------------------------------------------------
