 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.99       Cref =  28.140       Bref =  31.390    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02517     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.37893
  CZtot =  -0.22085     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.22085
  CDtot =   0.02517
  CDvis =   0.02213     CDind = 0.0030327
  CLff  =   0.22085     CDff  = 0.0033161    | Trefftz
  CYff  =   0.00000         e =    0.6034    | Plane  


 ---------------------------------------------------------------
