 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  25.040       Bref =  40.300    
  Xref =  16.014       Yref =-0.17010E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03909     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00014     Cmtot =  -0.09496
  CZtot =  -0.51999     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.51999
  CDtot =   0.03909
  CDvis =   0.03557     CDind = 0.0035202
  CLff  =   0.51999     CDff  = 0.0034413    | Trefftz
  CYff  =   0.00000         e =    0.7700    | Plane  


 ---------------------------------------------------------------
