 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  96.440       Cref =  21.400       Bref =  50.910    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02450     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.77939
  CZtot =  -0.51125     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.51125
  CDtot =   0.02450
  CDvis =   0.02000     CDind = 0.0044982
  CLff  =   0.51125     CDff  = 0.0037376    | Trefftz
  CYff  =   0.00000         e =    0.8283    | Plane  


 ---------------------------------------------------------------
