 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1391.3       Cref =  28.120       Bref =  80.000    
  Xref =  26.387       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.62057     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01149     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.00926
  CZtot =  -0.29875     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.29870
  CDtot =   0.01262
  CDvis =   0.00614     CDind = 0.0064774
  CLff  =   0.29923     CDff  = 0.0081699    | Trefftz
  CYff  =   0.00000         e =    0.7584    | Plane  


 ---------------------------------------------------------------
