 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  7200.0       Cref =  40.000       Bref =  150.00    
  Xref =  43.617       Yref =-0.21494E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.84916     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00704     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.03667
  CZtot =  -0.05762     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.05772
  CDtot =   0.00618
  CDvis =   0.00591     CDind = 0.0002764
  CLff  =   0.05772     CDff  = 0.0004669    | Trefftz
  CYff  =   0.00000         e =    0.7267    | Plane  


 ---------------------------------------------------------------
