 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  30.000       Bref =  52.880    
  Xref =  4.6448       Yref = 0.11218E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02868     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.07434
  CZtot =  -0.44848     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44848
  CDtot =   0.02868
  CDvis =   0.02568     CDind = 0.0029964
  CLff  =   0.44848     CDff  = 0.0045879    | Trefftz
  CYff  =   0.00000         e =    0.7057    | Plane  


 ---------------------------------------------------------------
