 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1423.5       Cref =  24.360       Bref =  80.000    
  Xref =  28.647       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.98072     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01178     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00022     Cmtot =  -0.00995
  CZtot =  -0.29202     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.29194
  CDtot =   0.01362
  CDvis =   0.00613     CDind = 0.0074921
  CLff  =   0.29259     CDff  = 0.0089037    | Trefftz
  CYff  =   0.00000         e =    0.6808    | Plane  


 ---------------------------------------------------------------
