 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2089.5       Cref =  26.120       Bref =  80.000    
  Xref =  12.032       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.32593     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00548     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00212
  CZtot =  -0.19907     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19889
  CDtot =   0.01008
  CDvis =   0.00593     CDind = 0.0041506
  CLff  =   0.19899     CDff  = 0.0041516    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------
