 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  153.43       Cref =  24.020       Bref =  48.280    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03318     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00012     Cmtot =  -0.58497
  CZtot =  -0.47512     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.47512
  CDtot =   0.03318
  CDvis =   0.02809     CDind = 0.0050906
  CLff  =   0.47512     CDff  = 0.0057224    | Trefftz
  CYff  =   0.00000         e =    0.8265    | Plane  


 ---------------------------------------------------------------
