 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  156.80       Cref =  28.140       Bref =  31.740    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02354     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.29234
  CZtot =  -0.20483     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20483
  CDtot =   0.02354
  CDvis =   0.02053     CDind = 0.0030098
  CLff  =   0.20483     CDff  = 0.0027607    | Trefftz
  CYff  =   0.00000         e =    0.7529    | Plane  


 ---------------------------------------------------------------
