 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  127.48       Cref =  28.330       Bref =  41.930    
  Xref =  35.812       Yref =-0.13273E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03381     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.05805
  CZtot =  -0.40964     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.40964
  CDtot =   0.03381
  CDvis =   0.02829     CDind = 0.0055211
  CLff  =   0.40964     CDff  = 0.0051429    | Trefftz
  CYff  =   0.00000         e =    0.7531    | Plane  


 ---------------------------------------------------------------
