 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  88.500       Cref =  23.930       Bref =  25.850    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02284     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.31439
  CZtot =  -0.21612     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.21612
  CDtot =   0.02284
  CDvis =   0.02000     CDind = 0.0028439
  CLff  =   0.21612     CDff  = 0.0024958    | Trefftz
  CYff  =   0.00000         e =    0.7889    | Plane  


 ---------------------------------------------------------------
