 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.820       Cref =  31.330       Bref =  74.140    
  Xref =  29.124       Yref = 0.19369E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.72664     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.43553     Cltot =   0.00000     Cl'tot =  -0.00006
  CYtot =  -0.00315     Cmtot =  -0.24283
  CZtot =  -5.54187     Cntot =  -0.00049     Cn'tot =  -0.00049

  CLtot =   5.55474
  CDtot =   0.21660
  CDvis =   0.06919     CDind = 0.1474134
  CLff  =   5.57212     CDff  = 0.1406937    | Trefftz
  CYff  =   0.00000         e =    0.9562    | Plane  


 ---------------------------------------------------------------
