 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2189.4       Cref =  72.000       Bref =  102.71    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02393     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.16603
  CZtot =  -0.24885     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24885
  CDtot =   0.02393
  CDvis =   0.02000     CDind = 0.0039286
  CLff  =   0.24885     CDff  = 0.0041199    | Trefftz
  CYff  =   0.00000         e =    0.9930    | Plane  


 ---------------------------------------------------------------
