 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  267.04       Cref =  43.340       Bref =  32.080    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02213     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.20631
  CZtot =  -0.21656     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.21656
  CDtot =   0.02213
  CDvis =   0.01739     CDind = 0.0047373
  CLff  =   0.21656     CDff  = 0.0039597    | Trefftz
  CYff  =   0.00000         e =    0.9782    | Plane  


 ---------------------------------------------------------------
