 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  689.42       Cref =  32.370       Bref =  68.130    
  Xref =  30.684       Yref =-0.17157E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.37525     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05116     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00052     Cmtot =  -0.01221
  CZtot =  -0.60120     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.60280
  CDtot =   0.02644
  CDvis =   0.00771     CDind = 0.0187325
  CLff  =   0.60522     CDff  = 0.0180167    | Trefftz
  CYff  =   0.00000         e =    0.9612    | Plane  


 ---------------------------------------------------------------
