 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1961.4       Cref =  36.940       Bref =  44.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01249     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.22168
  CZtot =  -0.15219     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.15219
  CDtot =   0.01249
  CDvis =   0.01000     CDind = 0.0024939
  CLff  =   0.15219     CDff  = 0.0023865    | Trefftz
  CYff  =   0.00000         e =    3.1299    | Plane  


 ---------------------------------------------------------------
