 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  123.77       Cref =  42.470       Bref =  32.780    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03396     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.36346
  CZtot =  -0.40204     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40204
  CDtot =   0.03396
  CDvis =   0.02641     CDind = 0.0075425
  CLff  =   0.40204     CDff  = 0.0060692    | Trefftz
  CYff  =   0.00000         e =    0.9764    | Plane  


 ---------------------------------------------------------------
