 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  157.49       Cref =  28.120       Bref =  31.730    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02548     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.33587
  CZtot =  -0.22688     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.22688
  CDtot =   0.02548
  CDvis =   0.02166     CDind = 0.0038265
  CLff  =   0.22688     CDff  = 0.0036431    | Trefftz
  CYff  =   0.00000         e =    0.7035    | Plane  


 ---------------------------------------------------------------
