 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  119.57       Cref =  20.500       Bref =  72.730    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02439     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.85953
  CZtot =  -0.64378     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.64378
  CDtot =   0.02439
  CDvis =   0.02000     CDind = 0.0043850
  CLff  =   0.64378     CDff  = 0.0034039    | Trefftz
  CYff  =   0.00000         e =    0.8761    | Plane  


 ---------------------------------------------------------------
