 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.35       Cref =  33.550       Bref =  29.120    
  Xref =  38.285       Yref = 0.54180E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02220     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.01337
  CZtot =  -0.18173     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.18173
  CDtot =   0.02220
  CDvis =   0.01923     CDind = 0.0029680
  CLff  =   0.18173     CDff  = 0.0025896    | Trefftz
  CYff  =   0.00000         e =    0.8538    | Plane  


 ---------------------------------------------------------------
