 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  88.140       Cref =  35.780       Bref =  25.950    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02571     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.31851
  CZtot =  -0.32224     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.32224
  CDtot =   0.02571
  CDvis =   0.02000     CDind = 0.0057103
  CLff  =   0.32224     CDff  = 0.0044445    | Trefftz
  CYff  =   0.00000         e =    0.9734    | Plane  


 ---------------------------------------------------------------
