 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  243.22       Cref =  26.410       Bref =  85.000    
  Xref =  36.448       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04194     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.04885
  CZtot =  -0.67002     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.67002
  CDtot =   0.04194
  CDvis =   0.03512     CDind = 0.0068175
  CLff  =   0.67002     CDff  = 0.0055343    | Trefftz
  CYff  =   0.00000         e =    0.8692    | Plane  


 ---------------------------------------------------------------
