 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  209.12       Cref =  24.840       Bref =  80.000    
  Xref =  15.992       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05777     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.13314
  CZtot =  -1.01504     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.01504
  CDtot =   0.05777
  CDvis =   0.04814     CDind = 0.0096216
  CLff  =   1.01504     CDff  = 0.0112174    | Trefftz
  CYff  =   0.00000         e =    0.9553    | Plane  


 ---------------------------------------------------------------
