 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.860       Cref =  46.920       Bref =  74.230    
  Xref =  25.630       Yref =-0.35107E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.60632     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40617     Cltot =  -0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00144     Cmtot =   0.03003
  CZtot =  -5.54168     Cntot =  -0.00028     Cn'tot =  -0.00028

  CLtot =   5.55162
  CDtot =   0.23408
  CDvis =   0.07393     CDind = 0.1601490
  CLff  =   5.57016     CDff  = 0.1468383    | Trefftz
  CYff  =   0.00000         e =    0.9138    | Plane  


 ---------------------------------------------------------------
