 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2284.9       Cref =  72.000       Bref =  80.000    
  Xref =  17.700       Yref =-0.68590E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.72754     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00448     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03980
  CZtot =  -0.18210     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18188
  CDtot =   0.00997
  CDvis =   0.00592     CDind = 0.0040467
  CLff  =   0.18200     CDff  = 0.0040031    | Trefftz
  CYff  =   0.00000         e =    0.9404    | Plane  


 ---------------------------------------------------------------
