 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.180       Cref =  31.320       Bref =  75.300    
  Xref =  24.695       Yref = 0.20516E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.52584     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41101     Cltot =  -0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00079     Cmtot =  -0.06970
  CZtot =  -5.59216     Cntot =  -0.00015     Cn'tot =  -0.00015

  CLtot =   5.60264
  CDtot =   0.22721
  CDvis =   0.06921     CDind = 0.1579972
  CLff  =   5.62071     CDff  = 0.1403184    | Trefftz
  CYff  =   0.00000         e =    0.9376    | Plane  


 ---------------------------------------------------------------
