 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  190.49       Cref =  28.140       Bref =  36.400    
  Xref =  34.952       Yref = 0.24003E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02104     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.01189
  CZtot =  -0.23266     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.23266
  CDtot =   0.02104
  CDvis =   0.01787     CDind = 0.0031764
  CLff  =   0.23266     CDff  = 0.0028858    | Trefftz
  CYff  =   0.00000         e =    0.8584    | Plane  


 ---------------------------------------------------------------
