 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  188.42       Cref =  28.140       Bref =  36.760    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02142     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.30906
  CZtot =  -0.23926     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.23926
  CDtot =   0.02142
  CDvis =   0.01811     CDind = 0.0033071
  CLff  =   0.23926     CDff  = 0.0029597    | Trefftz
  CYff  =   0.00000         e =    0.8585    | Plane  


 ---------------------------------------------------------------
