 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  214.02       Cref =  33.550       Bref =  34.120    
  Xref =  35.771       Yref =-0.13540E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02103     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.00975
  CZtot =  -0.22238     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.22238
  CDtot =   0.02103
  CDvis =   0.01739     CDind = 0.0036394
  CLff  =   0.22238     CDff  = 0.0031148    | Trefftz
  CYff  =   0.00000         e =    0.9291    | Plane  


 ---------------------------------------------------------------
