 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  118.16       Cref =  21.360       Bref =  57.150    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02401     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.71586
  CZtot =  -0.51489     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.51489
  CDtot =   0.02401
  CDvis =   0.02000     CDind = 0.0040098
  CLff  =   0.51489     CDff  = 0.0032534    | Trefftz
  CYff  =   0.00000         e =    0.9384    | Plane  


 ---------------------------------------------------------------
