 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1521.1       Cref =  25.070       Bref =  85.000    
  Xref =  28.120       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.30830     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00901     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.01517
  CZtot =  -0.27331     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27322
  CDtot =   0.01154
  CDvis =   0.00608     CDind = 0.0054642
  CLff  =   0.27363     CDff  = 0.0068511    | Trefftz
  CYff  =   0.00000         e =    0.7324    | Plane  


 ---------------------------------------------------------------
