 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  130.04       Cref =  29.360       Bref =  30.780    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02491     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00003     Cmtot =  -0.35305
  CZtot =  -0.21402     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.21402
  CDtot =   0.02491
  CDvis =   0.02193     CDind = 0.0029769
  CLff  =   0.21402     CDff  = 0.0032373    | Trefftz
  CYff  =   0.00000         e =    0.6182    | Plane  


 ---------------------------------------------------------------
