 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  80.850       Cref =  22.190       Bref =  41.370    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02507     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00011     Cmtot =  -0.79392
  CZtot =  -0.48723     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.48723
  CDtot =   0.02507
  CDvis =   0.02000     CDind = 0.0050697
  CLff  =   0.48723     CDff  = 0.0048183    | Trefftz
  CYff  =   0.00000         e =    0.7408    | Plane  


 ---------------------------------------------------------------
