 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1724.9       Cref =  40.000       Bref =  80.000    
  Xref =  10.953       Yref = 0.28834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.88223     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00340     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.10972
  CZtot =  -0.24117     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24092
  CDtot =   0.01132
  CDvis =   0.00598     CDind = 0.0053398
  CLff  =   0.24110     CDff  = 0.0050256    | Trefftz
  CYff  =   0.00000         e =    0.9923    | Plane  


 ---------------------------------------------------------------
