 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  99.420       Cref =  21.410       Bref =  54.540    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02429     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.79913
  CZtot =  -0.53307     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.53307
  CDtot =   0.02429
  CDvis =   0.02000     CDind = 0.0042885
  CLff  =   0.53307     CDff  = 0.0037038    | Trefftz
  CYff  =   0.00000         e =    0.8162    | Plane  


 ---------------------------------------------------------------
