 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2016.3       Cref =  25.290       Bref =  80.200    
  Xref =  11.568       Yref =-0.25169E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.38684     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00509     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00094
  CZtot =  -0.20629     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20611
  CDtot =   0.01008
  CDvis =   0.00594     CDind = 0.0041393
  CLff  =   0.20621     CDff  = 0.0042818    | Trefftz
  CYff  =   0.00000         e =    0.9909    | Plane  


 ---------------------------------------------------------------
