 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  114.70       Cref =  35.170       Bref =  64.530    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04640     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.54088
  CZtot =  -0.93196     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.93196
  CDtot =   0.04640
  CDvis =   0.03761     CDind = 0.0087927
  CLff  =   0.93196     CDff  = 0.0082190    | Trefftz
  CYff  =   0.00000         e =    0.9265    | Plane  


 ---------------------------------------------------------------
