 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  82.360       Cref =  22.240       Bref =  39.200    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02498     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00012     Cmtot =  -0.73885
  CZtot =  -0.44941     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.44941
  CDtot =   0.02498
  CDvis =   0.02000     CDind = 0.0049765
  CLff  =   0.44941     CDff  = 0.0047633    | Trefftz
  CYff  =   0.00000         e =    0.7234    | Plane  


 ---------------------------------------------------------------
