 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1150.0       Cref =  30.000       Bref =  60.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.58380     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01840     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00007     Cmtot =  -0.24162
  CZtot =  -0.36165     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.36137
  CDtot =   0.02319
  CDvis =   0.00625     CDind = 0.0169424
  CLff  =   0.36333     CDff  = 0.0137021    | Trefftz
  CYff  =   0.00000         e =    0.9796    | Plane  


 ---------------------------------------------------------------
