 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  31.580       Bref =  42.060    
  Xref =  24.432       Yref =-0.40405E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.24173     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.66117     Cltot =   0.00000     Cl'tot =  -0.00053
  CYtot =  -0.00557     Cmtot =   0.14538
  CZtot =  -5.66181     Cntot =  -0.00180     Cn'tot =  -0.00172

  CLtot =   5.60336
  CDtot =   1.04672
  CDvis =   0.55271     CDind = 0.4940096
  CLff  =   5.75667     CDff  = 0.4600865    | Trefftz
  CYff  =   0.00000         e =    0.9613    | Plane  


 ---------------------------------------------------------------
