 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  94.200       Cref =  31.300       Bref =  74.770    
  Xref =  25.647       Yref = 0.22953E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.94741     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20440     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00042     Cmtot =  -0.03747
  CZtot =  -4.41064     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   4.41183
  CDtot =   0.17674
  CDvis =   0.05976     CDind = 0.1169802
  CLff  =   4.42196     CDff  = 0.1068184    | Trefftz
  CYff  =   0.00000         e =    0.9818    | Plane  


 ---------------------------------------------------------------
