 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  123.44       Cref =  42.510       Bref =  32.780    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03399     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.36367
  CZtot =  -0.40309     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.40309
  CDtot =   0.03399
  CDvis =   0.02645     CDind = 0.0075407
  CLff  =   0.40309     CDff  = 0.0060855    | Trefftz
  CYff  =   0.00000         e =    0.9763    | Plane  


 ---------------------------------------------------------------
