 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  31.580       Bref =  73.910    
  Xref =  24.838       Yref = 0.57221E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.73874     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.43060     Cltot =  -0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00084     Cmtot =  -0.06614
  CZtot =  -5.59145     Cntot =  -0.00016     Cn'tot =  -0.00016

  CLtot =   5.60335
  CDtot =   0.22849
  CDvis =   0.06888     CDind = 0.1596113
  CLff  =   5.62221     CDff  = 0.1457957    | Trefftz
  CYff  =   0.00000         e =    0.9370    | Plane  


 ---------------------------------------------------------------
