 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.50600     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02067     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00017     Cmtot =  -0.29103
  CZtot =  -0.37756     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.37780
  CDtot =   0.01565
  CDvis =   0.00630     CDind = 0.0093523
  CLff  =   0.37870     CDff  = 0.0085245    | Trefftz
  CYff  =   0.00000         e =    0.9204    | Plane  


 ---------------------------------------------------------------
