 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  525.00       Cref =  50.000       Bref =  40.000    
  Xref =  41.969       Yref = 0.23036E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.79319     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03351     Cltot =  -0.00001     Cl'tot =  -0.00004
  CYtot =  -0.00053     Cmtot =   0.10534
  CZtot =  -0.79581     Cntot =  -0.00019     Cn'tot =  -0.00019

  CLtot =   0.79158
  CDtot =   0.08854
  CDvis =   0.01548     CDind = 0.0730553
  CLff  =   0.80288     CDff  = 0.0676435    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------
