 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  142.68       Cref =  33.550       Bref =  29.120    
  Xref =  43.143       Yref = 0.97994E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02364     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.00371
  CZtot =  -0.17963     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.17963
  CDtot =   0.02364
  CDvis =   0.02124     CDind = 0.0024060
  CLff  =   0.17963     CDff  = 0.0019098    | Trefftz
  CYff  =   0.00000         e =    0.9049    | Plane  


 ---------------------------------------------------------------
