 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  111.36       Cref =  24.040       Bref =  25.670    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02288     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00007     Cmtot =  -0.29111
  CZtot =  -0.18915     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.18915
  CDtot =   0.02288
  CDvis =   0.02000     CDind = 0.0028827
  CLff  =   0.18915     CDff  = 0.0026638    | Trefftz
  CYff  =   0.00000         e =    0.7225    | Plane  


 ---------------------------------------------------------------
