 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  112.26       Cref =  24.020       Bref =  48.280    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03383     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.65721
  CZtot =  -0.47652     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.47652
  CDtot =   0.03383
  CDvis =   0.02974     CDind = 0.0040931
  CLff  =   0.47652     CDff  = 0.0046200    | Trefftz
  CYff  =   0.00000         e =    0.7535    | Plane  


 ---------------------------------------------------------------
