 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  54.790    
  Xref =  40.274       Yref =-0.57175E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02166     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.00725
  CZtot =  -0.27899     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.27899
  CDtot =   0.02166
  CDvis =   0.02028     CDind = 0.0013779
  CLff  =   0.27899     CDff  = 0.0013774    | Trefftz
  CYff  =   0.00000         e =    0.8474    | Plane  


 ---------------------------------------------------------------
