 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  26.91843     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20487     Cltot =   0.00000     Cl'tot =   0.00508
  CYtot =  -0.01440     Cmtot =  -1.49488
  CZtot =  -0.67278     Cntot =   0.01121     Cn'tot =   0.01000

  CLtot =   0.69264
  CDtot =   0.12191
  CDvis =   0.05343     CDind = 0.0684830
  CLff  =   0.72741     CDff  = 0.0938718    | Trefftz
  CYff  =   0.00000         e =    0.6728    | Plane  


 ---------------------------------------------------------------
