 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  751.57       Cref =  31.500       Bref =  63.260    
  Xref =  32.391       Yref =-0.10905E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.95870     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03947     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00037     Cmtot =  -0.01487
  CZtot =  -0.55224     Cntot =  -0.00011     Cn'tot =  -0.00011

  CLtot =   0.55295
  CDtot =   0.02773
  CDvis =   0.00723     CDind = 0.0204977
  CLff  =   0.55546     CDff  = 0.0198161    | Trefftz
  CYff  =   0.00000         e =    0.9308    | Plane  


 ---------------------------------------------------------------
