 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2880.0       Cref =  40.000       Bref =  136.00    
  Xref =  31.495       Yref =-0.15416E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.23380     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00763     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00468
  CZtot =  -0.14427     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.14430
  CDtot =   0.00704
  CDvis =   0.00588     CDind = 0.0011584
  CLff  =   0.14429     CDff  = 0.0010569    | Trefftz
  CYff  =   0.00000         e =    0.9764    | Plane  


 ---------------------------------------------------------------
