 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.25       Cref =  31.530       Bref =  63.230    
  Xref =  37.724       Yref =-0.12255E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.44395     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08570     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00052     Cmtot =  -0.05983
  CZtot =  -0.66114     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   0.66573
  CDtot =   0.03557
  CDvis =   0.00845     CDind = 0.0271145
  CLff  =   0.67072     CDff  = 0.0300428    | Trefftz
  CYff  =   0.00000         e =    0.7442    | Plane  


 ---------------------------------------------------------------
