 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  40.000    
  Xref =  48.349       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.53866     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08843     Cltot =  -0.00000     Cl'tot =  -0.00016
  CYtot =  -0.00250     Cmtot =   0.09954
  CZtot =  -0.92291     Cntot =  -0.00089     Cn'tot =  -0.00087

  CLtot =   0.92351
  CDtot =   0.08186
  CDvis =   0.01721     CDind = 0.0646456
  CLff  =   0.93554     CDff  = 0.0801613    | Trefftz
  CYff  =   0.00000         e =    0.9775    | Plane  


 ---------------------------------------------------------------
