 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1478.1       Cref =  37.610       Bref =  80.000    
  Xref =  28.549       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.20257     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00933     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00016     Cmtot =  -0.01195
  CZtot =  -0.28124     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.28117
  CDtot =   0.01131
  CDvis =   0.00610     CDind = 0.0052098
  CLff  =   0.28155     CDff  = 0.0067201    | Trefftz
  CYff  =   0.00000         e =    0.8672    | Plane  


 ---------------------------------------------------------------
