 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.72       Cref =  31.500       Bref =  63.260    
  Xref =  31.212       Yref = 0.19829E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.47614     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06429     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00044     Cmtot =  -0.02570
  CZtot =  -0.66300     Cntot =  -0.00008     Cn'tot =  -0.00008

  CLtot =   0.66523
  CDtot =   0.03414
  CDvis =   0.00810     CDind = 0.0260315
  CLff  =   0.66911     CDff  = 0.0238018    | Trefftz
  CYff  =   0.00000         e =    0.9347    | Plane  


 ---------------------------------------------------------------
