 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  190.00       Cref =  28.090       Bref =  36.640    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02124     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00014     Cmtot =  -0.30471
  CZtot =  -0.23544     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.23544
  CDtot =   0.02124
  CDvis =   0.01795     CDind = 0.0032864
  CLff  =   0.23544     CDff  = 0.0029095    | Trefftz
  CYff  =   0.00000         e =    0.8583    | Plane  


 ---------------------------------------------------------------
