 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  176.77       Cref =  20.000       Bref =  52.880    
  Xref =  4.0514       Yref = 0.14955E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01964     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.04577
  CZtot =  -0.37621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37621
  CDtot =   0.01964
  CDvis =   0.01686     CDind = 0.0027727
  CLff  =   0.37621     CDff  = 0.0035254    | Trefftz
  CYff  =   0.00000         e =    0.8079    | Plane  


 ---------------------------------------------------------------
