 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  30.000       Bref =  56.190    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02242     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00012     Cmtot =  -0.64159
  CZtot =  -0.34350     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.34350
  CDtot =   0.02242
  CDvis =   0.02000     CDind = 0.0024237
  CLff  =   0.34350     CDff  = 0.0021194    | Trefftz
  CYff  =   0.00000         e =    0.7937    | Plane  


 ---------------------------------------------------------------
