 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.76444     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00432     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.09153
  CZtot =  -0.18091     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.00989
  CDvis =   0.00590     CDind = 0.0039830
  CLff  =   0.18081     CDff  = 0.0041874    | Trefftz
  CYff  =   0.00000         e =    0.8931    | Plane  


 ---------------------------------------------------------------
