 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  133.25       Cref =  24.040       Bref =  30.680    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02272     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.28367
  CZtot =  -0.21057     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.21057
  CDtot =   0.02272
  CDvis =   0.02000     CDind = 0.0027179
  CLff  =   0.21057     CDff  = 0.0022614    | Trefftz
  CYff  =   0.00000         e =    0.8835    | Plane  


 ---------------------------------------------------------------
