 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  97.760       Cref =  56.980       Bref =  44.110    
  Xref =  34.315       Yref = 0.18724E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.53629     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.45809     Cltot =  -0.00000     Cl'tot =  -0.00054
  CYtot =  -0.00169     Cmtot =   0.02249
  CZtot =  -4.24499     Cntot =  -0.00269     Cn'tot =  -0.00263

  CLtot =   4.25084
  CDtot =   0.40011
  CDvis =   0.06841     CDind = 0.3316995
  CLff  =   4.31855     CDff  = 0.3042551    | Trefftz
  CYff  =   0.00000         e =    0.9803    | Plane  


 ---------------------------------------------------------------
