 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  123.77       Cref =  28.310       Bref =  44.140    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03545     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00009     Cmtot =  -0.63288
  CZtot =  -0.45771     Cntot =  -0.00008     Cn'tot =  -0.00008

  CLtot =   0.45771
  CDtot =   0.03545
  CDvis =   0.02969     CDind = 0.0057626
  CLff  =   0.45771     CDff  = 0.0055366    | Trefftz
  CYff  =   0.00000         e =    0.7651    | Plane  


 ---------------------------------------------------------------
