 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  570.85       Cref =  34.530       Bref =  49.030    
  Xref =  5.0766       Yref = 0.13504E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.88636     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08335     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00041     Cmtot =   0.03400
  CZtot =  -0.72775     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.72801
  CDtot =   0.08105
  CDvis =   0.03604     CDind = 0.0450089
  CLff  =   0.73830     CDff  = 0.0482310    | Trefftz
  CYff  =   0.00000         e =    0.8543    | Plane  


 ---------------------------------------------------------------
