 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1503.3       Cref =  28.120       Bref =  85.000    
  Xref =  20.361       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.71030     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00208     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.00885
  CZtot =  -0.27666     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.27645
  CDtot =   0.01100
  CDvis =   0.00607     CDind = 0.0049305
  CLff  =   0.27669     CDff  = 0.0053266    | Trefftz
  CYff  =   0.00000         e =    0.9519    | Plane  


 ---------------------------------------------------------------
