 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.520       Cref =  46.950       Bref =  74.770    
  Xref =  25.589       Yref = 0.64869E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.55590     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40219     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00051     Cmtot =   0.02815
  CZtot =  -5.56751     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   5.57703
  CDtot =   0.23610
  CDvis =   0.07434     CDind = 0.1617575
  CLff  =   5.59562     CDff  = 0.1455476    | Trefftz
  CYff  =   0.00000         e =    0.9128    | Plane  


 ---------------------------------------------------------------
