 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  81.300       Cref =  33.290       Bref =  29.380    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02613     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.42978
  CZtot =  -0.40366     Cntot =   0.00012     Cn'tot =   0.00012

  CLtot =   0.40366
  CDtot =   0.02613
  CDvis =   0.02000     CDind = 0.0061273
  CLff  =   0.40366     CDff  = 0.0050756    | Trefftz
  CYff  =   0.00000         e =    0.9625    | Plane  


 ---------------------------------------------------------------
