 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.61294     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02543     Cltot =   0.00000     Cl'tot =   0.00004
  CYtot =  -0.00074     Cmtot =  -0.95819
  CZtot =  -0.37738     Cntot =   0.00031     Cn'tot =   0.00030

  CLtot =   0.37780
  CDtot =   0.01820
  CDvis =   0.00644     CDind = 0.0117634
  CLff  =   0.37916     CDff  = 0.0128164    | Trefftz
  CYff  =   0.00000         e =    0.6137    | Plane  


 ---------------------------------------------------------------
