 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  97.760       Cref =  28.490       Bref =  44.110    
  Xref =  32.976       Yref = 0.18724E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.85990     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.72897     Cltot =  -0.00000     Cl'tot =  -0.00058
  CYtot =  -0.00555     Cmtot =  -0.05268
  CZtot =  -4.21197     Cntot =  -0.00210     Cn'tot =  -0.00202

  CLtot =   4.25084
  CDtot =   0.44985
  CDvis =   0.10656     CDind = 0.3432906
  CLff  =   4.34837     CDff  = 0.3593284    | Trefftz
  CYff  =   0.00000         e =    0.8416    | Plane  


 ---------------------------------------------------------------
