 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.520       Cref =  31.300       Bref =  42.500    
  Xref =  24.321       Yref = 0.14605E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  16.88313     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.68244     Cltot =   0.00000     Cl'tot =  -0.00006
  CYtot =  -0.00082     Cmtot =   0.14167
  CZtot =  -5.62111     Cntot =  -0.00021     Cn'tot =  -0.00020

  CLtot =   5.57703
  CDtot =   0.97945
  CDvis =   0.50646     CDind = 0.4729975
  CLff  =   5.72058     CDff  = 0.4468317    | Trefftz
  CYff  =   0.00000         e =    0.9618    | Plane  


 ---------------------------------------------------------------
