 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1822.3       Cref =  20.000       Bref =  120.00    
  Xref =  20.938       Yref = 0.26469E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.80219     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00515     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00081
  CZtot =  -0.22815     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22806
  CDtot =   0.00835
  CDvis =   0.00596     CDind = 0.0023924
  CLff  =   0.22809     CDff  = 0.0021685    | Trefftz
  CYff  =   0.00000         e =    0.9664    | Plane  


 ---------------------------------------------------------------
