 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  125.64       Cref =  28.140       Bref =  42.600    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03432     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.59838
  CZtot =  -0.42410     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.42410
  CDtot =   0.03432
  CDvis =   0.02876     CDind = 0.0055562
  CLff  =   0.42410     CDff  = 0.0052764    | Trefftz
  CYff  =   0.00000         e =    0.7512    | Plane  


 ---------------------------------------------------------------
