 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  157.27       Cref =  28.140       Bref =  31.750    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02548     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.33695
  CZtot =  -0.22782     Cntot =   0.00014     Cn'tot =   0.00014

  CLtot =   0.22782
  CDtot =   0.02548
  CDvis =   0.02169     CDind = 0.0037828
  CLff  =   0.22782     CDff  = 0.0036579    | Trefftz
  CYff  =   0.00000         e =    0.7047    | Plane  


 ---------------------------------------------------------------
