 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1739.9       Cref =  31.340       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02206     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.19379
  CZtot =  -0.14817     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.14817
  CDtot =   0.02206
  CDvis =   0.02000     CDind = 0.0020582
  CLff  =   0.14817     CDff  = 0.0022149    | Trefftz
  CYff  =   0.00000         e =    0.8578    | Plane  


 ---------------------------------------------------------------
