 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  79.700       Cref =  22.050       Bref =  47.170    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02412     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.90254
  CZtot =  -0.48929     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.48929
  CDtot =   0.02412
  CDvis =   0.02000     CDind = 0.0041175
  CLff  =   0.48929     CDff  = 0.0040107    | Trefftz
  CYff  =   0.00000         e =    0.6806    | Plane  


 ---------------------------------------------------------------
