 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  674.67       Cref =  54.570       Bref =  41.830    
  Xref =  40.967       Yref = 0.11251E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.94883     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10690     Cltot =  -0.00000     Cl'tot =  -0.00024
  CYtot =  -0.00152     Cmtot =   0.00605
  CZtot =  -0.61009     Cntot =  -0.00088     Cn'tot =  -0.00085

  CLtot =   0.61598
  CDtot =   0.06485
  CDvis =   0.00786     CDind = 0.0569892
  CLff  =   0.63226     CDff  = 0.0516410    | Trefftz
  CYff  =   0.00000         e =    0.9501    | Plane  


 ---------------------------------------------------------------
