 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1114.8       Cref =  20.000       Bref =  80.000    
  Xref =  22.210       Yref = 0.11528E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.53170     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00774     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.02499
  CZtot =  -0.37300     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.37277
  CDtot =   0.01525
  CDvis =   0.00630     CDind = 0.0089455
  CLff  =   0.37332     CDff  = 0.0082838    | Trefftz
  CYff  =   0.00000         e =    0.9329    | Plane  


 ---------------------------------------------------------------
