 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2774.9       Cref =  40.000       Bref =  115.00    
  Xref =  10.995       Yref =-0.17919E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.01974     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00739     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.07155
  CZtot =  -0.14977     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.14976
  CDtot =   0.00745
  CDvis =   0.00588     CDind = 0.0015640
  CLff  =   0.14976     CDff  = 0.0015177    | Trefftz
  CYff  =   0.00000         e =    0.9871    | Plane  


 ---------------------------------------------------------------
