 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  112.52       Cref =  36.410       Bref =  47.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04367     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.57258
  CZtot =  -0.75232     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.75232
  CDtot =   0.04367
  CDvis =   0.03339     CDind = 0.0102858
  CLff  =   0.75232     CDff  = 0.0090307    | Trefftz
  CYff  =   0.00000         e =    0.9751    | Plane  


 ---------------------------------------------------------------
