 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  168.34       Cref =  23.980       Bref =  54.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02915     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =  -0.00004     Cmtot =  -0.56372
  CZtot =  -0.52356     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.52356
  CDtot =   0.02915
  CDvis =   0.02375     CDind = 0.0053979
  CLff  =   0.52356     CDff  = 0.0052020    | Trefftz
  CYff  =   0.00000         e =    0.9569    | Plane  


 ---------------------------------------------------------------
