 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1724.8       Cref =  28.120       Bref =  80.000    
  Xref =  23.405       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.80650     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00097     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =   0.00438
  CZtot =  -0.24119     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.24095
  CDtot =   0.01084
  CDvis =   0.00599     CDind = 0.0048503
  CLff  =   0.24118     CDff  = 0.0055714    | Trefftz
  CYff  =   0.00000         e =    0.8957    | Plane  


 ---------------------------------------------------------------
