 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  212.13       Cref =  20.000       Bref =  68.930    
  Xref =  32.219       Yref = 0.31273E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02148     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =   0.07255
  CZtot =  -0.40616     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40616
  CDtot =   0.02148
  CDvis =   0.01839     CDind = 0.0030870
  CLff  =   0.40616     CDff  = 0.0024573    | Trefftz
  CYff  =   0.00000         e =    0.9541    | Plane  


 ---------------------------------------------------------------
