 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.860       Cref =  31.280       Bref =  74.230    
  Xref =  30.205       Yref =-0.35107E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.14479     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.55492     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00037     Cmtot =  -0.17671
  CZtot =  -5.52876     Cntot =  -0.00009     Cn'tot =  -0.00009

  CLtot =   5.55161
  CDtot =   0.23397
  CDvis =   0.06824     CDind = 0.1657236
  CLff  =   5.57533     CDff  = 0.1505945    | Trefftz
  CYff  =   0.00000         e =    0.8926    | Plane  


 ---------------------------------------------------------------
