 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  25.040       Bref =  70.610    
  Xref =  16.009       Yref =-0.19834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05828     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00013     Cmtot =  -0.13239
  CZtot =  -1.15685     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.15685
  CDtot =   0.05828
  CDvis =   0.05343     CDind = 0.0048558
  CLff  =   1.15685     CDff  = 0.0047718    | Trefftz
  CYff  =   0.00000         e =    0.8953    | Plane  


 ---------------------------------------------------------------
