 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1080.0       Cref =  50.000       Bref =  44.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01436     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.26859
  CZtot =  -0.31147     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31147
  CDtot =   0.01436
  CDvis =   0.01000     CDind = 0.0043646
  CLff  =   0.31147     CDff  = 0.0043281    | Trefftz
  CYff  =   0.00000         e =    3.9802    | Plane  


 ---------------------------------------------------------------
