 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1475.0       Cref =  50.000       Bref =  50.000    
  Xref =  40.858       Yref = 0.16323E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.29214     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00402     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =   0.01838
  CZtot =  -0.28258     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.28175
  CDtot =   0.02206
  CDvis =   0.00606     CDind = 0.0160005
  CLff  =   0.28323     CDff  = 0.0151440    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------
