 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1528.9       Cref =  24.210       Bref =  85.000    
  Xref =  28.581       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.34317     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00914     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.01521
  CZtot =  -0.27190     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27181
  CDtot =   0.01148
  CDvis =   0.00607     CDind = 0.0054042
  CLff  =   0.27222     CDff  = 0.0069660    | Trefftz
  CYff  =   0.00000         e =    0.7166    | Plane  


 ---------------------------------------------------------------
