 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  31.580       Bref =  73.910    
  Xref =  29.197       Yref = 0.57221E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.43905     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00213     Cmtot =  -0.24740
  CZtot =  -5.59068     Cntot =  -0.00036     Cn'tot =  -0.00036

  CLtot =   5.60336
  CDtot =   0.22567
  CDvis =   0.06966     CDind = 0.1560100
  CLff  =   5.62195     CDff  = 0.1427675    | Trefftz
  CYff  =   0.00000         e =    0.9568    | Plane  


 ---------------------------------------------------------------
