 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.820       Cref =  31.330       Bref =  74.140    
  Xref =  30.220       Yref = 0.19369E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.17330     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.55229     Cltot =  -0.00000     Cl'tot =  -0.00006
  CYtot =  -0.00206     Cmtot =  -0.17617
  CZtot =  -5.53242     Cntot =  -0.00045     Cn'tot =  -0.00045

  CLtot =   5.55474
  CDtot =   0.23985
  CDvis =   0.06825     CDind = 0.1715996
  CLff  =   5.57938     CDff  = 0.1511880    | Trefftz
  CYff  =   0.00000         e =    0.8921    | Plane  


 ---------------------------------------------------------------
