 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  773.78       Cref =  24.720       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =**********     Cltot =  -0.81201     Cl'tot =  -0.81201
  CYtot =**********     Cmtot = -13.62636
  CZtot =  -4.25668     Cntot =**********     Cn'tot =**********

  CLtot =   4.25668
  CDtot =**********
  CDvis =   0.01000     CDind =**********
  CLff  =   4.25678     CDff  =**********    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  


 ---------------------------------------------------------------
