 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  120.64       Cref =  31.140       Bref =  31.710    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02423     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.35642
  CZtot =  -0.29105     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.29105
  CDtot =   0.02423
  CDvis =   0.02000     CDind = 0.0042276
  CLff  =   0.29105     CDff  = 0.0038132    | Trefftz
  CYff  =   0.00000         e =    0.8484    | Plane  


 ---------------------------------------------------------------
