 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.74       Cref =  28.100       Bref =  31.590    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02443     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.30202
  CZtot =  -0.19380     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.19380
  CDtot =   0.02443
  CDvis =   0.02224     CDind = 0.0021947
  CLff  =   0.19380     CDff  = 0.0018208    | Trefftz
  CYff  =   0.00000         e =    0.8339    | Plane  


 ---------------------------------------------------------------
