 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  706.35       Cref =  32.370       Bref =  63.130    
  Xref =  32.079       Yref =-0.20520E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.30851     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04628     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00026     Cmtot =  -0.01892
  CZtot =  -0.58724     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.58835
  CDtot =   0.02880
  CDvis =   0.00748     CDind = 0.0213244
  CLff  =   0.59109     CDff  = 0.0207850    | Trefftz
  CYff  =   0.00000         e =    0.9483    | Plane  


 ---------------------------------------------------------------
