 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  80.030       Cref =  33.320       Bref =  46.240    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02746     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.65158
  CZtot =  -0.66678     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.66678
  CDtot =   0.02746
  CDvis =   0.02000     CDind = 0.0074614
  CLff  =   0.66678     CDff  = 0.0058679    | Trefftz
  CYff  =   0.00000         e =    0.9027    | Plane  


 ---------------------------------------------------------------
