 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.66       Cref =  28.090       Bref =  42.390    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03406     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.58961
  CZtot =  -0.41663     Cntot =   0.00012     Cn'tot =   0.00012

  CLtot =   0.41663
  CDtot =   0.03406
  CDvis =   0.02848     CDind = 0.0055759
  CLff  =   0.41663     CDff  = 0.0051912    | Trefftz
  CYff  =   0.00000         e =    0.7502    | Plane  


 ---------------------------------------------------------------
