 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.860       Cref =  31.280       Bref =  42.240    
  Xref =  24.365       Yref =-0.20096E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.04083     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.67535     Cltot =   0.00000     Cl'tot =  -0.00014
  CYtot =  -0.00161     Cmtot =   0.14749
  CZtot =  -5.59954     Cntot =  -0.00048     Cn'tot =  -0.00046

  CLtot =   5.55162
  CDtot =   0.99526
  CDvis =   0.51115     CDind = 0.4841143
  CLff  =   5.70000     CDff  = 0.4510214    | Trefftz
  CYff  =   0.00000         e =    0.9621    | Plane  


 ---------------------------------------------------------------
