 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  158.29       Cref =  28.090       Bref =  31.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02325     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00010     Cmtot =  -0.28736
  CZtot =  -0.20085     Cntot =   0.00011     Cn'tot =   0.00011

  CLtot =   0.20085
  CDtot =   0.02325
  CDvis =   0.02032     CDind = 0.0029333
  CLff  =   0.20085     CDff  = 0.0027002    | Trefftz
  CYff  =   0.00000         e =    0.7534    | Plane  


 ---------------------------------------------------------------
