 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  123.92       Cref =  28.150       Bref =  33.310    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02664     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.41933
  CZtot =  -0.25148     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.25148
  CDtot =   0.02664
  CDvis =   0.02325     CDind = 0.0033906
  CLff  =   0.25148     CDff  = 0.0036238    | Trefftz
  CYff  =   0.00000         e =    0.6204    | Plane  


 ---------------------------------------------------------------
