 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  154.30       Cref =  28.340       Bref =  32.780    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02633     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.35718
  CZtot =  -0.24717     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.24717
  CDtot =   0.02633
  CDvis =   0.02234     CDind = 0.0039873
  CLff  =   0.24717     CDff  = 0.0038866    | Trefftz
  CYff  =   0.00000         e =    0.7185    | Plane  


 ---------------------------------------------------------------
