 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  750.92       Cref =  31.530       Bref =  63.230    
  Xref =  32.391       Yref = 0.53443E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.96612     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04030     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00046     Cmtot =  -0.01489
  CZtot =  -0.55262     Cntot =  -0.00011     Cn'tot =  -0.00011

  CLtot =   0.55343
  CDtot =   0.02702
  CDvis =   0.00724     CDind = 0.0197857
  CLff  =   0.55585     CDff  = 0.0198419    | Trefftz
  CYff  =   0.00000         e =    0.9310    | Plane  


 ---------------------------------------------------------------
