 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.66       Cref =  42.130       Bref =  31.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03253     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.34235
  CZtot =  -0.37133     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.37133
  CDtot =   0.03253
  CDvis =   0.02543     CDind = 0.0071051
  CLff  =   0.37133     CDff  = 0.0056878    | Trefftz
  CYff  =   0.00000         e =    0.9782    | Plane  


 ---------------------------------------------------------------
