 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  621.23       Cref =  31.670       Bref =  63.160    
  Xref =  37.725       Yref =-0.52568E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.49431     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08839     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00038     Cmtot =  -0.06018
  CZtot =  -0.66397     Cntot =  -0.00002     Cn'tot =  -0.00001

  CLtot =   0.66897
  CDtot =   0.03402
  CDvis =   0.00855     CDind = 0.0254711
  CLff  =   0.67368     CDff  = 0.0301387    | Trefftz
  CYff  =   0.00000         e =    0.7465    | Plane  


 ---------------------------------------------------------------
