 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  800.75       Cref =  34.530       Bref =  76.010    
  Xref =  5.4666       Yref =-0.16088E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.03662     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03478     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =   0.02589
  CZtot =  -0.51821     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.51899
  CDtot =   0.01991
  CDvis =   0.00707     CDind = 0.0128441
  CLff  =   0.52035     CDff  = 0.0139041    | Trefftz
  CYff  =   0.00000         e =    0.8591    | Plane  


 ---------------------------------------------------------------
