 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.17       Cref =  26.620       Bref =  80.000    
  Xref =  30.276       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05507     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =  -0.00025     Cmtot =  -0.09279
  CZtot =  -0.78308     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.78308
  CDtot =   0.05507
  CDvis =   0.04887     CDind = 0.0062064
  CLff  =   0.78308     CDff  = 0.0062554    | Trefftz
  CYff  =   0.00000         e =    0.7955    | Plane  


 ---------------------------------------------------------------
