 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.14       Cref =  26.410       Bref =  45.000    
  Xref =  36.093       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03266     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00021     Cmtot =  -0.01396
  CZtot =  -0.34090     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.34090
  CDtot =   0.03266
  CDvis =   0.02836     CDind = 0.0042984
  CLff  =   0.34090     CDff  = 0.0033404    | Trefftz
  CYff  =   0.00000         e =    0.8867    | Plane  


 ---------------------------------------------------------------
