 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  159.34       Cref =  28.330       Bref =  31.290    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02505     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.32409
  CZtot =  -0.21995     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.21995
  CDtot =   0.02505
  CDvis =   0.02136     CDind = 0.0036903
  CLff  =   0.21995     CDff  = 0.0035457    | Trefftz
  CYff  =   0.00000         e =    0.7068    | Plane  


 ---------------------------------------------------------------
