 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  204.14       Cref =  25.350       Bref =  80.000    
  Xref =  9.6150       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05849     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.10035
  CZtot =  -1.02878     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.02878
  CDtot =   0.05849
  CDvis =   0.04717     CDind = 0.0113103
  CLff  =   1.02878     CDff  = 0.0116125    | Trefftz
  CYff  =   0.00000         e =    0.9254    | Plane  


 ---------------------------------------------------------------
