 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.860       Cref =  31.280       Bref =  74.230    
  Xref =  29.106       Yref =-0.35107E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.70942     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.43315     Cltot =   0.00000     Cl'tot =  -0.00005
  CYtot =  -0.00322     Cmtot =  -0.24225
  CZtot =  -5.53894     Cntot =  -0.00047     Cn'tot =  -0.00046

  CLtot =   5.55162
  CDtot =   0.21695
  CDvis =   0.06918     CDind = 0.1477787
  CLff  =   5.56900     CDff  = 0.1402613    | Trefftz
  CYff  =   0.00000         e =    0.9562    | Plane  


 ---------------------------------------------------------------
