 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  705.73       Cref =  34.530       Bref =  76.010    
  Xref =  5.0222       Yref =-0.40727E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.62329     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05429     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00019     Cmtot =   0.03086
  CZtot =  -0.58685     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58886
  CDtot =   0.02404
  CDvis =   0.00766     CDind = 0.0163830
  CLff  =   0.59106     CDff  = 0.0177213    | Trefftz
  CYff  =   0.00000         e =    0.7665    | Plane  


 ---------------------------------------------------------------
