 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1900.0       Cref =  30.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.75001     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00228     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =  -0.38776
  CZtot =  -0.21887     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.21873
  CDtot =   0.00822
  CDvis =   0.00599     CDind = 0.0022374
  CLff  =   0.21883     CDff  = 0.0025077    | Trefftz
  CYff  =   0.00000         e =    0.8020    | Plane  


 ---------------------------------------------------------------
