 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  725.78       Cref =  40.930       Bref =  60.610    
  Xref =  6.1240       Yref = 0.29809E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.61671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05783     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00031     Cmtot =   0.03293
  CZtot =  -0.57038     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.57260
  CDtot =   0.02828
  CDvis =   0.00752     CDind = 0.0207558
  CLff  =   0.57575     CDff  = 0.0235971    | Trefftz
  CYff  =   0.00000         e =    0.8834    | Plane  


 ---------------------------------------------------------------
