 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1114.8       Cref =  20.000       Bref =  80.000    
  Xref =  38.077       Yref = 0.11528E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.76332     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02109     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00029     Cmtot =  -0.06790
  CZtot =  -0.37253     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.37277
  CDtot =   0.01643
  CDvis =   0.00639     CDind = 0.0100316
  CLff  =   0.37378     CDff  = 0.0118613    | Trefftz
  CYff  =   0.00000         e =    0.6531    | Plane  


 ---------------------------------------------------------------
