 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1729.1       Cref =  24.210       Bref =  80.000    
  Xref =  28.604       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.00935     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00428     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.02229
  CZtot =  -0.24064     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.24035
  CDtot =   0.01256
  CDvis =   0.00602     CDind = 0.0065383
  CLff  =   0.24081     CDff  = 0.0074857    | Trefftz
  CYff  =   0.00000         e =    0.6662    | Plane  


 ---------------------------------------------------------------
