 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3003.7       Cref =  35.550       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01165     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.15618
  CZtot =  -0.07968     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.07968
  CDtot =   0.01165
  CDvis =   0.01000     CDind = 0.0016550
  CLff  =   0.07968     CDff  = 0.0014592    | Trefftz
  CYff  =   0.00000         e =    2.5999    | Plane  


 ---------------------------------------------------------------
