 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  813.37       Cref =  25.070       Bref =  45.000    
  Xref =  28.095       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.12554     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13277     Cltot =  -0.00000     Cl'tot =   0.00003
  CYtot =  -0.00064     Cmtot =  -0.01718
  CZtot =  -0.49475     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.51094
  CDtot =   0.03666
  CDvis =   0.01270     CDind = 0.0239601
  CLff  =   0.51925     CDff  = 0.0465990    | Trefftz
  CYff  =   0.00000         e =    0.7398    | Plane  


 ---------------------------------------------------------------
