 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1000.0       Cref =  60.000       Bref =  40.000    
  Xref =  30.483       Yref =-0.15203E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.41913     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05704     Cltot =   0.00000     Cl'tot =   0.00003
  CYtot =  -0.00040     Cmtot =   0.05922
  CZtot =  -0.41443     Cntot =   0.00011     Cn'tot =   0.00010

  CLtot =   0.41558
  CDtot =   0.04795
  CDvis =   0.00652     CDind = 0.0414320
  CLff  =   0.42623     CDff  = 0.0393309    | Trefftz
  CYff  =   0.00000         e =    0.9190    | Plane  


 ---------------------------------------------------------------
