 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  25.623       Yref = 0.28559E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.84195     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00008     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =   0.06489
  CZtot =  -0.24476     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.24446
  CDtot =   0.01206
  CDvis =   0.00601     CDind = 0.0060496
  CLff  =   0.24476     CDff  = 0.0057136    | Trefftz
  CYff  =   0.00000         e =    0.8865    | Plane  


 ---------------------------------------------------------------
