 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  896.15       Cref =  51.800       Bref =  76.010    
  Xref =  6.7525       Yref =-0.40727E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.53609     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04063     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00043     Cmtot =   0.02423
  CZtot =  -0.46241     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.46374
  CDtot =   0.02036
  CDvis =   0.00709     CDind = 0.0132754
  CLff  =   0.46550     CDff  = 0.0146761    | Trefftz
  CYff  =   0.00000         e =    0.7290    | Plane  


 ---------------------------------------------------------------
