 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  97.760       Cref =  56.980       Bref =  44.110    
  Xref =  41.246       Yref = 0.18724E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.13717     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.47811     Cltot =   0.00000     Cl'tot =  -0.00031
  CYtot =  -0.00513     Cmtot =  -0.18440
  CZtot =  -4.24521     Cntot =  -0.00149     Cn'tot =  -0.00145

  CLtot =   4.25084
  CDtot =   0.42514
  CDvis =   0.14017     CDind = 0.2849765
  CLff  =   4.31213     CDff  = 0.3000245    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------
