 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  590.08       Cref =  32.370       Bref =  63.130    
  Xref =  37.534       Yref = 0.61828E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.09568     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09647     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00046     Cmtot =  -0.06635
  CZtot =  -0.69878     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.70428
  CDtot =   0.03981
  CDvis =   0.01184     CDind = 0.0279679
  CLff  =   0.70976     CDff  = 0.0312451    | Trefftz
  CYff  =   0.00000         e =    0.7599    | Plane  


 ---------------------------------------------------------------
