 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  47.370       Bref =  73.910    
  Xref =  25.716       Yref = 0.57221E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.70692     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42127     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00068     Cmtot =   0.03129
  CZtot =  -5.59243     Cntot =  -0.00007     Cn'tot =  -0.00007

  CLtot =   5.60336
  CDtot =   0.23476
  CDvis =   0.07450     CDind = 0.1602611
  CLff  =   5.62220     CDff  = 0.1498070    | Trefftz
  CYff  =   0.00000         e =    0.9119    | Plane  


 ---------------------------------------------------------------
