 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  4420.0       Cref =  72.000       Bref =  150.00    
  Xref =  32.815       Yref =-0.39207E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.63069     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00750     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.01473
  CZtot =  -0.09395     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09402
  CDtot =   0.00647
  CDvis =   0.00588     CDind = 0.0005897
  CLff  =   0.09402     CDff  = 0.0006824    | Trefftz
  CYff  =   0.00000         e =    0.8100    | Plane  


 ---------------------------------------------------------------
