 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2400.0       Cref =  40.000       Bref =  90.000    
  Xref =  30.878       Yref =-0.13822E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.73397     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00657     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01790
  CZtot =  -0.17326     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.17316
  CDtot =   0.00879
  CDvis =   0.00589     CDind = 0.0028975
  CLff  =   0.17320     CDff  = 0.0028408    | Trefftz
  CYff  =   0.00000         e =    0.9959    | Plane  


 ---------------------------------------------------------------
