 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  127.48       Cref =  28.330       Bref =  31.290    
  Xref =  35.380       Yref = 0.83897E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02589     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.02902
  CZtot =  -0.25251     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   0.25251
  CDtot =   0.02589
  CDvis =   0.02207     CDind = 0.0038246
  CLff  =   0.25251     CDff  = 0.0033896    | Trefftz
  CYff  =   0.00000         e =    0.7797    | Plane  


 ---------------------------------------------------------------
