 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.17       Cref =  26.620       Bref =  80.000    
  Xref =  30.031       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05530     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00028     Cmtot =  -0.09326
  CZtot =  -0.77650     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.77650
  CDtot =   0.05530
  CDvis =   0.04887     CDind = 0.0064270
  CLff  =   0.77650     CDff  = 0.0061864    | Trefftz
  CYff  =   0.00000         e =    0.7910    | Plane  


 ---------------------------------------------------------------
