 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  119.58       Cref =  20.510       Bref =  72.730    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02443     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.86026
  CZtot =  -0.64383     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.64383
  CDtot =   0.02443
  CDvis =   0.02000     CDind = 0.0044264
  CLff  =   0.64383     CDff  = 0.0034022    | Trefftz
  CYff  =   0.00000         e =    0.8767    | Plane  


 ---------------------------------------------------------------
