 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  212.13       Cref =  20.000       Bref =  67.020    
  Xref =  3.6692       Yref = 0.48209E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02148     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.06997
  CZtot =  -0.46200     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.46200
  CDtot =   0.02148
  CDvis =   0.01811     CDind = 0.0033621
  CLff  =   0.46200     CDff  = 0.0038384    | Trefftz
  CYff  =   0.00000         e =    0.8359    | Plane  


 ---------------------------------------------------------------
