 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  88.790       Cref =  36.040       Bref =  25.690    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02552     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.31035
  CZtot =  -0.31624     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.31624
  CDtot =   0.02552
  CDvis =   0.02000     CDind = 0.0055171
  CLff  =   0.31624     CDff  = 0.0044015    | Trefftz
  CYff  =   0.00000         e =    0.9730    | Plane  


 ---------------------------------------------------------------
