 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  112.52       Cref =  24.270       Bref =  47.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03607     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.67974
  CZtot =  -0.61615     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.61615
  CDtot =   0.03607
  CDvis =   0.02958     CDind = 0.0064936
  CLff  =   0.61615     CDff  = 0.0063808    | Trefftz
  CYff  =   0.00000         e =    0.9257    | Plane  


 ---------------------------------------------------------------
