 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1461.6       Cref =  42.180       Bref =  80.000    
  Xref =  21.090       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.71409     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00115     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =  -0.00649
  CZtot =  -0.28460     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.28434
  CDtot =   0.01233
  CDvis =   0.00609     CDind = 0.0062326
  CLff  =   0.28463     CDff  = 0.0060005    | Trefftz
  CYff  =   0.00000         e =    0.9815    | Plane  


 ---------------------------------------------------------------
