 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.72       Cref =  31.500       Bref =  63.260    
  Xref =  37.726       Yref = 0.19829E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.42923     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08423     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00059     Cmtot =  -0.05981
  CZtot =  -0.66090     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.66523
  CDtot =   0.03680
  CDvis =   0.00844     CDind = 0.0283632
  CLff  =   0.67045     CDff  = 0.0300216    | Trefftz
  CYff  =   0.00000         e =    0.7440    | Plane  


 ---------------------------------------------------------------
