 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  88.170       Cref =  23.810       Bref =  26.020    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02286     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.32181
  CZtot =  -0.21973     Cntot =   0.00011     Cn'tot =   0.00011

  CLtot =   0.21973
  CDtot =   0.02286
  CDvis =   0.02000     CDind = 0.0028563
  CLff  =   0.21973     CDff  = 0.0025504    | Trefftz
  CYff  =   0.00000         e =    0.7847    | Plane  


 ---------------------------------------------------------------
