 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  114.73       Cref =  23.140       Bref =  47.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03188     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.38079
  CZtot =  -0.61508     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.61508
  CDtot =   0.03188
  CDvis =   0.02498     CDind = 0.0069002
  CLff  =   0.61508     CDff  = 0.0062937    | Trefftz
  CYff  =   0.00000         e =    0.9556    | Plane  


 ---------------------------------------------------------------
