 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  244.76       Cref =  26.620       Bref =  85.000    
  Xref =  29.627       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03948     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =  -0.03685
  CZtot =  -0.58470     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.58470
  CDtot =   0.03948
  CDvis =   0.03515     CDind = 0.0043327
  CLff  =   0.58470     CDff  = 0.0046105    | Trefftz
  CYff  =   0.00000         e =    0.7996    | Plane  


 ---------------------------------------------------------------
