 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  124.01       Cref =  42.280       Bref =  33.290    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03434     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.36968
  CZtot =  -0.41128     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.41128
  CDtot =   0.03434
  CDvis =   0.02654     CDind = 0.0078082
  CLff  =   0.41128     CDff  = 0.0061727    | Trefftz
  CYff  =   0.00000         e =    0.9761    | Plane  


 ---------------------------------------------------------------
