 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  112.52       Cref =  24.270       Bref =  47.980    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03360     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00013     Cmtot =  -0.64727
  CZtot =  -0.47247     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.47247
  CDtot =   0.03360
  CDvis =   0.02962     CDind = 0.0039847
  CLff  =   0.47247     CDff  = 0.0045859    | Trefftz
  CYff  =   0.00000         e =    0.7573    | Plane  


 ---------------------------------------------------------------
