 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  124.01       Cref =  28.190       Bref =  44.840    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03580     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.64499
  CZtot =  -0.47003     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.47003
  CDtot =   0.03580
  CDvis =   0.02983     CDind = 0.0059707
  CLff  =   0.47003     CDff  = 0.0056182    | Trefftz
  CYff  =   0.00000         e =    0.7720    | Plane  


 ---------------------------------------------------------------
