 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  28.342       Yref =-0.15203E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.93996     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14224     Cltot =   0.00000     Cl'tot =   0.00002
  CYtot =  -0.00171     Cmtot =   0.30622
  CZtot =  -0.68198     Cntot =   0.00008     Cn'tot =   0.00007

  CLtot =   0.69264
  CDtot =   0.07474
  CDvis =   0.00789     CDind = 0.0668441
  CLff  =   0.71428     CDff  = 0.0623828    | Trefftz
  CYff  =   0.00000         e =    0.9762    | Plane  


 ---------------------------------------------------------------
