 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.9       Cref =  24.210       Bref =  80.000    
  Xref =  28.804       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.96414     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01156     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.00988
  CZtot =  -0.29174     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29165
  CDtot =   0.01373
  CDvis =   0.00612     CDind = 0.0076069
  CLff  =   0.29231     CDff  = 0.0089211    | Trefftz
  CYff  =   0.00000         e =    0.6788    | Plane  


 ---------------------------------------------------------------
