 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  127.19       Cref =  23.980       Bref =  48.330    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03488     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.65396
  CZtot =  -0.57542     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.57542
  CDtot =   0.03488
  CDvis =   0.02832     CDind = 0.0065577
  CLff  =   0.57542     CDff  = 0.0063223    | Trefftz
  CYff  =   0.00000         e =    0.9077    | Plane  


 ---------------------------------------------------------------
