 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  25.040       Bref =  70.610    
  Xref =  22.048       Yref =-0.19834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00017     Cmtot =  -0.12157
  CZtot =  -0.84983     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.84983
  CDtot =   0.05591
  CDvis =   0.05346     CDind = 0.0024453
  CLff  =   0.84983     CDff  = 0.0028478    | Trefftz
  CYff  =   0.00000         e =    0.8095    | Plane  


 ---------------------------------------------------------------
