 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2646.8       Cref =  36.120       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01177     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16003
  CZtot =  -0.09020     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09020
  CDtot =   0.01177
  CDvis =   0.01000     CDind = 0.0017725
  CLff  =   0.09020     CDff  = 0.0015679    | Trefftz
  CYff  =   0.00000         e =    2.7321    | Plane  


 ---------------------------------------------------------------
