 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  176.77       Cref =  20.000       Bref =  52.880    
  Xref =  4.1454       Yref =-0.20981E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02156     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.05858
  CZtot =  -0.42519     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.42519
  CDtot =   0.02156
  CDvis =   0.01804     CDind = 0.0035232
  CLff  =   0.42519     CDff  = 0.0040434    | Trefftz
  CYff  =   0.00000         e =    0.8997    | Plane  


 ---------------------------------------------------------------
