 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3135.0       Cref =  26.130       Bref =  120.00    
  Xref =  12.032       Yref = 0.19221E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.20536     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00761     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02046
  CZtot =  -0.13253     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.13256
  CDtot =   0.00713
  CDvis =   0.00588     CDind = 0.0012513
  CLff  =   0.13256     CDff  = 0.0012512    | Trefftz
  CYff  =   0.00000         e =    0.9732    | Plane  


 ---------------------------------------------------------------
