 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  188.71       Cref =  28.120       Bref =  36.730    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02138     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00013     Cmtot =  -0.30837
  CZtot =  -0.23843     Cntot =   0.00011     Cn'tot =   0.00011

  CLtot =   0.23843
  CDtot =   0.02138
  CDvis =   0.01808     CDind = 0.0033008
  CLff  =   0.23843     CDff  = 0.0029492    | Trefftz
  CYff  =   0.00000         e =    0.8583    | Plane  


 ---------------------------------------------------------------
