 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  122.95       Cref =  27.630       Bref =  35.210    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02865     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00012     Cmtot =  -0.43308
  CZtot =  -0.33018     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.33018
  CDtot =   0.02865
  CDvis =   0.02402     CDind = 0.0046309
  CLff  =   0.33018     CDff  = 0.0042747    | Trefftz
  CYff  =   0.00000         e =    0.8051    | Plane  


 ---------------------------------------------------------------
