 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  671.00       Cref =  48.550       Bref =  63.130    
  Xref =  31.796       Yref = 0.61828E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.13557     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05628     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00050     Cmtot =  -0.01062
  CZtot =  -0.61759     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   0.61934
  CDtot =   0.03168
  CDvis =   0.00801     CDind = 0.0236704
  CLff  =   0.62273     CDff  = 0.0220460    | Trefftz
  CYff  =   0.00000         e =    0.9427    | Plane  


 ---------------------------------------------------------------
