 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.71       Cref =  28.090       Bref =  31.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02442     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.30271
  CZtot =  -0.19429     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.19429
  CDtot =   0.02442
  CDvis =   0.02226     CDind = 0.0021652
  CLff  =   0.19429     CDff  = 0.0018242    | Trefftz
  CYff  =   0.00000         e =    0.8353    | Plane  


 ---------------------------------------------------------------
