 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.71       Cref =  42.130       Bref =  31.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03246     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.34227
  CZtot =  -0.37129     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.37129
  CDtot =   0.03246
  CDvis =   0.02544     CDind = 0.0070214
  CLff  =   0.37129     CDff  = 0.0056889    | Trefftz
  CYff  =   0.00000         e =    0.9782    | Plane  


 ---------------------------------------------------------------
