 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  731.39       Cref =  31.500       Bref =  63.250    
  Xref =  32.658       Yref = 0.25985E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.59505     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04575     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00031     Cmtot =  -0.00816
  CZtot =  -0.56713     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.56821
  CDtot =   0.02961
  CDvis =   0.00740     CDind = 0.0222132
  CLff  =   0.57117     CDff  = 0.0211713    | Trefftz
  CYff  =   0.00000         e =    0.8967    | Plane  


 ---------------------------------------------------------------
