 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  674.67       Cref =  54.570       Bref =  41.830    
  Xref =  42.078       Yref = 0.11251E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.55482     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07857     Cltot =  -0.00000     Cl'tot =  -0.00008
  CYtot =  -0.00160     Cmtot =  -0.02255
  CZtot =  -0.61357     Cntot =  -0.00036     Cn'tot =  -0.00035

  CLtot =   0.61598
  CDtot =   0.05668
  CDvis =   0.01349     CDind = 0.0431861
  CLff  =   0.62559     CDff  = 0.0481720    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------
