 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  122.21       Cref =  56.980       Bref =  44.110    
  Xref =  35.517       Yref =-0.86569E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   9.58733     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26475     Cltot =  -0.00000     Cl'tot =  -0.00038
  CYtot =  -0.00464     Cmtot =   0.02306
  CZtot =  -3.40413     Cntot =  -0.00230     Cn'tot =  -0.00227

  CLtot =   3.40068
  CDtot =   0.30590
  CDvis =   0.04592     CDind = 0.2599789
  CLff  =   3.44459     CDff  = 0.2384192    | Trefftz
  CYff  =   0.00000         e =    0.9950    | Plane  


 ---------------------------------------------------------------
