 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.94584     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00469     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.20418
  CZtot =  -0.37806     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01474
  CDvis =   0.00631     CDind = 0.0084337
  CLff  =   0.37824     CDff  = 0.0079053    | Trefftz
  CYff  =   0.00000         e =    0.9901    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.213163    CLb =   0.000000
 y  force CY |    CYa =  -0.000256    CYb =  -0.006259
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.049340
 y  mom.  Cm |    Cma =  -1.866453    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000071    Cnb =   0.003302

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   6.900270    CLr =   0.000000
 y  force CY |    CYp =   0.088922    CYq =  -0.000227    CYr =  -0.003054
 x' mom.  Cl'|    Clp =  -0.409059    Clq =   0.000004    Clr =   0.105498
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.483473    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.035784    Cnq =   0.000066    Cnr =  -0.004962

 Neutral point  Xnp =   8.860101

 Clb Cnr / Clr Cnb  =   0.702794    (  > 1 if spirally stable )
