 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2057.5       Cref =  52.330       Bref =  54.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.22162     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02271     Cltot =  -0.00000     Cl'tot =   0.00040
  CYtot =  -0.00266     Cmtot =  -0.11698
  CZtot =  -0.27520     Cntot =   0.00225     Cn'tot =   0.00221

  CLtot =   0.27486
  CDtot =   0.02649
  CDvis =   0.00607     CDind = 0.0204203
  CLff  =   0.27854     CDff  = 0.0178742    | Trefftz
  CYff  =   0.00000         e =    0.9532    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.328044    CLb =  -0.000026
 y  force CY |    CYa =  -0.027240    CYb =  -0.001482
 x' mom.  Cl'|    Cla =   0.006265    Clb =  -0.347614
 y  mom.  Cm |    Cma =  -0.542154    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.022063    Cnb =   0.048757

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000415    CLq =   2.042214    CLr =   0.000143
 y  force CY |    CYp =   0.763644    CYq =  -0.033871    CYr =  -0.140969
 x' mom.  Cl'|    Clp =  -0.130659    Clq =   0.005468    Clr =   0.813789
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.165776    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.921693    Cnq =   0.030324    Cnr =   0.054328

 Neutral point  Xnp =  21.362955

 Clb Cnr / Clr Cnb  =  -0.475960    (  > 1 if spirally stable )
