 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92685     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00568     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16125
  CZtot =  -0.37800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01363
  CDvis =   0.00631     CDind = 0.0073209
  CLff  =   0.37818     CDff  = 0.0078600    | Trefftz
  CYff  =   0.00000         e =    0.9955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238140    CLb =   0.000000
 y  force CY |    CYa =  -0.000126    CYb =  -0.006238
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.025039
 y  mom.  Cm |    Cma =  -1.394666    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000044    Cnb =   0.001716

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   5.989182    CLr =   0.000000
 y  force CY |    CYp =   0.058321    CYq =  -0.000122    CYr =  -0.001978
 x' mom.  Cl'|    Clp =  -0.410921    Clq =   0.000005    Clr =   0.091400
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -2.369341    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027488    Cnq =   0.000045    Cnr =  -0.004387

 Neutral point  Xnp =   6.581501

 Clb Cnr / Clr Cnb  =   0.700364    (  > 1 if spirally stable )
