 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.96322     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00524     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.21743
  CZtot =  -0.37804     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01431
  CDvis =   0.00631     CDind = 0.0079999
  CLff  =   0.37822     CDff  = 0.0078586    | Trefftz
  CYff  =   0.00000         e =    0.9959    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.198505    CLb =   0.000000
 y  force CY |    CYa =  -0.001836    CYb =  -0.006099
 x' mom.  Cl'|    Cla =   0.000023    Clb =  -0.028014
 y  mom.  Cm |    Cma =  -2.015267    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000298    Cnb =   0.002131

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000009    CLq =   7.184958    CLr =   0.000000
 y  force CY |    CYp =   0.060746    CYq =  -0.002227    CYr =  -0.001658
 x' mom.  Cl'|    Clp =  -0.410739    Clq =   0.000018    Clr =   0.095308
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.839793    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030974    Cnq =   0.000376    Cnr =  -0.004606

 Neutral point  Xnp =   9.599928

 Clb Cnr / Clr Cnb  =   0.635437    (  > 1 if spirally stable )
