 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  4475.5       Cref =  63.370       Bref =  112.81    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.16727     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00496     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.10379
  CZtot =  -0.10533     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.10521
  CDtot =   0.00710
  CDvis =   0.00588     CDind = 0.0012233
  CLff  =   0.10523     CDff  = 0.0013176    | Trefftz
  CYff  =   0.00000         e =    0.9408    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.584527    CLb =  -0.000001
 y  force CY |    CYa =  -0.003718    CYb =  -0.007478
 x' mom.  Cl'|    Cla =   0.000077    Clb =  -0.035733
 y  mom.  Cm |    Cma =  -2.441648    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001821    Cnb =   0.004063

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   6.404234    CLr =   0.000001
 y  force CY |    CYp =   0.053317    CYq =  -0.006324    CYr =   0.006790
 x' mom.  Cl'|    Clp =  -0.247338    Clq =   0.000070    Clr =   0.073362
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.376014    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.044327    Cnq =   0.003412    Cnr =  -0.006226

 Neutral point  Xnp =  59.866749

 Clb Cnr / Clr Cnb  =   0.746342    (  > 1 if spirally stable )
