 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  3117.9       Cref =  36.330       Bref =  88.200    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.88043     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00432     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00002     Cmtot =  -0.10409
  CZtot =  -0.13926     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.13904
  CDtot =   0.00888
  CDvis =   0.00588     CDind = 0.0030062
  CLff  =   0.13914     CDff  = 0.0025162    | Trefftz
  CYff  =   0.00000         e =    0.9816    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.612461    CLb =   0.000000
 y  force CY |    CYa =   0.000469    CYb =  -0.006398
 x' mom.  Cl'|    Cla =  -0.000017    Clb =  -0.069952
 y  mom.  Cm |    Cma =  -1.803794    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000228    Cnb =   0.004157

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   6.211934    CLr =  -0.000000
 y  force CY |    CYp =   0.109713    CYq =   0.000890    CYr =   0.000876
 x' mom.  Cl'|    Clp =  -0.220402    Clq =  -0.000012    Clr =   0.103628
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.122005    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069909    Cnq =  -0.000403    Cnr =  -0.004213

 Neutral point  Xnp =  25.084326

 Clb Cnr / Clr Cnb  =   0.684126    (  > 1 if spirally stable )
