 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.95454     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00608     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.16033
  CZtot =  -0.37799     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01341
  CDvis =   0.00631     CDind = 0.0071016
  CLff  =   0.37817     CDff  = 0.0078662    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.221421    CLb =   0.000000
 y  force CY |    CYa =  -0.000325    CYb =  -0.006210
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.025234
 y  mom.  Cm |    Cma =  -1.380372    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000051    Cnb =   0.001738

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.948471    CLr =  -0.000001
 y  force CY |    CYp =   0.057764    CYq =  -0.000282    CYr =  -0.001986
 x' mom.  Cl'|    Clp =  -0.410847    Clq =  -0.000004    Clr =   0.091225
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -2.342007    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027509    Cnq =   0.000046    Cnr =  -0.004344

 Neutral point  Xnp =   6.539845

 Clb Cnr / Clr Cnb  =   0.691488    (  > 1 if spirally stable )
