 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92384     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00539     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.16147
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01390
  CDvis =   0.00631     CDind = 0.0075892
  CLff  =   0.37819     CDff  = 0.0078612    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239076    CLb =   0.000000
 y  force CY |    CYa =  -0.000245    CYb =  -0.006217
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.025067
 y  mom.  Cm |    Cma =  -1.397979    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000056    Cnb =   0.001711

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   5.996625    CLr =  -0.000000
 y  force CY |    CYp =   0.057403    CYq =  -0.000230    CYr =  -0.001926
 x' mom.  Cl'|    Clp =  -0.410949    Clq =   0.000000    Clr =   0.091450
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.375551    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027408    Cnq =   0.000055    Cnr =  -0.004304

 Neutral point  Xnp =   6.595680

 Clb Cnr / Clr Cnb  =   0.689430    (  > 1 if spirally stable )
