 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92616     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00512     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16085
  CZtot =  -0.37803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01418
  CDvis =   0.00631     CDind = 0.0078729
  CLff  =   0.37820     CDff  = 0.0078618    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.236785    CLb =   0.000000
 y  force CY |    CYa =  -0.000218    CYb =  -0.006212
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.025126
 y  mom.  Cm |    Cma =  -1.390184    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000068    Cnb =   0.001701

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.979868    CLr =   0.000000
 y  force CY |    CYp =   0.057404    CYq =  -0.000192    CYr =  -0.001956
 x' mom.  Cl'|    Clp =  -0.410935    Clq =   0.000003    Clr =   0.091433
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.360144    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027445    Cnq =   0.000060    Cnr =  -0.004375

 Neutral point  Xnp =   6.562450

 Clb Cnr / Clr Cnb  =   0.706692    (  > 1 if spirally stable )
