 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  3976.6       Cref =  34.030       Bref =  77.850    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.29359     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00121     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.11971
  CZtot =  -0.13486     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.13457
  CDtot =   0.00896
  CDvis =   0.00588     CDind = 0.0030770
  CLff  =   0.13475     CDff  = 0.0039950    | Trefftz
  CYff  =   0.00000         e =    0.9492    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.748655    CLb =  -0.000002
 y  force CY |    CYa =  -0.002359    CYb =  -0.007536
 x' mom.  Cl'|    Cla =   0.000094    Clb =  -0.059268
 y  mom.  Cm |    Cma =  -1.407285    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000936    Cnb =   0.005449

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =   5.538395    CLr =   0.000003
 y  force CY |    CYp =   0.114483    CYq =  -0.005806    CYr =   0.000801
 x' mom.  Cl'|    Clp =  -0.145970    Clq =   0.000166    Clr =   0.099341
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.661312    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072830    Cnq =   0.002891    Cnr =  -0.005007

 Neutral point  Xnp =  27.386703

 Clb Cnr / Clr Cnb  =   0.548222    (  > 1 if spirally stable )
