 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92624     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00599     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.16157
  CZtot =  -0.37799     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01331
  CDvis =   0.00631     CDind = 0.0070017
  CLff  =   0.37816     CDff  = 0.0078596    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238427    CLb =   0.000000
 y  force CY |    CYa =  -0.000613    CYb =  -0.006208
 x' mom.  Cl'|    Cla =   0.000013    Clb =  -0.025051
 y  mom.  Cm |    Cma =  -1.398444    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000166    Cnb =   0.001710

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   5.997149    CLr =   0.000000
 y  force CY |    CYp =   0.057793    CYq =  -0.000574    CYr =  -0.001958
 x' mom.  Cl'|    Clp =  -0.410934    Clq =   0.000009    Clr =   0.091423
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.377104    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027892    Cnq =   0.000157    Cnr =  -0.004328

 Neutral point  Xnp =   6.598884

 Clb Cnr / Clr Cnb  =   0.693387    (  > 1 if spirally stable )
