 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.40359     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07104     Cltot =   0.00000     Cl'tot =   0.00005
  CYtot =  -0.00081     Cmtot =  -0.33531
  CZtot =  -0.69226     Cntot =   0.00024     Cn'tot =   0.00024

  CLtot =   0.69264
  CDtot =   0.06723
  CDvis =   0.00802     CDind = 0.0592087
  CLff  =   0.70458     CDff  = 0.0592985    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.733360    CLb =   0.000015
 y  force CY |    CYa =  -0.008501    CYb =  -0.006575
 x' mom.  Cl'|    Cla =   0.000746    Clb =  -0.149622
 y  mom.  Cm |    Cma =  -1.158043    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.002460    Cnb =   0.031487

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000291    CLq =   5.085676    CLr =   0.000048
 y  force CY |    CYp =   0.265240    CYq =  -0.009381    CYr =  -0.049408
 x' mom.  Cl'|    Clp =  -0.219317    Clq =   0.000563    Clr =   0.242658
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -2.614006    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.119339    Cnq =   0.002785    Cnr =  -0.019781

 Neutral point  Xnp =   8.473404

 Clb Cnr / Clr Cnb  =   0.387363    (  > 1 if spirally stable )
