 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92531     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00603     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.16091
  CZtot =  -0.37799     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01326
  CDvis =   0.00631     CDind = 0.0069541
  CLff  =   0.37816     CDff  = 0.0078599    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239146    CLb =  -0.000000
 y  force CY |    CYa =  -0.000321    CYb =  -0.006208
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.025105
 y  mom.  Cm |    Cma =  -1.391335    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000051    Cnb =   0.001723

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.983876    CLr =  -0.000001
 y  force CY |    CYp =   0.057613    CYq =  -0.000279    CYr =  -0.001947
 x' mom.  Cl'|    Clp =  -0.410937    Clq =  -0.000011    Clr =   0.091420
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.362221    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.027618    Cnq =   0.000045    Cnr =  -0.004318

 Neutral point  Xnp =   6.564222

 Clb Cnr / Clr Cnb  =   0.688361    (  > 1 if spirally stable )
