 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.90771     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00287     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.06266
  CZtot =  -0.27727     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27705
  CDtot =   0.01120
  CDvis =   0.00610     CDind = 0.0051039
  CLff  =   0.27731     CDff  = 0.0060551    | Trefftz
  CYff  =   0.00000         e =    0.9475    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.331762    CLb =   0.000000
 y  force CY |    CYa =  -0.000399    CYb =  -0.010115
 x' mom.  Cl'|    Cla =   0.000009    Clb =  -0.012402
 y  mom.  Cm |    Cma =  -0.572707    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000099    Cnb =   0.002198

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.241934    CLr =  -0.000000
 y  force CY |    CYp =   0.032692    CYq =  -0.000265    CYr =   0.004313
 x' mom.  Cl'|    Clp =  -0.301786    Clq =   0.000004    Clr =   0.064318
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.486701    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.015311    Cnq =   0.000079    Cnr =  -0.004785

 Neutral point  Xnp =  10.313594

 Clb Cnr / Clr Cnb  =   0.419790    (  > 1 if spirally stable )
