 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92753     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00618     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16171
  CZtot =  -0.37798     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01313
  CDvis =   0.00631     CDind = 0.0068221
  CLff  =   0.37815     CDff  = 0.0078589    | Trefftz
  CYff  =   0.00000         e =    0.9955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238244    CLb =   0.000000
 y  force CY |    CYa =  -0.000297    CYb =  -0.006232
 x' mom.  Cl'|    Cla =   0.000008    Clb =  -0.025067
 y  mom.  Cm |    Cma =  -1.399854    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000078    Cnb =   0.001723

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   5.999694    CLr =   0.000000
 y  force CY |    CYp =   0.057993    CYq =  -0.000251    CYr =  -0.001947
 x' mom.  Cl'|    Clp =  -0.410961    Clq =   0.000007    Clr =   0.091431
 y  mom.  Cm |    Cmp =   0.000002    Cmq =  -2.380132    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028333    Cnq =   0.000068    Cnr =  -0.004261

 Neutral point  Xnp =   6.605823

 Clb Cnr / Clr Cnb  =   0.678071    (  > 1 if spirally stable )
