 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92317     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00496     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.15999
  CZtot =  -0.37804     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01433
  CDvis =   0.00631     CDind = 0.0080164
  CLff  =   0.37821     CDff  = 0.0078620    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238806    CLb =   0.000000
 y  force CY |    CYa =   0.000199    CYb =  -0.006223
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.024958
 y  mom.  Cm |    Cma =  -1.381081    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000041    Cnb =   0.001695

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.964011    CLr =   0.000000
 y  force CY |    CYp =   0.057721    CYq =   0.000191    CYr =  -0.001977
 x' mom.  Cl'|    Clp =  -0.410888    Clq =  -0.000001    Clr =   0.091318
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -2.341606    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026329    Cnq =  -0.000038    Cnr =  -0.004504

 Neutral point  Xnp =   6.516369

 Clb Cnr / Clr Cnb  =   0.726184    (  > 1 if spirally stable )
