 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.00118     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00323     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.04834
  CZtot =  -0.27727     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.27705
  CDtot =   0.01129
  CDvis =   0.00610     CDind = 0.0051903
  CLff  =   0.27733     CDff  = 0.0060792    | Trefftz
  CYff  =   0.00000         e =    0.9438    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.298936    CLb =  -0.000003
 y  force CY |    CYa =  -0.001221    CYb =  -0.010892
 x' mom.  Cl'|    Cla =   0.000065    Clb =  -0.011470
 y  mom.  Cm |    Cma =  -0.399454    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000454    Cnb =   0.001997

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   1.867998    CLr =   0.000002
 y  force CY |    CYp =   0.030352    CYq =  -0.001830    CYr =   0.004617
 x' mom.  Cl'|    Clp =  -0.301527    Clq =   0.000038    Clr =   0.063595
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.330574    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.013511    Cnq =   0.000730    Cnr =  -0.004743

 Neutral point  Xnp =   7.265137

 Clb Cnr / Clr Cnb  =   0.428341    (  > 1 if spirally stable )
