 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92744     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00546     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16135
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01385
  CDvis =   0.00631     CDind = 0.0075425
  CLff  =   0.37819     CDff  = 0.0078610    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.237462    CLb =   0.000000
 y  force CY |    CYa =  -0.000127    CYb =  -0.006238
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.025101
 y  mom.  Cm |    Cma =  -1.395812    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000041    Cnb =   0.001716

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   5.990972    CLr =   0.000001
 y  force CY |    CYp =   0.058439    CYq =  -0.000124    CYr =  -0.001989
 x' mom.  Cl'|    Clp =  -0.410910    Clq =   0.000006    Clr =   0.091448
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -2.371645    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026895    Cnq =   0.000039    Cnr =  -0.004435

 Neutral point  Xnp =   6.587960

 Clb Cnr / Clr Cnb  =   0.709579    (  > 1 if spirally stable )
