 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.12658     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00152     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.14410
  CZtot =  -0.24468     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01059
  CDvis =   0.00602     CDind = 0.0045736
  CLff  =   0.24463     CDff  = 0.0053827    | Trefftz
  CYff  =   0.00000         e =    0.9400    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.255846    CLb =   0.000000
 y  force CY |    CYa =  -0.000131    CYb =  -0.006250
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.071698
 y  mom.  Cm |    Cma =  -1.256475    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000021    Cnb =   0.003653

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.092716    CLr =  -0.000000
 y  force CY |    CYp =   0.119046    CYq =  -0.000130    CYr =  -0.002587
 x' mom.  Cl'|    Clp =  -0.321292    Clq =   0.000000    Clr =   0.099520
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -3.174511    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044998    Cnq =   0.000021    Cnr =  -0.004687

 Neutral point  Xnp =   7.718269

 Clb Cnr / Clr Cnb  =   0.924351    (  > 1 if spirally stable )
