 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92575     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00514     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15956
  CZtot =  -0.37803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01416
  CDvis =   0.00631     CDind = 0.0078510
  CLff  =   0.37820     CDff  = 0.0078625    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238253    CLb =   0.000000
 y  force CY |    CYa =  -0.000173    CYb =  -0.006230
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.025232
 y  mom.  Cm |    Cma =  -1.375811    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000046    Cnb =   0.001705

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   5.952121    CLr =  -0.000000
 y  force CY |    CYp =   0.058020    CYq =  -0.000169    CYr =  -0.001998
 x' mom.  Cl'|    Clp =  -0.410975    Clq =   0.000001    Clr =   0.091426
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.330408    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027814    Cnq =   0.000048    Cnr =  -0.004411

 Neutral point  Xnp =   6.492347

 Clb Cnr / Clr Cnb  =   0.714173    (  > 1 if spirally stable )
