 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.06069     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01335     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00053     Cmtot =  -0.37025
  CZtot =  -0.37780     Cntot =   0.00012     Cn'tot =   0.00012

  CLtot =   0.37780
  CDtot =   0.01344
  CDvis =   0.00634     CDind = 0.0071060
  CLff  =   0.37831     CDff  = 0.0085650    | Trefftz
  CYff  =   0.00000         e =    0.9142    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.499515    CLb =  -0.000006
 y  force CY |    CYa =  -0.010705    CYb =  -0.007168
 x' mom.  Cl'|    Cla =   0.000284    Clb =   0.006324
 y  mom.  Cm |    Cma =  -3.155183    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.002346    Cnb =   0.000860

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000023    CLq =   8.608939    CLr =   0.000006
 y  force CY |    CYp =   0.004348    CYq =  -0.022508    CYr =   0.003833
 x' mom.  Cl'|    Clp =  -0.386795    Clq =   0.000353    Clr =   0.087274
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.243363    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018770    Cnq =   0.004980    Cnr =  -0.005708

 Neutral point  Xnp =  18.032116

 Clb Cnr / Clr Cnb  =  -0.480786    (  > 1 if spirally stable )
