 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92484     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00643     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.14995
  CZtot =  -0.37797     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01287
  CDvis =   0.00631     CDind = 0.0065580
  CLff  =   0.37814     CDff  = 0.0078668    | Trefftz
  CYff  =   0.00000         e =    0.9944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.243552    CLb =   0.000000
 y  force CY |    CYa =  -0.000311    CYb =  -0.006264
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.026216
 y  mom.  Cm |    Cma =  -1.268310    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000093    Cnb =   0.001742

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   5.741288    CLr =   0.000000
 y  force CY |    CYp =   0.059281    CYq =  -0.000255    CYr =  -0.002105
 x' mom.  Cl'|    Clp =  -0.411179    Clq =   0.000004    Clr =   0.091514
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.114280    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028149    Cnq =   0.000075    Cnr =  -0.004256

 Neutral point  Xnp =   5.977587

 Clb Cnr / Clr Cnb  =   0.699787    (  > 1 if spirally stable )
