 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.82576     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00353     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.14969
  CZtot =  -0.18089     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.18069
  CDtot =   0.00929
  CDvis =   0.00590     CDind = 0.0033907
  CLff  =   0.18080     CDff  = 0.0040789    | Trefftz
  CYff  =   0.00000         e =    0.9167    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.840131    CLb =  -0.000001
 y  force CY |    CYa =  -0.000662    CYb =  -0.010205
 x' mom.  Cl'|    Cla =   0.000015    Clb =   0.001641
 y  mom.  Cm |    Cma =  -1.329324    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000208    Cnb =   0.001482

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   7.044622    CLr =   0.000000
 y  force CY |    CYp =   0.028922    CYq =  -0.001857    CYr =   0.003776
 x' mom.  Cl'|    Clp =  -0.239248    Clq =   0.000018    Clr =   0.036074
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.884349    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.009531    Cnq =   0.000716    Cnr =  -0.003272

 Neutral point  Xnp =   9.361010

 Clb Cnr / Clr Cnb  =  -0.100478    (  > 1 if spirally stable )
