 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92771     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00537     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15414
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01395
  CDvis =   0.00631     CDind = 0.0076388
  CLff  =   0.37819     CDff  = 0.0078640    | Trefftz
  CYff  =   0.00000         e =    0.9950    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.237990    CLb =   0.000000
 y  force CY |    CYa =  -0.000253    CYb =  -0.006229
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.024666
 y  mom.  Cm |    Cma =  -1.314818    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000037    Cnb =   0.001646

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.828454    CLr =  -0.000000
 y  force CY |    CYp =   0.057184    CYq =  -0.000220    CYr =  -0.002007
 x' mom.  Cl'|    Clp =  -0.410829    Clq =  -0.000002    Clr =   0.091007
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.207541    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025036    Cnq =   0.000031    Cnr =  -0.004475

 Neutral point  Xnp =   6.204912

 Clb Cnr / Clr Cnb  =   0.736864    (  > 1 if spirally stable )
