 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92534     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00565     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.15826
  CZtot =  -0.37801     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01365
  CDvis =   0.00631     CDind = 0.0073391
  CLff  =   0.37818     CDff  = 0.0078623    | Trefftz
  CYff  =   0.00000         e =    0.9952    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239262    CLb =  -0.000000
 y  force CY |    CYa =  -0.000427    CYb =  -0.006237
 x' mom.  Cl'|    Cla =  -0.000023    Clb =  -0.025333
 y  mom.  Cm |    Cma =  -1.361326    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000097    Cnb =   0.001722

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   5.924169    CLr =  -0.000001
 y  force CY |    CYp =   0.057796    CYq =  -0.000397    CYr =  -0.001958
 x' mom.  Cl'|    Clp =  -0.411028    Clq =  -0.000017    Clr =   0.091434
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.300677    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028347    Cnq =   0.000096    Cnr =  -0.004235

 Neutral point  Xnp =   6.422469

 Clb Cnr / Clr Cnb  =   0.681405    (  > 1 if spirally stable )
