 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92661     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00551     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15586
  CZtot =  -0.37801     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01380
  CDvis =   0.00631     CDind = 0.0074923
  CLff  =   0.37818     CDff  = 0.0078643    | Trefftz
  CYff  =   0.00000         e =    0.9950    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238854    CLb =  -0.000000
 y  force CY |    CYa =  -0.000252    CYb =  -0.006226
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.025641
 y  mom.  Cm |    Cma =  -1.334141    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000030    Cnb =   0.001713

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   5.869365    CLr =  -0.000000
 y  force CY |    CYp =   0.058377    CYq =  -0.000219    CYr =  -0.002039
 x' mom.  Cl'|    Clp =  -0.410910    Clq =  -0.000002    Clr =   0.091471
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -2.245356    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025479    Cnq =   0.000025    Cnr =  -0.004411

 Neutral point  Xnp =   6.294818

 Clb Cnr / Clr Cnb  =   0.721951    (  > 1 if spirally stable )
