 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2330.9       Cref =  44.700       Bref =  69.570    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.78360     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00882     Cltot =   0.00000     Cl'tot =   0.00006
  CYtot =  -0.00126     Cmtot =  -0.24581
  CZtot =  -0.25489     Cntot =   0.00061     Cn'tot =   0.00060

  CLtot =   0.25448
  CDtot =   0.01691
  CDvis =   0.00601     CDind = 0.0108993
  CLff  =   0.25558     CDff  = 0.0105492    | Trefftz
  CYff  =   0.00000         e =    0.9492    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.071314    CLb =  -0.000027
 y  force CY |    CYa =  -0.019240    CYb =  -0.010785
 x' mom.  Cl'|    Cla =   0.001536    Clb =  -0.126083
 y  mom.  Cm |    Cma =  -1.955473    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.009153    Cnb =   0.017980

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000086    CLq =   5.499936    CLr =   0.000034
 y  force CY |    CYp =   0.194557    CYq =  -0.034175    CYr =  -0.004693
 x' mom.  Cl'|    Clp =  -0.183825    Clq =   0.001790    Clr =   0.265932
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.620024    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.194332    Cnq =   0.017661    Cnr =  -0.014860

 Neutral point  Xnp =  42.200104

 Clb Cnr / Clr Cnb  =   0.391838    (  > 1 if spirally stable )
