 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  4784.9       Cref =  67.360       Bref =  87.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.69796     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00486     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.05636
  CZtot =  -0.09507     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.09488
  CDtot =   0.00767
  CDvis =   0.00588     CDind = 0.0017961
  CLff  =   0.09493     CDff  = 0.0018525    | Trefftz
  CYff  =   0.00000         e =    0.9778    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.899717    CLb =  -0.000002
 y  force CY |    CYa =  -0.002017    CYb =  -0.007171
 x' mom.  Cl'|    Cla =   0.000088    Clb =  -0.016668
 y  mom.  Cm |    Cma =  -1.021232    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001201    Cnb =   0.002892

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.695614    CLr =   0.000002
 y  force CY |    CYp =   0.045625    CYq =  -0.003113    CYr =   0.005854
 x' mom.  Cl'|    Clp =  -0.140830    Clq =   0.000058    Clr =   0.040005
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.366106    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029269    Cnq =   0.001953    Cnr =  -0.004713

 Neutral point  Xnp =  36.210743

 Clb Cnr / Clr Cnb  =   0.679068    (  > 1 if spirally stable )
