 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.94942     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00550     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.20428
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01396
  CDvis =   0.00631     CDind = 0.0076498
  CLff  =   0.37820     CDff  = 0.0079045    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.212794    CLb =   0.000000
 y  force CY |    CYa =  -0.000261    CYb =  -0.006240
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.049401
 y  mom.  Cm |    Cma =  -1.866961    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000082    Cnb =   0.003268

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   6.898818    CLr =  -0.000000
 y  force CY |    CYp =   0.090089    CYq =  -0.000234    CYr =  -0.003195
 x' mom.  Cl'|    Clp =  -0.409166    Clq =   0.000003    Clr =   0.105576
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.484725    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.038455    Cnq =   0.000079    Cnr =  -0.004639

 Neutral point  Xnp =   8.863293

 Clb Cnr / Clr Cnb  =   0.664140    (  > 1 if spirally stable )
