 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.51121     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00589     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.08069
  CZtot =  -0.12599     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12593
  CDtot =   0.00701
  CDvis =   0.00587     CDind = 0.0011384
  CLff  =   0.12594     CDff  = 0.0007494    | Trefftz
  CYff  =   0.00000         e =    0.9882    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.330927    CLb =  -0.000000
 y  force CY |    CYa =  -0.000039    CYb =  -0.005969
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.021364
 y  mom.  Cm |    Cma =  -2.566459    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000016    Cnb =   0.001100

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.741096    CLr =   0.000000
 y  force CY |    CYp =   0.032899    CYq =  -0.000070    CYr =   0.001568
 x' mom.  Cl'|    Clp =  -0.397491    Clq =  -0.000000    Clr =   0.037203
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.032130    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.017065    Cnq =  -0.000014    Cnr =  -0.001863

 Neutral point  Xnp =  23.703556

 Clb Cnr / Clr Cnb  =   0.972298    (  > 1 if spirally stable )
