 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.93019     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00662     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.16012
  CZtot =  -0.37796     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01271
  CDvis =   0.00631     CDind = 0.0063996
  CLff  =   0.37813     CDff  = 0.0078602    | Trefftz
  CYff  =   0.00000         e =    0.9952    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238277    CLb =   0.000000
 y  force CY |    CYa =  -0.000275    CYb =  -0.006215
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.025185
 y  mom.  Cm |    Cma =  -1.381956    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000054    Cnb =   0.001726

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   5.962289    CLr =  -0.000000
 y  force CY |    CYp =   0.057817    CYq =  -0.000243    CYr =  -0.001958
 x' mom.  Cl'|    Clp =  -0.411079    Clq =  -0.000004    Clr =   0.091476
 y  mom.  Cm |    Cmp =   0.000002    Cmq =  -2.342356    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029269    Cnq =   0.000050    Cnr =  -0.004169

 Neutral point  Xnp =   6.521309

 Clb Cnr / Clr Cnb  =   0.665202    (  > 1 if spirally stable )
