 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.68207     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00520     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.14264
  CZtot =  -0.23096     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00795
  CDvis =   0.00596     CDind = 0.0019886
  CLff  =   0.23090     CDff  = 0.0021346    | Trefftz
  CYff  =   0.00000         e =    0.9938    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.700535    CLb =  -0.000000
 y  force CY |    CYa =   0.000007    CYb =  -0.005995
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.009406
 y  mom.  Cm |    Cma =  -2.081332    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000012    Cnb =   0.000503

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.929973    CLr =  -0.000000
 y  force CY |    CYp =   0.026138    CYq =   0.000009    CYr =   0.000461
 x' mom.  Cl'|    Clp =  -0.486155    Clq =  -0.000001    Clr =   0.056467
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.001571    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.017851    Cnq =  -0.000014    Cnr =  -0.002425

 Neutral point  Xnp =   8.855722

 Clb Cnr / Clr Cnb  =   0.802499    (  > 1 if spirally stable )
