 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.00274     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00326     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00011     Cmtot =  -0.04813
  CZtot =  -0.27726     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.27705
  CDtot =   0.01127
  CDvis =   0.00610     CDind = 0.0051740
  CLff  =   0.27733     CDff  = 0.0060798    | Trefftz
  CYff  =   0.00000         e =    0.9437    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.298480    CLb =  -0.000004
 y  force CY |    CYa =  -0.001166    CYb =  -0.010793
 x' mom.  Cl'|    Cla =   0.000065    Clb =  -0.011521
 y  mom.  Cm |    Cma =  -0.396951    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000467    Cnb =   0.001998

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =   1.862595    CLr =   0.000002
 y  force CY |    CYp =   0.030099    CYq =  -0.001971    CYr =   0.004645
 x' mom.  Cl'|    Clp =  -0.301508    Clq =   0.000038    Clr =   0.063613
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.328551    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.013057    Cnq =   0.000731    Cnr =  -0.004820

 Neutral point  Xnp =   7.220617

 Clb Cnr / Clr Cnb  =   0.436975    (  > 1 if spirally stable )
