 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92661     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00544     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.16099
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01387
  CDvis =   0.00631     CDind = 0.0075593
  CLff  =   0.37819     CDff  = 0.0078611    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.237034    CLb =   0.000000
 y  force CY |    CYa =  -0.000321    CYb =  -0.006213
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.025138
 y  mom.  Cm |    Cma =  -1.391801    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000053    Cnb =   0.001702

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   5.983269    CLr =   0.000000
 y  force CY |    CYp =   0.057844    CYq =  -0.000279    CYr =  -0.001979
 x' mom.  Cl'|    Clp =  -0.410795    Clq =   0.000004    Clr =   0.091434
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.363356    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024898    Cnq =   0.000048    Cnr =  -0.004539

 Neutral point  Xnp =   6.569694

 Clb Cnr / Clr Cnb  =   0.733005    (  > 1 if spirally stable )
