 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.18038     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00716     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =  -0.23910
  CZtot =  -0.37799     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.37780
  CDtot =   0.01382
  CDvis =   0.00632     CDind = 0.0075033
  CLff  =   0.37822     CDff  = 0.0078981    | Trefftz
  CYff  =   0.00000         e =    0.9909    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.044532    CLb =  -0.000000
 y  force CY |    CYa =  -0.005222    CYb =  -0.006233
 x' mom.  Cl'|    Cla =   0.000084    Clb =  -0.008617
 y  mom.  Cm |    Cma =  -2.195591    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000930    Cnb =   0.001188

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000015    CLq =   7.325760    CLr =   0.000001
 y  force CY |    CYp =   0.033207    CYq =  -0.007511    CYr =   0.000029
 x' mom.  Cl'|    Clp =  -0.403265    Clq =   0.000074    Clr =   0.087711
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.399077    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024194    Cnq =   0.001407    Cnr =  -0.004553

 Neutral point  Xnp =  10.857084

 Clb Cnr / Clr Cnb  =   0.376499    (  > 1 if spirally stable )
