 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.93372     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00581     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15570
  CZtot =  -0.37800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01354
  CDvis =   0.00631     CDind = 0.0072326
  CLff  =   0.37817     CDff  = 0.0078651    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.236785    CLb =   0.000000
 y  force CY |    CYa =  -0.000252    CYb =  -0.006228
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.025536
 y  mom.  Cm |    Cma =  -1.331296    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000034    Cnb =   0.001718

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.858305    CLr =  -0.000000
 y  force CY |    CYp =   0.058299    CYq =  -0.000219    CYr =  -0.002055
 x' mom.  Cl'|    Clp =  -0.411168    Clq =   0.000002    Clr =   0.091502
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.239384    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028695    Cnq =   0.000028    Cnr =  -0.004364

 Neutral point  Xnp =   6.284465

 Clb Cnr / Clr Cnb  =   0.708839    (  > 1 if spirally stable )
