 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.14420     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00557     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.30093
  CZtot =  -0.37806     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01518
  CDvis =   0.00631     CDind = 0.0088694
  CLff  =   0.37829     CDff  = 0.0079918    | Trefftz
  CYff  =   0.00000         e =    0.9796    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.045790    CLb =   0.000001
 y  force CY |    CYa =  -0.001682    CYb =  -0.006227
 x' mom.  Cl'|    Cla =   0.000030    Clb =  -0.075827
 y  mom.  Cm |    Cma =  -2.845403    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000400    Cnb =   0.005445

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000014    CLq =   8.589549    CLr =   0.000000
 y  force CY |    CYp =   0.125698    CYq =  -0.002231    CYr =  -0.004422
 x' mom.  Cl'|    Clp =  -0.399306    Clq =   0.000032    Clr =   0.131434
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.643811    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060054    Cnq =   0.000596    Cnr =  -0.005473

 Neutral point  Xnp =  14.065995

 Clb Cnr / Clr Cnb  =   0.579948    (  > 1 if spirally stable )
