 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  6597.7       Cref =  38.690       Bref =  135.68    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.33261     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00626     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.06200
  CZtot =  -0.06947     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.06944
  CDtot =   0.00666
  CDvis =   0.00590     CDind = 0.0007644
  CLff  =   0.06944     CDff  = 0.0005753    | Trefftz
  CYff  =   0.00000         e =    0.9561    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.704973    CLb =  -0.000000
 y  force CY |    CYa =  -0.000298    CYb =  -0.006403
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.040961
 y  mom.  Cm |    Cma =  -2.002042    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000164    Cnb =   0.001910

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.270662    CLr =   0.000000
 y  force CY |    CYp =   0.048813    CYq =  -0.000716    CYr =   0.003433
 x' mom.  Cl'|    Clp =  -0.244859    Clq =   0.000002    Clr =   0.055700
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.768651    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029444    Cnq =   0.000434    Cnr =  -0.003493

 Neutral point  Xnp =  28.635777

 Clb Cnr / Clr Cnb  =   1.344626    (  > 1 if spirally stable )
