 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.96087     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00580     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.10623
  CZtot =  -0.37801     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01373
  CDvis =   0.00631     CDind = 0.0074228
  CLff  =   0.37818     CDff  = 0.0078921    | Trefftz
  CYff  =   0.00000         e =    0.9915    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.227365    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.006454
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.022211
 y  mom.  Cm |    Cma =  -0.776242    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.001349

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.718781    CLr =  -0.000000
 y  force CY |    CYp =   0.053912    CYq =   0.000002    CYr =  -0.002173
 x' mom.  Cl'|    Clp =  -0.410758    Clq =  -0.000000    Clr =   0.088833
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.275802    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022789    Cnq =  -0.000000    Cnr =  -0.004425

 Neutral point  Xnp =   3.672462

 Clb Cnr / Clr Cnb  =   0.820209    (  > 1 if spirally stable )
