 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.82803     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00357     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.15003
  CZtot =  -0.18089     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.18069
  CDtot =   0.00934
  CDvis =   0.00590     CDind = 0.0034368
  CLff  =   0.18080     CDff  = 0.0040805    | Trefftz
  CYff  =   0.00000         e =    0.9164    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.839357    CLb =  -0.000001
 y  force CY |    CYa =  -0.001644    CYb =  -0.010112
 x' mom.  Cl'|    Cla =   0.000040    Clb =   0.001659
 y  mom.  Cm |    Cma =  -1.335129    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000516    Cnb =   0.001455

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   7.052939    CLr =   0.000001
 y  force CY |    CYp =   0.028923    CYq =  -0.005072    CYr =   0.003686
 x' mom.  Cl'|    Clp =  -0.239219    Clq =   0.000053    Clr =   0.036073
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -4.902730    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.008940    Cnq =   0.001808    Cnr =  -0.003229

 Neutral point  Xnp =   9.404444

 Clb Cnr / Clr Cnb  =  -0.102040    (  > 1 if spirally stable )
