 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92579     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00707     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15800
  CZtot =  -0.37793     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01223
  CDvis =   0.00631     CDind = 0.0059194
  CLff  =   0.37810     CDff  = 0.0078588    | Trefftz
  CYff  =   0.00000         e =    0.9952    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.241440    CLb =   0.000000
 y  force CY |    CYa =  -0.000170    CYb =  -0.006214
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.024857
 y  mom.  Cm |    Cma =  -1.358535    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000049    Cnb =   0.001684

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.919085    CLr =  -0.000000
 y  force CY |    CYp =   0.058004    CYq =  -0.000146    CYr =  -0.002018
 x' mom.  Cl'|    Clp =  -0.410942    Clq =   0.000001    Clr =   0.091208
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.295330    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027598    Cnq =   0.000046    Cnr =  -0.004336

 Neutral point  Xnp =   6.406006

 Clb Cnr / Clr Cnb  =   0.701546    (  > 1 if spirally stable )
