 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92648     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00476     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15875
  CZtot =  -0.37805     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01455
  CDvis =   0.00631     CDind = 0.0082353
  CLff  =   0.37822     CDff  = 0.0078641    | Trefftz
  CYff  =   0.00000         e =    0.9952    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.236996    CLb =   0.000000
 y  force CY |    CYa =  -0.000222    CYb =  -0.006230
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.025367
 y  mom.  Cm |    Cma =  -1.366696    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000068    Cnb =   0.001722

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   5.933145    CLr =  -0.000000
 y  force CY |    CYp =   0.057799    CYq =  -0.000191    CYr =  -0.001967
 x' mom.  Cl'|    Clp =  -0.410959    Clq =   0.000000    Clr =   0.091464
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.311488    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026977    Cnq =   0.000057    Cnr =  -0.004422

 Neutral point  Xnp =   6.451252

 Clb Cnr / Clr Cnb  =   0.712166    (  > 1 if spirally stable )
