 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.27247     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07130     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00016     Cmtot =  -0.24720
  CZtot =  -0.69205     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.69264
  CDtot =   0.06535
  CDvis =   0.00792     CDind = 0.0574317
  CLff  =   0.70408     CDff  = 0.0591898    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.766162    CLb =   0.000006
 y  force CY |    CYa =  -0.001911    CYb =  -0.007018
 x' mom.  Cl'|    Cla =   0.000163    Clb =  -0.133344
 y  mom.  Cm |    Cma =  -0.817865    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000561    Cnb =   0.027069

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000100    CLq =   4.392903    CLr =   0.000015
 y  force CY |    CYp =   0.244823    CYq =  -0.001465    CYr =  -0.046105
 x' mom.  Cl'|    Clp =  -0.219379    Clq =   0.000089    Clr =   0.209160
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.767245    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.083650    Cnq =   0.000447    Cnr =  -0.019301

 Neutral point  Xnp =   5.913355

 Clb Cnr / Clr Cnb  =   0.454558    (  > 1 if spirally stable )
