 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92651     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00569     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =  -0.00000     Cmtot =  -0.15868
  CZtot =  -0.37800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01361
  CDvis =   0.00631     CDind = 0.0073021
  CLff  =   0.37817     CDff  = 0.0078614    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238317    CLb =   0.000004
 y  force CY |    CYa =  -0.000221    CYb =  -0.006229
 x' mom.  Cl'|    Cla =   0.000126    Clb =  -0.025331
 y  mom.  Cm |    Cma =  -1.365875    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000049    Cnb =   0.001727

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.932511    CLr =   0.000018
 y  force CY |    CYp =   0.057491    CYq =  -0.000190    CYr =  -0.001932
 x' mom.  Cl'|    Clp =  -0.411029    Clq =   0.000158    Clr =   0.091447
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.310026    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =  -0.029175    Cnq =   0.000044    Cnr =  -0.004150

 Neutral point  Xnp =   6.445362

 Clb Cnr / Clr Cnb  =   0.665785    (  > 1 if spirally stable )
