 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92406     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00537     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.16028
  CZtot =  -0.37802     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01392
  CDvis =   0.00631     CDind = 0.0076116
  CLff  =   0.37819     CDff  = 0.0078612    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239129    CLb =  -0.000000
 y  force CY |    CYa =   0.000199    CYb =  -0.006224
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.025161
 y  mom.  Cm |    Cma =  -1.384391    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000041    Cnb =   0.001704

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   5.970654    CLr =  -0.000000
 y  force CY |    CYp =   0.057849    CYq =   0.000190    CYr =  -0.001976
 x' mom.  Cl'|    Clp =  -0.410859    Clq =  -0.000006    Clr =   0.091411
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.348005    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027680    Cnq =  -0.000040    Cnr =  -0.004359

 Neutral point  Xnp =   6.531491

 Clb Cnr / Clr Cnb  =   0.704246    (  > 1 if spirally stable )
