 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.19206     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00754     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.24138
  CZtot =  -0.37797     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01352
  CDvis =   0.00632     CDind = 0.0072028
  CLff  =   0.37820     CDff  = 0.0079018    | Trefftz
  CYff  =   0.00000         e =    0.9903    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.036976    CLb =   0.000000
 y  force CY |    CYa =  -0.001889    CYb =  -0.006170
 x' mom.  Cl'|    Cla =   0.000030    Clb =  -0.008258
 y  mom.  Cm |    Cma =  -2.216732    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000342    Cnb =   0.001172

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   7.357647    CLr =   0.000001
 y  force CY |    CYp =   0.032780    CYq =  -0.002628    CYr =   0.000059
 x' mom.  Cl'|    Clp =  -0.402982    Clq =   0.000027    Clr =   0.087663
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.463432    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024328    Cnq =   0.000463    Cnr =  -0.004531

 Neutral point  Xnp =  10.982141

 Clb Cnr / Clr Cnb  =   0.364102    (  > 1 if spirally stable )
