 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92989     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00456     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.14638
  CZtot =  -0.37806     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01477
  CDvis =   0.00631     CDind = 0.0084612
  CLff  =   0.37823     CDff  = 0.0078695    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.237535    CLb =   0.000000
 y  force CY |    CYa =  -0.000361    CYb =  -0.006268
 x' mom.  Cl'|    Cla =   0.000008    Clb =  -0.024265
 y  mom.  Cm |    Cma =  -1.227565    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000121    Cnb =   0.001596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   5.651997    CLr =   0.000000
 y  force CY |    CYp =   0.056741    CYq =  -0.000301    CYr =  -0.002036
 x' mom.  Cl'|    Clp =  -0.410794    Clq =   0.000005    Clr =   0.090599
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.037786    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024042    Cnq =   0.000101    Cnr =  -0.004538

 Neutral point  Xnp =   5.793767

 Clb Cnr / Clr Cnb  =   0.761285    (  > 1 if spirally stable )
