 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.25959     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00806     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00002     Cmtot =  -0.33378
  CZtot =  -0.37795     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.37780
  CDtot =   0.01345
  CDvis =   0.00632     CDind = 0.0071275
  CLff  =   0.37821     CDff  = 0.0080840    | Trefftz
  CYff  =   0.00000         e =    0.9680    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.983402    CLb =   0.000002
 y  force CY |    CYa =  -0.000813    CYb =  -0.006113
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.033952
 y  mom.  Cm |    Cma =  -3.163594    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000059    Cnb =   0.003107

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   9.202535    CLr =  -0.000001
 y  force CY |    CYp =   0.068894    CYq =  -0.000039    CYr =  -0.001259
 x' mom.  Cl'|    Clp =  -0.409326    Clq =  -0.000009    Clr =   0.106994
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.716576    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.038533    Cnq =  -0.000177    Cnr =  -0.005214

 Neutral point  Xnp =  15.883878

 Clb Cnr / Clr Cnb  =   0.532441    (  > 1 if spirally stable )
