 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92662     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00543     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.16073
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01388
  CDvis =   0.00631     CDind = 0.0075700
  CLff  =   0.37819     CDff  = 0.0078614    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238074    CLb =   0.000001
 y  force CY |    CYa =  -0.000736    CYb =  -0.006227
 x' mom.  Cl'|    Cla =   0.000031    Clb =  -0.025150
 y  mom.  Cm |    Cma =  -1.388869    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000132    Cnb =   0.001719

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   5.977714    CLr =   0.000001
 y  force CY |    CYp =   0.057922    CYq =  -0.000673    CYr =  -0.001973
 x' mom.  Cl'|    Clp =  -0.410921    Clq =   0.000022    Clr =   0.091436
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.357213    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027509    Cnq =   0.000125    Cnr =  -0.004474

 Neutral point  Xnp =   6.554245

 Clb Cnr / Clr Cnb  =   0.715762    (  > 1 if spirally stable )
