 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.93044     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00478     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.13821
  CZtot =  -0.37805     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01455
  CDvis =   0.00631     CDind = 0.0082452
  CLff  =   0.37822     CDff  = 0.0078804    | Trefftz
  CYff  =   0.00000         e =    0.9931    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.240885    CLb =  -0.000000
 y  force CY |    CYa =  -0.000016    CYb =  -0.006338
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.027399
 y  mom.  Cm |    Cma =  -1.135800    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000018    Cnb =   0.001751

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   5.471893    CLr =  -0.000000
 y  force CY |    CYp =   0.061057    CYq =  -0.000013    CYr =  -0.002285
 x' mom.  Cl'|    Clp =  -0.411110    Clq =   0.000000    Clr =   0.091624
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.863012    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.023933    Cnq =   0.000012    Cnr =  -0.004697

 Neutral point  Xnp =   5.356430

 Clb Cnr / Clr Cnb  =   0.802191    (  > 1 if spirally stable )
