 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.94482     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00589     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.20311
  CZtot =  -0.37800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01353
  CDvis =   0.00631     CDind = 0.0072265
  CLff  =   0.37817     CDff  = 0.0079029    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.215808    CLb =   0.000000
 y  force CY |    CYa =  -0.000288    CYb =  -0.006237
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.049246
 y  mom.  Cm |    Cma =  -1.854994    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000064    Cnb =   0.003267

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   6.880048    CLr =  -0.000001
 y  force CY |    CYp =   0.090723    CYq =  -0.000265    CYr =  -0.003232
 x' mom.  Cl'|    Clp =  -0.409323    Clq =  -0.000000    Clr =   0.105388
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -3.454064    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040530    Cnq =   0.000066    Cnr =  -0.004494

 Neutral point  Xnp =   8.800182

 Clb Cnr / Clr Cnb  =   0.642722    (  > 1 if spirally stable )
