 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.67356     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00561     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.11452
  CZtot =  -0.23096     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00832
  CDvis =   0.00596     CDind = 0.0023598
  CLff  =   0.23091     CDff  = 0.0021347    | Trefftz
  CYff  =   0.00000         e =    0.9938    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.720438    CLb =   0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.005991
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.006350
 y  mom.  Cm |    Cma =  -1.509808    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000003    Cnb =   0.000322

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.822150    CLr =   0.000000
 y  force CY |    CYp =   0.023577    CYq =  -0.000001    CYr =   0.000212
 x' mom.  Cl'|    Clp =  -0.486447    Clq =  -0.000000    Clr =   0.054951
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.659660    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.015914    Cnq =   0.000004    Cnr =  -0.002437

 Neutral point  Xnp =   6.396898

 Clb Cnr / Clr Cnb  =   0.873542    (  > 1 if spirally stable )
