 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92511     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00531     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.15039
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01399
  CDvis =   0.00631     CDind = 0.0076812
  CLff  =   0.37819     CDff  = 0.0078684    | Trefftz
  CYff  =   0.00000         e =    0.9945    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.241128    CLb =   0.000000
 y  force CY |    CYa =  -0.000172    CYb =  -0.006268
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.025956
 y  mom.  Cm |    Cma =  -1.273091    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000049    Cnb =   0.001705

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.749132    CLr =   0.000000
 y  force CY |    CYp =   0.059026    CYq =  -0.000151    CYr =  -0.002098
 x' mom.  Cl'|    Clp =  -0.410967    Clq =   0.000001    Clr =   0.091417
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.123914    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024769    Cnq =   0.000041    Cnr =  -0.004428

 Neutral point  Xnp =   6.003548

 Clb Cnr / Clr Cnb  =   0.737134    (  > 1 if spirally stable )
