 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.24457     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07682     Cltot =  -0.00000     Cl'tot =   0.00002
  CYtot =  -0.00015     Cmtot =  -0.24826
  CZtot =  -0.69092     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.69264
  CDtot =   0.05938
  CDvis =   0.00792     CDind = 0.0514588
  CLff  =   0.70287     CDff  = 0.0589841    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.787977    CLb =   0.000006
 y  force CY |    CYa =  -0.001855    CYb =  -0.007215
 x' mom.  Cl'|    Cla =   0.000262    Clb =  -0.133000
 y  mom.  Cm |    Cma =  -0.824023    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000911    Cnb =   0.026979

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000110    CLq =   4.415191    CLr =   0.000015
 y  force CY |    CYp =   0.249442    CYq =  -0.001398    CYr =  -0.046654
 x' mom.  Cl'|    Clp =  -0.219972    Clq =   0.000142    Clr =   0.209085
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.780047    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.086671    Cnq =   0.000711    Cnr =  -0.018846

 Neutral point  Xnp =   5.911259

 Clb Cnr / Clr Cnb  =   0.444354    (  > 1 if spirally stable )
