 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92706     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00575     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16055
  CZtot =  -0.37800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01356
  CDvis =   0.00631     CDind = 0.0072509
  CLff  =   0.37817     CDff  = 0.0078608    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238209    CLb =  -0.000000
 y  force CY |    CYa =  -0.000044    CYb =  -0.006218
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.025143
 y  mom.  Cm |    Cma =  -1.386899    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000097    Cnb =   0.001725

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.973698    CLr =   0.000000
 y  force CY |    CYp =   0.057794    CYq =  -0.000104    CYr =  -0.001959
 x' mom.  Cl'|    Clp =  -0.411000    Clq =   0.000007    Clr =   0.091434
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.353086    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028405    Cnq =   0.000104    Cnr =  -0.004336

 Neutral point  Xnp =   6.544742

 Clb Cnr / Clr Cnb  =   0.691146    (  > 1 if spirally stable )
