 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.19110     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00715     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.24118
  CZtot =  -0.37799     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.37780
  CDtot =   0.01390
  CDvis =   0.00632     CDind = 0.0075809
  CLff  =   0.37822     CDff  = 0.0079023    | Trefftz
  CYff  =   0.00000         e =    0.9904    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.037044    CLb =  -0.000000
 y  force CY |    CYa =  -0.003942    CYb =  -0.006156
 x' mom.  Cl'|    Cla =   0.000070    Clb =  -0.008305
 y  mom.  Cm |    Cma =  -2.214837    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000790    Cnb =   0.001153

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   7.354129    CLr =   0.000001
 y  force CY |    CYp =   0.034116    CYq =  -0.005638    CYr =  -0.000056
 x' mom.  Cl'|    Clp =  -0.402919    Clq =   0.000065    Clr =   0.087670
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.457540    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.022643    Cnq =   0.001174    Cnr =  -0.004651

 Neutral point  Xnp =  10.972569

 Clb Cnr / Clr Cnb  =   0.382231    (  > 1 if spirally stable )
