 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  7286.3       Cref =  50.470       Bref =  138.91    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.78026     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00534     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.08709
  CZtot =  -0.07227     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.07219
  CDtot =   0.00632
  CDvis =   0.00589     CDind = 0.0004266
  CLff  =   0.07219     CDff  = 0.0007196    | Trefftz
  CYff  =   0.00000         e =    0.8706    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.143243    CLb =  -0.000000
 y  force CY |    CYa =  -0.003702    CYb =  -0.007267
 x' mom.  Cl'|    Cla =   0.000070    Clb =  -0.011286
 y  mom.  Cm |    Cma =  -2.406931    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.002050    Cnb =   0.002489

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   6.663880    CLr =   0.000000
 y  force CY |    CYp =   0.035996    CYq =  -0.008227    CYr =   0.005314
 x' mom.  Cl'|    Clp =  -0.226501    Clq =   0.000065    Clr =   0.028497
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.193973    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.021465    Cnq =   0.004830    Cnr =  -0.004378

 Neutral point  Xnp =  56.679436

 Clb Cnr / Clr Cnb  =   0.696674    (  > 1 if spirally stable )
