 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  5965.7       Cref =  52.310       Bref =  108.93    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.91244     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00562     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.07194
  CZtot =  -0.07785     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.07775
  CDtot =   0.00686
  CDvis =   0.00589     CDind = 0.0009756
  CLff  =   0.07777     CDff  = 0.0010166    | Trefftz
  CYff  =   0.00000         e =    0.9521    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.169685    CLb =  -0.000000
 y  force CY |    CYa =  -0.001004    CYb =  -0.006820
 x' mom.  Cl'|    Cla =   0.000013    Clb =  -0.045758
 y  mom.  Cm |    Cma =  -1.783654    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000255    Cnb =   0.003455

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.854199    CLr =  -0.000000
 y  force CY |    CYp =   0.069099    CYq =  -0.001229    CYr =   0.005238
 x' mom.  Cl'|    Clp =  -0.187133    Clq =  -0.000002    Clr =   0.080854
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.547716    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.055355    Cnq =   0.000263    Cnr =  -0.005207

 Neutral point  Xnp =  43.002987

 Clb Cnr / Clr Cnb  =   0.852802    (  > 1 if spirally stable )
