 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.17310     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00202     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.18132
  CZtot =  -0.24471     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01130
  CDvis =   0.00602     CDind = 0.0052778
  CLff  =   0.24466     CDff  = 0.0054235    | Trefftz
  CYff  =   0.00000         e =    0.9332    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.212194    CLb =   0.000000
 y  force CY |    CYa =  -0.000894    CYb =  -0.006169
 x' mom.  Cl'|    Cla =   0.000024    Clb =  -0.074088
 y  mom.  Cm |    Cma =  -1.736075    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000133    Cnb =   0.004060

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   6.982923    CLr =   0.000000
 y  force CY |    CYp =   0.121764    CYq =  -0.001210    CYr =  -0.002238
 x' mom.  Cl'|    Clp =  -0.320783    Clq =   0.000021    Clr =   0.107318
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.613862    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051076    Cnq =   0.000184    Cnr =  -0.005071

 Neutral point  Xnp =  10.809276

 Clb Cnr / Clr Cnb  =   0.862363    (  > 1 if spirally stable )
