 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.12654     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00185     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.14463
  CZtot =  -0.24470     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01093
  CDvis =   0.00602     CDind = 0.0049075
  CLff  =   0.24464     CDff  = 0.0053831    | Trefftz
  CYff  =   0.00000         e =    0.9400    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.255466    CLb =   0.000000
 y  force CY |    CYa =  -0.000115    CYb =  -0.006267
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.071663
 y  mom.  Cm |    Cma =  -1.263494    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000031    Cnb =   0.003691

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.106451    CLr =   0.000000
 y  force CY |    CYp =   0.118978    CYq =  -0.000111    CYr =  -0.002526
 x' mom.  Cl'|    Clp =  -0.321301    Clq =   0.000001    Clr =   0.099569
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.193164    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044942    Cnq =   0.000030    Cnr =  -0.004829

 Neutral point  Xnp =   7.762294

 Clb Cnr / Clr Cnb  =   0.941657    (  > 1 if spirally stable )
