 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.95105     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00314     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =  -0.17493
  CZtot =  -0.18090     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.18069
  CDtot =   0.00929
  CDvis =   0.00590     CDind = 0.0033915
  CLff  =   0.18080     CDff  = 0.0041899    | Trefftz
  CYff  =   0.00000         e =    0.8925    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.776288    CLb =  -0.000002
 y  force CY |    CYa =  -0.004920    CYb =  -0.010585
 x' mom.  Cl'|    Cla =   0.000093    Clb =   0.000549
 y  mom.  Cm |    Cma =  -1.713345    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.001252    Cnb =   0.001966

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   7.646982    CLr =   0.000002
 y  force CY |    CYp =   0.028282    CYq =  -0.013381    CYr =   0.005049
 x' mom.  Cl'|    Clp =  -0.239064    Clq =   0.000129    Clr =   0.037161
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.273898    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.009960    Cnq =   0.003894    Cnr =  -0.003708

 Neutral point  Xnp =  12.342707

 Clb Cnr / Clr Cnb  =  -0.027879    (  > 1 if spirally stable )
