 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2774.9       Cref =  40.000       Bref =  115.00    
  Xref =  10.995       Yref =-0.17919E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.01974     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00739     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.07155
  CZtot =  -0.14977     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.14976
  CDtot =   0.00745
  CDvis =   0.00588     CDind = 0.0015640
  CLff  =   0.14976     CDff  = 0.0015177    | Trefftz
  CYff  =   0.00000         e =    0.9871    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.819250    CLb =  -0.000000
 y  force CY |    CYa =  -0.000185    CYb =  -0.005998
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.026954
 y  mom.  Cm |    Cma =  -0.994711    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000096    Cnb =   0.000645

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   4.538233    CLr =   0.000000
 y  force CY |    CYp =   0.035447    CYq =  -0.000125    CYr =   0.001235
 x' mom.  Cl'|    Clp =  -0.327280    Clq =  -0.000000    Clr =   0.044976
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.625109    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016504    Cnq =   0.000066    Cnr =  -0.002007

 Neutral point  Xnp =  21.412937

 Clb Cnr / Clr Cnb  =   1.865012    (  > 1 if spirally stable )
