 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  621.23       Cref =  31.670       Bref =  63.160    
  Xref =  37.540       Yref =-0.52568E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.86598     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08998     Cltot =   0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00017     Cmtot =  -0.04066
  CZtot =  -0.66391     Cntot =  -0.00010     Cn'tot =  -0.00009

  CLtot =   0.66897
  CDtot =   0.03679
  CDvis =   0.00811     CDind = 0.0286841
  CLff  =   0.67447     CDff  = 0.0255535    | Trefftz
  CYff  =   0.00000         e =    0.8825    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.826108    CLb =   0.000004
 y  force CY |    CYa =  -0.002282    CYb =   0.002785
 x' mom.  Cl'|    Cla =  -0.000304    Clb =  -0.242142
 y  mom.  Cm |    Cma =  -0.128329    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001073    Cnb =   0.047327

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   0.801131    CLr =   0.000003
 y  force CY |    CYp =   0.494631    CYq =   0.003173    CYr =  -0.092267
 x' mom.  Cl'|    Clp =  -0.339596    Clq =   0.000240    Clr =   0.259710
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.472552    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.159113    Cnq =   0.001252    Cnr =  -0.005472

 Neutral point  Xnp =  38.977848

 Clb Cnr / Clr Cnb  =   0.107803    (  > 1 if spirally stable )
