 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2071.9       Cref =  25.920       Bref =  80.050    
  Xref =  11.918       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.34097     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00539     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00184
  CZtot =  -0.20076     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20058
  CDtot =   0.01009
  CDvis =   0.00593     CDind = 0.0041580
  CLff  =   0.20067     CDff  = 0.0041827    | Trefftz
  CYff  =   0.00000         e =    0.9909    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.183789    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005932
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034307
 y  mom.  Cm |    Cma =   0.750914    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.000398

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.999512    CLr =   0.000000
 y  force CY |    CYp =   0.068685    CYq =  -0.000000    CYr =  -0.002418
 x' mom.  Cl'|    Clp =  -0.275830    Clq =   0.000000    Clr =   0.050106
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.253062    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010947    Cnq =  -0.000000    Cnr =  -0.003279

 Neutral point  Xnp =   5.804277

 Clb Cnr / Clr Cnb  =   5.640659    (  > 1 if spirally stable )
