 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.820       Cref =  31.330       Bref =  74.140    
  Xref =  24.786       Yref = 0.19369E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.65878     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42134     Cltot =  -0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00172     Cmtot =  -0.06409
  CZtot =  -5.54327     Cntot =  -0.00024     Cn'tot =  -0.00024

  CLtot =   5.55474
  CDtot =   0.22428
  CDvis =   0.06842     CDind = 0.1558588
  CLff  =   5.57293     CDff  = 0.1433938    | Trefftz
  CYff  =   0.00000         e =    0.9384    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  35.450962    CLb =   0.000019
 y  force CY |    CYa =  -0.033945    CYb =  -0.017956
 x' mom.  Cl'|    Cla =  -0.000835    Clb =  -0.972961
 y  mom.  Cm |    Cma =   0.305102    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.005000    Cnb =   0.119530

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000034    CLq =   8.863861    CLr =   0.000008
 y  force CY |    CYp =   1.879351    CYq =   0.018687    CYr =  -0.213585
 x' mom.  Cl'|    Clp =  -3.938659    Clq =   0.000346    Clr =   1.528476
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.490023    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.610578    Cnq =   0.002952    Cnr =  -0.068339

 Neutral point  Xnp =  24.516113

 Clb Cnr / Clr Cnb  =   0.363939    (  > 1 if spirally stable )
