 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.58038     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01487     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00010     Cmtot =  -0.43271
  CZtot =  -0.37782     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.37780
  CDtot =   0.01535
  CDvis =   0.00630     CDind = 0.0090522
  CLff  =   0.37853     CDff  = 0.0083346    | Trefftz
  CYff  =   0.00000         e =    0.9405    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.183095    CLb =  -0.000003
 y  force CY |    CYa =  -0.001778    CYb =  -0.003430
 x' mom.  Cl'|    Cla =   0.000158    Clb =  -0.167138
 y  mom.  Cm |    Cma =  -3.395475    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001105    Cnb =   0.013065

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000032    CLq =   8.380950    CLr =   0.000007
 y  force CY |    CYp =   0.310490    CYq =  -0.004342    CYr =  -0.024422
 x' mom.  Cl'|    Clp =  -0.316259    Clq =   0.000237    Clr =   0.242965
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.060819    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.183731    Cnq =   0.002958    Cnr =  -0.003694

 Neutral point  Xnp =  21.334427

 Clb Cnr / Clr Cnb  =   0.194492    (  > 1 if spirally stable )
