 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.14603     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00192     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.10541
  CZtot =  -0.24470     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01108
  CDvis =   0.00602     CDind = 0.0050567
  CLff  =   0.24465     CDff  = 0.0053934    | Trefftz
  CYff  =   0.00000         e =    0.9383    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.255915    CLb =  -0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.006463
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.069510
 y  mom.  Cm |    Cma =  -0.743064    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003429

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.065130    CLr =   0.000000
 y  force CY |    CYp =   0.115651    CYq =  -0.000002    CYr =  -0.002855
 x' mom.  Cl'|    Clp =  -0.321267    Clq =  -0.000000    Clr =   0.092447
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.960644    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.036086    Cnq =   0.000001    Cnr =  -0.004878

 Neutral point  Xnp =   4.564394

 Clb Cnr / Clr Cnb  =   1.069583    (  > 1 if spirally stable )
