 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  30.000       Bref =  54.790    
  Xref =  32.951       Yref =-0.57175E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03184     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =   0.01068
  CZtot =  -0.52313     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.52313
  CDtot =   0.03184
  CDvis =   0.02615     CDind = 0.0056965
  CLff  =   0.52313     CDff  = 0.0042833    | Trefftz
  CYff  =   0.00000         e =    0.9581    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  12.517231    CLb =  -0.000000
 y  force CY |    CYa =  -0.002081    CYb =  -0.034207
 x' mom.  Cl'|    Cla =  -0.000011    Clb =  -0.152143
 y  mom.  Cm |    Cma =   1.901716    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000147    Cnb =  -0.007091

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.714967    CLr =   0.000001
 y  force CY |    CYp =   0.142488    CYq =  -0.001082    CYr =  -0.009658
 x' mom.  Cl'|    Clp =  -1.149729    Clq =   0.000007    Clr =   0.130942
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.739599    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055937    Cnq =  -0.000380    Cnr =  -0.011222

 Neutral point  Xnp =  28.393579

 Clb Cnr / Clr Cnb  =  -1.838731    (  > 1 if spirally stable )
