 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  52.804       Yref =-0.45603E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.23818     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.02301
  CZtot =  -0.12596     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12593
  CDtot =   0.00663
  CDvis =   0.00588     CDind = 0.0007477
  CLff  =   0.12594     CDff  = 0.0008324    | Trefftz
  CYff  =   0.00000         e =    0.8896    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.085204    CLb =  -0.000000
 y  force CY |    CYa =  -0.000836    CYb =  -0.009437
 x' mom.  Cl'|    Cla =   0.000004    Clb =   0.001605
 y  mom.  Cm |    Cma =  -0.074314    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000140    Cnb =  -0.000438

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.245435    CLr =  -0.000000
 y  force CY |    CYp =   0.008989    CYq =   0.000215    CYr =  -0.000095
 x' mom.  Cl'|    Clp =  -0.335908    Clq =  -0.000000    Clr =   0.028488
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.881833    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010855    Cnq =  -0.000025    Cnr =  -0.001858

 Neutral point  Xnp =  53.767498

 Clb Cnr / Clr Cnb  =   0.239306    (  > 1 if spirally stable )
