 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.68521     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00484     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.08544
  CZtot =  -0.23095     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23088
  CDtot =   0.00760
  CDvis =   0.00596     CDind = 0.0016398
  CLff  =   0.23090     CDff  = 0.0021405    | Trefftz
  CYff  =   0.00000         e =    0.9910    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.714055    CLb =  -0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.006028
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.003201
 y  mom.  Cm |    Cma =  -0.913071    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.000146

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.610550    CLr =  -0.000000
 y  force CY |    CYp =   0.020767    CYq =  -0.000002    CYr =  -0.000026
 x' mom.  Cl'|    Clp =  -0.486471    Clq =  -0.000000    Clr =   0.053855
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.588976    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.014966    Cnq =  -0.000003    Cnr =  -0.002396

 Neutral point  Xnp =   3.873826

 Clb Cnr / Clr Cnb  =   0.973679    (  > 1 if spirally stable )
