 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  4420.0       Cref =  72.000       Bref =  150.00    
  Xref =  33.637       Yref = 0.42248E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.63069     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00750     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.01366
  CZtot =  -0.09395     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09402
  CDtot =   0.00647
  CDvis =   0.00588     CDind = 0.0005897
  CLff  =   0.09402     CDff  = 0.0006824    | Trefftz
  CYff  =   0.00000         e =    0.8100    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703688    CLb =   0.000000
 y  force CY |    CYa =   0.000387    CYb =  -0.007199
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.001428
 y  mom.  Cm |    Cma =   0.440491    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000042    Cnb =  -0.000393

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   0.947702    CLr =  -0.000000
 y  force CY |    CYp =   0.011775    CYq =  -0.000095    CYr =  -0.000590
 x' mom.  Cl'|    Clp =  -0.302845    Clq =  -0.000000    Clr =   0.019499
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.109677    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.006075    Cnq =   0.000010    Cnr =  -0.001247

 Neutral point  Xnp =  25.074078

 Clb Cnr / Clr Cnb  =  -0.232651    (  > 1 if spirally stable )
