 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  92.090       Cref =  31.300       Bref =  74.770    
  Xref =  26.070       Yref =-0.17387E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.77466     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26465     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03370
  CZtot =  -4.50880     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   4.51255
  CDtot =   0.19035
  CDvis =   0.06016     CDind = 0.1301913
  CLff  =   4.52571     CDff  = 0.1180596    | Trefftz
  CYff  =   0.00000         e =    0.9097    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  32.127415    CLb =   0.000002
 y  force CY |    CYa =  -0.001247    CYb =  -0.022402
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.986447
 y  mom.  Cm |    Cma =   1.102517    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000130    Cnb =   0.104303

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.405114    CLr =   0.000002
 y  force CY |    CYp =   1.817054    CYq =   0.001958    CYr =  -0.178107
 x' mom.  Cl'|    Clp =  -3.681415    Clq =   0.000038    Clr =   1.340393
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.453488    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.508122    Cnq =   0.000370    Cnr =  -0.063702

 Neutral point  Xnp =  24.995544

 Clb Cnr / Clr Cnb  =   0.449462    (  > 1 if spirally stable )
