 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  40.000    
  Xref =  46.519       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.23348     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06104     Cltot =  -0.00000     Cl'tot =  -0.00005
  CYtot =  -0.00062     Cmtot =   0.14343
  CZtot =  -0.92742     Cntot =  -0.00030     Cn'tot =  -0.00030

  CLtot =   0.92351
  CDtot =   0.10470
  CDvis =   0.01717     CDind = 0.0875251
  CLff  =   0.93931     CDff  = 0.0794976    | Trefftz
  CYff  =   0.00000         e =    0.9936    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.924621    CLb =   0.000012
 y  force CY |    CYa =  -0.007465    CYb =  -0.013543
 x' mom.  Cl'|    Cla =  -0.001070    Clb =  -0.784665
 y  mom.  Cm |    Cma =   0.818690    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.004209    Cnb =   0.152693

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000041    CLq =   0.927992    CLr =   0.000027
 y  force CY |    CYp =   1.252108    CYq =   0.005377    CYr =  -0.187922
 x' mom.  Cl'|    Clp =  -0.324016    Clq =   0.000751    Clr =   0.447748
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.522847    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.425134    Cnq =   0.004162    Cnr =   0.028825

 Neutral point  Xnp =  36.089081

 Clb Cnr / Clr Cnb  =  -0.330830    (  > 1 if spirally stable )
