 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  25.040       Bref =  70.610    
  Xref =  16.009       Yref =-0.19834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05828     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00013     Cmtot =  -0.13239
  CZtot =  -1.15685     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.15685
  CDtot =   0.05828
  CDvis =   0.05343     CDind = 0.0048558
  CLff  =   1.15685     CDff  = 0.0047718    | Trefftz
  CYff  =   0.00000         e =    0.8953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  30.313734    CLb =   0.000000
 y  force CY |    CYa =  -0.006438    CYb =  -0.080007
 x' mom.  Cl'|    Cla =   0.000002    Clb =   0.319472
 y  mom.  Cm |    Cma =  -1.146341    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000132    Cnb =  -0.005358

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   6.877807    CLr =   0.000000
 y  force CY |    CYp =  -0.171580    CYq =  -0.001693    CYr =  -0.003638
 x' mom.  Cl'|    Clp =  -3.854479    Clq =   0.000000    Clr =   0.306712
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.644509    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.085835    Cnq =   0.000077    Cnr =  -0.019147

 Neutral point  Xnp =  16.955732

 Clb Cnr / Clr Cnb  =   3.722342    (  > 1 if spirally stable )
