 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.32932     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08477     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15702
  CZtot =  -0.68942     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69264
  CDtot =   0.05231
  CDvis =   0.00792     CDind = 0.0443925
  CLff  =   0.70153     CDff  = 0.0588485    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.791993    CLb =  -0.000000
 y  force CY |    CYa =  -0.000004    CYb =  -0.007502
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.115019
 y  mom.  Cm |    Cma =  -0.460857    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000017    Cnb =   0.022697

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =   3.591318    CLr =  -0.000001
 y  force CY |    CYp =   0.218727    CYq =  -0.000005    CYr =  -0.041899
 x' mom.  Cl'|    Clp =  -0.218792    Clq =  -0.000003    Clr =   0.179325
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.070407    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053038    Cnq =  -0.000013    Cnr =  -0.019237

 Neutral point  Xnp =   3.301275

 Clb Cnr / Clr Cnb  =   0.543623    (  > 1 if spirally stable )
