 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  752.18       Cref =  54.570       Bref =  41.830    
  Xref =  36.180       Yref = 0.10753E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.23678     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05293     Cltot =   0.00000     Cl'tot =  -0.00009
  CYtot =  -0.00098     Cmtot =   0.01118
  CZtot =  -0.55279     Cntot =  -0.00046     Cn'tot =  -0.00045

  CLtot =   0.55251
  CDtot =   0.05580
  CDvis =   0.00741     CDind = 0.0483941
  CLff  =   0.56212     CDff  = 0.0439330    | Trefftz
  CYff  =   0.00000         e =    0.9842    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.213727    CLb =   0.000015
 y  force CY |    CYa =  -0.011084    CYb =   0.017438
 x' mom.  Cl'|    Cla =  -0.001482    Clb =  -0.207960
 y  mom.  Cm |    Cma =   0.088721    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.005121    Cnb =   0.051718

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000022    CLq =   0.544770    CLr =   0.000017
 y  force CY |    CYp =   0.350962    CYq =   0.004440    CYr =  -0.050377
 x' mom.  Cl'|    Clp =  -0.191774    Clq =   0.000451    Clr =   0.179551
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.049767    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.095595    Cnq =   0.002270    Cnr =  -0.000829

 Neutral point  Xnp =  33.993267

 Clb Cnr / Clr Cnb  =   0.018561    (  > 1 if spirally stable )
