 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92623     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00530     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.15462
  CZtot =  -0.37802     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01400
  CDvis =   0.00631     CDind = 0.0076913
  CLff  =   0.37819     CDff  = 0.0078653    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239436    CLb =  -0.000000
 y  force CY |    CYa =   0.000095    CYb =  -0.006245
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.025516
 y  mom.  Cm |    Cma =  -1.320380    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000027    Cnb =   0.001711

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.841971    CLr =   0.000000
 y  force CY |    CYp =   0.058325    CYq =   0.000085    CYr =  -0.002039
 x' mom.  Cl'|    Clp =  -0.411033    Clq =   0.000000    Clr =   0.091385
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.217774    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027185    Cnq =  -0.000022    Cnr =  -0.004398

 Neutral point  Xnp =   6.229035

 Clb Cnr / Clr Cnb  =   0.717605    (  > 1 if spirally stable )
