 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  671.00       Cref =  48.550       Bref =  63.130    
  Xref =  31.796       Yref = 0.61828E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.13557     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05628     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00050     Cmtot =  -0.01062
  CZtot =  -0.61759     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   0.61934
  CDtot =   0.03168
  CDvis =   0.00801     CDind = 0.0236704
  CLff  =   0.62273     CDff  = 0.0220460    | Trefftz
  CYff  =   0.00000         e =    0.9427    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.363985    CLb =   0.000006
 y  force CY |    CYa =  -0.008029    CYb =   0.006036
 x' mom.  Cl'|    Cla =  -0.000339    Clb =  -0.100485
 y  mom.  Cm |    Cma =  -0.010722    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001656    Cnb =   0.017043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000009    CLq =   0.727995    CLr =   0.000004
 y  force CY |    CYp =   0.182284    CYq =   0.002947    CYr =  -0.021202
 x' mom.  Cl'|    Clp =  -0.354548    Clq =   0.000097    Clr =   0.163902
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.062002    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060862    Cnq =   0.000680    Cnr =  -0.008044

 Neutral point  Xnp =  31.951212

 Clb Cnr / Clr Cnb  =   0.289373    (  > 1 if spirally stable )
