 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92439     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00468     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.15471
  CZtot =  -0.37805     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01462
  CDvis =   0.00631     CDind = 0.0083052
  CLff  =   0.37823     CDff  = 0.0078678    | Trefftz
  CYff  =   0.00000         e =    0.9947    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239565    CLb =  -0.000000
 y  force CY |    CYa =   0.000031    CYb =  -0.006249
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.026156
 y  mom.  Cm |    Cma =  -1.321618    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.001738

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.846126    CLr =  -0.000000
 y  force CY |    CYp =   0.059056    CYq =   0.000025    CYr =  -0.002071
 x' mom.  Cl'|    Clp =  -0.411049    Clq =  -0.000001    Clr =   0.091643
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.219754    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026108    Cnq =   0.000001    Cnr =  -0.004465

 Neutral point  Xnp =   6.234685

 Clb Cnr / Clr Cnb  =   0.733068    (  > 1 if spirally stable )
