 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.8       Cref =  24.210       Bref =  80.000    
  Xref =  28.444       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.01017     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01186     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00019     Cmtot =  -0.00986
  CZtot =  -0.29176     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29168
  CDtot =   0.01366
  CDvis =   0.00612     CDind = 0.0075407
  CLff  =   0.29234     CDff  = 0.0089068    | Trefftz
  CYff  =   0.00000         e =    0.6800    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.317758    CLb =  -0.000002
 y  force CY |    CYa =  -0.003357    CYb =  -0.005055
 x' mom.  Cl'|    Cla =  -0.000014    Clb =   0.051564
 y  mom.  Cm |    Cma =   0.096277    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000131    Cnb =  -0.006593

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000024    CLq =   1.041450    CLr =  -0.000002
 y  force CY |    CYp =  -0.061271    CYq =  -0.000290    CYr =   0.006173
 x' mom.  Cl'|    Clp =  -0.306462    Clq =   0.000018    Clr =   0.075257
 y  mom.  Cm |    Cmp =  -0.000002    Cmq =  -0.773152    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.006096    Cnq =   0.000205    Cnr =  -0.007302

 Neutral point  Xnp =  27.437950

 Clb Cnr / Clr Cnb  =   0.758900    (  > 1 if spirally stable )
