 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  146.65       Cref =  56.980       Bref =  49.110    
  Xref =  34.184       Yref = 0.96152E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.75386     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21737     Cltot =  -0.00000     Cl'tot =  -0.00007
  CYtot =  -0.00245     Cmtot =   0.04637
  CZtot =  -2.83383     Cntot =  -0.00043     Cn'tot =  -0.00043

  CLtot =   2.83390
  CDtot =   0.21644
  CDvis =   0.04084     CDind = 0.1756043
  CLff  =   2.86094     CDff  = 0.1626467    | Trefftz
  CYff  =   0.00000         e =    0.9740    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  14.285150    CLb =   0.000026
 y  force CY |    CYa =  -0.037230    CYb =   0.039521
 x' mom.  Cl'|    Cla =  -0.001544    Clb =  -0.670654
 y  mom.  Cm |    Cma =   0.548354    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.007166    Cnb =   0.123857

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000096    CLq =   3.265366    CLr =   0.000026
 y  force CY |    CYp =   1.038655    CYq =   0.012797    CYr =  -0.118481
 x' mom.  Cl'|    Clp =  -1.234907    Clq =   0.000510    Clr =   0.688429
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.324236    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.244587    Cnq =   0.003307    Cnr =  -0.031022

 Neutral point  Xnp =  31.997244

 Clb Cnr / Clr Cnb  =   0.244000    (  > 1 if spirally stable )
