 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2344.6       Cref =  20.000       Bref =  80.000    
  Xref =  35.132       Yref = 0.16617E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.17670     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00353     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =   0.02804
  CZtot =  -0.17752     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.17725
  CDtot =   0.01027
  CDvis =   0.00590     CDind = 0.0043695
  CLff  =   0.17742     CDff  = 0.0046448    | Trefftz
  CYff  =   0.00000         e =    0.7902    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.517639    CLb =  -0.000001
 y  force CY |    CYa =  -0.002259    CYb =  -0.011497
 x' mom.  Cl'|    Cla =  -0.000027    Clb =  -0.021934
 y  mom.  Cm |    Cma =   1.314800    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000400    Cnb =  -0.000668

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   1.063069    CLr =  -0.000000
 y  force CY |    CYp =   0.040289    CYq =   0.001064    CYr =  -0.001695
 x' mom.  Cl'|    Clp =  -0.238095    Clq =   0.000008    Clr =   0.041470
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.225991    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.005627    Cnq =   0.000248    Cnr =  -0.003104

 Neutral point  Xnp =  24.686869

 Clb Cnr / Clr Cnb  =  -2.458944    (  > 1 if spirally stable )
