 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  32.738       Yref =-0.18011E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.45183     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00780     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =   0.29956
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01497
  CDvis =   0.00630     CDind = 0.0086659
  CLff  =   0.37832     CDff  = 0.0080919    | Trefftz
  CYff  =   0.00000         e =    0.9677    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.831433    CLb =   0.000000
 y  force CY |    CYa =  -0.000613    CYb =  -0.006132
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.104950
 y  mom.  Cm |    Cma =   3.373620    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.005087

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =  -4.384632    CLr =   0.000001
 y  force CY |    CYp =   0.175030    CYq =   0.001062    CYr =  -0.013158
 x' mom.  Cl'|    Clp =  -0.378317    Clq =   0.000003    Clr =   0.070780
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.751111    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.013372    Cnq =   0.000055    Cnr =  -0.004764

 Neutral point  Xnp =  15.128270

 Clb Cnr / Clr Cnb  =   1.388584    (  > 1 if spirally stable )
