 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  785.78       Cref =  32.370       Bref =  89.690    
  Xref =  31.333       Yref =-0.25551E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.99176     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02884     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00017     Cmtot =  -0.03007
  CZtot =  -0.52837     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.52888
  CDtot =   0.01724
  CDvis =   0.00712     CDind = 0.0101189
  CLff  =   0.52976     CDff  = 0.0094089    | Trefftz
  CYff  =   0.00000         e =    0.9274    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.179096    CLb =  -0.000000
 y  force CY |    CYa =  -0.003406    CYb =  -0.005280
 x' mom.  Cl'|    Cla =  -0.000059    Clb =  -0.063289
 y  mom.  Cm |    Cma =  -0.149460    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000449    Cnb =   0.005932

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   1.343065    CLr =   0.000000
 y  force CY |    CYp =   0.116285    CYq =   0.001423    CYr =  -0.009104
 x' mom.  Cl'|    Clp =  -0.514622    Clq =   0.000022    Clr =   0.149199
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.179544    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050873    Cnq =   0.000249    Cnr =  -0.006378

 Neutral point  Xnp =  32.490395

 Clb Cnr / Clr Cnb  =   0.456099    (  > 1 if spirally stable )
