 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  62.500       Cref =  25.040       Bref =  70.610    
  Xref =  15.648       Yref = 0.20898E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05486     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00015     Cmtot =  -0.14211
  CZtot =  -1.08128     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   1.08128
  CDtot =   0.05486
  CDvis =   0.04989     CDind = 0.0049658
  CLff  =   1.08128     CDff  = 0.0050624    | Trefftz
  CYff  =   0.00000         e =    0.9215    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  28.041565    CLb =  -0.000000
 y  force CY |    CYa =  -0.005864    CYb =  -0.071856
 x' mom.  Cl'|    Cla =  -0.000019    Clb =   0.281828
 y  mom.  Cm |    Cma =  -1.312791    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000343    Cnb =  -0.005279

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.979933    CLr =  -0.000000
 y  force CY |    CYp =  -0.121673    CYq =  -0.001974    CYr =  -0.004364
 x' mom.  Cl'|    Clp =  -3.742239    Clq =  -0.000000    Clr =   0.291316
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.033255    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070261    Cnq =  -0.000070    Cnr =  -0.020313

 Neutral point  Xnp =  16.820736

 Clb Cnr / Clr Cnb  =   3.722781    (  > 1 if spirally stable )
