 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  838.15       Cref =  31.500       Bref =  89.870    
  Xref =  31.573       Yref = 0.20589E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.61373     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02299     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.02672
  CZtot =  -0.49559     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.49583
  CDtot =   0.01695
  CDvis =   0.00692     CDind = 0.0100243
  CLff  =   0.49664     CDff  = 0.0088650    | Trefftz
  CYff  =   0.00000         e =    0.9191    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.143471    CLb =   0.000001
 y  force CY |    CYa =  -0.002731    CYb =  -0.005610
 x' mom.  Cl'|    Cla =  -0.000040    Clb =  -0.063081
 y  mom.  Cm |    Cma =  -0.120352    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000358    Cnb =   0.005419

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   1.363139    CLr =   0.000001
 y  force CY |    CYp =   0.112756    CYq =   0.001557    CYr =  -0.008156
 x' mom.  Cl'|    Clp =  -0.509441    Clq =   0.000022    Clr =   0.141179
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.185840    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.045624    Cnq =   0.000265    Cnr =  -0.006212

 Neutral point  Xnp =  32.487484

 Clb Cnr / Clr Cnb  =   0.512196    (  > 1 if spirally stable )
