 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  16.618       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.70591     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00530     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.04321
  CZtot =  -0.23096     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23088
  CDtot =   0.00815
  CDvis =   0.00596     CDind = 0.0021883
  CLff  =   0.23091     CDff  = 0.0021650    | Trefftz
  CYff  =   0.00000         e =    0.9799    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.659166    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.005991
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.028479
 y  mom.  Cm |    Cma =   1.692185    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.000096

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   0.282992    CLr =  -0.000000
 y  force CY |    CYp =   0.043556    CYq =  -0.000000    CYr =  -0.001127
 x' mom.  Cl'|    Clp =  -0.478163    Clq =  -0.000000    Clr =   0.055959
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.513892    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.015997    Cnq =   0.000000    Cnr =  -0.002496

 Neutral point  Xnp =   9.354127

 Clb Cnr / Clr Cnb  =  13.209358    (  > 1 if spirally stable )
