 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1822.3       Cref =  20.000       Bref =  120.00    
  Xref =  20.938       Yref = 0.26469E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.80219     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00515     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00081
  CZtot =  -0.22815     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22806
  CDtot =   0.00835
  CDvis =   0.00596     CDind = 0.0023924
  CLff  =   0.22809     CDff  = 0.0021685    | Trefftz
  CYff  =   0.00000         e =    0.9664    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.443960    CLb =  -0.000000
 y  force CY |    CYa =  -0.000150    CYb =  -0.006175
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.043536
 y  mom.  Cm |    Cma =   0.755626    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000062    Cnb =   0.000594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   1.731611    CLr =   0.000000
 y  force CY |    CYp =   0.057642    CYq =   0.000039    CYr =  -0.000856
 x' mom.  Cl'|    Clp =  -0.465765    Clq =  -0.000001    Clr =   0.061687
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.868656    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020463    Cnq =  -0.000008    Cnr =  -0.002575

 Neutral point  Xnp =  17.537430

 Clb Cnr / Clr Cnb  =   3.061898    (  > 1 if spirally stable )
