 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.55       Cref =  29.360       Bref =  30.780    
  Xref =  37.578       Yref = 0.45381E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02287     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.01798
  CZtot =  -0.19338     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.19338
  CDtot =   0.02287
  CDvis =   0.01999     CDind = 0.0028797
  CLff  =   0.19338     CDff  = 0.0026282    | Trefftz
  CYff  =   0.00000         e =    0.7771    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.147543    CLb =  -0.000000
 y  force CY |    CYa =   0.000060    CYb =  -0.049704
 x' mom.  Cl'|    Cla =  -0.000028    Clb =  -0.191703
 y  mom.  Cm |    Cma =   0.821099    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001923    Cnb =  -0.009052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.815557    CLr =   0.000000
 y  force CY |    CYp =   0.117936    CYq =  -0.001095    CYr =  -0.004308
 x' mom.  Cl'|    Clp =  -0.526114    Clq =  -0.000001    Clr =   0.174622
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.781010    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066859    Cnq =  -0.001424    Cnr =  -0.030620

 Neutral point  Xnp =  32.894947

 Clb Cnr / Clr Cnb  =  -3.713450    (  > 1 if spirally stable )
