 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1792.9       Cref =  22.780       Bref =  80.790    
  Xref =  10.167       Yref =-0.15554E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.60791     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00440     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00332
  CZtot =  -0.23201     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23179
  CDtot =   0.01091
  CDvis =   0.00598     CDind = 0.0049328
  CLff  =   0.23193     CDff  = 0.0047499    | Trefftz
  CYff  =   0.00000         e =    0.9902    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.452165    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005978
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.033956
 y  mom.  Cm |    Cma =   0.773468    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000591

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.103091    CLr =   0.000000
 y  force CY |    CYp =   0.069432    CYq =  -0.000000    CYr =  -0.002665
 x' mom.  Cl'|    Clp =  -0.312980    Clq =   0.000000    Clr =   0.056654
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.228732    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.011812    Cnq =  -0.000001    Cnr =  -0.003542

 Neutral point  Xnp =   5.063553

 Clb Cnr / Clr Cnb  =   3.592356    (  > 1 if spirally stable )
