 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1729.1       Cref =  24.210       Bref =  80.000    
  Xref =  28.604       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.00935     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00428     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.02229
  CZtot =  -0.24064     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.24035
  CDtot =   0.01256
  CDvis =   0.00602     CDind = 0.0065383
  CLff  =   0.24081     CDff  = 0.0074857    | Trefftz
  CYff  =   0.00000         e =    0.6662    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.186820    CLb =  -0.000001
 y  force CY |    CYa =  -0.001511    CYb =  -0.006939
 x' mom.  Cl'|    Cla =  -0.000018    Clb =   0.024858
 y  mom.  Cm |    Cma =   0.050098    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000172    Cnb =  -0.003382

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =   1.589107    CLr =  -0.000001
 y  force CY |    CYp =   0.007113    CYq =  -0.000665    CYr =  -0.000625
 x' mom.  Cl'|    Clp =  -0.288559    Clq =   0.000009    Clr =   0.059710
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.743335    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.008056    Cnq =   0.000129    Cnr =  -0.006150

 Neutral point  Xnp =  28.049417

 Clb Cnr / Clr Cnb  =   0.757126    (  > 1 if spirally stable )
