 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2088.9       Cref =  26.110       Bref =  80.000    
  Xref =  12.025       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.32673     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00547     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00212
  CZtot =  -0.19913     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.19895
  CDtot =   0.01008
  CDvis =   0.00593     CDind = 0.0041518
  CLff  =   0.19905     CDff  = 0.0041528    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.168792    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005931
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034341
 y  mom.  Cm |    Cma =   0.749703    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000388

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.993893    CLr =  -0.000000
 y  force CY |    CYp =   0.068645    CYq =   0.000000    CYr =  -0.002405
 x' mom.  Cl'|    Clp =  -0.273906    Clq =   0.000000    Clr =   0.049805
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.254562    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.010792    Cnq =  -0.000000    Cnr =  -0.003285

 Neutral point  Xnp =   5.848052

 Clb Cnr / Clr Cnb  =   5.843735    (  > 1 if spirally stable )
