 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2081.1       Cref =  26.020       Bref =  80.020    
  Xref =  11.978       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.33281     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00524     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00197
  CZtot =  -0.19987     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.19969
  CDtot =   0.00989
  CDvis =   0.00593     CDind = 0.0039589
  CLff  =   0.19978     CDff  = 0.0041660    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.176167    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005932
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034326
 y  mom.  Cm |    Cma =   0.750928    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000392

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.996284    CLr =   0.000000
 y  force CY |    CYp =   0.068664    CYq =  -0.000000    CYr =  -0.002411
 x' mom.  Cl'|    Clp =  -0.274834    Clq =  -0.000000    Clr =   0.049944
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.253949    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.010943    Cnq =  -0.000001    Cnr =  -0.003269

 Neutral point  Xnp =   5.826217

 Clb Cnr / Clr Cnb  =   5.734551    (  > 1 if spirally stable )
