 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  816.41       Cref =  24.210       Bref =  45.000    
  Xref =  28.479       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.41261     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13265     Cltot =  -0.00000     Cl'tot =  -0.00014
  CYtot =  -0.00187     Cmtot =  -0.01634
  CZtot =  -0.49297     Cntot =  -0.00041     Cn'tot =  -0.00038

  CLtot =   0.50903
  CDtot =   0.03874
  CDvis =   0.01259     CDind = 0.0261522
  CLff  =   0.51825     CDff  = 0.0475978    | Trefftz
  CYff  =   0.00000         e =    0.7241    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.248195    CLb =  -0.000010
 y  force CY |    CYa =  -0.009706    CYb =   0.022882
 x' mom.  Cl'|    Cla =  -0.001194    Clb =   0.086938
 y  mom.  Cm |    Cma =  -0.007614    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.002161    Cnb =  -0.048279

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000272    CLq =   0.636943    CLr =  -0.000073
 y  force CY |    CYp =  -0.168388    CYq =  -0.001271    CYr =   0.065342
 x' mom.  Cl'|    Clp =  -0.120958    Clq =   0.000478    Clr =   0.098864
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.460256    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.089665    Cnq =   0.001356    Cnr =  -0.046085

 Neutral point  Xnp =  28.627157

 Clb Cnr / Clr Cnb  =   0.839407    (  > 1 if spirally stable )
