 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  687.93       Cref =  32.370       Bref =  63.130    
  Xref =  32.326       Yref = 0.44229E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.98484     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05329     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00041     Cmtot =  -0.01289
  CZtot =  -0.60254     Cntot =  -0.00008     Cn'tot =  -0.00008

  CLtot =   0.60410
  CDtot =   0.03093
  CDvis =   0.00767     CDind = 0.0232611
  CLff  =   0.60737     CDff  = 0.0223185    | Trefftz
  CYff  =   0.00000         e =    0.9082    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.311328    CLb =  -0.000000
 y  force CY |    CYa =  -0.005490    CYb =  -0.003576
 x' mom.  Cl'|    Cla =  -0.000238    Clb =  -0.138206
 y  mom.  Cm |    Cma =   0.000254    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001128    Cnb =   0.020899

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   0.994478    CLr =   0.000002
 y  force CY |    CYp =   0.256105    CYq =   0.002666    CYr =  -0.032716
 x' mom.  Cl'|    Clp =  -0.385507    Clq =   0.000095    Clr =   0.187566
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.157544    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073802    Cnq =   0.000680    Cnr =  -0.009658

 Neutral point  Xnp =  32.323120

 Clb Cnr / Clr Cnb  =   0.340498    (  > 1 if spirally stable )
