 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.520       Cref =  31.300       Bref =  74.770    
  Xref =  29.059       Yref = 0.64869E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.65280     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42456     Cltot =   0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00212     Cmtot =  -0.24607
  CZtot =  -5.56531     Cntot =  -0.00030     Cn'tot =  -0.00030

  CLtot =   5.57703
  CDtot =   0.22305
  CDvis =   0.06955     CDind = 0.1535005
  CLff  =   5.59493     CDff  = 0.1389115    | Trefftz
  CYff  =   0.00000         e =    0.9561    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  35.486126    CLb =  -0.000010
 y  force CY |    CYa =  -0.032931    CYb =  -0.049648
 x' mom.  Cl'|    Cla =  -0.000842    Clb =  -0.598821
 y  mom.  Cm |    Cma =  -0.894691    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.004630    Cnb =   0.076252

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000043    CLq =  11.457401    CLr =   0.000004
 y  force CY |    CYp =   1.070565    CYq =   0.010220    CYr =  -0.107123
 x' mom.  Cl'|    Clp =  -4.132610    Clq =   0.000168    Clr =   1.488661
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.265814    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.474749    Cnq =   0.001443    Cnr =  -0.077001

 Neutral point  Xnp =  29.848013

 Clb Cnr / Clr Cnb  =   0.406207    (  > 1 if spirally stable )
