 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.96270     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00658     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.10444
  CZtot =  -0.37797     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01297
  CDvis =   0.00631     CDind = 0.0066600
  CLff  =   0.37815     CDff  = 0.0078918    | Trefftz
  CYff  =   0.00000         e =    0.9913    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.227932    CLb =  -0.000000
 y  force CY |    CYa =  -0.000001    CYb =  -0.006467
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.022118
 y  mom.  Cm |    Cma =  -0.756211    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.001356

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   4.677299    CLr =  -0.000000
 y  force CY |    CYp =   0.053652    CYq =  -0.000002    CYr =  -0.002162
 x' mom.  Cl'|    Clp =  -0.410765    Clq =  -0.000002    Clr =   0.088769
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.246559    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023360    Cnq =   0.000002    Cnr =  -0.004247

 Neutral point  Xnp =   3.577214

 Clb Cnr / Clr Cnb  =   0.780153    (  > 1 if spirally stable )
