 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  37.558       Yref =-0.18011E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.43987     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00752     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =   0.39224
  CZtot =  -0.37803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01518
  CDvis =   0.00630     CDind = 0.0088707
  CLff  =   0.37833     CDff  = 0.0080890    | Trefftz
  CYff  =   0.00000         e =    0.9681    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.839298    CLb =   0.000000
 y  force CY |    CYa =  -0.000672    CYb =  -0.006198
 x' mom.  Cl'|    Cla =   0.000008    Clb =  -0.104084
 y  mom.  Cm |    Cma =   4.322155    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000062    Cnb =   0.004660

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000013    CLq =  -6.294723    CLr =   0.000001
 y  force CY |    CYp =   0.172456    CYq =   0.001447    CYr =  -0.013687
 x' mom.  Cl'|    Clp =  -0.379174    Clq =  -0.000002    Clr =   0.057961
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.947243    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.002343    Cnq =  -0.000033    Cnr =  -0.005021

 Neutral point  Xnp =  15.042764

 Clb Cnr / Clr Cnb  =   1.934863    (  > 1 if spirally stable )
