 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.8       Cref =  24.230       Bref =  80.000    
  Xref =  28.609       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.98176     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01172     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =  -0.00987
  CZtot =  -0.29177     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29168
  CDtot =   0.01366
  CDvis =   0.00612     CDind = 0.0075349
  CLff  =   0.29234     CDff  = 0.0089088    | Trefftz
  CYff  =   0.00000         e =    0.6798    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.326849    CLb =  -0.000002
 y  force CY |    CYa =  -0.001613    CYb =  -0.005121
 x' mom.  Cl'|    Cla =  -0.000008    Clb =   0.050543
 y  mom.  Cm |    Cma =   0.097473    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000046    Cnb =  -0.006442

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =   1.052285    CLr =  -0.000002
 y  force CY |    CYp =  -0.059398    CYq =   0.000506    CYr =   0.005954
 x' mom.  Cl'|    Clp =  -0.307465    Clq =   0.000000    Clr =   0.075190
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.759043    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.005975    Cnq =   0.000001    Cnr =  -0.007260

 Neutral point  Xnp =  27.593651

 Clb Cnr / Clr Cnb  =   0.757581    (  > 1 if spirally stable )
