 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.8       Cref =  24.210       Bref =  80.000    
  Xref =  38.565       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.81399     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02008     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00026     Cmtot =  -0.02265
  CZtot =  -0.29134     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.29167
  CDtot =   0.01463
  CDvis =   0.00614     CDind = 0.0084939
  CLff  =   0.29268     CDff  = 0.0101377    | Trefftz
  CYff  =   0.00000         e =    0.5988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.842827    CLb =  -0.000008
 y  force CY |    CYa =  -0.003091    CYb =   0.004262
 x' mom.  Cl'|    Cla =  -0.000011    Clb =   0.095110
 y  mom.  Cm |    Cma =  -0.032183    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000048    Cnb =  -0.017243

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000019    CLq =   0.717638    CLr =  -0.000004
 y  force CY |    CYp =  -0.196360    CYq =  -0.000330    CYr =   0.025840
 x' mom.  Cl'|    Clp =  -0.262347    Clq =  -0.000002    Clr =   0.079783
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.346442    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.022917    Cnq =  -0.000013    Cnr =  -0.010713

 Neutral point  Xnp =  38.987347

 Clb Cnr / Clr Cnb  =   0.740648    (  > 1 if spirally stable )
