 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  21.677       Yref = 0.21267E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.87759     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07423     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00020     Cmtot =   0.39583
  CZtot =  -0.69218     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69264
  CDtot =   0.06982
  CDvis =   0.00790     CDind = 0.0619214
  CLff  =   0.70566     CDff  = 0.0596720    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.628343    CLb =   0.000007
 y  force CY |    CYa =  -0.002044    CYb =  -0.007708
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.262923
 y  mom.  Cm |    Cma =   1.627660    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000035    Cnb =   0.053634

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000128    CLq =  -1.322659    CLr =   0.000028
 y  force CY |    CYp =   0.467550    CYq =   0.002130    CYr =  -0.101822
 x' mom.  Cl'|    Clp =  -0.218928    Clq =   0.000027    Clr =   0.083212
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.210256    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.003455    Cnq =   0.000131    Cnr =  -0.012606

 Neutral point  Xnp =   9.291947

 Clb Cnr / Clr Cnb  =   0.742633    (  > 1 if spirally stable )
