 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  267.04       Cref =  43.340       Bref =  32.080    
  Xref =  37.841       Yref = 0.68647E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02213     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.01723
  CZtot =  -0.21656     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   0.21656
  CDtot =   0.02213
  CDvis =   0.01739     CDind = 0.0047373
  CLff  =   0.21656     CDff  = 0.0039597    | Trefftz
  CYff  =   0.00000         e =    0.9782    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.891751    CLb =  -0.000000
 y  force CY |    CYa =   0.004625    CYb =  -0.030334
 x' mom.  Cl'|    Cla =  -0.000046    Clb =  -0.107378
 y  mom.  Cm |    Cma =   0.711056    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.003709    Cnb =  -0.010325

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.538417    CLr =  -0.000001
 y  force CY |    CYp =   0.086035    CYq =  -0.002210    CYr =  -0.007067
 x' mom.  Cl'|    Clp =  -0.367714    Clq =  -0.000003    Clr =   0.114079
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.364303    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.044979    Cnq =  -0.001627    Cnr =  -0.022368

 Neutral point  Xnp =  31.540812

 Clb Cnr / Clr Cnb  =  -2.039069    (  > 1 if spirally stable )
