 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.55       Cref =  29.360       Bref =  30.780    
  Xref =  37.320       Yref = 0.33586E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02477     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.03360
  CZtot =  -0.21502     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.21502
  CDtot =   0.02477
  CDvis =   0.02116     CDind = 0.0036084
  CLff  =   0.21502     CDff  = 0.0035003    | Trefftz
  CYff  =   0.00000         e =    0.7213    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.542586    CLb =  -0.000000
 y  force CY |    CYa =   0.001237    CYb =  -0.059321
 x' mom.  Cl'|    Cla =  -0.000014    Clb =  -0.125761
 y  mom.  Cm |    Cma =   0.760005    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000051    Cnb =  -0.013178

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.552977    CLr =   0.000001
 y  force CY |    CYp =   0.079309    CYq =  -0.000957    CYr =  -0.007395
 x' mom.  Cl'|    Clp =  -0.543277    Clq =  -0.000004    Clr =   0.125810
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.823353    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041163    Cnq =  -0.000924    Cnr =  -0.027773

 Neutral point  Xnp =  33.294052

 Clb Cnr / Clr Cnb  =  -2.106634    (  > 1 if spirally stable )
