 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  751.45       Cref =  31.500       Bref =  63.250    
  Xref =  32.391       Yref = 0.53443E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.96254     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03957     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00037     Cmtot =  -0.01486
  CZtot =  -0.55232     Cntot =  -0.00012     Cn'tot =  -0.00011

  CLtot =   0.55304
  CDtot =   0.02768
  CDvis =   0.00723     CDind = 0.0204441
  CLff  =   0.55554     CDff  = 0.0198313    | Trefftz
  CYff  =   0.00000         e =    0.9305    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.394729    CLb =   0.000001
 y  force CY |    CYa =  -0.005970    CYb =  -0.006819
 x' mom.  Cl'|    Cla =  -0.000341    Clb =  -0.097180
 y  mom.  Cm |    Cma =   0.001741    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001854    Cnb =   0.012769

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   1.180353    CLr =   0.000003
 y  force CY |    CYp =   0.164217    CYq =   0.003000    CYr =  -0.016375
 x' mom.  Cl'|    Clp =  -0.364495    Clq =   0.000117    Clr =   0.151994
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.162561    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052313    Cnq =   0.000968    Cnr =  -0.007906

 Neutral point  Xnp =  32.374874

 Clb Cnr / Clr Cnb  =   0.395863    (  > 1 if spirally stable )
