 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.31       Cref =  25.350       Bref =  45.000    
  Xref =  8.0393       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03494     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06394
  CZtot =  -0.52617     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.52617
  CDtot =   0.03494
  CDvis =   0.02806     CDind = 0.0068767
  CLff  =   0.52617     CDff  = 0.0072807    | Trefftz
  CYff  =   0.00000         e =    0.9761    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  13.746057    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.034524
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.054264
 y  mom.  Cm |    Cma =   2.316444    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =  -0.001519

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   5.739503    CLr =   0.000000
 y  force CY |    CYp =   0.139914    CYq =  -0.000000    CYr =  -0.002153
 x' mom.  Cl'|    Clp =  -1.133820    Clq =   0.000001    Clr =   0.135134
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.597819    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028989    Cnq =   0.000001    Cnr =  -0.011868

 Neutral point  Xnp =   3.767367

 Clb Cnr / Clr Cnb  =  -3.137993    (  > 1 if spirally stable )
