 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.157       Yref =-0.34371E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.45048     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00779     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.10817
  CZtot =  -0.37802     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01497
  CDvis =   0.00630     CDind = 0.0086664
  CLff  =   0.37832     CDff  = 0.0080915    | Trefftz
  CYff  =   0.00000         e =    0.9677    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.832386    CLb =   0.000001
 y  force CY |    CYa =  -0.000382    CYb =  -0.006148
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.104751
 y  mom.  Cm |    Cma =  -0.755234    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000038    Cnb =   0.006739

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   3.997607    CLr =   0.000000
 y  force CY |    CYp =   0.175302    CYq =  -0.000055    CYr =  -0.009838
 x' mom.  Cl'|    Clp =  -0.377852    Clq =  -0.000001    Clr =   0.127379
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.709446    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060882    Cnq =  -0.000014    Cnr =  -0.004845

 Neutral point  Xnp =  15.098703

 Clb Cnr / Clr Cnb  =   0.591249    (  > 1 if spirally stable )
