 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  167.29       Cref =  37.260       Bref =  80.000    
  Xref =  14.201       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06189     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.07934
  CZtot =  -1.18347     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18347
  CDtot =   0.06189
  CDvis =   0.05068     CDind = 0.0112098
  CLff  =   1.18347     CDff  = 0.0118911    | Trefftz
  CYff  =   0.00000         e =    0.9800    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  31.324022    CLb =   0.000000
 y  force CY |    CYa =   0.004718    CYb =  -0.056574
 x' mom.  Cl'|    Cla =   0.000003    Clb =   0.038989
 y  mom.  Cm |    Cma =   2.929124    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000534    Cnb =  -0.004385

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   9.490706    CLr =   0.000000
 y  force CY |    CYp =   0.168850    CYq =   0.000136    CYr =  -0.007318
 x' mom.  Cl'|    Clp =  -3.017780    Clq =   0.000002    Clr =   0.267866
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.788937    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050720    Cnq =   0.000003    Cnr =  -0.020397

 Neutral point  Xnp =  10.717222

 Clb Cnr / Clr Cnb  =   0.677090    (  > 1 if spirally stable )
