 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.64       Cref =  31.500       Bref =  63.250    
  Xref =  37.729       Yref =-0.12665E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.43565     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08464     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00033     Cmtot =  -0.05984
  CZtot =  -0.66091     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.66531
  CDtot =   0.03647
  CDvis =   0.00844     CDind = 0.0280321
  CLff  =   0.67047     CDff  = 0.0300424    | Trefftz
  CYff  =   0.00000         e =    0.7437    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.915466    CLb =   0.000000
 y  force CY |    CYa =  -0.003945    CYb =  -0.006468
 x' mom.  Cl'|    Cla =  -0.000036    Clb =  -0.037631
 y  mom.  Cm |    Cma =  -0.209548    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000169    Cnb =   0.007245

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   1.189404    CLr =   0.000001
 y  force CY |    CYp =   0.057449    CYq =   0.004270    CYr =  -0.003841
 x' mom.  Cl'|    Clp =  -0.389512    Clq =   0.000087    Clr =   0.190540
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.217201    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041027    Cnq =   0.000472    Cnr =  -0.014105

 Neutral point  Xnp =  39.993401

 Clb Cnr / Clr Cnb  =   0.384491    (  > 1 if spirally stable )
