 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  816.04       Cref =  24.360       Bref =  45.000    
  Xref =  28.600       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.30777     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13232     Cltot =  -0.00000     Cl'tot =   0.00010
  CYtot =  -0.00310     Cmtot =  -0.01608
  CZtot =  -0.49326     Cntot =   0.00030     Cn'tot =   0.00028

  CLtot =   0.50927
  CDtot =   0.03822
  CDvis =   0.01245     CDind = 0.0257712
  CLff  =   0.51830     CDff  = 0.0475043    | Trefftz
  CYff  =   0.00000         e =    0.7254    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.256407    CLb =  -0.000052
 y  force CY |    CYa =  -0.016454    CYb =   0.024870
 x' mom.  Cl'|    Cla =   0.000803    Clb =   0.085386
 y  mom.  Cm |    Cma =  -0.006891    Cmb =   0.000003
 z' mom.  Cn'|    Cna =   0.001388    Cnb =  -0.046691

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000149    CLq =   0.638140    CLr =  -0.000041
 y  force CY |    CYp =  -0.170041    CYq =   0.001451    CYr =   0.066737
 x' mom.  Cl'|    Clp =  -0.123107    Clq =   0.000123    Clr =   0.099444
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.450851    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =   0.086213    Cnq =   0.000351    Cnr =  -0.044200

 Neutral point  Xnp =  28.733501

 Clb Cnr / Clr Cnb  =   0.812830    (  > 1 if spirally stable )
