 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  846.09       Cref =  54.570       Bref =  57.750    
  Xref =  35.178       Yref = 0.63256E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.63705     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02711     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00031     Cmtot =  -0.00383
  CZtot =  -0.49134     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   0.49118
  CDtot =   0.02986
  CDvis =   0.00698     CDind = 0.0228820
  CLff  =   0.49384     CDff  = 0.0200914    | Trefftz
  CYff  =   0.00000         e =    0.9802    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.109551    CLb =   0.000005
 y  force CY |    CYa =  -0.006415    CYb =   0.007511
 x' mom.  Cl'|    Cla =  -0.000336    Clb =  -0.095119
 y  mom.  Cm |    Cma =   0.040665    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.002056    Cnb =   0.014489

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   0.739506    CLr =   0.000003
 y  force CY |    CYp =   0.156322    CYq =   0.002198    CYr =  -0.011057
 x' mom.  Cl'|    Clp =  -0.290984    Clq =   0.000093    Clr =   0.126215
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.051566    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.043538    Cnq =   0.000804    Cnr =  -0.005513

 Neutral point  Xnp =  34.464520

 Clb Cnr / Clr Cnb  =   0.286770    (  > 1 if spirally stable )
