 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1423.5       Cref =  24.360       Bref =  80.000    
  Xref =  28.647       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.98072     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01178     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00022     Cmtot =  -0.00995
  CZtot =  -0.29202     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.29194
  CDtot =   0.01362
  CDvis =   0.00613     CDind = 0.0074921
  CLff  =   0.29259     CDff  = 0.0089037    | Trefftz
  CYff  =   0.00000         e =    0.6808    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.329253    CLb =  -0.000004
 y  force CY |    CYa =  -0.003631    CYb =  -0.004592
 x' mom.  Cl'|    Cla =   0.000053    Clb =   0.050529
 y  mom.  Cm |    Cma =   0.095822    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000388    Cnb =  -0.006353

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   1.048919    CLr =  -0.000001
 y  force CY |    CYp =  -0.059221    CYq =  -0.000256    CYr =   0.006097
 x' mom.  Cl'|    Clp =  -0.307624    Clq =  -0.000003    Clr =   0.075234
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.750907    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.006038    Cnq =  -0.000031    Cnr =  -0.007235

 Neutral point  Xnp =  27.644913

 Clb Cnr / Clr Cnb  =   0.764835    (  > 1 if spirally stable )
