 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  95.370       Cref =  32.710       Bref =  78.670    
  Xref =  24.506       Yref = 0.60262E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.46765     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32491     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00003     Cmtot =   0.00954
  CZtot =  -4.34881     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   4.35773
  CDtot =   0.16702
  CDvis =   0.05552     CDind = 0.1114961
  CLff  =   4.37037     CDff  = 0.1041008    | Trefftz
  CYff  =   0.00000         e =    0.9000    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  28.459131    CLb =   0.000003
 y  force CY |    CYa =   0.001085    CYb =  -0.023240
 x' mom.  Cl'|    Cla =  -0.000030    Clb =  -0.703951
 y  mom.  Cm |    Cma =   0.664623    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000173    Cnb =   0.081943

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   6.263691    CLr =   0.000002
 y  force CY |    CYp =   1.392362    CYq =  -0.001070    CYr =  -0.158873
 x' mom.  Cl'|    Clp =  -3.128355    Clq =   0.000004    Clr =   1.150684
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.217853    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.467881    Cnq =   0.000028    Cnr =  -0.048652

 Neutral point  Xnp =  23.742117

 Clb Cnr / Clr Cnb  =   0.363228    (  > 1 if spirally stable )
