 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.99       Cref =  42.220       Bref =  31.390    
  Xref =  35.639       Yref = 0.74774E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03247     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02829
  CZtot =  -0.36681     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.36681
  CDtot =   0.03247
  CDvis =   0.02531     CDind = 0.0071668
  CLff  =   0.36681     CDff  = 0.0056492    | Trefftz
  CYff  =   0.00000         e =    0.9771    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.576925    CLb =   0.000001
 y  force CY |    CYa =   0.004652    CYb =  -0.041267
 x' mom.  Cl'|    Cla =  -0.000038    Clb =  -0.187742
 y  mom.  Cm |    Cma =   0.480383    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001940    Cnb =  -0.012965

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.428305    CLr =  -0.000002
 y  force CY |    CYp =   0.149749    CYq =  -0.001816    CYr =  -0.010576
 x' mom.  Cl'|    Clp =  -0.697754    Clq =  -0.000004    Clr =   0.191667
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.382351    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074258    Cnq =  -0.001564    Cnr =  -0.034941

 Neutral point  Xnp =  33.274410

 Clb Cnr / Clr Cnb  =  -2.639866    (  > 1 if spirally stable )
