 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1521.1       Cref =  25.070       Bref =  85.000    
  Xref =  28.120       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.30830     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00901     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.01517
  CZtot =  -0.27331     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27322
  CDtot =   0.01154
  CDvis =   0.00608     CDind = 0.0054642
  CLff  =   0.27363     CDff  = 0.0068511    | Trefftz
  CYff  =   0.00000         e =    0.7324    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.419225    CLb =  -0.000001
 y  force CY |    CYa =  -0.001089    CYb =  -0.006734
 x' mom.  Cl'|    Cla =   0.000028    Clb =   0.045776
 y  mom.  Cm |    Cma =   0.052282    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000253    Cnb =  -0.004942

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   1.093644    CLr =  -0.000001
 y  force CY |    CYp =  -0.050358    CYq =   0.000275    CYr =   0.004468
 x' mom.  Cl'|    Clp =  -0.315461    Clq =   0.000003    Clr =   0.070688
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.734313    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.001250    Cnq =   0.000062    Cnr =  -0.006094

 Neutral point  Xnp =  27.577843

 Clb Cnr / Clr Cnb  =   0.798408    (  > 1 if spirally stable )
