 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.13497     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00252     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.14003
  CZtot =  -0.24472     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01164
  CDvis =   0.00602     CDind = 0.0056173
  CLff  =   0.24467     CDff  = 0.0053880    | Trefftz
  CYff  =   0.00000         e =    0.9394    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.252673    CLb =  -0.000000
 y  force CY |    CYa =   0.000013    CYb =  -0.006328
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.072612
 y  mom.  Cm |    Cma =  -1.201562    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.003749

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.977708    CLr =   0.000000
 y  force CY |    CYp =   0.119412    CYq =   0.000012    CYr =  -0.002550
 x' mom.  Cl'|    Clp =  -0.321041    Clq =   0.000000    Clr =   0.099654
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.032980    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.043243    Cnq =   0.000003    Cnr =  -0.004928

 Neutral point  Xnp =   7.388150

 Clb Cnr / Clr Cnb  =   0.957676    (  > 1 if spirally stable )
