 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  209.12       Cref =  24.840       Bref =  80.000    
  Xref =  15.992       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05777     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.13314
  CZtot =  -1.01504     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.01504
  CDtot =   0.05777
  CDvis =   0.04814     CDind = 0.0096216
  CLff  =   1.01504     CDff  = 0.0112174    | Trefftz
  CYff  =   0.00000         e =    0.9553    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  27.595100    CLb =   0.000001
 y  force CY |    CYa =   0.002332    CYb =  -0.065815
 x' mom.  Cl'|    Cla =  -0.000005    Clb =   0.073257
 y  mom.  Cm |    Cma =   4.998863    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000219    Cnb =  -0.004400

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =  14.513833    CLr =  -0.000000
 y  force CY |    CYp =   0.162005    CYq =  -0.000806    CYr =  -0.005233
 x' mom.  Cl'|    Clp =  -2.536643    Clq =   0.000001    Clr =   0.220815
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -2.186235    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.036823    Cnq =  -0.000213    Cnr =  -0.018424

 Neutral point  Xnp =  11.491879

 Clb Cnr / Clr Cnb  =   1.389088    (  > 1 if spirally stable )
