 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  34.910       Yref = 0.81478E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.10174     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09952     Cltot =   0.00000     Cl'tot =  -0.00006
  CYtot =  -0.00126     Cmtot =   0.78151
  CZtot =  -0.68916     Cntot =  -0.00025     Cn'tot =  -0.00024

  CLtot =   0.69264
  CDtot =   0.07139
  CDvis =   0.00789     CDind = 0.0634966
  CLff  =   0.70859     CDff  = 0.0607912    | Trefftz
  CYff  =   0.00000         e =    0.9859    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.238086    CLb =   0.000009
 y  force CY |    CYa =  -0.009902    CYb =  -0.003107
 x' mom.  Cl'|    Cla =  -0.000743    Clb =  -0.387888
 y  mom.  Cm |    Cma =   2.570688    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001945    Cnb =   0.093625

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000434    CLq =  -4.275006    CLr =   0.000131
 y  force CY |    CYp =   0.794222    CYq =   0.019147    CYr =  -0.206326
 x' mom.  Cl'|    Clp =  -0.190504    Clq =   0.001092    Clr =  -0.098080
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -5.252542    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.158605    Cnq =   0.004358    Cnr =  -0.009861

 Neutral point  Xnp =  11.938058

 Clb Cnr / Clr Cnb  =  -0.416515    (  > 1 if spirally stable )
