 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  19.565       Yref = 0.42248E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.43159     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00754     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02248
  CZtot =  -0.12588     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12593
  CDtot =   0.00659
  CDvis =   0.00587     CDind = 0.0007145
  CLff  =   0.12593     CDff  = 0.0008065    | Trefftz
  CYff  =   0.00000         e =    0.9180    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.235295    CLb =  -0.000000
 y  force CY |    CYa =  -0.000191    CYb =  -0.006522
 x' mom.  Cl'|    Cla =  -0.000001    Clb =   0.015254
 y  mom.  Cm |    Cma =   0.279810    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000062    Cnb =  -0.000279

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   1.991104    CLr =   0.000000
 y  force CY |    CYp =   0.009356    CYq =  -0.000035    CYr =  -0.000758
 x' mom.  Cl'|    Clp =  -0.381448    Clq =   0.000000    Clr =   0.024415
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.260167    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.007694    Cnq =   0.000013    Cnr =  -0.001498

 Neutral point  Xnp =  16.922798

 Clb Cnr / Clr Cnb  =   3.353265    (  > 1 if spirally stable )
