 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92619     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00578     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15778
  CZtot =  -0.37800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01353
  CDvis =   0.00631     CDind = 0.0072161
  CLff  =   0.37817     CDff  = 0.0078622    | Trefftz
  CYff  =   0.00000         e =    0.9952    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238064    CLb =  -0.000000
 y  force CY |    CYa =  -0.000094    CYb =  -0.006219
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.025306
 y  mom.  Cm |    Cma =  -1.355901    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000019    Cnb =   0.001703

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =   5.912122    CLr =  -0.000000
 y  force CY |    CYp =   0.058197    CYq =  -0.000061    CYr =  -0.002021
 x' mom.  Cl'|    Clp =  -0.410908    Clq =  -0.000005    Clr =   0.091398
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.289537    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025797    Cnq =   0.000013    Cnr =  -0.004442

 Neutral point  Xnp =   6.398682

 Clb Cnr / Clr Cnb  =   0.722094    (  > 1 if spirally stable )
