 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1714.8       Cref =  20.000       Bref =  80.000    
  Xref =  31.342       Yref =-0.32200E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.89969     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00006     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05303
  CZtot =  -0.24265     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24234
  CDtot =   0.01222
  CDvis =   0.00600     CDind = 0.0062136
  CLff  =   0.24266     CDff  = 0.0059706    | Trefftz
  CYff  =   0.00000         e =    0.8411    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.784790    CLb =   0.000005
 y  force CY |    CYa =  -0.000426    CYb =  -0.007223
 x' mom.  Cl'|    Cla =  -0.000025    Clb =  -0.118529
 y  mom.  Cm |    Cma =   1.126789    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =  -0.000143    Cnb =   0.005850

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   0.373499    CLr =  -0.000005
 y  force CY |    CYp =   0.181015    CYq =   0.000865    CYr =  -0.008744
 x' mom.  Cl'|    Clp =  -0.305570    Clq =   0.000024    Clr =   0.094956
 y  mom.  Cm |    Cmp =   0.000002    Cmq =  -1.174209    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =  -0.042795    Cnq =   0.000239    Cnr =  -0.004929

 Neutral point  Xnp =  23.249090

 Clb Cnr / Clr Cnb  =   1.051786    (  > 1 if spirally stable )
