 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  703.47       Cref =  47.250       Bref =  63.260    
  Xref =  31.894       Yref = 0.19829E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.55811     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04674     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00016     Cmtot =  -0.00972
  CZtot =  -0.58974     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.59076
  CDtot =   0.03123
  CDvis =   0.00767     CDind = 0.0235608
  CLff  =   0.59389     CDff  = 0.0207513    | Trefftz
  CYff  =   0.00000         e =    0.9510    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.397545    CLb =  -0.000004
 y  force CY |    CYa =  -0.002073    CYb =   0.005145
 x' mom.  Cl'|    Cla =  -0.000044    Clb =  -0.101370
 y  mom.  Cm |    Cma =  -0.002614    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000201    Cnb =   0.016048

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   0.771065    CLr =  -0.000003
 y  force CY |    CYp =   0.179809    CYq =   0.000074    CYr =  -0.019188
 x' mom.  Cl'|    Clp =  -0.354625    Clq =   0.000003    Clr =   0.157564
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.065866    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056801    Cnq =   0.000019    Cnr =  -0.007811

 Neutral point  Xnp =  31.930828

 Clb Cnr / Clr Cnb  =   0.313127    (  > 1 if spirally stable )
