 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1528.8       Cref =  24.210       Bref =  85.000    
  Xref =  28.496       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.35204     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00900     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.01527
  CZtot =  -0.27193     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.27183
  CDtot =   0.01166
  CDvis =   0.00607     CDind = 0.0055880
  CLff  =   0.27225     CDff  = 0.0069632    | Trefftz
  CYff  =   0.00000         e =    0.7170    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.390411    CLb =  -0.000002
 y  force CY |    CYa =  -0.001728    CYb =  -0.006442
 x' mom.  Cl'|    Cla =   0.000034    Clb =   0.046279
 y  mom.  Cm |    Cma =   0.058180    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000236    Cnb =  -0.005065

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.113981    CLr =   0.000000
 y  force CY |    CYp =  -0.051694    CYq =  -0.000323    CYr =   0.004685
 x' mom.  Cl'|    Clp =  -0.314637    Clq =   0.000016    Clr =   0.070672
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.790217    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.001616    Cnq =   0.000205    Cnr =  -0.006137

 Neutral point  Xnp =  27.906828

 Clb Cnr / Clr Cnb  =   0.793365    (  > 1 if spirally stable )
