 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  723.46       Cref =  31.500       Bref =  68.250    
  Xref =  30.878       Yref = 0.79289E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.98908     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04445     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00056     Cmtot =  -0.00977
  CZtot =  -0.57329     Cntot =  -0.00009     Cn'tot =  -0.00008

  CLtot =   0.57444
  CDtot =   0.02564
  CDvis =   0.00747     CDind = 0.0181668
  CLff  =   0.57667     CDff  = 0.0171887    | Trefftz
  CYff  =   0.00000         e =    0.9565    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.494255    CLb =  -0.000007
 y  force CY |    CYa =  -0.007789    CYb =  -0.004235
 x' mom.  Cl'|    Cla =  -0.000238    Clb =  -0.106806
 y  mom.  Cm |    Cma =   0.019817    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001242    Cnb =   0.013858

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000025    CLq =   1.028377    CLr =   0.000002
 y  force CY |    CYp =   0.191044    CYq =   0.002288    CYr =  -0.021490
 x' mom.  Cl'|    Clp =  -0.387226    Clq =   0.000062    Clr =   0.159069
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.204166    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060479    Cnq =   0.000507    Cnr =  -0.007661

 Neutral point  Xnp =  30.699671

 Clb Cnr / Clr Cnb  =   0.371193    (  > 1 if spirally stable )
