 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.99       Cref =  28.140       Bref =  31.390    
  Xref =  42.458       Yref = 0.74774E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02517     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.04571
  CZtot =  -0.22085     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.22085
  CDtot =   0.02517
  CDvis =   0.02213     CDind = 0.0030327
  CLff  =   0.22085     CDff  = 0.0033161    | Trefftz
  CYff  =   0.00000         e =    0.6034    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.403851    CLb =  -0.000001
 y  force CY |    CYa =  -0.003542    CYb =  -0.070524
 x' mom.  Cl'|    Cla =  -0.000022    Clb =  -0.053338
 y  mom.  Cm |    Cma =   0.103221    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000330    Cnb =  -0.020389

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.810007    CLr =  -0.000001
 y  force CY |    CYp =   0.069872    CYq =   0.003599    CYr =  -0.018399
 x' mom.  Cl'|    Clp =  -0.680922    Clq =  -0.000014    Clr =   0.067439
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.966179    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031127    Cnq =   0.000723    Cnr =  -0.042297

 Neutral point  Xnp =  41.920166

 Clb Cnr / Clr Cnb  =  -1.640754    (  > 1 if spirally stable )
