 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.77260     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07297     Cltot =   0.00000     Cl'tot =   0.00003
  CYtot =  -0.00023     Cmtot =  -0.34892
  CZtot =  -0.69231     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.69264
  CDtot =   0.06982
  CDvis =   0.00790     CDind = 0.0619141
  CLff  =   0.70554     CDff  = 0.0596260    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.648988    CLb =   0.000009
 y  force CY |    CYa =  -0.002421    CYb =  -0.007753
 x' mom.  Cl'|    Cla =   0.000410    Clb =  -0.252729
 y  mom.  Cm |    Cma =  -1.177956    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001316    Cnb =   0.055262

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000168    CLq =   5.017907    CLr =   0.000026
 y  force CY |    CYp =   0.448762    CYq =  -0.002858    CYr =  -0.088427
 x' mom.  Cl'|    Clp =  -0.213639    Clq =   0.000352    Clr =   0.358569
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.728218    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.240455    Cnq =   0.001689    Cnr =  -0.020437

 Neutral point  Xnp =   8.893630

 Clb Cnr / Clr Cnb  =   0.260661    (  > 1 if spirally stable )
