 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  727.00       Cref =  31.670       Bref =  63.160    
  Xref =  32.632       Yref =-0.18456E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.63077     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04632     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00007     Cmtot =  -0.00858
  CZtot =  -0.57054     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   0.57164
  CDtot =   0.02985
  CDvis =   0.00742     CDind = 0.0224269
  CLff  =   0.57465     CDff  = 0.0212995    | Trefftz
  CYff  =   0.00000         e =    0.8994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.253009    CLb =   0.000002
 y  force CY |    CYa =  -0.001541    CYb =  -0.003548
 x' mom.  Cl'|    Cla =  -0.000146    Clb =  -0.139273
 y  mom.  Cm |    Cma =   0.031182    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000741    Cnb =   0.020083

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   0.986602    CLr =   0.000001
 y  force CY |    CYp =   0.254616    CYq =   0.001715    CYr =  -0.030936
 x' mom.  Cl'|    Clp =  -0.377428    Clq =   0.000073    Clr =   0.180403
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.164279    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070198    Cnq =   0.000549    Cnr =  -0.009407

 Neutral point  Xnp =  32.328121

 Clb Cnr / Clr Cnb  =   0.361601    (  > 1 if spirally stable )
