 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.34230     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01315     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00042     Cmtot =  -0.58017
  CZtot =  -0.37789     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.37780
  CDtot =   0.01550
  CDvis =   0.00636     CDind = 0.0091308
  CLff  =   0.37849     CDff  = 0.0099172    | Trefftz
  CYff  =   0.00000         e =    0.7903    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.317546    CLb =  -0.000005
 y  force CY |    CYa =  -0.008765    CYb =  -0.007679
 x' mom.  Cl'|    Cla =   0.000312    Clb =  -0.042525
 y  mom.  Cm |    Cma =  -4.820399    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.002410    Cnb =   0.005338

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000020    CLq =  11.780530    CLr =   0.000005
 y  force CY |    CYp =   0.075578    CYq =  -0.021233    CYr =   0.000452
 x' mom.  Cl'|    Clp =  -0.402792    Clq =   0.000475    Clr =   0.137497
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -17.707754    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.054679    Cnq =   0.006263    Cnr =  -0.007909

 Neutral point  Xnp =  29.060028

 Clb Cnr / Clr Cnb  =   0.458278    (  > 1 if spirally stable )
