 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  130.04       Cref =  29.360       Bref =  41.160    
  Xref =  35.934       Yref =-0.20861E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03331     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00011     Cmtot =  -0.05422
  CZtot =  -0.40079     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.40079
  CDtot =   0.03331
  CDvis =   0.02795     CDind = 0.0053571
  CLff  =   0.40079     CDff  = 0.0050918    | Trefftz
  CYff  =   0.00000         e =    0.7708    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.369779    CLb =  -0.000000
 y  force CY |    CYa =  -0.000417    CYb =  -0.058907
 x' mom.  Cl'|    Cla =  -0.000023    Clb =  -0.201437
 y  mom.  Cm |    Cma =   0.577369    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001902    Cnb =  -0.008394

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.126072    CLr =   0.000000
 y  force CY |    CYp =   0.136537    CYq =  -0.000932    CYr =  -0.004889
 x' mom.  Cl'|    Clp =  -1.116960    Clq =   0.000002    Clr =   0.195013
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.057735    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057020    Cnq =  -0.000859    Cnr =  -0.022938

 Neutral point  Xnp =  34.299316

 Clb Cnr / Clr Cnb  =  -2.822685    (  > 1 if spirally stable )
