 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.02625     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00263     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.01687
  CZtot =  -0.27730     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01201
  CDvis =   0.00610     CDind = 0.0059081
  CLff  =   0.27737     CDff  = 0.0061597    | Trefftz
  CYff  =   0.00000         e =    0.9318    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.270492    CLb =  -0.000001
 y  force CY |    CYa =  -0.000291    CYb =  -0.011136
 x' mom.  Cl'|    Cla =   0.000009    Clb =  -0.039060
 y  mom.  Cm |    Cma =  -0.019652    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000031    Cnb =   0.002545

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =   1.092932    CLr =   0.000000
 y  force CY |    CYp =   0.069162    CYq =  -0.000436    CYr =   0.000081
 x' mom.  Cl'|    Clp =  -0.296984    Clq =   0.000006    Clr =   0.070462
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.104429    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018699    Cnq =   0.000104    Cnr =  -0.004152

 Neutral point  Xnp =  11.837025

 Clb Cnr / Clr Cnb  =   0.904286    (  > 1 if spirally stable )
