 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  130.04       Cref =  29.360       Bref =  30.780    
  Xref =  42.583       Yref = 0.20963E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02413     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.00742
  CZtot =  -0.18834     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.18834
  CDtot =   0.02413
  CDvis =   0.02193     CDind = 0.0021973
  CLff  =   0.18834     CDff  = 0.0018151    | Trefftz
  CYff  =   0.00000         e =    0.8538    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.845074    CLb =  -0.000000
 y  force CY |    CYa =  -0.000115    CYb =  -0.061700
 x' mom.  Cl'|    Cla =  -0.000045    Clb =  -0.271400
 y  mom.  Cm |    Cma =   0.638910    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.001500    Cnb =  -0.012911

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -0.098371    CLr =   0.000001
 y  force CY |    CYp =   0.186408    CYq =  -0.001027    CYr =  -0.003553
 x' mom.  Cl'|    Clp =  -0.510990    Clq =   0.000002    Clr =   0.246555
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -1.637780    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.108206    Cnq =  -0.002114    Cnr =  -0.056260

 Neutral point  Xnp =  38.711029

 Clb Cnr / Clr Cnb  =  -4.796711    (  > 1 if spirally stable )
