 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  703.09       Cref =  47.300       Bref =  63.230    
  Xref =  31.897       Yref =-0.12255E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.57087     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04799     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00037     Cmtot =  -0.00970
  CZtot =  -0.58990     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.59108
  CDtot =   0.03015
  CDvis =   0.00768     CDind = 0.0224746
  CLff  =   0.59407     CDff  = 0.0207812    | Trefftz
  CYff  =   0.00000         e =    0.9506    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.397597    CLb =  -0.000002
 y  force CY |    CYa =  -0.005648    CYb =   0.003518
 x' mom.  Cl'|    Cla =  -0.000123    Clb =  -0.101391
 y  mom.  Cm |    Cma =  -0.002623    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000609    Cnb =   0.015595

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   0.769149    CLr =  -0.000001
 y  force CY |    CYp =   0.181855    CYq =   0.001388    CYr =  -0.020367
 x' mom.  Cl'|    Clp =  -0.354438    Clq =   0.000021    Clr =   0.157534
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.065665    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059096    Cnq =   0.000155    Cnr =  -0.007769

 Neutral point  Xnp =  31.933134

 Clb Cnr / Clr Cnb  =   0.320644    (  > 1 if spirally stable )
