 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.60155     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07559     Cltot =   0.00000     Cl'tot =   0.00011
  CYtot =  -0.00109     Cmtot =  -0.21851
  CZtot =  -0.69156     Cntot =   0.00057     Cn'tot =   0.00056

  CLtot =   0.69264
  CDtot =   0.06503
  CDvis =   0.00790     CDind = 0.0571246
  CLff  =   0.70436     CDff  = 0.0594580    | Trefftz
  CYff  =   0.00000         e =    0.9960    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.705149    CLb =   0.000035
 y  force CY |    CYa =  -0.011354    CYb =  -0.008282
 x' mom.  Cl'|    Cla =   0.001760    Clb =  -0.218723
 y  mom.  Cm |    Cma =  -0.693299    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.005728    Cnb =   0.046546

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000954    CLq =   4.004728    CLr =   0.000157
 y  force CY |    CYp =   0.388550    CYq =  -0.009809    CYr =  -0.075725
 x' mom.  Cl'|    Clp =  -0.214784    Clq =   0.001040    Clr =   0.276063
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -1.494898    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.153585    Cnq =   0.005054    Cnr =  -0.020296

 Neutral point  Xnp =   5.125775

 Clb Cnr / Clr Cnb  =   0.345473    (  > 1 if spirally stable )
