 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  19.246       Yref = 0.11054E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.39692     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00421     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =   0.00185
  CZtot =  -0.27729     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01223
  CDvis =   0.00610     CDind = 0.0061281
  CLff  =   0.27742     CDff  = 0.0063416    | Trefftz
  CYff  =   0.00000         e =    0.9054    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.046870    CLb =  -0.000001
 y  force CY |    CYa =  -0.000473    CYb =  -0.011364
 x' mom.  Cl'|    Cla =   0.000015    Clb =  -0.068106
 y  mom.  Cm |    Cma =   0.185537    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000116    Cnb =   0.003679

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   0.555825    CLr =   0.000001
 y  force CY |    CYp =   0.116734    CYq =  -0.000404    CYr =  -0.004982
 x' mom.  Cl'|    Clp =  -0.277385    Clq =   0.000004    Clr =   0.076484
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.082768    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027461    Cnq =   0.000072    Cnr =  -0.003797

 Neutral point  Xnp =  15.592731

 Clb Cnr / Clr Cnb  =   0.919054    (  > 1 if spirally stable )
