 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.76891     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00425     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.19255
  CZtot =  -0.18091     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.00983
  CDvis =   0.00590     CDind = 0.0039284
  CLff  =   0.18081     CDff  = 0.0041806    | Trefftz
  CYff  =   0.00000         e =    0.8945    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.832195    CLb =  -0.000000
 y  force CY |    CYa =  -0.000287    CYb =  -0.009852
 x' mom.  Cl'|    Cla =   0.000008    Clb =  -0.013294
 y  mom.  Cm |    Cma =  -1.969258    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000086    Cnb =   0.002355

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.326612    CLr =   0.000000
 y  force CY |    CYp =   0.038553    CYq =  -0.000940    CYr =   0.004227
 x' mom.  Cl'|    Clp =  -0.242679    Clq =   0.000011    Clr =   0.047076
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.404275    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016348    Cnq =   0.000316    Cnr =  -0.003692

 Neutral point  Xnp =  13.906232

 Clb Cnr / Clr Cnb  =   0.442707    (  > 1 if spirally stable )
