 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1772.4       Cref =  24.230       Bref =  80.000    
  Xref =  32.490       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.24889     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00521     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =   0.00818
  CZtot =  -0.23474     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23448
  CDtot =   0.01220
  CDvis =   0.00599     CDind = 0.0062102
  CLff  =   0.23494     CDff  = 0.0072744    | Trefftz
  CYff  =   0.00000         e =    0.6689    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.118686    CLb =  -0.000004
 y  force CY |    CYa =  -0.002665    CYb =  -0.007337
 x' mom.  Cl'|    Cla =   0.000004    Clb =   0.045644
 y  mom.  Cm |    Cma =   0.317860    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000040    Cnb =  -0.005509

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =   0.870894    CLr =  -0.000002
 y  force CY |    CYp =  -0.041359    CYq =  -0.000935    CYr =   0.004770
 x' mom.  Cl'|    Clp =  -0.263020    Clq =   0.000013    Clr =   0.058219
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.819458    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.007734    Cnq =   0.000172    Cnr =  -0.006204

 Neutral point  Xnp =  28.854519

 Clb Cnr / Clr Cnb  =   0.882804    (  > 1 if spirally stable )
