 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.96417     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00682     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.10249
  CZtot =  -0.37795     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01273
  CDvis =   0.00631     CDind = 0.0064247
  CLff  =   0.37813     CDff  = 0.0078925    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.228253    CLb =   0.000000
 y  force CY |    CYa =  -0.000002    CYb =  -0.006473
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.022022
 y  mom.  Cm |    Cma =  -0.734469    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.001350

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   4.632312    CLr =  -0.000000
 y  force CY |    CYp =   0.053498    CYq =  -0.000002    CYr =  -0.002170
 x' mom.  Cl'|    Clp =  -0.410904    Clq =  -0.000000    Clr =   0.088691
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.215251    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026502    Cnq =  -0.000007    Cnr =  -0.004192

 Neutral point  Xnp =   3.474101

 Clb Cnr / Clr Cnb  =   0.771214    (  > 1 if spirally stable )
