 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  52.880    
  Xref =  3.8777       Yref = 0.11218E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02321     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.06194
  CZtot =  -0.45681     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.45681
  CDtot =   0.02321
  CDvis =   0.01981     CDind = 0.0034005
  CLff  =   0.45681     CDff  = 0.0041180    | Trefftz
  CYff  =   0.00000         e =    0.8158    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  13.177115    CLb =  -0.000000
 y  force CY |    CYa =  -0.000423    CYb =  -0.025494
 x' mom.  Cl'|    Cla =  -0.000001    Clb =   0.025476
 y  mom.  Cm |    Cma =   0.848287    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =  -0.000326

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.081851    CLr =   0.000000
 y  force CY |    CYp =   0.042978    CYq =  -0.000490    CYr =  -0.000230
 x' mom.  Cl'|    Clp =  -1.167439    Clq =  -0.000000    Clr =   0.089396
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.668835    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024894    Cnq =  -0.000019    Cnr =  -0.005147

 Neutral point  Xnp =   2.590150

 Clb Cnr / Clr Cnb  =   4.504446    (  > 1 if spirally stable )
