 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92717     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00538     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.16067
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01393
  CDvis =   0.00631     CDind = 0.0076246
  CLff  =   0.37819     CDff  = 0.0078615    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.236884    CLb =   0.000002
 y  force CY |    CYa =  -0.000737    CYb =  -0.006227
 x' mom.  Cl'|    Cla =   0.000050    Clb =  -0.025118
 y  mom.  Cm |    Cma =  -1.388085    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000132    Cnb =   0.001706

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000031    CLq =   5.975137    CLr =   0.000004
 y  force CY |    CYp =   0.057824    CYq =  -0.000674    CYr =  -0.001959
 x' mom.  Cl'|    Clp =  -0.410897    Clq =   0.000047    Clr =   0.091433
 y  mom.  Cm |    Cmp =   0.000009    Cmq =  -2.355587    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.025327    Cnq =   0.000126    Cnr =  -0.004469

 Neutral point  Xnp =   6.552387

 Clb Cnr / Clr Cnb  =   0.719733    (  > 1 if spirally stable )
