 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  25.623       Yref = 0.28559E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.84195     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00008     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =   0.06489
  CZtot =  -0.24476     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.24446
  CDtot =   0.01206
  CDvis =   0.00601     CDind = 0.0060496
  CLff  =   0.24476     CDff  = 0.0057136    | Trefftz
  CYff  =   0.00000         e =    0.8865    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.853657    CLb =  -0.000002
 y  force CY |    CYa =  -0.001182    CYb =  -0.007399
 x' mom.  Cl'|    Cla =   0.000042    Clb =  -0.132241
 y  mom.  Cm |    Cma =   1.264374    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000384    Cnb =   0.006544

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000019    CLq =   0.058882    CLr =   0.000002
 y  force CY |    CYp =   0.201176    CYq =   0.000065    CYr =  -0.009247
 x' mom.  Cl'|    Clp =  -0.296754    Clq =   0.000008    Clr =   0.100633
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.443139    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050434    Cnq =   0.000156    Cnr =  -0.004942

 Neutral point  Xnp =  16.761742

 Clb Cnr / Clr Cnb  =   0.992369    (  > 1 if spirally stable )
