 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.17711     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00778     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.23849
  CZtot =  -0.37795     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01318
  CDvis =   0.00632     CDind = 0.0068600
  CLff  =   0.37818     CDff  = 0.0078955    | Trefftz
  CYff  =   0.00000         e =    0.9910    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.048169    CLb =   0.000001
 y  force CY |    CYa =  -0.001630    CYb =  -0.006067
 x' mom.  Cl'|    Cla =   0.000024    Clb =  -0.008698
 y  mom.  Cm |    Cma =  -2.190255    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000232    Cnb =   0.001140

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   7.319215    CLr =   0.000001
 y  force CY |    CYp =   0.034221    CYq =  -0.002294    CYr =  -0.000176
 x' mom.  Cl'|    Clp =  -0.403335    Clq =   0.000024    Clr =   0.087711
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.382750    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024316    Cnq =   0.000340    Cnr =  -0.004568

 Neutral point  Xnp =  10.820966

 Clb Cnr / Clr Cnb  =   0.397309    (  > 1 if spirally stable )
