 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92662     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00482     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.14835
  CZtot =  -0.37805     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01449
  CDvis =   0.00631     CDind = 0.0081773
  CLff  =   0.37822     CDff  = 0.0078706    | Trefftz
  CYff  =   0.00000         e =    0.9943    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.240231    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.006278
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.025882
 y  mom.  Cm |    Cma =  -1.249920    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000012    Cnb =   0.001697

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.701540    CLr =   0.000000
 y  force CY |    CYp =   0.058862    CYq =  -0.000001    CYr =  -0.002116
 x' mom.  Cl'|    Clp =  -0.411065    Clq =   0.000001    Clr =   0.091314
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.079032    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026069    Cnq =   0.000012    Cnr =  -0.004482

 Neutral point  Xnp =   5.895525

 Clb Cnr / Clr Cnb  =   0.748469    (  > 1 if spirally stable )
