 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  751.57       Cref =  31.500       Bref =  63.260    
  Xref =  32.391       Yref =-0.10905E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.95870     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03947     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00037     Cmtot =  -0.01487
  CZtot =  -0.55224     Cntot =  -0.00011     Cn'tot =  -0.00011

  CLtot =   0.55295
  CDtot =   0.02773
  CDvis =   0.00723     CDind = 0.0204977
  CLff  =   0.55546     CDff  = 0.0198161    | Trefftz
  CYff  =   0.00000         e =    0.9308    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.395535    CLb =   0.000002
 y  force CY |    CYa =  -0.005965    CYb =  -0.006821
 x' mom.  Cl'|    Cla =  -0.000341    Clb =  -0.097145
 y  mom.  Cm |    Cma =   0.001709    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001852    Cnb =   0.012756

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   1.180699    CLr =   0.000003
 y  force CY |    CYp =   0.163939    CYq =   0.002999    CYr =  -0.016337
 x' mom.  Cl'|    Clp =  -0.364697    Clq =   0.000117    Clr =   0.152010
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.162585    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051942    Cnq =   0.000967    Cnr =  -0.007945

 Neutral point  Xnp =  32.375507

 Clb Cnr / Clr Cnb  =   0.398018    (  > 1 if spirally stable )
