 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  21.839       Yref =-0.14421E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.53155     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00791     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.01830
  CZtot =  -0.37803     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01539
  CDvis =   0.00632     CDind = 0.0090714
  CLff  =   0.37836     CDff  = 0.0083399    | Trefftz
  CYff  =   0.00000         e =    0.9391    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.783273    CLb =  -0.000000
 y  force CY |    CYa =  -0.001548    CYb =  -0.006756
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.082656
 y  mom.  Cm |    Cma =   0.142135    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000155    Cnb =   0.005096

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   2.124717    CLr =   0.000002
 y  force CY |    CYp =   0.133365    CYq =   0.000814    CYr =  -0.007873
 x' mom.  Cl'|    Clp =  -0.398165    Clq =  -0.000006    Clr =   0.109145
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.664214    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039194    Cnq =   0.000110    Cnr =  -0.004990

 Neutral point  Xnp =  21.087528

 Clb Cnr / Clr Cnb  =   0.741516    (  > 1 if spirally stable )
