 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  21.677       Yref = 0.21267E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.27743     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00682     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =   0.11447
  CZtot =  -0.37803     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01480
  CDvis =   0.00631     CDind = 0.0084983
  CLff  =   0.37829     CDff  = 0.0080397    | Trefftz
  CYff  =   0.00000         e =    0.9738    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.953521    CLb =   0.000000
 y  force CY |    CYa =  -0.000858    CYb =  -0.006217
 x' mom.  Cl'|    Cla =   0.000026    Clb =  -0.091276
 y  mom.  Cm |    Cma =   1.557792    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000296    Cnb =   0.004773

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000021    CLq =  -0.487481    CLr =   0.000001
 y  force CY |    CYp =   0.151664    CYq =   0.000530    CYr =  -0.009733
 x' mom.  Cl'|    Clp =  -0.388775    Clq =  -0.000007    Clr =   0.092843
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.935035    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030006    Cnq =  -0.000116    Cnr =  -0.004584

 Neutral point  Xnp =  13.796858

 Clb Cnr / Clr Cnb  =   0.944207    (  > 1 if spirally stable )
