 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  40.000    
  Xref =  46.519       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02044     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.00893
  CZtot =  -0.18712     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.18712
  CDtot =   0.02044
  CDvis =   0.01638     CDind = 0.0040632
  CLff  =   0.18712     CDff  = 0.0031840    | Trefftz
  CYff  =   0.00000         e =    0.9845    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.246605    CLb =   0.000000
 y  force CY |    CYa =   0.001239    CYb =  -0.027898
 x' mom.  Cl'|    Cla =  -0.000040    Clb =  -0.144635
 y  mom.  Cm |    Cma =   0.869640    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001392    Cnb =  -0.007820

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.015493    CLr =  -0.000000
 y  force CY |    CYp =   0.104252    CYq =  -0.001837    CYr =  -0.003639
 x' mom.  Cl'|    Clp =  -0.321536    Clq =  -0.000000    Clr =   0.142423
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.530944    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063098    Cnq =  -0.001559    Cnr =  -0.022569

 Neutral point  Xnp =  36.280029

 Clb Cnr / Clr Cnb  =  -2.931047    (  > 1 if spirally stable )
