 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  127.48       Cref =  28.330       Bref =  31.290    
  Xref =  42.481       Yref = 0.83897E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02431     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.00883
  CZtot =  -0.19125     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.19125
  CDtot =   0.02431
  CDvis =   0.02212     CDind = 0.0021883
  CLff  =   0.19125     CDff  = 0.0018075    | Trefftz
  CYff  =   0.00000         e =    0.8387    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.949660    CLb =  -0.000000
 y  force CY |    CYa =   0.000571    CYb =  -0.062275
 x' mom.  Cl'|    Cla =  -0.000061    Clb =  -0.274648
 y  mom.  Cm |    Cma =   0.629875    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001530    Cnb =  -0.012450

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  -0.126776    CLr =   0.000000
 y  force CY |    CYp =   0.186530    CYq =  -0.002349    CYr =  -0.003825
 x' mom.  Cl'|    Clp =  -0.533642    Clq =   0.000000    Clr =   0.244887
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.821356    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.104735    Cnq =  -0.002978    Cnr =  -0.054651

 Neutral point  Xnp =  38.875854

 Clb Cnr / Clr Cnb  =  -4.923140    (  > 1 if spirally stable )
