 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.00339     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00315     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.04806
  CZtot =  -0.27727     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.27705
  CDtot =   0.01138
  CDvis =   0.00610     CDind = 0.0052786
  CLff  =   0.27733     CDff  = 0.0060803    | Trefftz
  CYff  =   0.00000         e =    0.9437    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.297626    CLb =   0.000002
 y  force CY |    CYa =  -0.000424    CYb =  -0.010938
 x' mom.  Cl'|    Cla =  -0.000008    Clb =  -0.011537
 y  mom.  Cm |    Cma =  -0.396103    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000011    Cnb =   0.002027

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.860618    CLr =  -0.000001
 y  force CY |    CYp =   0.029858    CYq =  -0.000219    CYr =   0.004785
 x' mom.  Cl'|    Clp =  -0.301432    Clq =  -0.000010    Clr =   0.063614
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.327872    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.011560    Cnq =  -0.000196    Cnr =  -0.004968

 Neutral point  Xnp =   7.207050

 Clb Cnr / Clr Cnb  =   0.444627    (  > 1 if spirally stable )
