 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  63.580       Cref =  32.710       Bref =  73.670    
  Xref =  30.154       Yref =-0.14568E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   9.50450     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.79267     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00104     Cmtot =  -0.24399
  CZtot =  -6.49487     Cntot =  -0.00027     Cn'tot =  -0.00026

  CLtot =   6.53660
  CDtot =   0.29067
  CDvis =   0.07790     CDind = 0.2127720
  CLff  =   6.57223     CDff  = 0.1874394    | Trefftz
  CYff  =   0.00000         e =    0.8593    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  31.280865    CLb =   0.000023
 y  force CY |    CYa =  -0.015756    CYb =   0.040909
 x' mom.  Cl'|    Cla =  -0.000939    Clb =  -1.907139
 y  mom.  Cm |    Cma =  -0.726606    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.004015    Cnb =   0.321472

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000017    CLq =   6.683897    CLr =   0.000017
 y  force CY |    CYp =   4.183726    CYq =   0.016256    CYr =  -0.707709
 x' mom.  Cl'|    Clp =  -3.695735    Clq =   0.000721    Clr =   2.210127
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.350051    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -1.262997    Cnq =   0.004324    Cnr =  -0.058370

 Neutral point  Xnp =  30.913593

 Clb Cnr / Clr Cnb  =   0.156680    (  > 1 if spirally stable )
