 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2090.0       Cref =  26.130       Bref =  80.000    
  Xref =  13.033       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.33077     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00533     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00287
  CZtot =  -0.19902     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19884
  CDtot =   0.00995
  CDvis =   0.00593     CDind = 0.0040182
  CLff  =   0.19893     CDff  = 0.0041487    | Trefftz
  CYff  =   0.00000         e =    0.9916    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.163912    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005955
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.031551
 y  mom.  Cm |    Cma =   0.733391    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.000293

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   2.015395    CLr =  -0.000000
 y  force CY |    CYp =   0.067016    CYq =  -0.000000    CYr =  -0.002419
 x' mom.  Cl'|    Clp =  -0.273726    Clq =   0.000000    Clr =   0.048915
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.257584    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010174    Cnq =   0.000001    Cnr =  -0.003230

 Neutral point  Xnp =   6.976402

 Clb Cnr / Clr Cnb  =   7.122434    (  > 1 if spirally stable )
