 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1724.9       Cref =  40.000       Bref =  80.000    
  Xref =  11.956       Yref = 0.19692E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.93812     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00646     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00017     Cmtot =  -0.23598
  CZtot =  -0.24105     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.24092
  CDtot =   0.01011
  CDvis =   0.00602     CDind = 0.0040976
  CLff  =   0.24121     CDff  = 0.0056467    | Trefftz
  CYff  =   0.00000         e =    0.8840    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.271379    CLb =  -0.000001
 y  force CY |    CYa =  -0.004435    CYb =  -0.008488
 x' mom.  Cl'|    Cla =   0.000210    Clb =  -0.015410
 y  mom.  Cm |    Cma =  -2.074034    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001867    Cnb =   0.003569

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   5.074841    CLr =   0.000003
 y  force CY |    CYp =   0.020809    CYq =  -0.005820    CYr =   0.008290
 x' mom.  Cl'|    Clp =  -0.244581    Clq =   0.000181    Clr =   0.068358
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.032577    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024318    Cnq =   0.002626    Cnr =  -0.006532

 Neutral point  Xnp =  48.481018

 Clb Cnr / Clr Cnb  =   0.412551    (  > 1 if spirally stable )
