 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.11185     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00376     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00037     Cmtot =  -0.03312
  CZtot =  -0.27726     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.27705
  CDtot =   0.01130
  CDvis =   0.00610     CDind = 0.0051992
  CLff  =   0.27734     CDff  = 0.0061107    | Trefftz
  CYff  =   0.00000         e =    0.9390    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.247815    CLb =  -0.000008
 y  force CY |    CYa =  -0.004731    CYb =  -0.011281
 x' mom.  Cl'|    Cla =   0.000159    Clb =  -0.010498
 y  mom.  Cm |    Cma =  -0.220602    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001133    Cnb =   0.001632

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000019    CLq =   1.470049    CLr =   0.000002
 y  force CY |    CYp =   0.027184    CYq =  -0.005168    CYr =   0.004911
 x' mom.  Cl'|    Clp =  -0.301023    Clq =   0.000079    Clr =   0.063062
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.207877    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.008776    Cnq =   0.001446    Cnr =  -0.004946

 Neutral point  Xnp =   4.075394

 Clb Cnr / Clr Cnb  =   0.504554    (  > 1 if spirally stable )
