 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  130.04       Cref =  29.360       Bref =  30.780    
  Xref =  42.611       Yref = 0.20963E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02491     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00003     Cmtot =  -0.04244
  CZtot =  -0.21402     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.21402
  CDtot =   0.02491
  CDvis =   0.02193     CDind = 0.0029769
  CLff  =   0.21402     CDff  = 0.0032373    | Trefftz
  CYff  =   0.00000         e =    0.6182    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.227383    CLb =   0.000000
 y  force CY |    CYa =   0.001915    CYb =  -0.072573
 x' mom.  Cl'|    Cla =  -0.000011    Clb =  -0.054532
 y  mom.  Cm |    Cma =   0.133789    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001394    Cnb =  -0.021141

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   1.706299    CLr =   0.000000
 y  force CY |    CYp =   0.072023    CYq =  -0.000913    CYr =  -0.018000
 x' mom.  Cl'|    Clp =  -0.645537    Clq =  -0.000000    Clr =   0.067265
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.862556    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029852    Cnq =  -0.000885    Cnr =  -0.043620

 Neutral point  Xnp =  41.859501

 Clb Cnr / Clr Cnb  =  -1.672761    (  > 1 if spirally stable )
