 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  10.412       Yref =-0.31887E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.38422     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00420     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.03855
  CZtot =  -0.27729     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01217
  CDvis =   0.00610     CDind = 0.0060733
  CLff  =   0.27741     CDff  = 0.0063362    | Trefftz
  CYff  =   0.00000         e =    0.9061    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.054214    CLb =  -0.000000
 y  force CY |    CYa =  -0.000444    CYb =  -0.011357
 x' mom.  Cl'|    Cla =   0.000014    Clb =  -0.067308
 y  mom.  Cm |    Cma =  -0.258735    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000107    Cnb =   0.004867

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   1.460076    CLr =   0.000000
 y  force CY |    CYp =   0.115845    CYq =  -0.000497    CYr =  -0.002397
 x' mom.  Cl'|    Clp =  -0.277899    Clq =   0.000007    Clr =   0.090904
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.239898    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039914    Cnq =   0.000124    Cnr =  -0.004324

 Neutral point  Xnp =  15.494840

 Clb Cnr / Clr Cnb  =   0.657706    (  > 1 if spirally stable )
