 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  590.08       Cref =  32.370       Bref =  63.130    
  Xref =  37.534       Yref = 0.61828E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.09568     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09647     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00046     Cmtot =  -0.06635
  CZtot =  -0.69878     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.70428
  CDtot =   0.03981
  CDvis =   0.01184     CDind = 0.0279679
  CLff  =   0.70976     CDff  = 0.0312451    | Trefftz
  CYff  =   0.00000         e =    0.7599    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.928332    CLb =  -0.000010
 y  force CY |    CYa =  -0.004408    CYb =  -0.009451
 x' mom.  Cl'|    Cla =   0.000011    Clb =  -0.032628
 y  mom.  Cm |    Cma =  -0.230031    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000036    Cnb =   0.006693

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   1.175002    CLr =  -0.000004
 y  force CY |    CYp =   0.044107    CYq =   0.003136    CYr =  -0.000470
 x' mom.  Cl'|    Clp =  -0.392118    Clq =   0.000034    Clr =   0.199885
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.214526    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041167    Cnq =   0.000171    Cnr =  -0.016756

 Neutral point  Xnp =  40.077133

 Clb Cnr / Clr Cnb  =   0.408669    (  > 1 if spirally stable )
