 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.180       Cref =  31.320       Bref =  75.300    
  Xref =  24.695       Yref = 0.20516E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.52584     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41101     Cltot =  -0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00079     Cmtot =  -0.06970
  CZtot =  -5.59216     Cntot =  -0.00015     Cn'tot =  -0.00015

  CLtot =   5.60264
  CDtot =   0.22721
  CDvis =   0.06921     CDind = 0.1579972
  CLff  =   5.62071     CDff  = 0.1403184    | Trefftz
  CYff  =   0.00000         e =    0.9376    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  36.327568    CLb =   0.000017
 y  force CY |    CYa =  -0.017424    CYb =  -0.019355
 x' mom.  Cl'|    Cla =  -0.000521    Clb =  -0.958658
 y  mom.  Cm |    Cma =   0.282846    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.003264    Cnb =   0.115357

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000014    CLq =   9.082925    CLr =   0.000007
 y  force CY |    CYp =   1.847392    CYq =   0.010984    CYr =  -0.205897
 x' mom.  Cl'|    Clp =  -4.052139    Clq =   0.000239    Clr =   1.537870
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.510871    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.607266    Cnq =   0.002105    Cnr =  -0.069012

 Neutral point  Xnp =  24.451553

 Clb Cnr / Clr Cnb  =   0.372928    (  > 1 if spirally stable )
