 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  54.790    
  Xref =  40.274       Yref =-0.57175E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02166     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.00725
  CZtot =  -0.27899     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.27899
  CDtot =   0.02166
  CDvis =   0.02028     CDind = 0.0013779
  CLff  =   0.27899     CDff  = 0.0013774    | Trefftz
  CYff  =   0.00000         e =    0.8474    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.365077    CLb =   0.000000
 y  force CY |    CYa =   0.001041    CYb =  -0.040716
 x' mom.  Cl'|    Cla =  -0.000023    Clb =  -0.048521
 y  mom.  Cm |    Cma =   0.893336    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000281    Cnb =  -0.010613

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  -1.131327    CLr =  -0.000000
 y  force CY |    CYp =   0.069049    CYq =   0.001084    CYr =  -0.013227
 x' mom.  Cl'|    Clp =  -0.911730    Clq =   0.000000    Clr =   0.053345
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.601231    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029435    Cnq =  -0.000621    Cnr =  -0.013412

 Neutral point  Xnp =  37.848324

 Clb Cnr / Clr Cnb  =  -1.149491    (  > 1 if spirally stable )
