 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.30520     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00754     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.13915
  CZtot =  -0.37799     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01426
  CDvis =   0.00632     CDind = 0.0079407
  CLff  =   0.37826     CDff  = 0.0081606    | Trefftz
  CYff  =   0.00000         e =    0.9592    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.948828    CLb =   0.000000
 y  force CY |    CYa =  -0.002238    CYb =  -0.006595
 x' mom.  Cl'|    Cla =  -0.000018    Clb =  -0.040327
 y  mom.  Cm |    Cma =  -1.107025    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.002759

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   4.978889    CLr =   0.000001
 y  force CY |    CYp =   0.075138    CYq =  -0.001303    CYr =  -0.003002
 x' mom.  Cl'|    Clp =  -0.409483    Clq =   0.000011    Clr =   0.101475
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.837420    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032160    Cnq =   0.000026    Cnr =  -0.004837

 Neutral point  Xnp =  17.083338

 Clb Cnr / Clr Cnb  =   0.696794    (  > 1 if spirally stable )
