 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  50.000       Bref =  40.000    
  Xref =  45.013       Yref =-0.42708E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01750     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.02058
  CZtot =  -0.14344     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.14344
  CDtot =   0.01750
  CDvis =   0.01527     CDind = 0.0022306
  CLff  =   0.14344     CDff  = 0.0026016    | Trefftz
  CYff  =   0.00000         e =    0.9440    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.637820    CLb =   0.000001
 y  force CY |    CYa =   0.002004    CYb =  -0.038452
 x' mom.  Cl'|    Cla =  -0.000016    Clb =  -0.026713
 y  mom.  Cm |    Cma =   0.907327    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001611    Cnb =  -0.006811

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.348048    CLr =  -0.000000
 y  force CY |    CYp =   0.045787    CYq =  -0.001501    CYr =   0.002184
 x' mom.  Cl'|    Clp =  -0.260208    Clq =   0.000004    Clr =   0.054514
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.443303    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025677    Cnq =  -0.000934    Cnr =  -0.018023

 Neutral point  Xnp =  32.542072

 Clb Cnr / Clr Cnb  =  -1.296690    (  > 1 if spirally stable )
