 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  25.000       Bref =  40.000    
  Xref =  40.344       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01498     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.01439
  CZtot =  -0.12344     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.12344
  CDtot =   0.01498
  CDvis =   0.01314     CDind = 0.0018466
  CLff  =   0.12344     CDff  = 0.0019689    | Trefftz
  CYff  =   0.00000         e =    0.6929    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.444505    CLb =  -0.000000
 y  force CY |    CYa =  -0.001420    CYb =  -0.033699
 x' mom.  Cl'|    Cla =  -0.000028    Clb =  -0.066887
 y  mom.  Cm |    Cma =   1.405323    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000231    Cnb =  -0.006981

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   0.147050    CLr =   0.000000
 y  force CY |    CYp =   0.045458    CYq =  -0.000387    CYr =  -0.004513
 x' mom.  Cl'|    Clp =  -0.330422    Clq =   0.000001    Clr =   0.053351
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.600935    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.017017    Cnq =  -0.000954    Cnr =  -0.012508

 Neutral point  Xnp =  30.143864

 Clb Cnr / Clr Cnb  =  -2.246326    (  > 1 if spirally stable )
