 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  33.414       Yref = 0.42248E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.52443     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00790     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00672
  CZtot =  -0.12587     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12593
  CDtot =   0.00674
  CDvis =   0.00587     CDind = 0.0008687
  CLff  =   0.12593     CDff  = 0.0007519    | Trefftz
  CYff  =   0.00000         e =    0.9846    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.330707    CLb =   0.000000
 y  force CY |    CYa =   0.000157    CYb =  -0.005968
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.015054
 y  mom.  Cm |    Cma =   0.810802    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000036    Cnb =  -0.000417

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.960393    CLr =  -0.000000
 y  force CY |    CYp =   0.016743    CYq =  -0.000083    CYr =  -0.000404
 x' mom.  Cl'|    Clp =  -0.402148    Clq =  -0.000001    Clr =   0.029450
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.276092    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.009055    Cnq =   0.000011    Cnr =  -0.001626

 Neutral point  Xnp =  25.924721

 Clb Cnr / Clr Cnb  =  -1.992470    (  > 1 if spirally stable )
