 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.72       Cref =  31.500       Bref =  63.260    
  Xref =  31.212       Yref = 0.19829E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.47614     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06429     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00044     Cmtot =  -0.02570
  CZtot =  -0.66300     Cntot =  -0.00008     Cn'tot =  -0.00008

  CLtot =   0.66523
  CDtot =   0.03414
  CDvis =   0.00810     CDind = 0.0260315
  CLff  =   0.66911     CDff  = 0.0238018    | Trefftz
  CYff  =   0.00000         e =    0.9347    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.472289    CLb =   0.000004
 y  force CY |    CYa =  -0.006147    CYb =  -0.003803
 x' mom.  Cl'|    Cla =  -0.000250    Clb =  -0.122907
 y  mom.  Cm |    Cma =  -0.070327    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001158    Cnb =   0.020023

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =   1.128070    CLr =   0.000004
 y  force CY |    CYp =   0.223444    CYq =   0.003581    CYr =  -0.029408
 x' mom.  Cl'|    Clp =  -0.396503    Clq =   0.000128    Clr =   0.192782
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.174740    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071523    Cnq =   0.000859    Cnr =  -0.010281

 Neutral point  Xnp =  31.850407

 Clb Cnr / Clr Cnb  =   0.327357    (  > 1 if spirally stable )
