 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2016.6       Cref =  25.290       Bref =  80.200    
  Xref =  11.568       Yref =-0.25169E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.38684     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00509     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00094
  CZtot =  -0.20626     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20608
  CDtot =   0.01008
  CDvis =   0.00594     CDind = 0.0041387
  CLff  =   0.20618     CDff  = 0.0042812    | Trefftz
  CYff  =   0.00000         e =    0.9909    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.235546    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005939
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.034257
 y  mom.  Cm |    Cma =   0.755913    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000433

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.020476    CLr =  -0.000000
 y  force CY |    CYp =   0.068862    CYq =  -0.000000    CYr =  -0.002458
 x' mom.  Cl'|    Clp =  -0.282756    Clq =  -0.000000    Clr =   0.051219
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.248581    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.011092    Cnq =  -0.000001    Cnr =  -0.003310

 Neutral point  Xnp =   5.659525

 Clb Cnr / Clr Cnb  =   5.110371    (  > 1 if spirally stable )
