 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  703.41       Cref =  47.260       Bref =  63.250    
  Xref =  31.895       Yref =-0.12665E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.56053     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04742     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00034     Cmtot =  -0.00970
  CZtot =  -0.58970     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.59081
  CDtot =   0.03058
  CDvis =   0.00767     CDind = 0.0229032
  CLff  =   0.59385     CDff  = 0.0207601    | Trefftz
  CYff  =   0.00000         e =    0.9507    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.398543    CLb =  -0.000001
 y  force CY |    CYa =  -0.005486    CYb =   0.004222
 x' mom.  Cl'|    Cla =  -0.000090    Clb =  -0.101401
 y  mom.  Cm |    Cma =  -0.002526    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000468    Cnb =   0.015897

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   0.770719    CLr =  -0.000001
 y  force CY |    CYp =   0.180335    CYq =   0.001676    CYr =  -0.019629
 x' mom.  Cl'|    Clp =  -0.354588    Clq =   0.000025    Clr =   0.157523
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.065819    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058464    Cnq =   0.000186    Cnr =  -0.007660

 Neutral point  Xnp =  31.930313

 Clb Cnr / Clr Cnb  =   0.310183    (  > 1 if spirally stable )
