 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  142.68       Cref =  33.550       Bref =  38.680    
  Xref =  36.553       Yref =-0.20746E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03164     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.04255
  CZtot =  -0.37443     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.37443
  CDtot =   0.03164
  CDvis =   0.02677     CDind = 0.0048671
  CLff  =   0.37443     CDff  = 0.0050352    | Trefftz
  CYff  =   0.00000         e =    0.8452    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   9.624937    CLb =  -0.000005
 y  force CY |    CYa =   0.002808    CYb =  -0.054704
 x' mom.  Cl'|    Cla =  -0.000056    Clb =  -0.195530
 y  mom.  Cm |    Cma =   0.676564    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000979    Cnb =  -0.009708

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.799503    CLr =   0.000006
 y  force CY |    CYp =   0.142623    CYq =  -0.001416    CYr =  -0.004945
 x' mom.  Cl'|    Clp =  -0.932136    Clq =   0.000050    Clr =   0.190758
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.725579    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.061786    Cnq =  -0.000863    Cnr =  -0.024281

 Neutral point  Xnp =  34.194908

 Clb Cnr / Clr Cnb  =  -2.563662    (  > 1 if spirally stable )
