 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  191.21       Cref =  28.330       Bref =  36.300    
  Xref =  34.974       Yref = 0.70167E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02129     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.01187
  CZtot =  -0.23216     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.23216
  CDtot =   0.02129
  CDvis =   0.01785     CDind = 0.0034355
  CLff  =   0.23216     CDff  = 0.0028914    | Trefftz
  CYff  =   0.00000         e =    0.8610    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.868716    CLb =  -0.000000
 y  force CY |    CYa =   0.004286    CYb =  -0.036450
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.156126
 y  mom.  Cm |    Cma =   0.896106    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003780    Cnb =  -0.006587

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.777932    CLr =   0.000000
 y  force CY |    CYp =   0.102204    CYq =  -0.001880    CYr =  -0.004637
 x' mom.  Cl'|    Clp =  -0.583189    Clq =   0.000004    Clr =   0.123557
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.927153    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042676    Cnq =  -0.001545    Cnr =  -0.017379

 Neutral point  Xnp =  30.648611

 Clb Cnr / Clr Cnb  =  -3.333812    (  > 1 if spirally stable )
