 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  31.580       Bref =  42.060    
  Xref =  24.432       Yref =-0.40405E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.24173     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.66117     Cltot =   0.00000     Cl'tot =  -0.00053
  CYtot =  -0.00557     Cmtot =   0.14538
  CZtot =  -5.66181     Cntot =  -0.00180     Cn'tot =  -0.00172

  CLtot =   5.60336
  CDtot =   1.04672
  CDvis =   0.55271     CDind = 0.4940096
  CLff  =   5.75667     CDff  = 0.4600865    | Trefftz
  CYff  =   0.00000         e =    0.9613    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  14.986883    CLb =   0.000111
 y  force CY |    CYa =  -0.039697    CYb =  -0.438911
 x' mom.  Cl'|    Cla =  -0.005529    Clb =  -1.746306
 y  mom.  Cm |    Cma =   0.559642    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.011764    Cnb =   0.698191

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000120    CLq =   3.460173    CLr =   0.000100
 y  force CY |    CYp =   3.367851    CYq =   0.027110    CYr =  -0.998056
 x' mom.  Cl'|    Clp =  -1.556036    Clq =   0.002660    Clr =   1.687777
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.758255    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.846804    Cnq =   0.008577    Cnr =  -0.372426

 Neutral point  Xnp =  23.253002

 Clb Cnr / Clr Cnb  =   0.551914    (  > 1 if spirally stable )
