 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.860       Cref =  31.280       Bref =  42.240    
  Xref =  24.365       Yref =-0.20096E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.04083     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.67535     Cltot =   0.00000     Cl'tot =  -0.00014
  CYtot =  -0.00161     Cmtot =   0.14749
  CZtot =  -5.59954     Cntot =  -0.00048     Cn'tot =  -0.00046

  CLtot =   5.55162
  CDtot =   0.99526
  CDvis =   0.51115     CDind = 0.4841143
  CLff  =   5.70000     CDff  = 0.4510214    | Trefftz
  CYff  =   0.00000         e =    0.9621    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  15.026463    CLb =   0.000007
 y  force CY |    CYa =  -0.010729    CYb =  -0.401673
 x' mom.  Cl'|    Cla =  -0.001419    Clb =  -1.733581
 y  mom.  Cm |    Cma =   0.574703    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.003010    Cnb =   0.679685

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000054    CLq =   3.485135    CLr =   0.000019
 y  force CY |    CYp =   3.349443    CYq =   0.005041    CYr =  -0.981761
 x' mom.  Cl'|    Clp =  -1.553204    Clq =   0.000521    Clr =   1.673814
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.773975    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.844039    Cnq =   0.001701    Cnr =  -0.351524

 Neutral point  Xnp =  23.169058

 Clb Cnr / Clr Cnb  =   0.535653    (  > 1 if spirally stable )
