 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.31       Cref =  38.020       Bref =  80.000    
  Xref =  8.8354       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06023     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.04431
  CZtot =  -1.12724     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.12724
  CDtot =   0.06023
  CDvis =   0.05094     CDind = 0.0092949
  CLff  =   1.12724     CDff  = 0.0110560    | Trefftz
  CYff  =   0.00000         e =    0.9335    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  31.886337    CLb =  -0.000000
 y  force CY |    CYa =  -0.000520    CYb =  -0.077289
 x' mom.  Cl'|    Cla =   0.000066    Clb =  -0.076994
 y  mom.  Cm |    Cma =   4.054317    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.000756

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   7.060417    CLr =   0.000002
 y  force CY |    CYp =   0.192718    CYq =  -0.000579    CYr =   0.004274
 x' mom.  Cl'|    Clp =  -3.104938    Clq =   0.000009    Clr =   0.293663
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.433216    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054944    Cnq =   0.000051    Cnr =  -0.021905

 Neutral point  Xnp =   4.001155

 Clb Cnr / Clr Cnb  =   7.597232    (  > 1 if spirally stable )
