 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  689.42       Cref =  32.370       Bref =  68.130    
  Xref =  30.684       Yref =-0.17157E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.37525     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05116     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00052     Cmtot =  -0.01221
  CZtot =  -0.60120     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.60280
  CDtot =   0.02644
  CDvis =   0.00771     CDind = 0.0187325
  CLff  =   0.60522     CDff  = 0.0180167    | Trefftz
  CYff  =   0.00000         e =    0.9612    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.511678    CLb =  -0.000003
 y  force CY |    CYa =  -0.007409    CYb =  -0.003982
 x' mom.  Cl'|    Cla =  -0.000180    Clb =  -0.105894
 y  mom.  Cm |    Cma =  -0.000383    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000916    Cnb =   0.014551

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000017    CLq =   1.019064    CLr =   0.000002
 y  force CY |    CYp =   0.192716    CYq =   0.003054    CYr =  -0.023037
 x' mom.  Cl'|    Clp =  -0.387878    Clq =   0.000068    Clr =   0.163991
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.193170    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063930    Cnq =   0.000523    Cnr =  -0.007766

 Neutral point  Xnp =  30.687826

 Clb Cnr / Clr Cnb  =   0.344660    (  > 1 if spirally stable )
