 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: test1                                                       
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  225.00       Cref =  11.000       Bref =  20.000    
  Xref =  9.1723       Yref =-0.65683E-07   Zref =  2.1810    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00123     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01327
  CZtot =  -0.16525     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16525
  CDtot =   0.00123
  CDvis =   0.00000     CDind = 0.0012332
  CLff  =   0.16490     CDff  = 0.0012579    | Trefftz
  CYff  =  -0.00000         e =    3.8706    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.273360    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.087969
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.283230
 y  mom.  Cm |    Cma =   1.117321    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.015777

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.245306    CLr =  -0.000000
 y  force CY |    CYp =  -0.361307    CYq =  -0.000000    CYr =   0.048614
 x' mom.  Cl'|    Clp =  -1.452440    Clq =  -0.000000    Clr =   0.173255
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.408020    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077399    Cnq =  -0.000000    Cnr =  -0.004531

 Neutral point  Xnp =   6.296174

 Clb Cnr / Clr Cnb  =  -0.469467    (  > 1 if spirally stable )
