 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  31.580       Bref =  73.910    
  Xref =  29.197       Yref = 0.57221E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.43905     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00213     Cmtot =  -0.24740
  CZtot =  -5.59068     Cntot =  -0.00036     Cn'tot =  -0.00036

  CLtot =   5.60336
  CDtot =   0.22567
  CDvis =   0.06966     CDind = 0.1560100
  CLff  =   5.62195     CDff  = 0.1427675    | Trefftz
  CYff  =   0.00000         e =    0.9568    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  35.055115    CLb =  -0.000010
 y  force CY |    CYa =  -0.035087    CYb =  -0.040261
 x' mom.  Cl'|    Cla =  -0.001072    Clb =  -0.603575
 y  mom.  Cm |    Cma =  -0.898839    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.005973    Cnb =   0.081017

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000032    CLq =  11.284192    CLr =   0.000000
 y  force CY |    CYp =   1.083704    CYq =   0.016353    CYr =  -0.106465
 x' mom.  Cl'|    Clp =  -4.076341    Clq =   0.000356    Clr =   1.495026
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.241474    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.475414    Cnq =   0.002994    Cnr =  -0.077496

 Neutral point  Xnp =  30.006519

 Clb Cnr / Clr Cnb  =   0.386173    (  > 1 if spirally stable )
