 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  18.352       Yref = 0.47522E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.46146     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00790     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =   0.02641
  CZtot =  -0.37801     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01493
  CDvis =   0.00630     CDind = 0.0086292
  CLff  =   0.37832     CDff  = 0.0080944    | Trefftz
  CYff  =   0.00000         e =    0.9674    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.824973    CLb =  -0.000000
 y  force CY |    CYa =  -0.000589    CYb =  -0.006114
 x' mom.  Cl'|    Cla =   0.000021    Clb =  -0.105576
 y  mom.  Cm |    Cma =   0.606134    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000195    Cnb =   0.006232

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000013    CLq =   1.221639    CLr =   0.000001
 y  force CY |    CYp =   0.176768    CYq =   0.000078    CYr =  -0.011096
 x' mom.  Cl'|    Clp =  -0.377375    Clq =   0.000004    Clr =   0.109030
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.735869    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045754    Cnq =   0.000068    Cnr =  -0.004582

 Neutral point  Xnp =  15.182674

 Clb Cnr / Clr Cnb  =   0.711976    (  > 1 if spirally stable )
