 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.17       Cref =  39.940       Bref =  80.000    
  Xref =  30.206       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05656     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00029     Cmtot =  -0.08210
  CZtot =  -0.73492     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.73492
  CDtot =   0.05656
  CDvis =   0.05133     CDind = 0.0052222
  CLff  =   0.73492     CDff  = 0.0060214    | Trefftz
  CYff  =   0.00000         e =    0.7279    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  22.212208    CLb =   0.000019
 y  force CY |    CYa =  -0.006810    CYb =  -0.110646
 x' mom.  Cl'|    Cla =   0.000074    Clb =  -0.571643
 y  mom.  Cm |    Cma =   2.006414    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =   0.001720    Cnb =   0.001695

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =   1.156027    CLr =  -0.000009
 y  force CY |    CYp =   0.408972    CYq =   0.000786    CYr =   0.011683
 x' mom.  Cl'|    Clp =  -2.403595    Clq =  -0.000026    Clr =   0.466887
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -5.697723    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.162716    Cnq =  -0.000259    Cnr =  -0.032094

 Neutral point  Xnp =  26.598654

 Clb Cnr / Clr Cnb  =  23.182589    (  > 1 if spirally stable )
