 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92795     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00509     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.15400
  CZtot =  -0.37803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01423
  CDvis =   0.00631     CDind = 0.0079157
  CLff  =   0.37821     CDff  = 0.0078651    | Trefftz
  CYff  =   0.00000         e =    0.9950    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.237666    CLb =   0.000000
 y  force CY |    CYa =  -0.000424    CYb =  -0.006240
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.024825
 y  mom.  Cm |    Cma =  -1.313139    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000093    Cnb =   0.001662

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   5.824969    CLr =   0.000000
 y  force CY |    CYp =   0.057170    CYq =  -0.000378    CYr =  -0.001991
 x' mom.  Cl'|    Clp =  -0.410950    Clq =   0.000004    Clr =   0.091083
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.204117    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026926    Cnq =   0.000082    Cnr =  -0.004375

 Neutral point  Xnp =   6.197462

 Clb Cnr / Clr Cnb  =   0.717466    (  > 1 if spirally stable )
