 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92432     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00507     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.15455
  CZtot =  -0.37803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01422
  CDvis =   0.00631     CDind = 0.0079137
  CLff  =   0.37821     CDff  = 0.0078670    | Trefftz
  CYff  =   0.00000         e =    0.9947    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.240493    CLb =   0.000000
 y  force CY |    CYa =  -0.000096    CYb =  -0.006255
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.026145
 y  mom.  Cm |    Cma =  -1.319784    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000021    Cnb =   0.001737

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   5.842962    CLr =   0.000000
 y  force CY |    CYp =   0.059228    CYq =  -0.000085    CYr =  -0.002080
 x' mom.  Cl'|    Clp =  -0.411057    Clq =   0.000002    Clr =   0.091631
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.216100    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026220    Cnq =   0.000019    Cnr =  -0.004435

 Neutral point  Xnp =   6.224672

 Clb Cnr / Clr Cnb  =   0.728343    (  > 1 if spirally stable )
