 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  54.790    
  Xref =  38.804       Yref =-0.57175E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02256     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =   0.09664
  CZtot =  -0.31808     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31808
  CDtot =   0.02256
  CDvis =   0.02021     CDind = 0.0023497
  CLff  =   0.31808     CDff  = 0.0017388    | Trefftz
  CYff  =   0.00000         e =    0.8725    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.127516    CLb =   0.000020
 y  force CY |    CYa =   0.000476    CYb =  -0.030668
 x' mom.  Cl'|    Cla =   0.000062    Clb =  -0.226514
 y  mom.  Cm |    Cma =   3.685366    Cmb =  -0.000017
 z' mom.  Cn'|    Cna =   0.000062    Cnb =  -0.007824

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  -6.041269    CLr =  -0.000021
 y  force CY |    CYp =   0.215535    CYq =  -0.001764    CYr =  -0.010542
 x' mom.  Cl'|    Clp =  -0.751701    Clq =  -0.000224    Clr =   0.104730
 y  mom.  Cm |    Cmp =   0.000004    Cmq =  -9.371278    Cmr =   0.000018
 z' mom.  Cn'|    Cnp =  -0.056810    Cnq =  -0.000535    Cnr =  -0.013926

 Neutral point  Xnp =  29.735340

 Clb Cnr / Clr Cnb  =  -3.849584    (  > 1 if spirally stable )
