 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  142.68       Cref =  33.550       Bref =  29.120    
  Xref =  43.143       Yref = 0.97994E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02364     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.00371
  CZtot =  -0.17963     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.17963
  CDtot =   0.02364
  CDvis =   0.02124     CDind = 0.0024060
  CLff  =   0.17963     CDff  = 0.0019098    | Trefftz
  CYff  =   0.00000         e =    0.9049    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.503018    CLb =   0.000004
 y  force CY |    CYa =   0.002269    CYb =  -0.058613
 x' mom.  Cl'|    Cla =  -0.000018    Clb =  -0.259579
 y  mom.  Cm |    Cma =   0.657823    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.001728    Cnb =  -0.013256

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   0.049792    CLr =  -0.000006
 y  force CY |    CYp =   0.187955    CYq =  -0.002578    CYr =  -0.001647
 x' mom.  Cl'|    Clp =  -0.436359    Clq =  -0.000026    Clr =   0.254777
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.102964    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.116959    Cnq =  -0.002373    Cnr =  -0.062351

 Neutral point  Xnp =  38.242332

 Clb Cnr / Clr Cnb  =  -4.792181    (  > 1 if spirally stable )
