 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3466.3       Cref =  26.130       Bref =  80.000    
  Xref =  22.330       Yref =-0.16779E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.26245     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00618     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00836
  CZtot =  -0.12006     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.11989
  CDtot =   0.00882
  CDvis =   0.00590     CDind = 0.0029220
  CLff  =   0.11996     CDff  = 0.0026834    | Trefftz
  CYff  =   0.00000         e =    0.9245    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.081495    CLb =  -0.000000
 y  force CY |    CYa =  -0.000048    CYb =  -0.008377
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.087647
 y  mom.  Cm |    Cma =   1.195745    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000031    Cnb =   0.002111

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.071946    CLr =   0.000000
 y  force CY |    CYp =   0.120674    CYq =  -0.000110    CYr =  -0.001674
 x' mom.  Cl'|    Clp =  -0.175818    Clq =   0.000002    Clr =   0.075465
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.954036    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041850    Cnq =   0.000072    Cnr =  -0.004625

 Neutral point  Xnp =   7.319472

 Clb Cnr / Clr Cnb  =   2.545213    (  > 1 if spirally stable )
