 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  40.000    
  Xref =  40.577       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.85257     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04264     Cltot =  -0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00063     Cmtot =   0.10382
  CZtot =  -0.92801     Cntot =  -0.00020     Cn'tot =  -0.00020

  CLtot =   0.92351
  CDtot =   0.10068
  CDvis =   0.01717     CDind = 0.0835148
  CLff  =   0.93652     CDff  = 0.0787534    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.432208    CLb =   0.000011
 y  force CY |    CYa =  -0.008686    CYb =  -0.006014
 x' mom.  Cl'|    Cla =  -0.000765    Clb =  -0.496521
 y  mom.  Cm |    Cma =   0.787659    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.003577    Cnb =   0.089618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000048    CLq =   1.677886    CLr =   0.000024
 y  force CY |    CYp =   0.676306    CYq =   0.003517    CYr =  -0.071388
 x' mom.  Cl'|    Clp =  -0.331732    Clq =   0.000413    Clr =   0.253862
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.375960    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.154954    Cnq =   0.002658    Cnr =   0.003242

 Neutral point  Xnp =  31.690895

 Clb Cnr / Clr Cnb  =  -0.070760    (  > 1 if spirally stable )
