 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.8       Cref =  24.230       Bref =  80.000    
  Xref =  28.808       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.95503     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01155     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =  -0.00984
  CZtot =  -0.29178     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29168
  CDtot =   0.01370
  CDvis =   0.00612     CDind = 0.0075765
  CLff  =   0.29234     CDff  = 0.0089166    | Trefftz
  CYff  =   0.00000         e =    0.6792    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.335312    CLb =  -0.000002
 y  force CY |    CYa =  -0.001575    CYb =  -0.005224
 x' mom.  Cl'|    Cla =  -0.000009    Clb =   0.049508
 y  mom.  Cm |    Cma =   0.099030    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000056    Cnb =  -0.006294

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =   1.063194    CLr =  -0.000001
 y  force CY |    CYp =  -0.056822    CYq =   0.000491    CYr =   0.005674
 x' mom.  Cl'|    Clp =  -0.308461    Clq =   0.000002    Clr =   0.075138
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.745824    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.006049    Cnq =   0.000020    Cnr =  -0.007252

 Neutral point  Xnp =  27.780170

 Clb Cnr / Clr Cnb  =   0.759205    (  > 1 if spirally stable )
