 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref =-0.79759E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.07788     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02425     Cltot =   0.00000     Cl'tot =   0.00002
  CYtot =  -0.00027     Cmtot =  -0.33401
  CZtot =  -0.37735     Cntot =   0.00016     Cn'tot =   0.00016

  CLtot =   0.37780
  CDtot =   0.01584
  CDvis =   0.00630     CDind = 0.0095412
  CLff  =   0.37882     CDff  = 0.0086667    | Trefftz
  CYff  =   0.00000         e =    0.9059    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.587632    CLb =  -0.000006
 y  force CY |    CYa =  -0.003995    CYb =   0.005924
 x' mom.  Cl'|    Cla =   0.000412    Clb =  -0.229286
 y  mom.  Cm |    Cma =  -2.115402    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.002317    Cnb =   0.017238

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000057    CLq =   5.012309    CLr =   0.000015
 y  force CY |    CYp =   0.481273    CYq =  -0.005859    CYr =  -0.059712
 x' mom.  Cl'|    Clp =  -0.257746    Clq =   0.000463    Clr =   0.303439
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.186769    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.280800    Cnq =   0.004348    Cnr =   0.005812

 Neutral point  Xnp =  27.825779

 Clb Cnr / Clr Cnb  =  -0.254753    (  > 1 if spirally stable )
