 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1391.3       Cref =  28.120       Bref =  80.000    
  Xref =  20.168       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.27357     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00545     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.00540
  CZtot =  -0.29888     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29871
  CDtot =   0.01162
  CDvis =   0.00612     CDind = 0.0055007
  CLff  =   0.29902     CDff  = 0.0065903    | Trefftz
  CYff  =   0.00000         e =    0.9388    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.149785    CLb =  -0.000000
 y  force CY |    CYa =  -0.002463    CYb =  -0.006140
 x' mom.  Cl'|    Cla =  -0.000004    Clb =   0.017148
 y  mom.  Cm |    Cma =   0.181859    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000090    Cnb =  -0.001461

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =   1.357031    CLr =  -0.000000
 y  force CY |    CYp =   0.005275    CYq =  -0.000753    CYr =   0.000342
 x' mom.  Cl'|    Clp =  -0.341055    Clq =   0.000008    Clr =   0.069052
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.337863    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.005378    Cnq =   0.000135    Cnr =  -0.005017

 Neutral point  Xnp =  18.544868

 Clb Cnr / Clr Cnb  =   0.852471    (  > 1 if spirally stable )
