 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  54.790    
  Xref =  32.361       Yref =-0.57175E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02317     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =   0.02363
  CZtot =  -0.38488     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.38488
  CDtot =   0.02317
  CDvis =   0.02024     CDind = 0.0029287
  CLff  =   0.38488     CDff  = 0.0024273    | Trefftz
  CYff  =   0.00000         e =    0.9151    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   9.837545    CLb =  -0.000000
 y  force CY |    CYa =   0.000228    CYb =  -0.030400
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.150126
 y  mom.  Cm |    Cma =   2.015524    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000067    Cnb =  -0.005689

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -1.660560    CLr =   0.000000
 y  force CY |    CYp =   0.125631    CYq =  -0.001948    CYr =  -0.007559
 x' mom.  Cl'|    Clp =  -1.081129    Clq =  -0.000002    Clr =   0.108553
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.488136    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042822    Cnq =  -0.000487    Cnr =  -0.009716

 Neutral point  Xnp =  28.263136

 Clb Cnr / Clr Cnb  =  -2.361720    (  > 1 if spirally stable )
