 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.99       Cref =  28.140       Bref =  31.390    
  Xref =  35.357       Yref = 0.74774E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.02931
  CZtot =  -0.25300     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.25300
  CDtot =   0.02591
  CDvis =   0.02208     CDind = 0.0038321
  CLff  =   0.25300     CDff  = 0.0033880    | Trefftz
  CYff  =   0.00000         e =    0.7751    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.474765    CLb =   0.000000
 y  force CY |    CYa =   0.000473    CYb =  -0.054149
 x' mom.  Cl'|    Cla =  -0.000023    Clb =  -0.182004
 y  mom.  Cm |    Cma =   0.593344    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000835    Cnb =  -0.010912

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.466998    CLr =   0.000000
 y  force CY |    CYp =   0.109922    CYq =  -0.001781    CYr =  -0.007360
 x' mom.  Cl'|    Clp =  -0.680120    Clq =  -0.000003    Clr =   0.162965
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.872827    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054507    Cnq =  -0.001254    Cnr =  -0.028529

 Neutral point  Xnp =  32.778133

 Clb Cnr / Clr Cnb  =  -2.919914    (  > 1 if spirally stable )
