 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.35       Cref =  33.550       Bref =  29.120    
  Xref =  38.285       Yref = 0.54180E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02220     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.01337
  CZtot =  -0.18173     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.18173
  CDtot =   0.02220
  CDvis =   0.01923     CDind = 0.0029680
  CLff  =   0.18173     CDff  = 0.0025896    | Trefftz
  CYff  =   0.00000         e =    0.8538    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.826504    CLb =  -0.000005
 y  force CY |    CYa =   0.002161    CYb =  -0.047579
 x' mom.  Cl'|    Cla =  -0.000043    Clb =  -0.186394
 y  mom.  Cm |    Cma =   0.792515    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.001233    Cnb =  -0.009653

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.820750    CLr =   0.000006
 y  force CY |    CYp =   0.121648    CYq =  -0.001552    CYr =  -0.003291
 x' mom.  Cl'|    Clp =  -0.440596    Clq =   0.000030    Clr =   0.182409
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.543934    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.074989    Cnq =  -0.001256    Cnr =  -0.034447

 Neutral point  Xnp =  32.775856

 Clb Cnr / Clr Cnb  =  -3.646391    (  > 1 if spirally stable )
