 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.99       Cref =  28.140       Bref =  42.070    
  Xref =  35.791       Yref =-0.36581E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03366     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.05868
  CZtot =  -0.41122     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.41122
  CDtot =   0.03366
  CDvis =   0.02833     CDind = 0.0053274
  CLff  =   0.41122     CDff  = 0.0051500    | Trefftz
  CYff  =   0.00000         e =    0.7499    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.643054    CLb =   0.000001
 y  force CY |    CYa =   0.000196    CYb =  -0.059689
 x' mom.  Cl'|    Cla =  -0.000027    Clb =  -0.203116
 y  mom.  Cm |    Cma =   0.539631    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000577    Cnb =  -0.008224

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.274405    CLr =  -0.000000
 y  force CY |    CYp =   0.136639    CYq =  -0.001623    CYr =  -0.005189
 x' mom.  Cl'|    Clp =  -1.181846    Clq =   0.000008    Clr =   0.196867
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.194190    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056654    Cnq =  -0.000891    Cnr =  -0.022505

 Neutral point  Xnp =  34.364239

 Clb Cnr / Clr Cnb  =  -2.823358    (  > 1 if spirally stable )
