 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92570     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00576     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15431
  CZtot =  -0.37800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01354
  CDvis =   0.00631     CDind = 0.0072307
  CLff  =   0.37817     CDff  = 0.0078646    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.240028    CLb =  -0.000000
 y  force CY |    CYa =  -0.000164    CYb =  -0.006237
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.024834
 y  mom.  Cm |    Cma =  -1.317008    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000049    Cnb =   0.001657

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.835363    CLr =  -0.000000
 y  force CY |    CYp =   0.057441    CYq =  -0.000149    CYr =  -0.002012
 x' mom.  Cl'|    Clp =  -0.410934    Clq =   0.000000    Clr =   0.091093
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.211979    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026817    Cnq =   0.000046    Cnr =  -0.004402

 Neutral point  Xnp =   6.212262

 Clb Cnr / Clr Cnb  =   0.724066    (  > 1 if spirally stable )
