 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  27.781       Yref = 0.81478E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.76523     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00463     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =   0.01696
  CZtot =  -0.18092     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.01020
  CDvis =   0.00590     CDind = 0.0043008
  CLff  =   0.18082     CDff  = 0.0042887    | Trefftz
  CYff  =   0.00000         e =    0.8721    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.763937    CLb =  -0.000000
 y  force CY |    CYa =  -0.000242    CYb =  -0.009478
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.034125
 y  mom.  Cm |    Cma =   1.297164    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000003    Cnb =   0.000031

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.539309    CLr =  -0.000000
 y  force CY |    CYp =   0.052794    CYq =  -0.000237    CYr =  -0.002139
 x' mom.  Cl'|    Clp =  -0.242077    Clq =   0.000001    Clr =   0.044936
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.120043    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.009664    Cnq =   0.000026    Cnr =  -0.002929

 Neutral point  Xnp =  18.394375
