 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  6300.0       Cref =  40.000       Bref =  150.00    
  Xref =  46.628       Yref =-0.81857E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.89253     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00730     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02259
  CZtot =  -0.06586     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.06596
  CDtot =   0.00627
  CDvis =   0.00590     CDind = 0.0003777
  CLff  =   0.06596     CDff  = 0.0004793    | Trefftz
  CYff  =   0.00000         e =    0.8090    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.305725    CLb =   0.000000
 y  force CY |    CYa =   0.000055    CYb =  -0.008156
 x' mom.  Cl'|    Cla =  -0.000001    Clb =   0.002501
 y  mom.  Cm |    Cma =   1.490510    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000015    Cnb =  -0.000692

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   0.707335    CLr =  -0.000000
 y  force CY |    CYp =   0.004501    CYq =  -0.000061    CYr =  -0.001150
 x' mom.  Cl'|    Clp =  -0.293351    Clq =   0.000000    Clr =   0.017230
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.733064    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.003648    Cnq =  -0.000012    Cnr =  -0.001739

 Neutral point  Xnp =  28.592718

 Clb Cnr / Clr Cnb  =   0.364539    (  > 1 if spirally stable )
