 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  214.02       Cref =  33.550       Bref =  34.120    
  Xref =  35.771       Yref =-0.13540E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02103     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.00975
  CZtot =  -0.22238     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.22238
  CDtot =   0.02103
  CDvis =   0.01739     CDind = 0.0036394
  CLff  =   0.22238     CDff  = 0.0031148    | Trefftz
  CYff  =   0.00000         e =    0.9291    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.467945    CLb =  -0.000000
 y  force CY |    CYa =  -0.000619    CYb =  -0.033080
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.149256
 y  mom.  Cm |    Cma =   0.844423    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000480    Cnb =  -0.007138

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.985703    CLr =   0.000000
 y  force CY |    CYp =   0.105481    CYq =  -0.000356    CYr =  -0.004666
 x' mom.  Cl'|    Clp =  -0.483268    Clq =  -0.000000    Clr =   0.126628
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.581035    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047879    Cnq =  -0.000379    Cnr =  -0.019183

 Neutral point  Xnp =  30.590322

 Clb Cnr / Clr Cnb  =  -3.167831    (  > 1 if spirally stable )
