 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  190.35       Cref =  28.110       Bref =  36.430    
  Xref =  34.944       Yref =-0.90393E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02112     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.01194
  CZtot =  -0.23279     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23279
  CDtot =   0.02112
  CDvis =   0.01787     CDind = 0.0032449
  CLff  =   0.23279     CDff  = 0.0028854    | Trefftz
  CYff  =   0.00000         e =    0.8575    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.889836    CLb =   0.000000
 y  force CY |    CYa =  -0.000844    CYb =  -0.035619
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.156361
 y  mom.  Cm |    Cma =   0.899854    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000123    Cnb =  -0.006409

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.765427    CLr =   0.000000
 y  force CY |    CYp =   0.103238    CYq =   0.001030    CYr =  -0.004591
 x' mom.  Cl'|    Clp =  -0.587880    Clq =   0.000000    Clr =   0.123303
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.948637    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043163    Cnq =   0.000112    Cnr =  -0.017054

 Neutral point  Xnp =  30.649738

 Clb Cnr / Clr Cnb  =  -3.374172    (  > 1 if spirally stable )
