 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  122.21       Cref =  56.980       Bref =  44.110    
  Xref =  35.517       Yref =-0.86569E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   9.58733     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26475     Cltot =  -0.00000     Cl'tot =  -0.00038
  CYtot =  -0.00464     Cmtot =   0.02306
  CZtot =  -3.40413     Cntot =  -0.00230     Cn'tot =  -0.00227

  CLtot =   3.40068
  CDtot =   0.30590
  CDvis =   0.04592     CDind = 0.2599789
  CLff  =   3.44459     CDff  = 0.2384192    | Trefftz
  CYff  =   0.00000         e =    0.9950    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  15.649462    CLb =   0.000166
 y  force CY |    CYa =  -0.068042    CYb =   0.110054
 x' mom.  Cl'|    Cla =  -0.007922    Clb =  -0.801416
 y  mom.  Cm |    Cma =   0.437740    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.033064    Cnb =   0.180607

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000091    CLq =   4.186891    CLr =   0.000149
 y  force CY |    CYp =   1.195306    CYq =   0.027566    CYr =  -0.109516
 x' mom.  Cl'|    Clp =  -1.297934    Clq =   0.002280    Clr =   0.833744
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.317791    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.280200    Cnq =   0.013496    Cnr =  -0.030633

 Neutral point  Xnp =  33.922871

 Clb Cnr / Clr Cnb  =   0.163034    (  > 1 if spirally stable )
