 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.25       Cref =  31.530       Bref =  63.230    
  Xref =  37.724       Yref =-0.12255E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.44395     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08570     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00052     Cmtot =  -0.05983
  CZtot =  -0.66114     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   0.66573
  CDtot =   0.03557
  CDvis =   0.00845     CDind = 0.0271145
  CLff  =   0.67072     CDff  = 0.0300428    | Trefftz
  CYff  =   0.00000         e =    0.7442    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.917028    CLb =  -0.000010
 y  force CY |    CYa =  -0.004833    CYb =  -0.005868
 x' mom.  Cl'|    Cla =  -0.000141    Clb =  -0.037599
 y  mom.  Cm |    Cma =  -0.209452    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000493    Cnb =   0.007263

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   1.188355    CLr =  -0.000002
 y  force CY |    CYp =   0.056935    CYq =   0.002287    CYr =  -0.003636
 x' mom.  Cl'|    Clp =  -0.389481    Clq =   0.000081    Clr =   0.190604
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.216702    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041915    Cnq =   0.000439    Cnr =  -0.013898

 Neutral point  Xnp =  39.988140

 Clb Cnr / Clr Cnb  =   0.377481    (  > 1 if spirally stable )
