 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1391.3       Cref =  28.120       Bref =  80.000    
  Xref =  20.365       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.25690     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00499     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00010     Cmtot =  -0.00521
  CZtot =  -0.29890     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29871
  CDtot =   0.01200
  CDvis =   0.00612     CDind = 0.0058761
  CLff  =   0.29904     CDff  = 0.0065968    | Trefftz
  CYff  =   0.00000         e =    0.9380    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.158447    CLb =  -0.000000
 y  force CY |    CYa =  -0.002621    CYb =  -0.006161
 x' mom.  Cl'|    Cla =  -0.000015    Clb =   0.016086
 y  mom.  Cm |    Cma =   0.185566    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000213    Cnb =  -0.001370

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000020    CLq =   1.363528    CLr =  -0.000001
 y  force CY |    CYp =   0.009522    CYq =  -0.000692    CYr =   0.000065
 x' mom.  Cl'|    Clp =  -0.341804    Clq =   0.000010    Clr =   0.069120
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.328511    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.003871    Cnq =   0.000167    Cnr =  -0.005100

 Neutral point  Xnp =  18.713123

 Clb Cnr / Clr Cnb  =   0.866218    (  > 1 if spirally stable )
