 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.520       Cref =  46.950       Bref =  74.770    
  Xref =  25.589       Yref = 0.64869E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.55590     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40219     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00051     Cmtot =   0.02815
  CZtot =  -5.56751     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   5.57703
  CDtot =   0.23610
  CDvis =   0.07434     CDind = 0.1617575
  CLff  =   5.59562     CDff  = 0.1455476    | Trefftz
  CYff  =   0.00000         e =    0.9128    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  36.666637    CLb =   0.000002
 y  force CY |    CYa =  -0.012985    CYb =  -0.022563
 x' mom.  Cl'|    Cla =  -0.000236    Clb =  -0.941301
 y  mom.  Cm |    Cma =   0.822513    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001513    Cnb =   0.110764

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   5.563939    CLr =  -0.000000
 y  force CY |    CYp =   1.783401    CYq =   0.006182    CYr =  -0.193130
 x' mom.  Cl'|    Clp =  -3.994620    Clq =   0.000081    Clr =   1.503926
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.645462    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.558132    Cnq =   0.000706    Cnr =  -0.070762

 Neutral point  Xnp =  24.535730

 Clb Cnr / Clr Cnb  =   0.399855    (  > 1 if spirally stable )
