 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1528.9       Cref =  24.210       Bref =  85.000    
  Xref =  28.581       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.34317     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00914     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.01521
  CZtot =  -0.27190     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27181
  CDtot =   0.01148
  CDvis =   0.00607     CDind = 0.0054042
  CLff  =   0.27222     CDff  = 0.0069660    | Trefftz
  CYff  =   0.00000         e =    0.7166    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.393802    CLb =  -0.000002
 y  force CY |    CYa =  -0.002715    CYb =  -0.006627
 x' mom.  Cl'|    Cla =   0.000031    Clb =   0.045916
 y  mom.  Cm |    Cma =   0.059247    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000216    Cnb =  -0.005064

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =   1.116840    CLr =  -0.000000
 y  force CY |    CYp =  -0.052133    CYq =  -0.000529    CYr =   0.004666
 x' mom.  Cl'|    Clp =  -0.315046    Clq =   0.000012    Clr =   0.070655
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.784980    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.001266    Cnq =   0.000157    Cnr =  -0.006121

 Neutral point  Xnp =  27.981314

 Clb Cnr / Clr Cnb  =   0.785507    (  > 1 if spirally stable )
