 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  176.77       Cref =  20.000       Bref =  52.880    
  Xref =  4.0514       Yref = 0.14955E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01964     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.04577
  CZtot =  -0.37621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37621
  CDtot =   0.01964
  CDvis =   0.01686     CDind = 0.0027727
  CLff  =   0.37621     CDff  = 0.0035254    | Trefftz
  CYff  =   0.00000         e =    0.8079    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.909532    CLb =   0.000000
 y  force CY |    CYa =  -0.000504    CYb =  -0.021716
 x' mom.  Cl'|    Cla =  -0.000001    Clb =   0.000791
 y  mom.  Cm |    Cma =   0.912078    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000041    Cnb =  -0.000157

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.916048    CLr =   0.000000
 y  force CY |    CYp =   0.046130    CYq =  -0.000489    CYr =   0.000053
 x' mom.  Cl'|    Clp =  -1.007041    Clq =   0.000002    Clr =   0.080338
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.490459    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020039    Cnq =  -0.000044    Cnr =  -0.005087

 Neutral point  Xnp =   2.379369

 Clb Cnr / Clr Cnb  =   0.318436    (  > 1 if spirally stable )
