 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.157       Yref =-0.34371E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.02124     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00521     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03556
  CZtot =  -0.37805     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01472
  CDvis =   0.00631     CDind = 0.0084140
  CLff  =   0.37825     CDff  = 0.0079396    | Trefftz
  CYff  =   0.00000         e =    0.9859    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.146896    CLb =   0.000000
 y  force CY |    CYa =  -0.000209    CYb =  -0.006216
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.063139
 y  mom.  Cm |    Cma =   0.005595    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000044    Cnb =   0.003466

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.995567    CLr =   0.000000
 y  force CY |    CYp =   0.107855    CYq =   0.000022    CYr =  -0.005511
 x' mom.  Cl'|    Clp =  -0.404893    Clq =  -0.000000    Clr =   0.099459
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.498716    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032041    Cnq =  -0.000020    Cnr =  -0.004661

 Neutral point  Xnp =  11.130397

 Clb Cnr / Clr Cnb  =   0.853611    (  > 1 if spirally stable )
