 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  244.97       Cref =  25.350       Bref =  85.000    
  Xref =  8.0185       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04278     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06448
  CZtot =  -0.86261     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86261
  CDtot =   0.04278
  CDvis =   0.03496     CDind = 0.0078174
  CLff  =   0.86261     CDff  = 0.0083765    | Trefftz
  CYff  =   0.00000         e =    0.9587    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  23.278120    CLb =  -0.000000
 y  force CY |    CYa =  -0.000006    CYb =  -0.038563
 x' mom.  Cl'|    Cla =   0.000007    Clb =  -0.059947
 y  mom.  Cm |    Cma =   3.665328    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =  -0.001372

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   9.167200    CLr =   0.000001
 y  force CY |    CYp =   0.141715    CYq =  -0.000008    CYr =  -0.002486
 x' mom.  Cl'|    Clp =  -2.288876    Clq =   0.000003    Clr =   0.217644
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.596691    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044077    Cnq =  -0.000000    Cnr =  -0.014396

 Neutral point  Xnp =   4.026983

 Clb Cnr / Clr Cnb  =  -2.890332    (  > 1 if spirally stable )
