 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  705.73       Cref =  34.530       Bref =  76.010    
  Xref =  5.0222       Yref =-0.40727E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.62329     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05429     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00019     Cmtot =   0.03086
  CZtot =  -0.58685     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58886
  CDtot =   0.02404
  CDvis =   0.00766     CDind = 0.0163830
  CLff  =   0.59106     CDff  = 0.0177213    | Trefftz
  CYff  =   0.00000         e =    0.7665    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.523912    CLb =  -0.000008
 y  force CY |    CYa =  -0.001824    CYb =  -0.008043
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.020178
 y  mom.  Cm |    Cma =   0.281747    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000015    Cnb =   0.001287

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000042    CLq =   0.497259    CLr =  -0.000007
 y  force CY |    CYp =   0.023175    CYq =  -0.000907    CYr =  -0.001769
 x' mom.  Cl'|    Clp =  -0.360288    Clq =   0.000006    Clr =   0.131750
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.123085    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034248    Cnq =   0.000046    Cnr =  -0.008039

 Neutral point  Xnp =   2.261469

 Clb Cnr / Clr Cnb  =   0.956823    (  > 1 if spirally stable )
