 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.76927     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00426     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.19367
  CZtot =  -0.18091     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.00985
  CDvis =   0.00590     CDind = 0.0039429
  CLff  =   0.18081     CDff  = 0.0041814    | Trefftz
  CYff  =   0.00000         e =    0.8944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.830170    CLb =  -0.000009
 y  force CY |    CYa =  -0.000287    CYb =  -0.009837
 x' mom.  Cl'|    Cla =  -0.000019    Clb =  -0.013887
 y  mom.  Cm |    Cma =  -1.985255    Cmb =   0.000019
 z' mom.  Cn'|    Cna =   0.000095    Cnb =   0.002384

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   8.356075    CLr =   0.000004
 y  force CY |    CYp =   0.038748    CYq =  -0.000944    CYr =   0.004244
 x' mom.  Cl'|    Clp =  -0.242718    Clq =  -0.000079    Clr =   0.047606
 y  mom.  Cm |    Cmp =   0.000002    Cmq =  -7.478967    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =  -0.016195    Cnq =   0.000330    Cnr =  -0.003729

 Neutral point  Xnp =  14.029227

 Clb Cnr / Clr Cnb  =   0.456267    (  > 1 if spirally stable )
