 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  570.85       Cref =  34.530       Bref =  49.030    
  Xref =  5.0766       Yref = 0.13504E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.88636     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08335     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00041     Cmtot =   0.03400
  CZtot =  -0.72775     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.72801
  CDtot =   0.08105
  CDvis =   0.03604     CDind = 0.0450089
  CLff  =   0.73830     CDff  = 0.0482310    | Trefftz
  CYff  =   0.00000         e =    0.8543    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.718367    CLb =  -0.000022
 y  force CY |    CYa =  -0.002672    CYb =  -0.032173
 x' mom.  Cl'|    Cla =   0.000012    Clb =  -0.043558
 y  mom.  Cm |    Cma =   0.199809    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000019    Cnb =  -0.000018

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000145    CLq =   0.651197    CLr =  -0.000039
 y  force CY |    CYp =   0.021441    CYq =  -0.001531    CYr =  -0.007457
 x' mom.  Cl'|    Clp =  -0.236772    Clq =   0.000025    Clr =   0.140679
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.138602    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.008236    Cnq =   0.000110    Cnr =  -0.039722

 Neutral point  Xnp =   2.538568
