 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.70225     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00529     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.14771
  CZtot =  -0.23096     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00812
  CDvis =   0.00596     CDind = 0.0021651
  CLff  =   0.23091     CDff  = 0.0021635    | Trefftz
  CYff  =   0.00000         e =    0.9806    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.665005    CLb =   0.000000
 y  force CY |    CYa =  -0.000005    CYb =  -0.005985
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.027589
 y  mom.  Cm |    Cma =  -2.166425    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000008    Cnb =   0.000901

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.023498    CLr =   0.000000
 y  force CY |    CYp =   0.042795    CYq =  -0.000009    CYr =   0.000521
 x' mom.  Cl'|    Clp =  -0.479010    Clq =   0.000000    Clr =   0.063447
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.327464    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.021872    Cnq =   0.000014    Cnr =  -0.002584

 Neutral point  Xnp =   9.287985

 Clb Cnr / Clr Cnb  =   1.247685    (  > 1 if spirally stable )
