 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  202.68       Cref =  26.410       Bref =  80.000    
  Xref =  37.671       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05812     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00011     Cmtot =  -0.17923
  CZtot =  -0.83475     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83475
  CDtot =   0.05812
  CDvis =   0.04849     CDind = 0.0096342
  CLff  =   0.83475     CDff  = 0.0086601    | Trefftz
  CYff  =   0.00000         e =    0.8111    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  22.985397    CLb =  -0.000000
 y  force CY |    CYa =   0.004290    CYb =  -0.083101
 x' mom.  Cl'|    Cla =  -0.000014    Clb =  -0.463191
 y  mom.  Cm |    Cma =   2.063834    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.001270    Cnb =   0.000138

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   9.616982    CLr =   0.000001
 y  force CY |    CYp =   0.327622    CYq =  -0.005843    CYr =   0.007781
 x' mom.  Cl'|    Clp =  -2.360622    Clq =   0.000026    Clr =   0.412133
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.292109    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.129991    Cnq =  -0.001761    Cnr =  -0.026568

 Neutral point  Xnp =  35.299801

 Clb Cnr / Clr Cnb  = 216.709152    (  > 1 if spirally stable )
