 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  127.48       Cref =  28.330       Bref =  41.930    
  Xref =  35.812       Yref =-0.13273E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03381     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.05805
  CZtot =  -0.40964     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.40964
  CDtot =   0.03381
  CDvis =   0.02829     CDind = 0.0055211
  CLff  =   0.40964     CDff  = 0.0051429    | Trefftz
  CYff  =   0.00000         e =    0.7531    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.602119    CLb =   0.000000
 y  force CY |    CYa =   0.000004    CYb =  -0.059317
 x' mom.  Cl'|    Cla =  -0.000036    Clb =  -0.202927
 y  mom.  Cm |    Cma =   0.545959    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001292    Cnb =  -0.007821

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.254365    CLr =   0.000000
 y  force CY |    CYp =   0.137335    CYq =  -0.001726    CYr =  -0.004613
 x' mom.  Cl'|    Clp =  -1.171896    Clq =   0.000000    Clr =   0.196691
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.172779    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055088    Cnq =  -0.001243    Cnr =  -0.022513

 Neutral point  Xnp =  34.353600

 Clb Cnr / Clr Cnb  =  -2.969616    (  > 1 if spirally stable )
