 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.30381     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00759     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.35077
  CZtot =  -0.37799     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01421
  CDvis =   0.00632     CDind = 0.0078852
  CLff  =   0.37826     CDff  = 0.0081480    | Trefftz
  CYff  =   0.00000         e =    0.9607    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.950877    CLb =   0.000000
 y  force CY |    CYa =  -0.002266    CYb =  -0.006589
 x' mom.  Cl'|    Cla =   0.000030    Clb =  -0.037343
 y  mom.  Cm |    Cma =  -3.317764    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000324    Cnb =   0.003496

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   9.468998    CLr =   0.000000
 y  force CY |    CYp =   0.071320    CYq =  -0.003914    CYr =  -0.000937
 x' mom.  Cl'|    Clp =  -0.409317    Clq =   0.000033    Clr =   0.110644
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.370749    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040685    Cnq =   0.000589    Cnr =  -0.005424

 Neutral point  Xnp =  16.795074

 Clb Cnr / Clr Cnb  =   0.523528    (  > 1 if spirally stable )
