 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.82436     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00308     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.14957
  CZtot =  -0.18088     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18069
  CDtot =   0.00884
  CDvis =   0.00590     CDind = 0.0029388
  CLff  =   0.18078     CDff  = 0.0040775    | Trefftz
  CYff  =   0.00000         e =    0.9169    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.841424    CLb =  -0.000001
 y  force CY |    CYa =  -0.000440    CYb =  -0.010051
 x' mom.  Cl'|    Cla =  -0.000006    Clb =   0.001635
 y  mom.  Cm |    Cma =  -1.327669    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000029    Cnb =   0.001431

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   7.043217    CLr =   0.000001
 y  force CY |    CYp =   0.028313    CYq =  -0.000721    CYr =   0.003622
 x' mom.  Cl'|    Clp =  -0.239297    Clq =  -0.000011    Clr =   0.036076
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.878686    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.010932    Cnq =  -0.000053    Cnr =  -0.003108

 Neutral point  Xnp =   9.345099

 Clb Cnr / Clr Cnb  =  -0.098402    (  > 1 if spirally stable )
