 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.02       Cref =  43.340       Bref =  27.080    
  Xref =  45.628       Yref = 0.82376E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02291     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.02372
  CZtot =  -0.16648     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   0.16648
  CDtot =   0.02291
  CDvis =   0.02087     CDind = 0.0020429
  CLff  =   0.16648     CDff  = 0.0026625    | Trefftz
  CYff  =   0.00000         e =    0.8044    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.343666    CLb =   0.000000
 y  force CY |    CYa =   0.001550    CYb =  -0.078953
 x' mom.  Cl'|    Cla =  -0.000048    Clb =  -0.026775
 y  mom.  Cm |    Cma =   0.346175    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003855    Cnb =  -0.020714

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.356754    CLr =  -0.000000
 y  force CY |    CYp =   0.057932    CYq =  -0.000078    CYr =   0.002956
 x' mom.  Cl'|    Clp =  -0.393577    Clq =   0.000001    Clr =   0.049992
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.333817    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037267    Cnq =  -0.000649    Cnr =  -0.064614

 Neutral point  Xnp =  42.174126

 Clb Cnr / Clr Cnb  =  -1.670655    (  > 1 if spirally stable )
