 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.520       Cref =  31.300       Bref =  74.770    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.58670     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41348     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -4.46624
  CZtot =  -5.56634     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   5.57703
  CDtot =   0.22775
  CDvis =   0.06879     CDind = 0.1589592
  CLff  =   5.59538     CDff  = 0.1416408    | Trefftz
  CYff  =   0.00000         e =    0.9379    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  35.894875    CLb =   0.000005
 y  force CY |    CYa =  -0.001936    CYb =  -0.016404
 x' mom.  Cl'|    Cla =   0.000054    Clb =  -0.964205
 y  mom.  Cm |    Cma = -27.766338    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000376    Cnb =   0.122697

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =  67.718117    CLr =  -0.000002
 y  force CY |    CYp =   1.856787    CYq =  -0.000265    CYr =  -0.197126
 x' mom.  Cl'|    Clp =  -3.991754    Clq =   0.000020    Clr =   2.173744
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -53.816963    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -1.215524    Cnq =   0.000175    Cnr =  -0.082466

 Neutral point  Xnp =  24.211990

 Clb Cnr / Clr Cnb  =   0.298127    (  > 1 if spirally stable )
