 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  94.610       Cref =  31.280       Bref =  74.230    
  Xref =  25.681       Yref = 0.18539E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.99828     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20506     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00070     Cmtot =  -0.03604
  CZtot =  -4.39151     Cntot =  -0.00007     Cn'tot =  -0.00007

  CLtot =   4.39268
  CDtot =   0.17833
  CDvis =   0.05940     CDind = 0.1189364
  CLff  =   4.40308     CDff  = 0.1078597    | Trefftz
  CYff  =   0.00000         e =    0.9824    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  34.500340    CLb =  -0.000004
 y  force CY |    CYa =  -0.017576    CYb =  -0.024236
 x' mom.  Cl'|    Cla =  -0.000233    Clb =  -0.728896
 y  mom.  Cm |    Cma =   0.774492    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001863    Cnb =   0.068101

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =  10.308570    CLr =  -0.000001
 y  force CY |    CYp =   1.303007    CYq =   0.008624    CYr =  -0.105691
 x' mom.  Cl'|    Clp =  -3.519879    Clq =   0.000084    Clr =   1.128773
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.297654    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.424488    Cnq =   0.001002    Cnr =  -0.048900

 Neutral point  Xnp =  24.978567

 Clb Cnr / Clr Cnb  =   0.463673    (  > 1 if spirally stable )
