 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.67289     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00553     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13513
  CZtot =  -0.23096     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23088
  CDtot =   0.00824
  CDvis =   0.00596     CDind = 0.0022788
  CLff  =   0.23091     CDff  = 0.0021453    | Trefftz
  CYff  =   0.00000         e =    0.9889    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.713742    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005955
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.016304
 y  mom.  Cm |    Cma =  -1.928100    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.000608

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.642235    CLr =   0.000000
 y  force CY |    CYp =   0.032129    CYq =   0.000000    CYr =   0.000418
 x' mom.  Cl'|    Clp =  -0.486211    Clq =  -0.000000    Clr =   0.058707
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.626182    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018631    Cnq =  -0.000003    Cnr =  -0.002499

 Neutral point  Xnp =   8.180762

 Clb Cnr / Clr Cnb  =   1.142052    (  > 1 if spirally stable )
