 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  176.77       Cref =  20.000       Bref =  54.790    
  Xref =  33.160       Yref =-0.20829E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01989     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =   0.02243
  CZtot =  -0.31817     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31817
  CDtot =   0.01989
  CDvis =   0.01729     CDind = 0.0025989
  CLff  =   0.31817     CDff  = 0.0021968    | Trefftz
  CYff  =   0.00000         e =    0.8638    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.158957    CLb =  -0.000001
 y  force CY |    CYa =   0.000166    CYb =  -0.025919
 x' mom.  Cl'|    Cla =  -0.000013    Clb =  -0.142151
 y  mom.  Cm |    Cma =   1.818901    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000056    Cnb =  -0.004406

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -1.579994    CLr =   0.000002
 y  force CY |    CYp =   0.113384    CYq =  -0.001563    CYr =  -0.005704
 x' mom.  Cl'|    Clp =  -0.930879    Clq =   0.000025    Clr =   0.099050
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.947990    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.035848    Cnq =  -0.000403    Cnr =  -0.009234

 Neutral point  Xnp =  28.701031

 Clb Cnr / Clr Cnb  =  -3.007672    (  > 1 if spirally stable )
