 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.70050     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00546     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.10505
  CZtot =  -0.23096     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00828
  CDvis =   0.00596     CDind = 0.0023252
  CLff  =   0.23091     CDff  = 0.0021705    | Trefftz
  CYff  =   0.00000         e =    0.9774    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.682865    CLb =  -0.000000
 y  force CY |    CYa =  -0.000026    CYb =  -0.006038
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.021091
 y  mom.  Cm |    Cma =  -1.305956    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000029    Cnb =   0.000600

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.351357    CLr =  -0.000000
 y  force CY |    CYp =   0.036716    CYq =  -0.000026    CYr =   0.000182
 x' mom.  Cl'|    Clp =  -0.481216    Clq =   0.000000    Clr =   0.059350
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.282622    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018171    Cnq =   0.000031    Cnr =  -0.002527

 Neutral point  Xnp =   5.577596

 Clb Cnr / Clr Cnb  =   1.497470    (  > 1 if spirally stable )
