 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.67291     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01545     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00015     Cmtot =  -0.22384
  CZtot =  -0.37780     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.37780
  CDtot =   0.01538
  CDvis =   0.00630     CDind = 0.0090773
  CLff  =   0.37854     CDff  = 0.0083524    | Trefftz
  CYff  =   0.00000         e =    0.9386    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.138931    CLb =  -0.000003
 y  force CY |    CYa =  -0.002639    CYb =  -0.003065
 x' mom.  Cl'|    Cla =   0.000167    Clb =  -0.171408
 y  mom.  Cm |    Cma =  -1.622574    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001160    Cnb =   0.012988

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000044    CLq =   4.685368    CLr =   0.000008
 y  force CY |    CYp =   0.321154    CYq =  -0.003087    CYr =  -0.027035
 x' mom.  Cl'|    Clp =  -0.312194    Clq =   0.000137    Clr =   0.200863
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.671377    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.146560    Cnq =   0.001680    Cnr =  -0.003324

 Neutral point  Xnp =  21.814871

 Clb Cnr / Clr Cnb  =   0.218395    (  > 1 if spirally stable )
