 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1461.6       Cref =  42.180       Bref =  80.000    
  Xref =  21.090       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.71409     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00115     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =  -0.00649
  CZtot =  -0.28460     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.28434
  CDtot =   0.01233
  CDvis =   0.00609     CDind = 0.0062326
  CLff  =   0.28463     CDff  = 0.0060005    | Trefftz
  CYff  =   0.00000         e =    0.9815    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.281740    CLb =   0.000000
 y  force CY |    CYa =  -0.003386    CYb =  -0.001287
 x' mom.  Cl'|    Cla =  -0.000018    Clb =   0.015753
 y  mom.  Cm |    Cma =   0.124533    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000271    Cnb =  -0.001429

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =   1.039221    CLr =  -0.000000
 y  force CY |    CYp =   0.010426    CYq =  -0.000297    CYr =  -0.000791
 x' mom.  Cl'|    Clp =  -0.326220    Clq =   0.000003    Clr =   0.060471
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.181302    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.004070    Cnq =   0.000068    Cnr =  -0.004280

 Neutral point  Xnp =  19.489767

 Clb Cnr / Clr Cnb  =   0.780273    (  > 1 if spirally stable )
