 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  112.29       Cref =  31.280       Bref =  79.350    
  Xref =  24.521       Yref = 0.78506E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.52900     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21592     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00056     Cmtot =   0.02310
  CZtot =  -3.69748     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   3.70108
  CDtot =   0.14134
  CDvis =   0.04902     CDind = 0.0923215
  CLff  =   3.71001     CDff  = 0.0838472    | Trefftz
  CYff  =   0.00000         e =    0.9319    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  27.132452    CLb =   0.000006
 y  force CY |    CYa =  -0.012975    CYb =  -0.025760
 x' mom.  Cl'|    Cla =  -0.000175    Clb =  -0.633729
 y  mom.  Cm |    Cma =   0.880754    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001199    Cnb =   0.062781

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000018    CLq =   6.378338    CLr =  -0.000000
 y  force CY |    CYp =   1.201558    CYq =   0.006580    CYr =  -0.117057
 x' mom.  Cl'|    Clp =  -2.914236    Clq =   0.000079    Clr =   0.974250
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.280453    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.387109    Cnq =   0.000777    Cnr =  -0.040943

 Neutral point  Xnp =  23.505957

 Clb Cnr / Clr Cnb  =   0.424212    (  > 1 if spirally stable )
