 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1475.0       Cref =  50.000       Bref =  50.000    
  Xref =  40.858       Yref = 0.16323E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.29214     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00402     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =   0.01838
  CZtot =  -0.28258     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.28175
  CDtot =   0.02206
  CDvis =   0.00606     CDind = 0.0160005
  CLff  =   0.28323     CDff  = 0.0151440    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.045530    CLb =   0.000001
 y  force CY |    CYa =  -0.001816    CYb =  -0.004363
 x' mom.  Cl'|    Cla =  -0.000060    Clb =  -0.105737
 y  mom.  Cm |    Cma =   0.293546    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000498    Cnb =   0.010990

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   0.768895    CLr =   0.000002
 y  force CY |    CYp =   0.146761    CYq =   0.000502    CYr =  -0.008293
 x' mom.  Cl'|    Clp =  -0.156507    Clq =   0.000031    Clr =   0.073256
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.132456    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032648    Cnq =   0.000341    Cnr =  -0.002950

 Neutral point  Xnp =  33.682407

 Clb Cnr / Clr Cnb  =   0.387435    (  > 1 if spirally stable )
