 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  20.757       Yref =-0.30960E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.45821     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00791     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =   0.07228
  CZtot =  -0.37801     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.37780
  CDtot =   0.01491
  CDvis =   0.00630     CDind = 0.0086040
  CLff  =   0.37832     CDff  = 0.0080935    | Trefftz
  CYff  =   0.00000         e =    0.9675    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.827130    CLb =  -0.000000
 y  force CY |    CYa =  -0.000965    CYb =  -0.006070
 x' mom.  Cl'|    Cla =   0.000037    Clb =  -0.105357
 y  mom.  Cm |    Cma =   1.070583    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000339    Cnb =   0.006004

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000023    CLq =   0.282643    CLr =   0.000002
 y  force CY |    CYp =   0.176066    CYq =   0.000228    CYr =  -0.011444
 x' mom.  Cl'|    Clp =  -0.377626    Clq =   0.000002    Clr =   0.102536
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.844432    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040149    Cnq =   0.000032    Cnr =  -0.004542

 Neutral point  Xnp =  15.162416

 Clb Cnr / Clr Cnb  =   0.777223    (  > 1 if spirally stable )
