 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2089.9       Cref =  26.120       Bref =  80.000    
  Xref =  12.032       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.32593     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00548     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00212
  CZtot =  -0.19903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19885
  CDtot =   0.01008
  CDvis =   0.00593     CDind = 0.0041497
  CLff  =   0.19895     CDff  = 0.0041507    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.167925    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005930
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034333
 y  mom.  Cm |    Cma =   0.749717    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000387

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.992997    CLr =  -0.000000
 y  force CY |    CYp =   0.068628    CYq =  -0.000000    CYr =  -0.002404
 x' mom.  Cl'|    Clp =  -0.273796    Clq =   0.000000    Clr =   0.049782
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.254542    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.010787    Cnq =   0.000000    Cnr =  -0.003284

 Neutral point  Xnp =   5.850102

 Clb Cnr / Clr Cnb  =   5.857068    (  > 1 if spirally stable )
