 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.35       Cref =  33.550       Bref =  29.120    
  Xref =  38.078       Yref = 0.64454E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02399     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.02760
  CZtot =  -0.19876     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.19876
  CDtot =   0.02399
  CDvis =   0.02041     CDind = 0.0035778
  CLff  =   0.19876     CDff  = 0.0033691    | Trefftz
  CYff  =   0.00000         e =    0.7850    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.125536    CLb =  -0.000001
 y  force CY |    CYa =   0.001252    CYb =  -0.058284
 x' mom.  Cl'|    Cla =  -0.000033    Clb =  -0.118833
 y  mom.  Cm |    Cma =   0.743347    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001467    Cnb =  -0.014744

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   1.477849    CLr =  -0.000001
 y  force CY |    CYp =   0.077891    CYq =  -0.002001    CYr =  -0.006542
 x' mom.  Cl'|    Clp =  -0.452456    Clq =   0.000005    Clr =   0.126144
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.588945    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046039    Cnq =  -0.001693    Cnr =  -0.031213

 Neutral point  Xnp =  33.212376

 Clb Cnr / Clr Cnb  =  -1.994274    (  > 1 if spirally stable )
