 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  525.00       Cref =  50.000       Bref =  40.000    
  Xref =  41.969       Yref = 0.23036E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.79319     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03351     Cltot =  -0.00001     Cl'tot =  -0.00004
  CYtot =  -0.00053     Cmtot =   0.10534
  CZtot =  -0.79581     Cntot =  -0.00019     Cn'tot =  -0.00019

  CLtot =   0.79158
  CDtot =   0.08854
  CDvis =   0.01548     CDind = 0.0730553
  CLff  =   0.80288     CDff  = 0.0676435    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.821934    CLb =   0.000015
 y  force CY |    CYa =  -0.007405    CYb =  -0.006961
 x' mom.  Cl'|    Cla =  -0.000731    Clb =  -0.539021
 y  mom.  Cm |    Cma =   0.776920    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =  -0.003273    Cnb =   0.094034

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000044    CLq =   1.370161    CLr =   0.000004
 y  force CY |    CYp =   0.798559    CYq =   0.003370    CYr =  -0.093995
 x' mom.  Cl'|    Clp =  -0.289425    Clq =   0.000396    Clr =   0.291350
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.359924    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.225684    Cnq =   0.002538    Cnr =   0.006844

 Neutral point  Xnp =  31.805267

 Clb Cnr / Clr Cnb  =  -0.134659    (  > 1 if spirally stable )
