 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.75118     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00436     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.10528
  CZtot =  -0.18091     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.00989
  CDvis =   0.00590     CDind = 0.0039854
  CLff  =   0.18081     CDff  = 0.0042222    | Trefftz
  CYff  =   0.00000         e =    0.8857    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.815240    CLb =  -0.000000
 y  force CY |    CYa =  -0.000270    CYb =  -0.009650
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.021186
 y  mom.  Cm |    Cma =  -0.587183    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000046    Cnb =   0.001311

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   5.496216    CLr =  -0.000000
 y  force CY |    CYp =   0.043888    CYq =  -0.000621    CYr =   0.001509
 x' mom.  Cl'|    Clp =  -0.243000    Clq =  -0.000004    Clr =   0.048385
 y  mom.  Cm |    Cmp =  -0.000002    Cmq =  -2.836936    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.014322    Cnq =   0.000136    Cnr =  -0.002931

 Neutral point  Xnp =  15.647943

 Clb Cnr / Clr Cnb  =   0.978896    (  > 1 if spirally stable )
