 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  79.470       Cref =  32.710       Bref =  73.670    
  Xref =  25.438       Yref =-0.13573E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.90158     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32571     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00048     Cmtot =  -0.07168
  CZtot =  -5.22348     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   5.22928
  CDtot =   0.21309
  CDvis =   0.06640     CDind = 0.1466978
  CLff  =   5.24444     CDff  = 0.1321886    | Trefftz
  CYff  =   0.00000         e =    0.9698    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  36.474670    CLb =  -0.000006
 y  force CY |    CYa =  -0.012573    CYb =  -0.009588
 x' mom.  Cl'|    Cla =  -0.000205    Clb =  -0.822457
 y  mom.  Cm |    Cma =   0.332052    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001393    Cnb =   0.093366

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   9.916373    CLr =  -0.000005
 y  force CY |    CYp =   1.528678    CYq =   0.008332    CYr =  -0.144789
 x' mom.  Cl'|    Clp =  -3.833593    Clq =   0.000083    Clr =   1.355618
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.231355    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.520750    Cnq =   0.000799    Cnr =  -0.058800

 Neutral point  Xnp =  25.139978

 Clb Cnr / Clr Cnb  =   0.382091    (  > 1 if spirally stable )
