 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1942.3       Cref =  24.450       Bref =  80.400    
  Xref =  11.103       Yref = 0.73254E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.45434     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00469     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00040
  CZtot =  -0.21416     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21397
  CDtot =   0.01013
  CDvis =   0.00595     CDind = 0.0041769
  CLff  =   0.21407     CDff  = 0.0044244    | Trefftz
  CYff  =   0.00000         e =    0.9906    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.305626    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005950
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.034171
 y  mom.  Cm |    Cma =   0.762114    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000483

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.047216    CLr =   0.000000
 y  force CY |    CYp =   0.069077    CYq =   0.000000    CYr =  -0.002520
 x' mom.  Cl'|    Clp =  -0.292283    Clq =   0.000000    Clr =   0.052833
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.242165    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.011418    Cnq =   0.000001    Cnr =  -0.003372

 Neutral point  Xnp =   5.465747

 Clb Cnr / Clr Cnb  =   4.516866    (  > 1 if spirally stable )
