 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.67270     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00537     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.11108
  CZtot =  -0.23096     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00808
  CDvis =   0.00596     CDind = 0.0021191
  CLff  =   0.23090     CDff  = 0.0021362    | Trefftz
  CYff  =   0.00000         e =    0.9931    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.722906    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005989
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.006717
 y  mom.  Cm |    Cma =  -1.439281    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000003    Cnb =   0.000317

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.684422    CLr =  -0.000000
 y  force CY |    CYp =   0.023957    CYq =  -0.000000    CYr =   0.000183
 x' mom.  Cl'|    Clp =  -0.486729    Clq =  -0.000000    Clr =   0.055021
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.514225    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016300    Cnq =   0.000003    Cnr =  -0.002417

 Neutral point  Xnp =   6.094894

 Clb Cnr / Clr Cnb  =   0.931835    (  > 1 if spirally stable )
