 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1114.8       Cref =  20.000       Bref =  80.000    
  Xref =  32.912       Yref = 0.11528E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.95130     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02297     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00020     Cmtot =  -0.06550
  CZtot =  -0.37239     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.37277
  CDtot =   0.01576
  CDvis =   0.00629     CDind = 0.0094735
  CLff  =   0.37376     CDff  = 0.0083978    | Trefftz
  CYff  =   0.00000         e =    0.9224    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.606863    CLb =  -0.000003
 y  force CY |    CYa =  -0.003462    CYb =   0.002535
 x' mom.  Cl'|    Cla =   0.000151    Clb =  -0.216125
 y  mom.  Cm |    Cma =  -0.294500    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000808    Cnb =   0.018107

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000049    CLq =   1.173110    CLr =   0.000009
 y  force CY |    CYp =   0.426729    CYq =   0.001349    CYr =  -0.048035
 x' mom.  Cl'|    Clp =  -0.279047    Clq =   0.000171    Clr =   0.201022
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.768163    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.162682    Cnq =   0.001641    Cnr =  -0.000991

 Neutral point  Xnp =  35.171856

 Clb Cnr / Clr Cnb  =   0.058838    (  > 1 if spirally stable )
