 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  51.837       Yref = 0.42248E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.05208     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00678     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.00662
  CZtot =  -0.12593     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12593
  CDtot =   0.00666
  CDvis =   0.00588     CDind = 0.0007804
  CLff  =   0.12593     CDff  = 0.0007988    | Trefftz
  CYff  =   0.00000         e =    0.9269    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.478189    CLb =   0.000000
 y  force CY |    CYa =  -0.000532    CYb =  -0.008499
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.001972
 y  mom.  Cm |    Cma =   0.441627    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000054    Cnb =  -0.000628

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   0.636171    CLr =   0.000000
 y  force CY |    CYp =   0.012317    CYq =   0.000587    CYr =  -0.000742
 x' mom.  Cl'|    Clp =  -0.367177    Clq =  -0.000000    Clr =   0.028643
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.613189    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010191    Cnq =   0.000022    Cnr =  -0.001786

 Neutral point  Xnp =  46.758194

 Clb Cnr / Clr Cnb  =  -0.195738    (  > 1 if spirally stable )
