 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1514.8       Cref =  60.000       Bref =  80.000    
  Xref =  25.389       Yref = 0.11528E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.79029     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00124     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.00069
  CZtot =  -0.27460     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27434
  CDtot =   0.01213
  CDvis =   0.00609     CDind = 0.0060378
  CLff  =   0.27463     CDff  = 0.0060167    | Trefftz
  CYff  =   0.00000         e =    0.9445    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.273028    CLb =   0.000000
 y  force CY |    CYa =  -0.000490    CYb =  -0.008361
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.048359
 y  mom.  Cm |    Cma =   0.170996    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000022    Cnb =   0.002184

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   0.728030    CLr =  -0.000001
 y  force CY |    CYp =   0.082376    CYq =   0.000084    CYr =  -0.003175
 x' mom.  Cl'|    Clp =  -0.292772    Clq =   0.000000    Clr =   0.067788
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.066002    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020756    Cnq =   0.000006    Cnr =  -0.003409

 Neutral point  Xnp =  22.254143

 Clb Cnr / Clr Cnb  =   1.113757    (  > 1 if spirally stable )
