 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  590.08       Cref =  32.370       Bref =  63.130    
  Xref =  37.255       Yref = 0.61828E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.44220     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10218     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00068     Cmtot =  -0.04536
  CZtot =  -0.69788     Cntot =  -0.00019     Cn'tot =  -0.00018

  CLtot =   0.70428
  CDtot =   0.03829
  CDvis =   0.00843     CDind = 0.0298614
  CLff  =   0.71032     CDff  = 0.0267788    | Trefftz
  CYff  =   0.00000         e =    0.8880    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.840111    CLb =  -0.000001
 y  force CY |    CYa =  -0.006475    CYb =   0.003562
 x' mom.  Cl'|    Cla =  -0.000550    Clb =  -0.246160
 y  mom.  Cm |    Cma =  -0.143918    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001779    Cnb =   0.050798

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   0.807979    CLr =   0.000003
 y  force CY |    CYp =   0.515110    CYq =   0.005476    CYr =  -0.101785
 x' mom.  Cl'|    Clp =  -0.341315    Clq =   0.000339    Clr =   0.269259
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.455970    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.166905    Cnq =   0.001674    Cnr =  -0.005007

 Neutral point  Xnp =  38.895641

 Clb Cnr / Clr Cnb  =   0.090104    (  > 1 if spirally stable )
