 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1000.0       Cref =  25.000       Bref =  40.000    
  Xref =  40.344       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  13.86085     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05443     Cltot =  -0.00000     Cl'tot =  -0.00013
  CYtot =  -0.00150     Cmtot =   0.14104
  CZtot =  -0.41462     Cntot =  -0.00053     Cn'tot =  -0.00051

  CLtot =   0.41558
  CDtot =   0.04648
  CDvis =   0.00644     CDind = 0.0400476
  CLff  =   0.42546     CDff  = 0.0411715    | Trefftz
  CYff  =   0.00000         e =    0.8747    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.384623    CLb =  -0.000026
 y  force CY |    CYa =  -0.011271    CYb =  -0.009505
 x' mom.  Cl'|    Cla =  -0.001543    Clb =  -0.271104
 y  mom.  Cm |    Cma =   0.563707    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.004045    Cnb =   0.061592

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000104    CLq =  -0.023344    CLr =   0.000023
 y  force CY |    CYp =   0.398023    CYq =   0.010666    CYr =  -0.087926
 x' mom.  Cl'|    Clp =  -0.146315    Clq =   0.001298    Clr =   0.124553
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.700310    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.094477    Cnq =   0.005259    Cnr =   0.004300

 Neutral point  Xnp =  30.165613

 Clb Cnr / Clr Cnb  =  -0.151948    (  > 1 if spirally stable )
