 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1415.4       Cref =  25.070       Bref =  80.000    
  Xref =  28.141       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.97306     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01197     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.00986
  CZtot =  -0.29369     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29362
  CDtot =   0.01354
  CDvis =   0.00613     CDind = 0.0074081
  CLff  =   0.29426     CDff  = 0.0088090    | Trefftz
  CYff  =   0.00000         e =    0.6920    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.345932    CLb =  -0.000001
 y  force CY |    CYa =  -0.000918    CYb =  -0.004858
 x' mom.  Cl'|    Cla =   0.000011    Clb =   0.050854
 y  mom.  Cm |    Cma =   0.090122    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000073    Cnb =  -0.006289

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   1.018957    CLr =  -0.000000
 y  force CY |    CYp =  -0.059813    CYq =   0.000120    CYr =   0.006124
 x' mom.  Cl'|    Clp =  -0.308050    Clq =   0.000014    Clr =   0.075541
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.713547    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.005640    Cnq =   0.000158    Cnr =  -0.007208

 Neutral point  Xnp =  27.177673

 Clb Cnr / Clr Cnb  =   0.771578    (  > 1 if spirally stable )
