 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.00962     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09836     Cltot =   0.00000     Cl'tot =   0.00011
  CYtot =  -0.00123     Cmtot =  -0.02386
  CZtot =  -0.68933     Cntot =   0.00046     Cn'tot =   0.00045

  CLtot =   0.69264
  CDtot =   0.07144
  CDvis =   0.00789     CDind = 0.0635511
  CLff  =   0.70849     CDff  = 0.0607400    | Trefftz
  CYff  =   0.00000         e =    0.9865    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.252219    CLb =   0.000017
 y  force CY |    CYa =  -0.009873    CYb =  -0.003587
 x' mom.  Cl'|    Cla =   0.001330    Clb =  -0.383312
 y  mom.  Cm |    Cma =   0.028178    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003410    Cnb =   0.093967

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000425    CLq =   1.764282    CLr =   0.000111
 y  force CY |    CYp =   0.782224    CYq =  -0.003781    CYr =  -0.197818
 x' mom.  Cl'|    Clp =  -0.193902    Clq =   0.000459    Clr =   0.365268
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.591851    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.310859    Cnq =   0.001835    Cnr =  -0.002013

 Neutral point  Xnp =  11.226259

 Clb Cnr / Clr Cnb  =   0.022477    (  > 1 if spirally stable )
