 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1485.5       Cref =  36.320       Bref =  80.000    
  Xref =  28.962       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.29652     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00970     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.01148
  CZtot =  -0.27983     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27977
  CDtot =   0.01129
  CDvis =   0.00609     CDind = 0.0051938
  CLff  =   0.28016     CDff  = 0.0069345    | Trefftz
  CYff  =   0.00000         e =    0.8362    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.479166    CLb =  -0.000001
 y  force CY |    CYa =  -0.001775    CYb =  -0.006356
 x' mom.  Cl'|    Cla =   0.000020    Clb =   0.044788
 y  mom.  Cm |    Cma =   0.029786    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000169    Cnb =  -0.004335

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =   0.858064    CLr =  -0.000001
 y  force CY |    CYp =  -0.047098    CYq =  -0.000155    CYr =   0.005620
 x' mom.  Cl'|    Clp =  -0.296580    Clq =   0.000002    Clr =   0.067510
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.373998    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.002120    Cnq =   0.000027    Cnr =  -0.006040

 Neutral point  Xnp =  28.525446

 Clb Cnr / Clr Cnb  =   0.924437    (  > 1 if spirally stable )
