 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.42015     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00158     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.06106
  CZtot =  -0.24475     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01191
  CDvis =   0.00601     CDind = 0.0059000
  CLff  =   0.24471     CDff  = 0.0055481    | Trefftz
  CYff  =   0.00000         e =    0.9126    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.095818    CLb =  -0.000000
 y  force CY |    CYa =  -0.000148    CYb =  -0.006938
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.102421
 y  mom.  Cm |    Cma =  -0.169856    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000014    Cnb =   0.005204

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.526363    CLr =   0.000000
 y  force CY |    CYp =   0.155347    CYq =  -0.000146    CYr =  -0.004721
 x' mom.  Cl'|    Clp =  -0.312352    Clq =   0.000005    Clr =   0.109031
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.245347    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051178    Cnq =   0.000113    Cnr =  -0.005197

 Neutral point  Xnp =  12.573813

 Clb Cnr / Clr Cnb  =   0.938094    (  > 1 if spirally stable )
