 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.39429     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00153     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.19819
  CZtot =  -0.24474     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01175
  CDvis =   0.00601     CDind = 0.0057392
  CLff  =   0.24470     CDff  = 0.0055360    | Trefftz
  CYff  =   0.00000         e =    0.9145    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.110613    CLb =  -0.000000
 y  force CY |    CYa =  -0.000183    CYb =  -0.006846
 x' mom.  Cl'|    Cla =   0.000008    Clb =  -0.100172
 y  mom.  Cm |    Cma =  -1.913238    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000080    Cnb =   0.005973

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   7.075462    CLr =   0.000000
 y  force CY |    CYp =   0.152875    CYq =  -0.000316    CYr =  -0.002747
 x' mom.  Cl'|    Clp =  -0.313000    Clq =   0.000009    Clr =   0.135383
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.374226    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071404    Cnq =   0.000191    Cnr =  -0.006120

 Neutral point  Xnp =  12.301358

 Clb Cnr / Clr Cnb  =   0.758123    (  > 1 if spirally stable )
