 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.90       Cref =  42.170       Bref =  31.420    
  Xref =  35.629       Yref = 0.37733E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03233     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.02839
  CZtot =  -0.36743     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.36743
  CDtot =   0.03233
  CDvis =   0.02532     CDind = 0.0070024
  CLff  =   0.36743     CDff  = 0.0056502    | Trefftz
  CYff  =   0.00000         e =    0.9776    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.594704    CLb =  -0.000001
 y  force CY |    CYa =   0.001671    CYb =  -0.040874
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.188010
 y  mom.  Cm |    Cma =   0.479461    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000166    Cnb =  -0.013263

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.434423    CLr =   0.000004
 y  force CY |    CYp =   0.153591    CYq =  -0.001440    CYr =  -0.010072
 x' mom.  Cl'|    Clp =  -0.700222    Clq =  -0.000007    Clr =   0.191920
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.383645    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.072609    Cnq =  -0.000811    Cnr =  -0.034596

 Neutral point  Xnp =  33.276867

 Clb Cnr / Clr Cnb  =  -2.555350    (  > 1 if spirally stable )
