 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.25       Cref =  31.530       Bref =  63.230    
  Xref =  37.563       Yref =-0.12255E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.80939     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09094     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00065     Cmtot =  -0.04041
  CZtot =  -0.66039     Cntot =  -0.00021     Cn'tot =  -0.00021

  CLtot =   0.66572
  CDtot =   0.03452
  CDvis =   0.00808     CDind = 0.0264430
  CLff  =   0.67077     CDff  = 0.0253901    | Trefftz
  CYff  =   0.00000         e =    0.8807    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.829999    CLb =   0.000000
 y  force CY |    CYa =  -0.006508    CYb =   0.002402
 x' mom.  Cl'|    Cla =  -0.000625    Clb =  -0.241483
 y  mom.  Cm |    Cma =  -0.127554    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.002143    Cnb =   0.046582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   0.802265    CLr =   0.000004
 y  force CY |    CYp =   0.498479    CYq =   0.005496    CYr =  -0.092941
 x' mom.  Cl'|    Clp =  -0.340294    Clq =   0.000387    Clr =   0.258726
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.476783    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.161660    Cnq =   0.002027    Cnr =  -0.004897

 Neutral point  Xnp =  38.983944

 Clb Cnr / Clr Cnb  =   0.098114    (  > 1 if spirally stable )
