 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2085.7       Cref =  26.080       Bref =  80.010    
  Xref =  12.005       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.32847     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00556     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00208
  CZtot =  -0.19943     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19925
  CDtot =   0.01018
  CDvis =   0.00593     CDind = 0.0042480
  CLff  =   0.19935     CDff  = 0.0041571    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.172373    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005932
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.034326
 y  mom.  Cm |    Cma =   0.749935    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.000389

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.995121    CLr =   0.000000
 y  force CY |    CYp =   0.068637    CYq =   0.000000    CYr =  -0.002406
 x' mom.  Cl'|    Clp =  -0.274420    Clq =   0.000000    Clr =   0.049872
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.254231    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.010843    Cnq =   0.000003    Cnr =  -0.003304

 Neutral point  Xnp =   5.840198

 Clb Cnr / Clr Cnb  =   5.850318    (  > 1 if spirally stable )
