 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.51283     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00800     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.21140
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01518
  CDvis =   0.00632     CDind = 0.0088582
  CLff  =   0.37834     CDff  = 0.0083333    | Trefftz
  CYff  =   0.00000         e =    0.9398    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.797243    CLb =   0.000000
 y  force CY |    CYa =  -0.001553    CYb =  -0.006723
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.081116
 y  mom.  Cm |    Cma =  -1.794277    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000044    Cnb =   0.005795

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   6.076733    CLr =   0.000001
 y  force CY |    CYp =   0.131671    CYq =  -0.000793    CYr =  -0.006040
 x' mom.  Cl'|    Clp =  -0.398833    Clq =   0.000004    Clr =   0.129286
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.599051    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055968    Cnq =   0.000049    Cnr =  -0.005391

 Neutral point  Xnp =  20.926905

 Clb Cnr / Clr Cnb  =   0.583678    (  > 1 if spirally stable )
