 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92422     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00523     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15438
  CZtot =  -0.37803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01406
  CDvis =   0.00631     CDind = 0.0077484
  CLff  =   0.37820     CDff  = 0.0078667    | Trefftz
  CYff  =   0.00000         e =    0.9947    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.241064    CLb =   0.000000
 y  force CY |    CYa =  -0.000148    CYb =  -0.006258
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.026137
 y  mom.  Cm |    Cma =  -1.317880    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000007    Cnb =   0.001737

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   5.839649    CLr =   0.000000
 y  force CY |    CYp =   0.059308    CYq =  -0.000129    CYr =  -0.002084
 x' mom.  Cl'|    Clp =  -0.411060    Clq =   0.000000    Clr =   0.091620
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.212358    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026211    Cnq =   0.000006    Cnr =  -0.004439

 Neutral point  Xnp =   6.214857

 Clb Cnr / Clr Cnb  =   0.729141    (  > 1 if spirally stable )
