 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3324.9       Cref =  40.000       Bref =  80.000    
  Xref =  22.940       Yref =-0.10508E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.23810     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00583     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.05847
  CZtot =  -0.12515     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12499
  CDtot =   0.00853
  CDvis =   0.00587     CDind = 0.0026554
  CLff  =   0.12505     CDff  = 0.0028066    | Trefftz
  CYff  =   0.00000         e =    0.9214    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.220938    CLb =  -0.000000
 y  force CY |    CYa =  -0.000792    CYb =  -0.011078
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.022187
 y  mom.  Cm |    Cma =  -0.311805    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000124    Cnb =   0.002093

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   3.091183    CLr =  -0.000000
 y  force CY |    CYp =   0.036828    CYq =  -0.000420    CYr =   0.005113
 x' mom.  Cl'|    Clp =  -0.177457    Clq =   0.000002    Clr =   0.040243
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.213293    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.016072    Cnq =   0.000085    Cnr =  -0.003624

 Neutral point  Xnp =  28.555611

 Clb Cnr / Clr Cnb  =   0.954670    (  > 1 if spirally stable )
