 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  50.000       Bref =  40.000    
  Xref =  45.013       Yref =-0.42708E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.85675     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03086     Cltot =   0.00000     Cl'tot =  -0.00007
  CYtot =  -0.00108     Cmtot =   0.11795
  CZtot =  -0.69619     Cntot =  -0.00048     Cn'tot =  -0.00047

  CLtot =   0.69264
  CDtot =   0.07670
  CDvis =   0.01555     CDind = 0.0611460
  CLff  =   0.70216     CDff  = 0.0593645    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.416677    CLb =   0.000012
 y  force CY |    CYa =  -0.015227    CYb =  -0.017439
 x' mom.  Cl'|    Cla =  -0.001620    Clb =  -0.408739
 y  mom.  Cm |    Cma =   0.871066    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.007321    Cnb =   0.069941

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000073    CLq =   1.275594    CLr =   0.000018
 y  force CY |    CYp =   0.522697    CYq =   0.008192    CYr =  -0.038069
 x' mom.  Cl'|    Clp =  -0.253718    Clq =   0.000797    Clr =   0.161153
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.438100    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.095902    Cnq =   0.005089    Cnr =   0.013938

 Neutral point  Xnp =  32.265549

 Clb Cnr / Clr Cnb  =  -0.505433    (  > 1 if spirally stable )
