 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  607.43       Cref =  20.000       Bref =  40.000    
  Xref =  18.524       Yref =-0.39042E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.17953     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09756     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00067     Cmtot =  -0.00436
  CZtot =  -0.68102     Cntot =  -0.00016     Cn'tot =  -0.00016

  CLtot =   0.68417
  CDtot =   0.07223
  CDvis =   0.00786     CDind = 0.0643722
  CLff  =   0.70043     CDff  = 0.0610380    | Trefftz
  CYff  =   0.00000         e =    0.9713    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.206074    CLb =   0.000021
 y  force CY |    CYa =  -0.006016    CYb =  -0.006542
 x' mom.  Cl'|    Cla =  -0.000484    Clb =  -0.351103
 y  mom.  Cm |    Cma =   0.082820    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001251    Cnb =   0.088843

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000075    CLq =   1.467457    CLr =   0.000019
 y  force CY |    CYp =   0.624137    CYq =   0.004247    CYr =  -0.154320
 x' mom.  Cl'|    Clp =  -0.205232    Clq =   0.000127    Clr =   0.314689
 y  mom.  Cm |    Cmp =   0.000002    Cmq =  -0.584679    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.233361    Cnq =   0.000506    Cnr =  -0.009353

 Neutral point  Xnp =  17.772829

 Clb Cnr / Clr Cnb  =   0.117463    (  > 1 if spirally stable )
