 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  17.184       Yref = 0.42591E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.36646     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00715     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =   0.01683
  CZtot =  -0.37803     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01506
  CDvis =   0.00630     CDind = 0.0087546
  CLff  =   0.37832     CDff  = 0.0080678    | Trefftz
  CYff  =   0.00000         e =    0.9706    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.890036    CLb =  -0.000000
 y  force CY |    CYa =  -0.000345    CYb =  -0.006205
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.098494
 y  mom.  Cm |    Cma =   0.523500    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000065    Cnb =   0.005742

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   1.500973    CLr =   0.000001
 y  force CY |    CYp =   0.162953    CYq =   0.000026    CYr =  -0.009819
 x' mom.  Cl'|    Clp =  -0.383115    Clq =   0.000005    Clr =   0.107462
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.634070    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042459    Cnq =   0.000088    Cnr =  -0.004693

 Neutral point  Xnp =  14.492357

 Clb Cnr / Clr Cnb  =   0.749192    (  > 1 if spirally stable )
