 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1727.2       Cref =  24.360       Bref =  80.000    
  Xref =  28.748       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.99595     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00431     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00014     Cmtot =  -0.02208
  CZtot =  -0.24089     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.24060
  CDtot =   0.01249
  CDvis =   0.00602     CDind = 0.0064688
  CLff  =   0.24105     CDff  = 0.0074825    | Trefftz
  CYff  =   0.00000         e =    0.6671    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.193925    CLb =  -0.000002
 y  force CY |    CYa =  -0.002724    CYb =  -0.006634
 x' mom.  Cl'|    Cla =   0.000025    Clb =   0.024308
 y  mom.  Cm |    Cma =   0.051069    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000228    Cnb =  -0.003286

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =   1.583753    CLr =  -0.000001
 y  force CY |    CYp =   0.006485    CYq =  -0.000334    CYr =  -0.000500
 x' mom.  Cl'|    Clp =  -0.289188    Clq =   0.000002    Clr =   0.059840
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.727131    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.007228    Cnq =   0.000029    Cnr =  -0.006075

 Neutral point  Xnp =  28.180460

 Clb Cnr / Clr Cnb  =   0.750910    (  > 1 if spirally stable )
