 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.84192     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00485     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03887
  CZtot =  -0.23098     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00824
  CDvis =   0.00596     CDind = 0.0022822
  CLff  =   0.23091     CDff  = 0.0022002    | Trefftz
  CYff  =   0.00000         e =    0.9643    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.453813    CLb =  -0.000000
 y  force CY |    CYa =  -0.000157    CYb =  -0.006163
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.048700
 y  mom.  Cm |    Cma =   0.006982    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000111    Cnb =   0.000945

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   3.276897    CLr =   0.000000
 y  force CY |    CYp =   0.068017    CYq =  -0.000148    CYr =  -0.000704
 x' mom.  Cl'|    Clp =  -0.446963    Clq =   0.000002    Clr =   0.064995
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.020767    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024155    Cnq =   0.000109    Cnr =  -0.002566

 Neutral point  Xnp =  11.445131

 Clb Cnr / Clr Cnb  =   2.034645    (  > 1 if spirally stable )
