 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1729.2       Cref =  24.210       Bref =  80.000    
  Xref =  28.695       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.00216     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00421     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.02226
  CZtot =  -0.24063     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24034
  CDtot =   0.01259
  CDvis =   0.00602     CDind = 0.0065759
  CLff  =   0.24080     CDff  = 0.0074892    | Trefftz
  CYff  =   0.00000         e =    0.6658    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.188976    CLb =  -0.000000
 y  force CY |    CYa =  -0.001433    CYb =  -0.007253
 x' mom.  Cl'|    Cla =  -0.000007    Clb =   0.024493
 y  mom.  Cm |    Cma =   0.050928    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000057    Cnb =  -0.003342

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =   1.592324    CLr =  -0.000001
 y  force CY |    CYp =   0.007726    CYq =   0.000070    CYr =  -0.000621
 x' mom.  Cl'|    Clp =  -0.288803    Clq =   0.000001    Clr =   0.059757
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.739321    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.007921    Cnq =   0.000015    Cnr =  -0.006106

 Neutral point  Xnp =  28.131561

 Clb Cnr / Clr Cnb  =   0.748931    (  > 1 if spirally stable )
