 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.94466     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00597     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.20273
  CZtot =  -0.37799     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01346
  CDvis =   0.00631     CDind = 0.0071533
  CLff  =   0.37817     CDff  = 0.0079028    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.216110    CLb =   0.000000
 y  force CY |    CYa =  -0.000627    CYb =  -0.006221
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.049196
 y  mom.  Cm |    Cma =  -1.850805    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000116    Cnb =   0.003207

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   6.871850    CLr =   0.000000
 y  force CY |    CYp =   0.090230    CYq =  -0.000602    CYr =  -0.003272
 x' mom.  Cl'|    Clp =  -0.409298    Clq =   0.000009    Clr =   0.105339
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.443333    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039718    Cnq =   0.000113    Cnr =  -0.004391

 Neutral point  Xnp =   8.779679

 Clb Cnr / Clr Cnb  =   0.639353    (  > 1 if spirally stable )
