 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.01245     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00525     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.24418
  CZtot =  -0.37805     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01462
  CDvis =   0.00631     CDind = 0.0083174
  CLff  =   0.37824     CDff  = 0.0079350    | Trefftz
  CYff  =   0.00000         e =    0.9864    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.153869    CLb =   0.000000
 y  force CY |    CYa =  -0.000349    CYb =  -0.006202
 x' mom.  Cl'|    Cla =   0.000013    Clb =  -0.061783
 y  mom.  Cm |    Cma =  -2.285754    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000169    Cnb =   0.004220

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =   7.644891    CLr =   0.000000
 y  force CY |    CYp =   0.106199    CYq =  -0.000417    CYr =  -0.003725
 x' mom.  Cl'|    Clp =  -0.405316    Clq =   0.000013    Clr =   0.116034
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.696754    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046500    Cnq =   0.000232    Cnr =  -0.005011

 Neutral point  Xnp =  11.005423

 Clb Cnr / Clr Cnb  =   0.632344    (  > 1 if spirally stable )
