 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  40.000    
  Xref =  48.349       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.53866     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08843     Cltot =  -0.00000     Cl'tot =  -0.00016
  CYtot =  -0.00250     Cmtot =   0.09954
  CZtot =  -0.92291     Cntot =  -0.00089     Cn'tot =  -0.00087

  CLtot =   0.92351
  CDtot =   0.08186
  CDvis =   0.01721     CDind = 0.0646456
  CLff  =   0.93554     CDff  = 0.0801613    | Trefftz
  CYff  =   0.00000         e =    0.9775    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.979109    CLb =  -0.000021
 y  force CY |    CYa =  -0.026294    CYb =  -0.006487
 x' mom.  Cl'|    Cla =  -0.002679    Clb =  -0.391064
 y  mom.  Cm |    Cma =   0.608343    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.009537    Cnb =   0.087244

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000124    CLq =   1.211876    CLr =   0.000011
 y  force CY |    CYp =   0.508130    CYq =   0.010837    CYr =  -0.022869
 x' mom.  Cl'|    Clp =  -0.322942    Clq =   0.001013    Clr =   0.206428
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.354859    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.091838    Cnq =   0.005445    Cnr =   0.027268

 Neutral point  Xnp =  40.704788

 Clb Cnr / Clr Cnb  =  -0.592095    (  > 1 if spirally stable )
