 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  159.34       Cref =  28.330       Bref =  31.290    
  Xref =  37.157       Yref =-0.45795E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02505     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.03560
  CZtot =  -0.21995     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.21995
  CDtot =   0.02505
  CDvis =   0.02136     CDind = 0.0036903
  CLff  =   0.21995     CDff  = 0.0035457    | Trefftz
  CYff  =   0.00000         e =    0.7068    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.660743    CLb =  -0.000048
 y  force CY |    CYa =   0.000769    CYb =  -0.060516
 x' mom.  Cl'|    Cla =   0.000110    Clb =  -0.127400
 y  mom.  Cm |    Cma =   0.762360    Cmb =   0.000014
 z' mom.  Cn'|    Cna =   0.001119    Cnb =  -0.013651

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   1.591594    CLr =  -0.000081
 y  force CY |    CYp =   0.079193    CYq =  -0.001522    CYr =  -0.008343
 x' mom.  Cl'|    Clp =  -0.569980    Clq =  -0.000135    Clr =   0.125973
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.904193    Cmr =   0.000021
 z' mom.  Cn'|    Cnp =  -0.039306    Cnq =  -0.001180    Cnr =  -0.027556

 Neutral point  Xnp =  33.341255

 Clb Cnr / Clr Cnb  =  -2.041528    (  > 1 if spirally stable )
