 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  204.14       Cref =  25.350       Bref =  80.000    
  Xref =  9.9489       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06023     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.12927
  CZtot =  -1.13951     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.13951
  CDtot =   0.06023
  CDvis =   0.04834     CDind = 0.0118969
  CLff  =   1.13951     CDff  = 0.0132360    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  29.590696    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.049538
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.030245
 y  mom.  Cm |    Cma =   5.777012    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000009    Cnb =  -0.004105

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  15.398295    CLr =   0.000000
 y  force CY |    CYp =   0.204048    CYq =   0.000001    CYr =  -0.007877
 x' mom.  Cl'|    Clp =  -2.624536    Clq =   0.000001    Clr =   0.255702
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -1.503967    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049730    Cnq =   0.000005    Cnr =  -0.018008

 Neutral point  Xnp =   4.999799

 Clb Cnr / Clr Cnb  =  -0.518930    (  > 1 if spirally stable )
