 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  209.12       Cref =  24.840       Bref =  80.000    
  Xref =  14.721       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05946     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.15047
  CZtot =  -1.05886     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.05886
  CDtot =   0.05946
  CDvis =   0.04705     CDind = 0.0124151
  CLff  =   1.05886     CDff  = 0.0120494    | Trefftz
  CYff  =   0.00000         e =    0.9678    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  26.901707    CLb =   0.000001
 y  force CY |    CYa =   0.003374    CYb =  -0.047426
 x' mom.  Cl'|    Cla =   0.000014    Clb =  -0.080403
 y  mom.  Cm |    Cma =   3.903658    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000288    Cnb =  -0.003164

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  15.551350    CLr =   0.000001
 y  force CY |    CYp =   0.225884    CYq =   0.000322    CYr =  -0.005555
 x' mom.  Cl'|    Clp =  -2.614257    Clq =   0.000010    Clr =   0.272892
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -1.710399    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054837    Cnq =  -0.000021    Cnr =  -0.021906

 Neutral point  Xnp =  11.116487

 Clb Cnr / Clr Cnb  =  -2.039578    (  > 1 if spirally stable )
