 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.520       Cref =  31.300       Bref =  42.500    
  Xref =  24.321       Yref = 0.14605E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  16.88313     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.68244     Cltot =   0.00000     Cl'tot =  -0.00006
  CYtot =  -0.00082     Cmtot =   0.14167
  CZtot =  -5.62111     Cntot =  -0.00021     Cn'tot =  -0.00020

  CLtot =   5.57703
  CDtot =   0.97945
  CDvis =   0.50646     CDind = 0.4729975
  CLff  =   5.72058     CDff  = 0.4468317    | Trefftz
  CYff  =   0.00000         e =    0.9618    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  15.261432    CLb =   0.000039
 y  force CY |    CYa =  -0.007152    CYb =  -0.393267
 x' mom.  Cl'|    Cla =  -0.000775    Clb =  -1.722314
 y  mom.  Cm |    Cma =   0.566376    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.001854    Cnb =   0.668092

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   3.544841    CLr =   0.000027
 y  force CY |    CYp =   3.323772    CYq =   0.008273    CYr =  -0.962869
 x' mom.  Cl'|    Clp =  -1.571715    Clq =   0.000786    Clr =   1.674100
 y  mom.  Cm |    Cmp =  -0.000002    Cmq =  -0.777685    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.829085    Cnq =   0.002602    Cnr =  -0.351038

 Neutral point  Xnp =  23.159386

 Clb Cnr / Clr Cnb  =   0.540566    (  > 1 if spirally stable )
