 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.67383     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00546     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.11439
  CZtot =  -0.23096     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00818
  CDvis =   0.00596     CDind = 0.0022164
  CLff  =   0.23091     CDff  = 0.0021347    | Trefftz
  CYff  =   0.00000         e =    0.9938    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.720709    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005991
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.006349
 y  mom.  Cm |    Cma =  -1.506826    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.000325

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   6.816351    CLr =  -0.000000
 y  force CY |    CYp =   0.023617    CYq =   0.000001    CYr =   0.000213
 x' mom.  Cl'|    Clp =  -0.486433    Clq =  -0.000000    Clr =   0.054954
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.653485    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016246    Cnq =   0.000002    Cnr =  -0.002430

 Neutral point  Xnp =   6.383897

 Clb Cnr / Clr Cnb  =   0.864748    (  > 1 if spirally stable )
