 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2053.5       Cref =  25.710       Bref =  80.100    
  Xref =  11.799       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.35522     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00519     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00155
  CZtot =  -0.20255     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.20237
  CDtot =   0.00998
  CDvis =   0.00594     CDind = 0.0040474
  CLff  =   0.20247     CDff  = 0.0042141    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.201743    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005935
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.034278
 y  mom.  Cm |    Cma =   0.752938    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000408

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.006813    CLr =   0.000000
 y  force CY |    CYp =   0.068732    CYq =   0.000000    CYr =  -0.002430
 x' mom.  Cl'|    Clp =  -0.278198    Clq =   0.000000    Clr =   0.050469
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.251655    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010904    Cnq =   0.000000    Cnr =  -0.003306

 Neutral point  Xnp =   5.752659

 Clb Cnr / Clr Cnb  =   5.497537    (  > 1 if spirally stable )
