 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1488.6       Cref =  19.440       Bref =  81.590    
  Xref =  8.2954       Yref =-0.34402E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.02669     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00194     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01102
  CZtot =  -0.27942     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27918
  CDtot =   0.01183
  CDvis =   0.00606     CDind = 0.0057648
  CLff  =   0.27939     CDff  = 0.0056251    | Trefftz
  CYff  =   0.00000         e =    0.9877    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.776218    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006068
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.033207
 y  mom.  Cm |    Cma =   0.791214    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000860

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.205458    CLr =   0.000000
 y  force CY |    CYp =   0.069448    CYq =   0.000000    CYr =  -0.003067
 x' mom.  Cl'|    Clp =  -0.361831    Clq =  -0.000000    Clr =   0.067468
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.198024    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.013666    Cnq =   0.000000    Cnr =  -0.003923

 Neutral point  Xnp =   4.222239

 Clb Cnr / Clr Cnb  =   2.244660    (  > 1 if spirally stable )
