 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  243.22       Cref =  26.410       Bref =  85.000    
  Xref =  36.448       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04194     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.04885
  CZtot =  -0.67002     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.67002
  CDtot =   0.04194
  CDvis =   0.03512     CDind = 0.0068175
  CLff  =   0.67002     CDff  = 0.0055343    | Trefftz
  CYff  =   0.00000         e =    0.8692    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  17.887571    CLb =  -0.000004
 y  force CY |    CYa =   0.001797    CYb =  -0.050999
 x' mom.  Cl'|    Cla =   0.000047    Clb =  -0.395141
 y  mom.  Cm |    Cma =   2.480637    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.001629    Cnb =   0.002397

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   2.520638    CLr =   0.000003
 y  force CY |    CYp =   0.296801    CYq =  -0.005773    CYr =   0.008117
 x' mom.  Cl'|    Clp =  -1.934251    Clq =  -0.000022    Clr =   0.309973
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -7.412401    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.104839    Cnq =  -0.001057    Cnr =  -0.019401

 Neutral point  Xnp =  32.785069

 Clb Cnr / Clr Cnb  =  10.318745    (  > 1 if spirally stable )
