 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2053.2       Cref =  25.710       Bref =  80.100    
  Xref =  11.799       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.35577     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00535     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00152
  CZtot =  -0.20259     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20240
  CDtot =   0.01014
  CDvis =   0.00593     CDind = 0.0042098
  CLff  =   0.20250     CDff  = 0.0042148    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.201451    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005935
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.034293
 y  mom.  Cm |    Cma =   0.753099    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.000409

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.005692    CLr =   0.000000
 y  force CY |    CYp =   0.068749    CYq =   0.000000    CYr =  -0.002431
 x' mom.  Cl'|    Clp =  -0.278220    Clq =   0.000000    Clr =   0.050478
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.251466    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.010744    Cnq =  -0.000000    Cnr =  -0.003324

 Neutral point  Xnp =   5.750817

 Clb Cnr / Clr Cnb  =   5.518788    (  > 1 if spirally stable )
