 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.30418     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00751     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.35311
  CZtot =  -0.37800     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01429
  CDvis =   0.00632     CDind = 0.0079660
  CLff  =   0.37826     CDff  = 0.0081537    | Trefftz
  CYff  =   0.00000         e =    0.9600    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.950077    CLb =   0.000000
 y  force CY |    CYa =  -0.002254    CYb =  -0.006591
 x' mom.  Cl'|    Cla =   0.000032    Clb =  -0.038639
 y  mom.  Cm |    Cma =  -3.341352    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000320    Cnb =   0.003594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =   9.513937    CLr =   0.000001
 y  force CY |    CYp =   0.073042    CYq =  -0.003898    CYr =  -0.001013
 x' mom.  Cl'|    Clp =  -0.409367    Clq =   0.000037    Clr =   0.111693
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.470823    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041407    Cnq =   0.000581    Cnr =  -0.005468

 Neutral point  Xnp =  16.917912

 Clb Cnr / Clr Cnb  =   0.526335    (  > 1 if spirally stable )
