 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  21.458       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.84359     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00002     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01376
  CZtot =  -0.24476     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24446
  CDtot =   0.01212
  CDvis =   0.00601     CDind = 0.0061122
  CLff  =   0.24476     CDff  = 0.0057143    | Trefftz
  CYff  =   0.00000         e =    0.8864    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.852662    CLb =   0.000000
 y  force CY |    CYa =  -0.000237    CYb =  -0.007450
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.132317
 y  mom.  Cm |    Cma =   0.667104    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000009    Cnb =   0.006972

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   1.263557    CLr =  -0.000000
 y  force CY |    CYp =   0.201060    CYq =   0.000156    CYr =  -0.008420
 x' mom.  Cl'|    Clp =  -0.296520    Clq =  -0.000001    Clr =   0.114525
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.180271    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060836    Cnq =  -0.000025    Cnr =  -0.005226

 Neutral point  Xnp =  16.780886

 Clb Cnr / Clr Cnb  =   0.865975    (  > 1 if spirally stable )
