 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  6.5871       Yref =-0.15203E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.37746     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07301     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.06965
  CZtot =  -0.69183     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69264
  CDtot =   0.06490
  CDvis =   0.00792     CDind = 0.0569776
  CLff  =   0.70410     CDff  = 0.0592795    | Trefftz
  CYff  =   0.00000         e =    0.9983    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.755229    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.007576
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.117503
 y  mom.  Cm |    Cma =   0.433316    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000003    Cnb =   0.022054

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.576115    CLr =   0.000000
 y  force CY |    CYp =   0.222369    CYq =   0.000001    CYr =  -0.045362
 x' mom.  Cl'|    Clp =  -0.218931    Clq =   0.000000    Clr =   0.141781
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.198939    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.015737    Cnq =   0.000002    Cnr =  -0.019476

 Neutral point  Xnp =   3.441680

 Clb Cnr / Clr Cnb  =   0.731877    (  > 1 if spirally stable )
