 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  40.000    
  Xref =  48.349       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01837     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.01699
  CZtot =  -0.16180     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.16180
  CDtot =   0.01837
  CDvis =   0.01641     CDind = 0.0019613
  CLff  =   0.16180     CDff  = 0.0025342    | Trefftz
  CYff  =   0.00000         e =    0.9248    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.243374    CLb =  -0.000000
 y  force CY |    CYa =   0.000101    CYb =  -0.043751
 x' mom.  Cl'|    Cla =  -0.000021    Clb =  -0.024233
 y  mom.  Cm |    Cma =   0.644809    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000525    Cnb =  -0.008285

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   1.288244    CLr =  -0.000000
 y  force CY |    CYp =   0.051900    CYq =  -0.001004    CYr =   0.002339
 x' mom.  Cl'|    Clp =  -0.337085    Clq =   0.000000    Clr =   0.048029
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.360744    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026786    Cnq =  -0.000452    Cnr =  -0.022575

 Neutral point  Xnp =  40.751163

 Clb Cnr / Clr Cnb  =  -1.374863    (  > 1 if spirally stable )
