 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  92.500       Cref =  31.330       Bref =  74.140    
  Xref =  26.124       Yref =-0.45058E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.84793     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27007     Cltot =  -0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00106     Cmtot =   0.03691
  CZtot =  -4.48883     Cntot =  -0.00017     Cn'tot =  -0.00017

  CLtot =   4.49299
  CDtot =   0.18869
  CDvis =   0.05977     CDind = 0.1289280
  CLff  =   4.50619     CDff  = 0.1194791    | Trefftz
  CYff  =   0.00000         e =    0.9104    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  31.686825    CLb =   0.000011
 y  force CY |    CYa =  -0.024305    CYb =  -0.023405
 x' mom.  Cl'|    Cla =  -0.000576    Clb =  -0.993914
 y  mom.  Cm |    Cma =   1.107666    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.003988    Cnb =   0.106330

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000023    CLq =   7.284274    CLr =   0.000006
 y  force CY |    CYp =   1.836481    CYq =   0.015104    CYr =  -0.182819
 x' mom.  Cl'|    Clp =  -3.622892    Clq =   0.000267    Clr =   1.337051
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.439318    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.515327    Cnq =   0.002633    Cnr =  -0.063022

 Neutral point  Xnp =  25.029280

 Clb Cnr / Clr Cnb  =   0.440589    (  > 1 if spirally stable )
