 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92642     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00594     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.15974
  CZtot =  -0.37799     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01337
  CDvis =   0.00631     CDind = 0.0070582
  CLff  =   0.37816     CDff  = 0.0078607    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238959    CLb =   0.000000
 y  force CY |    CYa =  -0.000185    CYb =  -0.006207
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.025098
 y  mom.  Cm |    Cma =  -1.377969    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000037    Cnb =   0.001717

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   5.956342    CLr =  -0.000000
 y  force CY |    CYp =   0.057802    CYq =  -0.000179    CYr =  -0.001972
 x' mom.  Cl'|    Clp =  -0.410986    Clq =   0.000001    Clr =   0.091384
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -2.334712    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028394    Cnq =   0.000036    Cnr =  -0.004322

 Neutral point  Xnp =   6.501449

 Clb Cnr / Clr Cnb  =   0.691328    (  > 1 if spirally stable )
