 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  176.77       Cref =  20.000       Bref =  52.880    
  Xref =  4.1454       Yref =-0.20981E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02156     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.05858
  CZtot =  -0.42519     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.42519
  CDtot =   0.02156
  CDvis =   0.01804     CDind = 0.0035232
  CLff  =   0.42519     CDff  = 0.0040434    | Trefftz
  CYff  =   0.00000         e =    0.8997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  11.995472    CLb =   0.000000
 y  force CY |    CYa =  -0.000462    CYb =  -0.022149
 x' mom.  Cl'|    Cla =  -0.000001    Clb =   0.027535
 y  mom.  Cm |    Cma =   0.912088    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000040    Cnb =  -0.000718

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.085256    CLr =  -0.000000
 y  force CY |    CYp =   0.044178    CYq =  -0.000455    CYr =  -0.001023
 x' mom.  Cl'|    Clp =  -1.055966    Clq =  -0.000000    Clr =   0.083013
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.609002    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020629    Cnq =  -0.000020    Cnr =  -0.004977

 Neutral point  Xnp =   2.624675

 Clb Cnr / Clr Cnb  =   2.300846    (  > 1 if spirally stable )
