 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  700.41       Cref =  47.510       Bref =  63.160    
  Xref =  31.903       Yref =-0.52568E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.62691     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04624     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.00965
  CZtot =  -0.59244     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.59334
  CDtot =   0.03280
  CDvis =   0.00770     CDind = 0.0250997
  CLff  =   0.59670     CDff  = 0.0209393    | Trefftz
  CYff  =   0.00000         e =    0.9503    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.386179    CLb =  -0.000002
 y  force CY |    CYa =  -0.001954    CYb =   0.005746
 x' mom.  Cl'|    Cla =  -0.000106    Clb =  -0.101399
 y  mom.  Cm |    Cma =  -0.002654    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000534    Cnb =   0.016433

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   0.762486    CLr =  -0.000002
 y  force CY |    CYp =   0.178857    CYq =   0.000867    CYr =  -0.018707
 x' mom.  Cl'|    Clp =  -0.353719    Clq =   0.000023    Clr =   0.158134
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.064975    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055628    Cnq =   0.000175    Cnr =  -0.007926

 Neutral point  Xnp =  31.940628

 Clb Cnr / Clr Cnb  =   0.309271    (  > 1 if spirally stable )
