 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.14       Cref =  26.410       Bref =  80.000    
  Xref =  40.304       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05777     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.15012
  CZtot =  -0.87426     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.87426
  CDtot =   0.05777
  CDvis =   0.04886     CDind = 0.0089041
  CLff  =   0.87426     CDff  = 0.0080843    | Trefftz
  CYff  =   0.00000         e =    0.7624    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  24.020248    CLb =  -0.000001
 y  force CY |    CYa =   0.000197    CYb =  -0.082500
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.493416
 y  mom.  Cm |    Cma =   1.418271    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000361    Cnb =   0.000664

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.592400    CLr =  -0.000001
 y  force CY |    CYp =   0.337694    CYq =  -0.001645    CYr =   0.007481
 x' mom.  Cl'|    Clp =  -2.766581    Clq =  -0.000008    Clr =   0.423752
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.480768    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.128991    Cnq =  -0.000624    Cnr =  -0.028045

 Neutral point  Xnp =  38.744488

 Clb Cnr / Clr Cnb  =  49.178513    (  > 1 if spirally stable )
