 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92294     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00478     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.16034
  CZtot =  -0.37805     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01451
  CDvis =   0.00631     CDind = 0.0081963
  CLff  =   0.37822     CDff  = 0.0078625    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.242693    CLb =  -0.000001
 y  force CY |    CYa =  -0.000444    CYb =  -0.006215
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.025149
 y  mom.  Cm |    Cma =  -1.385901    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000120    Cnb =   0.001718

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   5.975167    CLr =  -0.000003
 y  force CY |    CYp =   0.057772    CYq =  -0.000425    CYr =  -0.001966
 x' mom.  Cl'|    Clp =  -0.410980    Clq =  -0.000020    Clr =   0.091417
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.350266    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.027538    Cnq =   0.000121    Cnr =  -0.004454

 Neutral point  Xnp =   6.533119

 Clb Cnr / Clr Cnb  =   0.713089    (  > 1 if spirally stable )
