 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1423.5       Cref =  24.360       Bref =  80.000    
  Xref =  38.687       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79425     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01945     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00037     Cmtot =  -0.02262
  CZtot =  -0.29169     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.29194
  CDtot =   0.01520
  CDvis =   0.00614     CDind = 0.0090590
  CLff  =   0.29302     CDff  = 0.0101410    | Trefftz
  CYff  =   0.00000         e =    0.5994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.847520    CLb =   0.000003
 y  force CY |    CYa =  -0.005607    CYb =   0.003825
 x' mom.  Cl'|    Cla =  -0.000095    Clb =   0.094517
 y  mom.  Cm |    Cma =  -0.032479    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000615    Cnb =  -0.016917

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000050    CLq =   0.720198    CLr =  -0.000001
 y  force CY |    CYp =  -0.187090    CYq =   0.001302    CYr =   0.024466
 x' mom.  Cl'|    Clp =  -0.262730    Clq =   0.000078    Clr =   0.079681
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.319972    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.026081    Cnq =   0.000658    Cnr =  -0.011148

 Neutral point  Xnp =  39.115589

 Clb Cnr / Clr Cnb  =   0.781651    (  > 1 if spirally stable )
