 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92469     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00504     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15314
  CZtot =  -0.37804     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01426
  CDvis =   0.00631     CDind = 0.0079503
  CLff  =   0.37821     CDff  = 0.0078678    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.240455    CLb =  -0.000000
 y  force CY |    CYa =  -0.000004    CYb =  -0.006260
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.026101
 y  mom.  Cm |    Cma =  -1.303991    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.001732

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.811150    CLr =  -0.000000
 y  force CY |    CYp =   0.059059    CYq =  -0.000004    CYr =  -0.002080
 x' mom.  Cl'|    Clp =  -0.411083    Clq =  -0.000001    Clr =   0.091567
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.184692    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026546    Cnq =  -0.000003    Cnr =  -0.004406

 Neutral point  Xnp =   6.150240

 Clb Cnr / Clr Cnb  =   0.725145    (  > 1 if spirally stable )
