 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  675.00       Cref =  50.000       Bref =  50.000    
  Xref =  40.348       Yref =-0.58695E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01879     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.01691
  CZtot =  -0.21024     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.21024
  CDtot =   0.01879
  CDvis =   0.01437     CDind = 0.0044216
  CLff  =   0.21024     CDff  = 0.0038328    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.774199    CLb =   0.000000
 y  force CY |    CYa =   0.001208    CYb =  -0.018592
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.057442
 y  mom.  Cm |    Cma =   1.007524    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000826    Cnb =  -0.004967

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.641007    CLr =  -0.000001
 y  force CY |    CYp =   0.061859    CYq =  -0.001141    CYr =  -0.004895
 x' mom.  Cl'|    Clp =  -0.351939    Clq =  -0.000009    Clr =   0.070625
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.420031    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.023146    Cnq =  -0.000464    Cnr =  -0.008893

 Neutral point  Xnp =  29.796680

 Clb Cnr / Clr Cnb  =  -1.456074    (  > 1 if spirally stable )
