 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  142.68       Cref =  33.550       Bref =  29.120    
  Xref =  36.142       Yref = 0.97994E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02492     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.02161
  CZtot =  -0.23645     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.23645
  CDtot =   0.02492
  CDvis =   0.02118     CDind = 0.0037421
  CLff  =   0.23645     CDff  = 0.0034315    | Trefftz
  CYff  =   0.00000         e =    0.8726    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.975872    CLb =   0.000000
 y  force CY |    CYa =   0.002666    CYb =  -0.049606
 x' mom.  Cl'|    Cla =  -0.000030    Clb =  -0.174538
 y  mom.  Cm |    Cma =   0.625583    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001274    Cnb =  -0.012691

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   1.434260    CLr =  -0.000001
 y  force CY |    CYp =   0.116224    CYq =  -0.001540    CYr =  -0.007033
 x' mom.  Cl'|    Clp =  -0.543738    Clq =   0.000001    Clr =   0.167654
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.534625    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062781    Cnq =  -0.001206    Cnr =  -0.032626

 Neutral point  Xnp =  32.630096

 Clb Cnr / Clr Cnb  =  -2.676295    (  > 1 if spirally stable )
