 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  10.412       Yref =-0.31887E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.01747     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00261     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.02110
  CZtot =  -0.27730     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01199
  CDvis =   0.00610     CDind = 0.0058874
  CLff  =   0.27736     CDff  = 0.0061538    | Trefftz
  CYff  =   0.00000         e =    0.9327    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.276111    CLb =  -0.000001
 y  force CY |    CYa =  -0.000299    CYb =  -0.011114
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.037888
 y  mom.  Cm |    Cma =  -0.069694    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000052    Cnb =   0.002604

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =   1.197094    CLr =   0.000000
 y  force CY |    CYp =   0.067359    CYq =  -0.000446    CYr =   0.000451
 x' mom.  Cl'|    Clp =  -0.297478    Clq =   0.000006    Clr =   0.070880
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.123111    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018879    Cnq =   0.000113    Cnr =  -0.004217

 Neutral point  Xnp =  11.688409

 Clb Cnr / Clr Cnb  =   0.865712    (  > 1 if spirally stable )
