 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.93188     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00467     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.21043
  CZtot =  -0.37806     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01467
  CDvis =   0.00631     CDind = 0.0083653
  CLff  =   0.37823     CDff  = 0.0078817    | Trefftz
  CYff  =   0.00000         e =    0.9930    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.221292    CLb =   0.000000
 y  force CY |    CYa =  -0.000101    CYb =  -0.006169
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.042243
 y  mom.  Cm |    Cma =  -1.941205    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000015    Cnb =   0.002893

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.066796    CLr =  -0.000001
 y  force CY |    CYp =   0.079809    CYq =  -0.000101    CYr =  -0.002596
 x' mom.  Cl'|    Clp =  -0.410662    Clq =  -0.000005    Clr =   0.102076
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.657092    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034291    Cnq =   0.000017    Cnr =  -0.004753

 Neutral point  Xnp =   9.197207

 Clb Cnr / Clr Cnb  =   0.679822    (  > 1 if spirally stable )
