 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  16.069       Yref =-0.18011E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.46293     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00783     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.01691
  CZtot =  -0.37802     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01502
  CDvis =   0.00630     CDind = 0.0087156
  CLff  =   0.37833     CDff  = 0.0080950    | Trefftz
  CYff  =   0.00000         e =    0.9673    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.823830    CLb =  -0.000000
 y  force CY |    CYa =  -0.000816    CYb =  -0.006133
 x' mom.  Cl'|    Cla =   0.000035    Clb =  -0.105664
 y  mom.  Cm |    Cma =   0.168076    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000335    Cnb =   0.006434

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000019    CLq =   2.109235    CLr =   0.000002
 y  force CY |    CYp =   0.176465    CYq =  -0.000149    CYr =  -0.010708
 x' mom.  Cl'|    Clp =  -0.377212    Clq =   0.000010    Clr =   0.115132
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.839958    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050547    Cnq =   0.000169    Cnr =  -0.004674

 Neutral point  Xnp =  15.190077

 Clb Cnr / Clr Cnb  =   0.666700    (  > 1 if spirally stable )
