 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.25612     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07482     Cltot =   0.00000     Cl'tot =   0.00002
  CYtot =  -0.00035     Cmtot =  -0.24650
  CZtot =  -0.69133     Cntot =   0.00012     Cn'tot =   0.00012

  CLtot =   0.69264
  CDtot =   0.06157
  CDvis =   0.00792     CDind = 0.0536429
  CLff  =   0.70331     CDff  = 0.0590604    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.780813    CLb =   0.000014
 y  force CY |    CYa =  -0.004013    CYb =  -0.007148
 x' mom.  Cl'|    Cla =   0.000393    Clb =  -0.133190
 y  mom.  Cm |    Cma =  -0.816283    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001339    Cnb =   0.027048

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000280    CLq =   4.394437    CLr =   0.000041
 y  force CY |    CYp =   0.246511    CYq =  -0.003259    CYr =  -0.046230
 x' mom.  Cl'|    Clp =  -0.220052    Clq =   0.000229    Clr =   0.208925
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.763355    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.086562    Cnq =   0.001148    Cnr =  -0.018852

 Neutral point  Xnp =   5.870822

 Clb Cnr / Clr Cnb  =   0.444331    (  > 1 if spirally stable )
