 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1770.7       Cref =  24.360       Bref =  80.000    
  Xref =  32.523       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.24827     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00527     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =   0.00805
  CZtot =  -0.23496     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23471
  CDtot =   0.01215
  CDvis =   0.00599     CDind = 0.0061580
  CLff  =   0.23516     CDff  = 0.0072722    | Trefftz
  CYff  =   0.00000         e =    0.6697    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.121049    CLb =  -0.000002
 y  force CY |    CYa =  -0.003103    CYb =  -0.007001
 x' mom.  Cl'|    Cla =  -0.000007    Clb =   0.045619
 y  mom.  Cm |    Cma =   0.315109    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000094    Cnb =  -0.005516

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =   0.867672    CLr =  -0.000000
 y  force CY |    CYp =  -0.041959    CYq =  -0.000598    CYr =   0.004760
 x' mom.  Cl'|    Clp =  -0.263216    Clq =   0.000016    Clr =   0.058265
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.809961    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.007309    Cnq =   0.000209    Cnr =  -0.006203

 Neutral point  Xnp =  28.904079

 Clb Cnr / Clr Cnb  =   0.880449    (  > 1 if spirally stable )
