 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  142.68       Cref =  50.320       Bref =  29.120    
  Xref =  36.756       Yref = 0.97994E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03136     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.02520
  CZtot =  -0.31732     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.31732
  CDtot =   0.03136
  CDvis =   0.02461     CDind = 0.0067435
  CLff  =   0.31732     CDff  = 0.0055386    | Trefftz
  CYff  =   0.00000         e =    0.9737    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.324800    CLb =  -0.000000
 y  force CY |    CYa =   0.002906    CYb =  -0.038030
 x' mom.  Cl'|    Cla =  -0.000034    Clb =  -0.159118
 y  mom.  Cm |    Cma =   0.476049    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001665    Cnb =  -0.017773

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.071224    CLr =   0.000000
 y  force CY |    CYp =   0.143558    CYq =  -0.001628    CYr =  -0.017232
 x' mom.  Cl'|    Clp =  -0.553427    Clq =   0.000000    Clr =   0.180672
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.277833    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074982    Cnq =  -0.001102    Cnr =  -0.042876

 Neutral point  Xnp =  33.485905

 Clb Cnr / Clr Cnb  =  -2.124685    (  > 1 if spirally stable )
