 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.93181     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00497     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.15742
  CZtot =  -0.37804     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01437
  CDvis =   0.00631     CDind = 0.0080579
  CLff  =   0.37821     CDff  = 0.0078645    | Trefftz
  CYff  =   0.00000         e =    0.9951    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.235927    CLb =   0.000000
 y  force CY |    CYa =  -0.000317    CYb =  -0.006228
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.025013
 y  mom.  Cm |    Cma =  -1.351774    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000080    Cnb =   0.001694

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   5.898579    CLr =  -0.000000
 y  force CY |    CYp =   0.057653    CYq =  -0.000289    CYr =  -0.001983
 x' mom.  Cl'|    Clp =  -0.410849    Clq =   0.000001    Clr =   0.091266
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -2.280133    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025966    Cnq =   0.000075    Cnr =  -0.004420

 Neutral point  Xnp =   6.382422

 Clb Cnr / Clr Cnb  =   0.714944    (  > 1 if spirally stable )
