 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  52.880    
  Xref =  3.8116       Yref = 0.11218E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02296     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00003     Cmtot =  -0.05919
  CZtot =  -0.45163     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.45163
  CDtot =   0.02296
  CDvis =   0.01980     CDind = 0.0031536
  CLff  =   0.45163     CDff  = 0.0040747    | Trefftz
  CYff  =   0.00000         e =    0.8058    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  13.113259    CLb =  -0.000000
 y  force CY |    CYa =  -0.000609    CYb =  -0.025752
 x' mom.  Cl'|    Cla =  -0.000003    Clb =   0.019429
 y  mom.  Cm |    Cma =   0.926917    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000046    Cnb =  -0.000242

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.872308    CLr =   0.000000
 y  force CY |    CYp =   0.045564    CYq =  -0.000608    CYr =  -0.000030
 x' mom.  Cl'|    Clp =  -1.168343    Clq =  -0.000000    Clr =   0.089466
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.645354    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024493    Cnq =  -0.000052    Cnr =  -0.005183

 Neutral point  Xnp =   2.397901

 Clb Cnr / Clr Cnb  =   4.650567    (  > 1 if spirally stable )
