 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1716.4       Cref =  25.070       Bref =  80.000    
  Xref =  28.216       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.98725     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00436     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.02166
  CZtot =  -0.24241     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24213
  CDtot =   0.01251
  CDvis =   0.00602     CDind = 0.0064869
  CLff  =   0.24258     CDff  = 0.0074118    | Trefftz
  CYff  =   0.00000         e =    0.6777    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.212005    CLb =   0.000000
 y  force CY |    CYa =  -0.001079    CYb =  -0.006729
 x' mom.  Cl'|    Cla =  -0.000009    Clb =   0.024804
 y  mom.  Cm |    Cma =   0.045446    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000150    Cnb =  -0.003244

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =   1.539885    CLr =   0.000000
 y  force CY |    CYp =   0.006815    CYq =   0.000250    CYr =  -0.000511
 x' mom.  Cl'|    Clp =  -0.290024    Clq =   0.000020    Clr =   0.060062
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.688890    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.007432    Cnq =   0.000281    Cnr =  -0.006077

 Neutral point  Xnp =  27.700481

 Clb Cnr / Clr Cnb  =   0.773487    (  > 1 if spirally stable )
