 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.95387     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00636     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.11327
  CZtot =  -0.37798     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01312
  CDvis =   0.00631     CDind = 0.0068155
  CLff  =   0.37815     CDff  = 0.0078998    | Trefftz
  CYff  =   0.00000         e =    0.9903    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.233592    CLb =  -0.000000
 y  force CY |    CYa =  -0.000002    CYb =  -0.006441
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.028330
 y  mom.  Cm |    Cma =  -0.855276    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.001721

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   4.889928    CLr =  -0.000000
 y  force CY |    CYp =   0.061624    CYq =  -0.000002    CYr =  -0.002466
 x' mom.  Cl'|    Clp =  -0.411092    Clq =  -0.000002    Clr =   0.091278
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.386353    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022835    Cnq =   0.000002    Cnr =  -0.004607

 Neutral point  Xnp =   4.040426

 Clb Cnr / Clr Cnb  =   0.830750    (  > 1 if spirally stable )
