 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  122.21       Cref =  56.980       Bref =  44.110    
  Xref =  35.524       Yref = 0.16402E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.84383     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33046     Cltot =  -0.00000     Cl'tot =  -0.00036
  CYtot =  -0.00110     Cmtot =   0.05989
  CZtot =  -3.39920     Cntot =  -0.00190     Cn'tot =  -0.00187

  CLtot =   3.40068
  CDtot =   0.31495
  CDvis =   0.04810     CDind = 0.2668450
  CLff  =   3.45179     CDff  = 0.2447091    | Trefftz
  CYff  =   0.00000         e =    0.9735    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  14.217230    CLb =   0.000151
 y  force CY |    CYa =  -0.020399    CYb =   0.094632
 x' mom.  Cl'|    Cla =  -0.006472    Clb =  -1.150697
 y  mom.  Cm |    Cma =   0.503121    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.023638    Cnb =   0.267574

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =   3.055505    CLr =   0.000121
 y  force CY |    CYp =   1.975649    CYq =   0.017243    CYr =  -0.290557
 x' mom.  Cl'|    Clp =  -1.279655    Clq =   0.002086    Clr =   1.053767
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.254182    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.504487    Cnq =   0.010882    Cnr =  -0.026471

 Neutral point  Xnp =  33.507584

 Clb Cnr / Clr Cnb  =   0.108028    (  > 1 if spirally stable )
