 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1650.0       Cref =  50.000       Bref =  50.000    
  Xref =  40.348       Yref =-0.58695E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.91346     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00099     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =   0.02831
  CZtot =  -0.25271     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25187
  CDtot =   0.02065
  CDvis =   0.00600     CDind = 0.0146582
  CLff  =   0.25313     CDff  = 0.0135048    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.906579    CLb =   0.000000
 y  force CY |    CYa =  -0.001531    CYb =  -0.005510
 x' mom.  Cl'|    Cla =  -0.000021    Clb =  -0.112062
 y  mom.  Cm |    Cma =   0.407400    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000272    Cnb =   0.009647

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000009    CLq =   0.659714    CLr =   0.000002
 y  force CY |    CYp =   0.155391    CYq =   0.000510    CYr =  -0.011235
 x' mom.  Cl'|    Clp =  -0.141648    Clq =   0.000018    Clr =   0.063542
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.171207    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030024    Cnq =   0.000256    Cnr =  -0.003497

 Neutral point  Xnp =  29.664368

 Clb Cnr / Clr Cnb  =   0.639296    (  > 1 if spirally stable )
