 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  25.040       Bref =  70.610    
  Xref =  22.048       Yref =-0.19834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00017     Cmtot =  -0.12157
  CZtot =  -0.84983     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.84983
  CDtot =   0.05591
  CDvis =   0.05346     CDind = 0.0024453
  CLff  =   0.84983     CDff  = 0.0028478    | Trefftz
  CYff  =   0.00000         e =    0.8095    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  22.786940    CLb =  -0.000000
 y  force CY |    CYa =  -0.004877    CYb =  -0.112662
 x' mom.  Cl'|    Cla =   0.000021    Clb =   0.408371
 y  mom.  Cm |    Cma =  -1.554844    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001086    Cnb =  -0.006987

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.058250    CLr =  -0.000000
 y  force CY |    CYp =  -0.253289    CYq =  -0.002598    CYr =   0.000454
 x' mom.  Cl'|    Clp =  -3.278685    Clq =  -0.000000    Clr =   0.275771
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.223651    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071469    Cnq =   0.000366    Cnr =  -0.022601

 Neutral point  Xnp =  23.756420

 Clb Cnr / Clr Cnb  =   4.790443    (  > 1 if spirally stable )
