 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.72       Cref =  31.500       Bref =  63.260    
  Xref =  37.726       Yref = 0.19829E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.42923     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08423     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00059     Cmtot =  -0.05981
  CZtot =  -0.66090     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.66523
  CDtot =   0.03680
  CDvis =   0.00844     CDind = 0.0283632
  CLff  =   0.67045     CDff  = 0.0300216    | Trefftz
  CYff  =   0.00000         e =    0.7440    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.915980    CLb =  -0.000004
 y  force CY |    CYa =  -0.006346    CYb =  -0.005956
 x' mom.  Cl'|    Cla =  -0.000100    Clb =  -0.037671
 y  mom.  Cm |    Cma =  -0.209510    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000381    Cnb =   0.007297

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =   1.189398    CLr =   0.000003
 y  force CY |    CYp =   0.058250    CYq =   0.004706    CYr =  -0.003910
 x' mom.  Cl'|    Clp =  -0.389659    Clq =   0.000096    Clr =   0.190576
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.217140    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.040231    Cnq =   0.000521    Cnr =  -0.014244

 Neutral point  Xnp =  39.989185

 Clb Cnr / Clr Cnb  =   0.385857    (  > 1 if spirally stable )
