 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  20.853       Yref =-0.18011E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.52538     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00796     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.03658
  CZtot =  -0.37803     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01530
  CDvis =   0.00632     CDind = 0.0089758
  CLff  =   0.37835     CDff  = 0.0083386    | Trefftz
  CYff  =   0.00000         e =    0.9392    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.788653    CLb =   0.000001
 y  force CY |    CYa =  -0.001546    CYb =  -0.006733
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.082533
 y  mom.  Cm |    Cma =  -0.040335    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000137    Cnb =   0.005138

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   2.499694    CLr =   0.000000
 y  force CY |    CYp =   0.133301    CYq =   0.000663    CYr =  -0.007713
 x' mom.  Cl'|    Clp =  -0.398329    Clq =   0.000006    Clr =   0.111062
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.770496    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040871    Cnq =   0.000086    Cnr =  -0.004981

 Neutral point  Xnp =  21.066414

 Clb Cnr / Clr Cnb  =   0.720380    (  > 1 if spirally stable )
