 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  800.75       Cref =  34.530       Bref =  76.010    
  Xref =  5.4666       Yref =-0.16088E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.03662     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03478     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =   0.02589
  CZtot =  -0.51821     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.51899
  CDtot =   0.01991
  CDvis =   0.00707     CDind = 0.0128441
  CLff  =   0.52035     CDff  = 0.0139041    | Trefftz
  CYff  =   0.00000         e =    0.8591    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.737643    CLb =  -0.000003
 y  force CY |    CYa =  -0.000838    CYb =  -0.008545
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.013807
 y  mom.  Cm |    Cma =   0.313322    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000012    Cnb =   0.000585

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000015    CLq =   0.617018    CLr =  -0.000002
 y  force CY |    CYp =   0.019165    CYq =  -0.000679    CYr =  -0.000685
 x' mom.  Cl'|    Clp =  -0.362985    Clq =   0.000007    Clr =   0.111970
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.116517    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027009    Cnq =   0.000056    Cnr =  -0.006461

 Neutral point  Xnp =   2.572035

 Clb Cnr / Clr Cnb  =   1.362735    (  > 1 if spirally stable )
