 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  525.00       Cref =  50.000       Bref =  40.000    
  Xref =  41.969       Yref = 0.23036E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01892     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00005     Cmtot =  -0.01730
  CZtot =  -0.18097     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.18097
  CDtot =   0.01892
  CDvis =   0.01487     CDind = 0.0040480
  CLff  =   0.18097     CDff  = 0.0034929    | Trefftz
  CYff  =   0.00000         e =    0.9793    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.078174    CLb =   0.000001
 y  force CY |    CYa =   0.001205    CYb =  -0.023078
 x' mom.  Cl'|    Cla =  -0.000065    Clb =  -0.085495
 y  mom.  Cm |    Cma =   0.808924    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001296    Cnb =  -0.006900

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.444473    CLr =  -0.000003
 y  force CY |    CYp =   0.077253    CYq =  -0.001461    CYr =  -0.005014
 x' mom.  Cl'|    Clp =  -0.295625    Clq =   0.000003    Clr =   0.096182
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.364120    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.038892    Cnq =  -0.001036    Cnr =  -0.014729

 Neutral point  Xnp =  32.051506

 Clb Cnr / Clr Cnb  =  -1.897395    (  > 1 if spirally stable )
