 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.95224     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00253     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.06048
  CZtot =  -0.27729     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01176
  CDvis =   0.00610     CDind = 0.0056589
  CLff  =   0.27735     CDff  = 0.0060919    | Trefftz
  CYff  =   0.00000         e =    0.9420    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.319171    CLb =  -0.000000
 y  force CY |    CYa =  -0.000393    CYb =  -0.010810
 x' mom.  Cl'|    Cla =   0.000015    Clb =  -0.023134
 y  mom.  Cm |    Cma =  -0.543488    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000117    Cnb =   0.002932

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.176025    CLr =   0.000000
 y  force CY |    CYp =   0.046728    CYq =  -0.000514    CYr =   0.004024
 x' mom.  Cl'|    Clp =  -0.301588    Clq =   0.000008    Clr =   0.070288
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.454171    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018336    Cnq =   0.000164    Cnr =  -0.005053

 Neutral point  Xnp =   9.824516

 Clb Cnr / Clr Cnb  =   0.567202    (  > 1 if spirally stable )
