 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.01389     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00342     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.04652
  CZtot =  -0.27726     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01116
  CDvis =   0.00610     CDind = 0.0050653
  CLff  =   0.27732     CDff  = 0.0060813    | Trefftz
  CYff  =   0.00000         e =    0.9435    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.295068    CLb =  -0.000001
 y  force CY |    CYa =  -0.000470    CYb =  -0.011036
 x' mom.  Cl'|    Cla =   0.000021    Clb =  -0.012474
 y  mom.  Cm |    Cma =  -0.377679    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000143    Cnb =   0.002055

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   1.821025    CLr =   0.000001
 y  force CY |    CYp =   0.031412    CYq =  -0.000590    CYr =   0.004645
 x' mom.  Cl'|    Clp =  -0.301594    Clq =   0.000012    Clr =   0.064018
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.312922    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.012818    Cnq =   0.000233    Cnr =  -0.004895

 Neutral point  Xnp =   6.877166

 Clb Cnr / Clr Cnb  =   0.464150    (  > 1 if spirally stable )
