 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.96547     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00669     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.10234
  CZtot =  -0.37796     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01288
  CDvis =   0.00631     CDind = 0.0065675
  CLff  =   0.37814     CDff  = 0.0078931    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.226169    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006470
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.022013
 y  mom.  Cm |    Cma =  -0.732628    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.001335

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.627161    CLr =  -0.000000
 y  force CY |    CYp =   0.053501    CYq =   0.000000    CYr =  -0.002174
 x' mom.  Cl'|    Clp =  -0.410766    Clq =  -0.000004    Clr =   0.088688
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.212585    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.023772    Cnq =  -0.000000    Cnr =  -0.004334

 Neutral point  Xnp =   3.467101

 Clb Cnr / Clr Cnb  =   0.805641    (  > 1 if spirally stable )
