 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3600.0       Cref =  40.000       Bref =  150.00    
  Xref =  32.404       Yref =-0.74825E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.63698     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00788     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00982
  CZtot =  -0.11536     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.11544
  CDtot =   0.00660
  CDvis =   0.00587     CDind = 0.0007241
  CLff  =   0.11543     CDff  = 0.0006843    | Trefftz
  CYff  =   0.00000         e =    0.9916    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.267061    CLb =   0.000000
 y  force CY |    CYa =   0.000085    CYb =  -0.005960
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.014006
 y  mom.  Cm |    Cma =   0.861311    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000018    Cnb =  -0.000427

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.059037    CLr =  -0.000000
 y  force CY |    CYp =   0.014235    CYq =  -0.000046    CYr =  -0.000395
 x' mom.  Cl'|    Clp =  -0.391153    Clq =  -0.000000    Clr =   0.027593
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.277287    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.007854    Cnq =   0.000006    Cnr =  -0.001625

 Neutral point  Xnp =  24.330227

 Clb Cnr / Clr Cnb  =  -1.933850    (  > 1 if spirally stable )
