 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  40.000       Bref =  90.000    
  Xref =  29.743       Yref =-0.26356E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.84709     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00240     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02853
  CZtot =  -0.27728     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27705
  CDtot =   0.01134
  CDvis =   0.00605     CDind = 0.0052860
  CLff  =   0.27722     CDff  = 0.0045819    | Trefftz
  CYff  =   0.00000         e =    0.9887    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.883581    CLb =  -0.000000
 y  force CY |    CYa =  -0.000025    CYb =  -0.004892
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.052210
 y  mom.  Cm |    Cma =  -0.129576    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000008    Cnb =   0.001987

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.893770    CLr =   0.000001
 y  force CY |    CYp =   0.079351    CYq =   0.000148    CYr =  -0.001612
 x' mom.  Cl'|    Clp =  -0.372620    Clq =   0.000001    Clr =   0.075824
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.268644    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027392    Cnq =   0.000024    Cnr =  -0.003139

 Neutral point  Xnp =  31.077890

 Clb Cnr / Clr Cnb  =   1.087630    (  > 1 if spirally stable )
