 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1772.5       Cref =  24.210       Bref =  80.000    
  Xref =  32.416       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.26339     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00531     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =   0.00825
  CZtot =  -0.23471     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.23446
  CDtot =   0.01216
  CDvis =   0.00599     CDind = 0.0061691
  CLff  =   0.23492     CDff  = 0.0072760    | Trefftz
  CYff  =   0.00000         e =    0.6687    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.113904    CLb =  -0.000002
 y  force CY |    CYa =  -0.002865    CYb =  -0.007014
 x' mom.  Cl'|    Cla =   0.000030    Clb =   0.046141
 y  mom.  Cm |    Cma =   0.317218    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000203    Cnb =  -0.005564

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.864661    CLr =   0.000000
 y  force CY |    CYp =  -0.042572    CYq =   0.000006    CYr =   0.004903
 x' mom.  Cl'|    Clp =  -0.262538    Clq =   0.000013    Clr =   0.058282
 y  mom.  Cm |    Cmp =   0.000003    Cmq =  -0.828866    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.007608    Cnq =   0.000164    Cnr =  -0.006219

 Neutral point  Xnp =  28.782505

 Clb Cnr / Clr Cnb  =   0.884860    (  > 1 if spirally stable )
