 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  231.10       Cref =  43.340       Bref =  27.080    
  Xref =  41.214       Yref = 0.70904E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02275     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.02462
  CZtot =  -0.16806     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.16806
  CDtot =   0.02275
  CDvis =   0.01974     CDind = 0.0030095
  CLff  =   0.16806     CDff  = 0.0031865    | Trefftz
  CYff  =   0.00000         e =    0.8891    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.219621    CLb =  -0.000000
 y  force CY |    CYa =  -0.001803    CYb =  -0.066988
 x' mom.  Cl'|    Cla =  -0.000039    Clb =  -0.058162
 y  mom.  Cm |    Cma =   0.707079    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000975    Cnb =  -0.018714

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.513179    CLr =  -0.000000
 y  force CY |    CYp =   0.063700    CYq =  -0.000865    CYr =  -0.002045
 x' mom.  Cl'|    Clp =  -0.310779    Clq =   0.000001    Clr =   0.086160
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.385657    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.040971    Cnq =  -0.001559    Cnr =  -0.044518

 Neutral point  Xnp =  33.951317

 Clb Cnr / Clr Cnb  =  -1.605844    (  > 1 if spirally stable )
