 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  813.37       Cref =  25.070       Bref =  45.000    
  Xref =  28.095       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.12554     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13277     Cltot =  -0.00000     Cl'tot =   0.00003
  CYtot =  -0.00064     Cmtot =  -0.01718
  CZtot =  -0.49475     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.51094
  CDtot =   0.03666
  CDvis =   0.01270     CDind = 0.0239601
  CLff  =   0.51925     CDff  = 0.0465990    | Trefftz
  CYff  =   0.00000         e =    0.7398    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.276645    CLb =  -0.000020
 y  force CY |    CYa =  -0.003459    CYb =   0.022046
 x' mom.  Cl'|    Cla =   0.000216    Clb =   0.085722
 y  mom.  Cm |    Cma =  -0.010660    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000335    Cnb =  -0.045474

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000090    CLq =   0.634833    CLr =   0.000032
 y  force CY |    CYp =  -0.177131    CYq =   0.002084    CYr =   0.069115
 x' mom.  Cl'|    Clp =  -0.125484    Clq =   0.000364    Clr =   0.100915
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.429783    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.079808    Cnq =   0.001051    Cnr =  -0.042239

 Neutral point  Xnp =  28.304796

 Clb Cnr / Clr Cnb  =   0.789009    (  > 1 if spirally stable )
