 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  675.00       Cref =  50.000       Bref =  50.000    
  Xref =  40.348       Yref =-0.58695E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.91344     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00243     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00016     Cmtot =   0.06920
  CZtot =  -0.61774     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.61568
  CDtot =   0.05049
  CDvis =   0.01466     CDind = 0.0358311
  CLff  =   0.61876     CDff  = 0.0330116    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.660526    CLb =   0.000001
 y  force CY |    CYa =  -0.003742    CYb =  -0.013468
 x' mom.  Cl'|    Cla =  -0.000051    Clb =  -0.273927
 y  mom.  Cm |    Cma =   0.995868    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000665    Cnb =   0.023581

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000022    CLq =   1.612634    CLr =   0.000006
 y  force CY |    CYp =   0.379844    CYq =   0.001245    CYr =  -0.027463
 x' mom.  Cl'|    Clp =  -0.346252    Clq =   0.000044    Clr =   0.155324
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.418507    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073392    Cnq =   0.000625    Cnr =  -0.008548

 Neutral point  Xnp =  29.664364

 Clb Cnr / Clr Cnb  =   0.639300    (  > 1 if spirally stable )
