 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.9       Cref =  24.210       Bref =  80.000    
  Xref =  28.605       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.99050     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01193     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.00990
  CZtot =  -0.29172     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29165
  CDtot =   0.01349
  CDvis =   0.00612     CDind = 0.0073680
  CLff  =   0.29229     CDff  = 0.0089123    | Trefftz
  CYff  =   0.00000         e =    0.6794    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.324057    CLb =  -0.000001
 y  force CY |    CYa =  -0.001936    CYb =  -0.005597
 x' mom.  Cl'|    Cla =   0.000001    Clb =   0.050794
 y  mom.  Cm |    Cma =   0.096962    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000009    Cnb =  -0.006515

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000014    CLq =   1.050348    CLr =  -0.000001
 y  force CY |    CYp =  -0.061114    CYq =   0.000376    CYr =   0.006153
 x' mom.  Cl'|    Clp =  -0.307209    Clq =   0.000009    Clr =   0.075204
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.763235    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.005651    Cnq =   0.000104    Cnr =  -0.007236

 Neutral point  Xnp =  27.594776

 Clb Cnr / Clr Cnb  =   0.750093    (  > 1 if spirally stable )
