 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.03327     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09898     Cltot =   0.00000     Cl'tot =   0.00012
  CYtot =  -0.00111     Cmtot =  -0.02445
  CZtot =  -0.68920     Cntot =   0.00049     Cn'tot =   0.00048

  CLtot =   0.69264
  CDtot =   0.07109
  CDvis =   0.00789     CDind = 0.0632021
  CLff  =   0.70843     CDff  = 0.0607394    | Trefftz
  CYff  =   0.00000         e =    0.9863    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.249159    CLb =  -0.000012
 y  force CY |    CYa =  -0.008142    CYb =  -0.003167
 x' mom.  Cl'|    Cla =   0.001339    Clb =  -0.384459
 y  mom.  Cm |    Cma =   0.026130    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003325    Cnb =   0.094203

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000366    CLq =   1.764676    CLr =   0.000110
 y  force CY |    CYp =   0.787364    CYq =  -0.004813    CYr =  -0.199826
 x' mom.  Cl'|    Clp =  -0.193894    Clq =   0.000624    Clr =   0.367078
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.595210    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.314015    Cnq =   0.002492    Cnr =  -0.001431

 Neutral point  Xnp =  11.244129

 Clb Cnr / Clr Cnb  =   0.015915    (  > 1 if spirally stable )
