 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  63.580       Cref =  32.710       Bref =  73.670    
  Xref =  29.126       Yref =-0.14568E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.71179     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.62602     Cltot =  -0.00000     Cl'tot =  -0.00009
  CYtot =  -0.00178     Cmtot =  -0.33754
  CZtot =  -6.51149     Cntot =  -0.00065     Cn'tot =  -0.00065

  CLtot =   6.53660
  CDtot =   0.25342
  CDvis =   0.08144     CDind = 0.1719744
  CLff  =   6.55989     CDff  = 0.1680706    | Trefftz
  CYff  =   0.00000         e =    0.9548    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  36.996292    CLb =   0.000089
 y  force CY |    CYa =  -0.037950    CYb =  -0.033137
 x' mom.  Cl'|    Cla =  -0.002094    Clb =  -0.623807
 y  mom.  Cm |    Cma =  -1.363560    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.010587    Cnb =   0.097769

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =  11.663898    CLr =   0.000035
 y  force CY |    CYp =   1.153131    CYq =   0.032269    CYr =  -0.126104
 x' mom.  Cl'|    Clp =  -4.405314    Clq =   0.000762    Clr =   1.751055
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.270956    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.577934    Cnq =   0.005617    Cnr =  -0.091586

 Neutral point  Xnp =  30.332069

 Clb Cnr / Clr Cnb  =   0.333718    (  > 1 if spirally stable )
