 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2880.0       Cref =  40.000       Bref =  136.00    
  Xref =  31.495       Yref =-0.15416E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.23380     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00763     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00468
  CZtot =  -0.14427     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.14430
  CDtot =   0.00704
  CDvis =   0.00588     CDind = 0.0011584
  CLff  =   0.14429     CDff  = 0.0010569    | Trefftz
  CYff  =   0.00000         e =    0.9764    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.212401    CLb =   0.000000
 y  force CY |    CYa =   0.000010    CYb =  -0.005965
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.020924
 y  mom.  Cm |    Cma =   0.708290    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =  -0.000338

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   0.997275    CLr =  -0.000000
 y  force CY |    CYp =   0.025257    CYq =   0.000022    CYr =  -0.000414
 x' mom.  Cl'|    Clp =  -0.386905    Clq =  -0.000001    Clr =   0.034256
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.254197    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010668    Cnq =  -0.000000    Cnr =  -0.001746

 Neutral point  Xnp =  24.768972

 Clb Cnr / Clr Cnb  =  -3.159036    (  > 1 if spirally stable )
