 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  49.925       Yref =-0.39207E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.05208     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00678     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.01264
  CZtot =  -0.12593     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12593
  CDtot =   0.00666
  CDvis =   0.00588     CDind = 0.0007804
  CLff  =   0.12593     CDff  = 0.0007988    | Trefftz
  CYff  =   0.00000         e =    0.9269    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.478189    CLb =   0.000000
 y  force CY |    CYa =  -0.000532    CYb =  -0.008499
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.001973
 y  mom.  Cm |    Cma =   0.275084    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000061    Cnb =  -0.000520

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   0.969228    CLr =   0.000000
 y  force CY |    CYp =   0.012317    CYq =   0.000536    CYr =  -0.000525
 x' mom.  Cl'|    Clp =  -0.367177    Clq =  -0.000000    Clr =   0.028693
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.617297    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010348    Cnq =   0.000020    Cnr =  -0.001763

 Neutral point  Xnp =  46.761898

 Clb Cnr / Clr Cnb  =  -0.233100    (  > 1 if spirally stable )
