 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3135.1       Cref =  26.130       Bref =  120.00    
  Xref =  12.032       Yref = 0.19221E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.20536     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00761     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02046
  CZtot =  -0.13253     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.13256
  CDtot =   0.00713
  CDvis =   0.00588     CDind = 0.0012513
  CLff  =   0.13255     CDff  = 0.0012512    | Trefftz
  CYff  =   0.00000         e =    0.9732    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.826390    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005881
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.011119
 y  mom.  Cm |    Cma =   0.865171    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000309

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.331070    CLr =   0.000000
 y  force CY |    CYp =   0.022241    CYq =  -0.000000    CYr =  -0.000459
 x' mom.  Cl'|    Clp =  -0.371675    Clq =  -0.000000    Clr =   0.034081
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.217884    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.006840    Cnq =   0.000000    Cnr =  -0.002433

 Neutral point  Xnp =   6.123469

 Clb Cnr / Clr Cnb  =  -2.566428    (  > 1 if spirally stable )
