 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  706.35       Cref =  32.370       Bref =  63.130    
  Xref =  32.079       Yref =-0.20520E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.30851     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04628     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00026     Cmtot =  -0.01892
  CZtot =  -0.58724     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.58835
  CDtot =   0.02880
  CDvis =   0.00748     CDind = 0.0213244
  CLff  =   0.59109     CDff  = 0.0207850    | Trefftz
  CYff  =   0.00000         e =    0.9483    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.471323    CLb =  -0.000001
 y  force CY |    CYa =  -0.003529    CYb =  -0.005976
 x' mom.  Cl'|    Cla =  -0.000087    Clb =  -0.097734
 y  mom.  Cm |    Cma =  -0.030389    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000460    Cnb =   0.013753

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   1.178048    CLr =   0.000001
 y  force CY |    CYp =   0.166482    CYq =   0.000767    CYr =  -0.017230
 x' mom.  Cl'|    Clp =  -0.371966    Clq =   0.000032    Clr =   0.159354
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.155540    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056707    Cnq =   0.000249    Cnr =  -0.008078

 Neutral point  Xnp =  32.362076

 Clb Cnr / Clr Cnb  =   0.360236    (  > 1 if spirally stable )
