 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.02       Cref =  43.340       Bref =  35.620    
  Xref =  38.486       Yref =-0.77815E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03242     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.03904
  CZtot =  -0.35762     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.35762
  CDtot =   0.03242
  CDvis =   0.02576     CDind = 0.0066576
  CLff  =   0.35762     CDff  = 0.0059813    | Trefftz
  CYff  =   0.00000         e =    0.9550    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.522786    CLb =   0.000000
 y  force CY |    CYa =  -0.001336    CYb =  -0.052130
 x' mom.  Cl'|    Cla =  -0.000035    Clb =  -0.137160
 y  mom.  Cm |    Cma =   0.704771    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000830    Cnb =  -0.012710

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.979129    CLr =   0.000000
 y  force CY |    CYp =   0.126448    CYq =  -0.001949    CYr =  -0.006248
 x' mom.  Cl'|    Clp =  -0.673598    Clq =  -0.000002    Clr =   0.158229
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.440133    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055974    Cnq =  -0.001257    Cnr =  -0.028008

 Neutral point  Xnp =  34.902267

 Clb Cnr / Clr Cnb  =  -1.910151    (  > 1 if spirally stable )
