 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  730.88       Cref =  31.530       Bref =  63.230    
  Xref =  32.657       Yref = 0.14038E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.60079     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04617     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00041     Cmtot =  -0.00821
  CZtot =  -0.56748     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   0.56860
  CDtot =   0.02930
  CDvis =   0.00740     CDind = 0.0218950
  CLff  =   0.57152     CDff  = 0.0211881    | Trefftz
  CYff  =   0.00000         e =    0.8971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.247432    CLb =   0.000001
 y  force CY |    CYa =  -0.005693    CYb =  -0.004110
 x' mom.  Cl'|    Cla =  -0.000293    Clb =  -0.139222
 y  mom.  Cm |    Cma =   0.034154    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001453    Cnb =   0.019843

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =   0.986499    CLr =   0.000002
 y  force CY |    CYp =   0.254177    CYq =   0.002626    CYr =  -0.030959
 x' mom.  Cl'|    Clp =  -0.377130    Clq =   0.000115    Clr =   0.179765
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.165779    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071574    Cnq =   0.000864    Cnr =  -0.009195

 Neutral point  Xnp =  32.325001

 Clb Cnr / Clr Cnb  =   0.358856    (  > 1 if spirally stable )
