 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  213.96       Cref =  43.340       Bref =  27.080    
  Xref =  39.827       Yref = 0.56806E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02299     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.01791
  CZtot =  -0.18566     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.18566
  CDtot =   0.02299
  CDvis =   0.01901     CDind = 0.0039812
  CLff  =   0.18566     CDff  = 0.0033672    | Trefftz
  CYff  =   0.00000         e =    0.9507    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.452995    CLb =  -0.000000
 y  force CY |    CYa =  -0.000678    CYb =  -0.044105
 x' mom.  Cl'|    Cla =  -0.000039    Clb =  -0.149947
 y  mom.  Cm |    Cma =   0.643536    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000913    Cnb =  -0.013859

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.355871    CLr =   0.000001
 y  force CY |    CYp =   0.112038    CYq =  -0.001462    CYr =  -0.005938
 x' mom.  Cl'|    Clp =  -0.333123    Clq =   0.000001    Clr =   0.177283
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.323361    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.078436    Cnq =  -0.001493    Cnr =  -0.041085

 Neutral point  Xnp =  33.563641

 Clb Cnr / Clr Cnb  =  -2.507359    (  > 1 if spirally stable )
