 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  79.470       Cref =  32.710       Bref =  73.670    
  Xref =  26.006       Yref =-0.15563E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.75353     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.39278     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00046     Cmtot =   0.00747
  CZtot =  -5.21931     Cntot =  -0.00009     Cn'tot =  -0.00009

  CLtot =   5.22928
  CDtot =   0.22373
  CDvis =   0.06641     CDind = 0.1573255
  CLff  =   5.24791     CDff  = 0.1449603    | Trefftz
  CYff  =   0.00000         e =    0.8855    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  33.103882    CLb =   0.000009
 y  force CY |    CYa =  -0.010387    CYb =  -0.013996
 x' mom.  Cl'|    Cla =  -0.000337    Clb =  -1.090307
 y  mom.  Cm |    Cma =   0.741138    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.002087    Cnb =   0.135792

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =   7.098794    CLr =   0.000005
 y  force CY |    CYp =   2.097305    CYq =   0.007561    CYr =  -0.241135
 x' mom.  Cl'|    Clp =  -3.921977    Clq =   0.000192    Clr =   1.570898
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.335434    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.610173    Cnq =   0.001621    Cnr =  -0.075740

 Neutral point  Xnp =  25.273821

 Clb Cnr / Clr Cnb  =   0.387125    (  > 1 if spirally stable )
