 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  16.602       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.43823     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00768     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.00369
  CZtot =  -0.37802     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01500
  CDvis =   0.00630     CDind = 0.0086986
  CLff  =   0.37832     CDff  = 0.0080882    | Trefftz
  CYff  =   0.00000         e =    0.9681    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.840606    CLb =  -0.000000
 y  force CY |    CYa =  -0.000753    CYb =  -0.006133
 x' mom.  Cl'|    Cla =   0.000029    Clb =  -0.103888
 y  mom.  Cm |    Cma =   0.304364    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000256    Cnb =   0.006226

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000016    CLq =   1.861063    CLr =   0.000002
 y  force CY |    CYp =   0.173066    CYq =  -0.000067    CYr =  -0.010536
 x' mom.  Cl'|    Clp =  -0.378722    Clq =   0.000007    Clr =   0.112490
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.760220    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047940    Cnq =   0.000119    Cnr =  -0.004653

 Neutral point  Xnp =  15.016819

 Clb Cnr / Clr Cnb  =   0.690189    (  > 1 if spirally stable )
