 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1503.3       Cref =  28.120       Bref =  85.000    
  Xref =  20.361       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.71030     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00208     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.00885
  CZtot =  -0.27666     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.27645
  CDtot =   0.01100
  CDvis =   0.00607     CDind = 0.0049305
  CLff  =   0.27669     CDff  = 0.0053266    | Trefftz
  CYff  =   0.00000         e =    0.9519    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.246594    CLb =  -0.000000
 y  force CY |    CYa =  -0.002054    CYb =  -0.006633
 x' mom.  Cl'|    Cla =  -0.000018    Clb =   0.015247
 y  mom.  Cm |    Cma =   0.172890    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000262    Cnb =  -0.001185

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000015    CLq =   1.469829    CLr =  -0.000001
 y  force CY |    CYp =   0.009197    CYq =  -0.000504    CYr =  -0.000251
 x' mom.  Cl'|    Clp =  -0.349346    Clq =   0.000004    Clr =   0.063902
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.339320    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.005806    Cnq =   0.000092    Cnr =  -0.004365

 Neutral point  Xnp =  18.863195

 Clb Cnr / Clr Cnb  =   0.879228    (  > 1 if spirally stable )
