 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.01085     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00265     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.06867
  CZtot =  -0.27730     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01192
  CDvis =   0.00610     CDind = 0.0058185
  CLff  =   0.27736     CDff  = 0.0061490    | Trefftz
  CYff  =   0.00000         e =    0.9334    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.280021    CLb =  -0.000001
 y  force CY |    CYa =  -0.000387    CYb =  -0.011098
 x' mom.  Cl'|    Cla =   0.000025    Clb =  -0.036886
 y  mom.  Cm |    Cma =  -0.632701    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000207    Cnb =   0.003977

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   2.337518    CLr =   0.000000
 y  force CY |    CYp =   0.066225    CYq =  -0.000595    CYr =   0.003374
 x' mom.  Cl'|    Clp =  -0.297821    Clq =   0.000014    Clr =   0.079984
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.547888    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027214    Cnq =   0.000262    Cnr =  -0.005271

 Neutral point  Xnp =  11.573721

 Clb Cnr / Clr Cnb  =   0.611274    (  > 1 if spirally stable )
