 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  15.030       Yref =-0.30960E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.84750     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00481     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =   0.00146
  CZtot =  -0.23098     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00822
  CDvis =   0.00596     CDind = 0.0022649
  CLff  =   0.23091     CDff  = 0.0022013    | Trefftz
  CYff  =   0.00000         e =    0.9638    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.445591    CLb =  -0.000000
 y  force CY |    CYa =  -0.000325    CYb =  -0.006159
 x' mom.  Cl'|    Cla =   0.000007    Clb =  -0.049327
 y  mom.  Cm |    Cma =   0.782967    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000204    Cnb =   0.000776

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   1.706877    CLr =   0.000000
 y  force CY |    CYp =   0.069235    CYq =  -0.000138    CYr =  -0.001098
 x' mom.  Cl'|    Clp =  -0.445691    Clq =   0.000001    Clr =   0.062322
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.742690    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022570    Cnq =   0.000094    Cnr =  -0.002532

 Neutral point  Xnp =  11.507066

 Clb Cnr / Clr Cnb  =   2.583100    (  > 1 if spirally stable )
