 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  621.23       Cref =  31.670       Bref =  63.160    
  Xref =  31.203       Yref =-0.52568E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.52455     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06427     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00011     Cmtot =  -0.02591
  CZtot =  -0.66681     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.66897
  CDtot =   0.03529
  CDvis =   0.00814     CDind = 0.0271475
  CLff  =   0.67304     CDff  = 0.0239674    | Trefftz
  CYff  =   0.00000         e =    0.9369    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.473005    CLb =   0.000003
 y  force CY |    CYa =  -0.002044    CYb =  -0.003203
 x' mom.  Cl'|    Cla =  -0.000199    Clb =  -0.123004
 y  mom.  Cm |    Cma =  -0.071715    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000897    Cnb =   0.020350

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   1.124209    CLr =   0.000002
 y  force CY |    CYp =   0.222979    CYq =   0.002070    CYr =  -0.029233
 x' mom.  Cl'|    Clp =  -0.396017    Clq =   0.000088    Clr =   0.193410
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.172745    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070314    Cnq =   0.000588    Cnr =  -0.010611

 Neutral point  Xnp =  31.856979

 Clb Cnr / Clr Cnb  =   0.331603    (  > 1 if spirally stable )
