 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1000.0       Cref =  60.000       Bref =  40.000    
  Xref =  30.483       Yref =-0.15203E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.41913     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05704     Cltot =   0.00000     Cl'tot =   0.00003
  CYtot =  -0.00040     Cmtot =   0.05922
  CZtot =  -0.41443     Cntot =   0.00011     Cn'tot =   0.00010

  CLtot =   0.41558
  CDtot =   0.04795
  CDvis =   0.00652     CDind = 0.0414320
  CLff  =   0.42623     CDff  = 0.0393309    | Trefftz
  CYff  =   0.00000         e =    0.9190    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.333320    CLb =   0.000011
 y  force CY |    CYa =  -0.003323    CYb =   0.000274
 x' mom.  Cl'|    Cla =   0.000296    Clb =  -0.281375
 y  mom.  Cm |    Cma =   0.233805    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000722    Cnb =   0.062991

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000087    CLq =   0.136119    CLr =   0.000031
 y  force CY |    CYp =   0.598589    CYq =   0.000623    CYr =  -0.157130
 x' mom.  Cl'|    Clp =  -0.100092    Clq =   0.000027    Clr =   0.139176
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.105055    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.109791    Cnq =   0.000107    Cnr =   0.002311

 Neutral point  Xnp =  19.961309

 Clb Cnr / Clr Cnb  =  -0.074167    (  > 1 if spirally stable )
