 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  97.760       Cref =  56.980       Bref =  44.110    
  Xref =  40.216       Yref = 0.18724E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.30235     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.72103     Cltot =   0.00000     Cl'tot =  -0.00099
  CYtot =  -0.00312     Cmtot =   0.03403
  CZtot =  -4.20981     Cntot =  -0.00377     Cn'tot =  -0.00364

  CLtot =   4.25084
  CDtot =   0.41556
  CDvis =   0.05517     CDind = 0.3603872
  CLff  =   4.34945     CDff  = 0.3252997    | Trefftz
  CYff  =   0.00000         e =    0.9301    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  12.845624    CLb =   0.000268
 y  force CY |    CYa =  -0.031499    CYb =   0.162826
 x' mom.  Cl'|    Cla =  -0.012331    Clb =  -2.037236
 y  mom.  Cm |    Cma =   0.254814    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.030784    Cnb =   0.642526

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =   2.325134    CLr =   0.000259
 y  force CY |    CYp =   3.958401    CYq =   0.029901    CYr =  -0.927585
 x' mom.  Cl'|    Clp =  -1.285612    Clq =   0.006045    Clr =   1.839049
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.552378    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -1.365441    Cnq =   0.022094    Cnr =   0.083442

 Neutral point  Xnp =  39.085861

 Clb Cnr / Clr Cnb  =  -0.143861    (  > 1 if spirally stable )
