 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1045.0       Cref =  26.130       Bref =  40.000    
  Xref =  12.032       Yref =-0.82376E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.82734     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02171     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.06174
  CZtot =  -0.39907     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39768
  CDtot =   0.03979
  CDvis =   0.00642     CDind = 0.0333638
  CLff  =   0.40286     CDff  = 0.0337638    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.929998    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006424
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.180641
 y  mom.  Cm |    Cma =   0.526378    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.027159

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.354285    CLr =  -0.000000
 y  force CY |    CYp =   0.360739    CYq =   0.000000    CYr =  -0.057809
 x' mom.  Cl'|    Clp =  -0.139856    Clq =   0.000000    Clr =   0.113760
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.289185    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.044103    Cnq =   0.000000    Cnr =  -0.010213

 Neutral point  Xnp =   4.905058

 Clb Cnr / Clr Cnb  =   0.597148    (  > 1 if spirally stable )
