 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.95073     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00418     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.19620
  CZtot =  -0.37809     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01529
  CDvis =   0.00631     CDind = 0.0089828
  CLff  =   0.37826     CDff  = 0.0079124    | Trefftz
  CYff  =   0.00000         e =    0.9893    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.210772    CLb =   0.000000
 y  force CY |    CYa =  -0.000015    CYb =  -0.006276
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.049925
 y  mom.  Cm |    Cma =  -1.776463    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000069    Cnb =   0.003306

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   6.717114    CLr =   0.000000
 y  force CY |    CYp =   0.089486    CYq =  -0.000026    CYr =  -0.003170
 x' mom.  Cl'|    Clp =  -0.408827    Clq =   0.000005    Clr =   0.105290
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.260537    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035940    Cnq =   0.000081    Cnr =  -0.004876

 Neutral point  Xnp =   8.437709

 Clb Cnr / Clr Cnb  =   0.699230    (  > 1 if spirally stable )
