 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2400.0       Cref =  40.000       Bref =  90.000    
  Xref =  30.878       Yref =-0.13822E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.73397     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00657     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01790
  CZtot =  -0.17326     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.17316
  CDtot =   0.00879
  CDvis =   0.00589     CDind = 0.0028975
  CLff  =   0.17320     CDff  = 0.0028408    | Trefftz
  CYff  =   0.00000         e =    0.9959    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.283659    CLb =   0.000000
 y  force CY |    CYa =  -0.000205    CYb =  -0.006047
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.040813
 y  mom.  Cm |    Cma =   0.993674    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000083    Cnb =  -0.000113

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   0.488320    CLr =   0.000000
 y  force CY |    CYp =   0.064735    CYq =   0.000066    CYr =  -0.002196
 x' mom.  Cl'|    Clp =  -0.264913    Clq =  -0.000000    Clr =   0.040847
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.291034    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.011378    Cnq =  -0.000023    Cnr =  -0.002482

 Neutral point  Xnp =  18.773632

 Clb Cnr / Clr Cnb  = -21.867655    (  > 1 if spirally stable )
