 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2071.7       Cref =  25.920       Bref =  80.050    
  Xref =  11.918       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.33967     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00548     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00186
  CZtot =  -0.20078     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20060
  CDtot =   0.01017
  CDvis =   0.00593     CDind = 0.0042384
  CLff  =   0.20070     CDff  = 0.0041812    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.185276    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005934
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034307
 y  mom.  Cm |    Cma =   0.751269    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.000397

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.000447    CLr =   0.000000
 y  force CY |    CYp =   0.068685    CYq =   0.000000    CYr =  -0.002416
 x' mom.  Cl'|    Clp =  -0.276124    Clq =  -0.000000    Clr =   0.050137
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.253137    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010832    Cnq =  -0.000000    Cnr =  -0.003296

 Neutral point  Xnp =   5.804251

 Clb Cnr / Clr Cnb  =   5.679821    (  > 1 if spirally stable )
