 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.31874     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06921     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.31159
  CZtot =  -0.69252     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.69264
  CDtot =   0.06806
  CDvis =   0.00791     CDind = 0.0601443
  CLff  =   0.70467     CDff  = 0.0593308    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.745834    CLb =   0.000002
 y  force CY |    CYa =  -0.000580    CYb =  -0.007260
 x' mom.  Cl'|    Cla =   0.000038    Clb =  -0.190617
 y  mom.  Cm |    Cma =  -1.067380    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000129    Cnb =   0.039755

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000022    CLq =   4.910054    CLr =   0.000003
 y  force CY |    CYp =   0.333701    CYq =  -0.000497    CYr =  -0.062824
 x' mom.  Cl'|    Clp =  -0.219309    Clq =   0.000024    Clr =   0.276107
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.383675    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.151930    Cnq =   0.000121    Cnr =  -0.020188

 Neutral point  Xnp =   7.774538

 Clb Cnr / Clr Cnb  =   0.350586    (  > 1 if spirally stable )
