 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2087.8       Cref =  26.100       Bref =  80.010    
  Xref =  12.015       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.32811     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00552     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00211
  CZtot =  -0.19924     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19906
  CDtot =   0.01013
  CDvis =   0.00593     CDind = 0.0042027
  CLff  =   0.19915     CDff  = 0.0041550    | Trefftz
  CYff  =   0.00000         e =    0.9909    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.169385    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005930
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.034335
 y  mom.  Cm |    Cma =   0.749352    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.000389

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.993829    CLr =  -0.000000
 y  force CY |    CYp =   0.068637    CYq =   0.000000    CYr =  -0.002406
 x' mom.  Cl'|    Clp =  -0.273944    Clq =   0.000000    Clr =   0.049813
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.254317    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010895    Cnq =   0.000001    Cnr =  -0.003285

 Neutral point  Xnp =   5.844455

 Clb Cnr / Clr Cnb  =   5.823372    (  > 1 if spirally stable )
