 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.12534     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00308     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.02297
  CZtot =  -0.27730     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27705
  CDtot =   0.01204
  CDvis =   0.00610     CDind = 0.0059391
  CLff  =   0.27738     CDff  = 0.0062174    | Trefftz
  CYff  =   0.00000         e =    0.9232    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.208140    CLb =  -0.000001
 y  force CY |    CYa =  -0.000263    CYb =  -0.011270
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.049347
 y  mom.  Cm |    Cma =  -0.089911    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.003308

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =   1.201497    CLr =  -0.000000
 y  force CY |    CYp =   0.084867    CYq =  -0.000427    CYr =  -0.000723
 x' mom.  Cl'|    Clp =  -0.291449    Clq =   0.000005    Clr =   0.076274
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.135495    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024637    Cnq =   0.000086    Cnr =  -0.004173

 Neutral point  Xnp =  13.158034

 Clb Cnr / Clr Cnb  =   0.816267    (  > 1 if spirally stable )
