 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  111.25       Cref =  31.580       Bref =  79.020    
  Xref =  24.588       Yref =-0.15411E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.60683     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21959     Cltot =   0.00001     Cl'tot =   0.00000
  CYtot =  -0.00067     Cmtot =   0.02211
  CZtot =  -3.73197     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   3.73557
  CDtot =   0.14608
  CDvis =   0.04934     CDind = 0.0967314
  CLff  =   3.74507     CDff  = 0.0855328    | Trefftz
  CYff  =   0.00000         e =    0.9300    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  27.104649    CLb =  -0.000011
 y  force CY |    CYa =  -0.016401    CYb =  -0.025848
 x' mom.  Cl'|    Cla =  -0.000085    Clb =  -0.638274
 y  mom.  Cm |    Cma =   0.858348    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.001627    Cnb =   0.064010

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000020    CLq =   6.330572    CLr =   0.000025
 y  force CY |    CYp =   1.206280    CYq =   0.009267    CYr =  -0.119315
 x' mom.  Cl'|    Clp =  -2.910643    Clq =   0.000002    Clr =   0.982737
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.251700    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.386764    Cnq =   0.001038    Cnr =  -0.041818

 Neutral point  Xnp =  23.587740

 Clb Cnr / Clr Cnb  =   0.424315    (  > 1 if spirally stable )
