 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.14       Cref =  39.610       Bref =  80.000    
  Xref =  36.899       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06101     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00022     Cmtot =  -0.08054
  CZtot =  -0.92785     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.92785
  CDtot =   0.06101
  CDvis =   0.05124     CDind = 0.0097701
  CLff  =   0.92785     CDff  = 0.0081584    | Trefftz
  CYff  =   0.00000         e =    0.8510    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  25.247435    CLb =   0.000001
 y  force CY |    CYa =   0.004230    CYb =  -0.078726
 x' mom.  Cl'|    Cla =  -0.000033    Clb =  -0.537294
 y  mom.  Cm |    Cma =   1.667343    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.002699    Cnb =   0.002719

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =   4.450111    CLr =  -0.000002
 y  force CY |    CYp =   0.410254    CYq =  -0.006221    CYr =   0.010340
 x' mom.  Cl'|    Clp =  -2.650269    Clq =   0.000042    Clr =   0.452686
 y  mom.  Cm |    Cmp =  -0.000002    Cmq =  -3.936035    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.150319    Cnq =  -0.001535    Cnr =  -0.029074

 Neutral point  Xnp =  34.283340

 Clb Cnr / Clr Cnb  =  12.688955    (  > 1 if spirally stable )
