 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  159.34       Cref =  28.330       Bref =  31.290    
  Xref =  37.424       Yref =-0.60814E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02315     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.01965
  CZtot =  -0.19727     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.19727
  CDtot =   0.02315
  CDvis =   0.02019     CDind = 0.0029636
  CLff  =   0.19727     CDff  = 0.0026610    | Trefftz
  CYff  =   0.00000         e =    0.7576    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.245688    CLb =  -0.000000
 y  force CY |    CYa =   0.000418    CYb =  -0.050148
 x' mom.  Cl'|    Cla =  -0.000045    Clb =  -0.193068
 y  mom.  Cm |    Cma =   0.826445    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001457    Cnb =  -0.008603

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   0.832763    CLr =   0.000000
 y  force CY |    CYp =   0.117742    CYq =  -0.001792    CYr =  -0.004301
 x' mom.  Cl'|    Clp =  -0.551544    Clq =   0.000004    Clr =   0.173123
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.861798    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063632    Cnq =  -0.001801    Cnr =  -0.029646

 Neutral point  Xnp =  32.961056

 Clb Cnr / Clr Cnb  =  -3.843276    (  > 1 if spirally stable )
