 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.90       Cref =  28.110       Bref =  31.420    
  Xref =  35.349       Yref = 0.37733E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02579     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00010     Cmtot =  -0.02947
  CZtot =  -0.25347     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.25347
  CDtot =   0.02579
  CDvis =   0.02210     CDind = 0.0036879
  CLff  =   0.25347     CDff  = 0.0033924    | Trefftz
  CYff  =   0.00000         e =    0.7749    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.487218    CLb =   0.000003
 y  force CY |    CYa =  -0.001244    CYb =  -0.053742
 x' mom.  Cl'|    Cla =  -0.000057    Clb =  -0.182151
 y  mom.  Cm |    Cma =   0.591766    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000896    Cnb =  -0.011149

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.473575    CLr =  -0.000003
 y  force CY |    CYp =   0.111800    CYq =  -0.001247    CYr =  -0.007495
 x' mom.  Cl'|    Clp =  -0.682533    Clq =   0.000035    Clr =   0.163164
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.876218    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.054249    Cnq =  -0.000935    Cnr =  -0.028353

 Neutral point  Xnp =  32.785110

 Clb Cnr / Clr Cnb  =  -2.839111    (  > 1 if spirally stable )
