 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.02       Cref =  65.010       Bref =  27.080    
  Xref =  39.273       Yref = 0.82376E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03089     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.02693
  CZtot =  -0.26266     Cntot =  -0.00014     Cn'tot =  -0.00014

  CLtot =   0.26266
  CDtot =   0.03089
  CDvis =   0.02438     CDind = 0.0065117
  CLff  =   0.26266     CDff  = 0.0053986    | Trefftz
  CYff  =   0.00000         e =    0.9875    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.751182    CLb =  -0.000000
 y  force CY |    CYa =   0.005942    CYb =  -0.042682
 x' mom.  Cl'|    Cla =  -0.000136    Clb =  -0.079017
 y  mom.  Cm |    Cma =   0.450257    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.007126    Cnb =  -0.025138

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.833855    CLr =  -0.000000
 y  force CY |    CYp =   0.108401    CYq =  -0.002193    CYr =  -0.024964
 x' mom.  Cl'|    Clp =  -0.399548    Clq =  -0.000000    Clr =   0.128519
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.227272    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061788    Cnq =  -0.002490    Cnr =  -0.059579

 Neutral point  Xnp =  34.183636

 Clb Cnr / Clr Cnb  =  -1.457171    (  > 1 if spirally stable )
