 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.93156     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00493     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.21025
  CZtot =  -0.37804     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01442
  CDvis =   0.00631     CDind = 0.0081063
  CLff  =   0.37822     CDff  = 0.0078808    | Trefftz
  CYff  =   0.00000         e =    0.9930    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.222042    CLb =   0.000000
 y  force CY |    CYa =  -0.000284    CYb =  -0.006156
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.042234
 y  mom.  Cm |    Cma =  -1.939485    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000050    Cnb =   0.002889

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   7.063919    CLr =   0.000000
 y  force CY |    CYp =   0.079921    CYq =  -0.000304    CYr =  -0.002616
 x' mom.  Cl'|    Clp =  -0.410667    Clq =   0.000004    Clr =   0.102054
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.652403    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034314    Cnq =   0.000054    Cnr =  -0.004747

 Neutral point  Xnp =   9.187427

 Clb Cnr / Clr Cnb  =   0.679881    (  > 1 if spirally stable )
