 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  16.288       Yref = 0.19042E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.46482     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00781     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.01300
  CZtot =  -0.37802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01505
  CDvis =   0.00630     CDind = 0.0087502
  CLff  =   0.37833     CDff  = 0.0080956    | Trefftz
  CYff  =   0.00000         e =    0.9673    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.822530    CLb =  -0.000000
 y  force CY |    CYa =  -0.000393    CYb =  -0.006151
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.105797
 y  mom.  Cm |    Cma =   0.207373    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000087    Cnb =   0.006439

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =   2.027314    CLr =   0.000001
 y  force CY |    CYp =   0.176667    CYq =  -0.000026    CYr =  -0.010746
 x' mom.  Cl'|    Clp =  -0.377104    Clq =   0.000005    Clr =   0.114647
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.824388    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050150    Cnq =   0.000084    Cnr =  -0.004676

 Neutral point  Xnp =  15.203120

 Clb Cnr / Clr Cnb  =   0.670176    (  > 1 if spirally stable )
