 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92049     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00500     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.16051
  CZtot =  -0.37804     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01427
  CDvis =   0.00631     CDind = 0.0079583
  CLff  =   0.37821     CDff  = 0.0078617    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.240314    CLb =   0.000000
 y  force CY |    CYa =  -0.000446    CYb =  -0.006217
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.025139
 y  mom.  Cm |    Cma =  -1.387130    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000120    Cnb =   0.001710

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =   5.978011    CLr =  -0.000000
 y  force CY |    CYp =   0.057687    CYq =  -0.000427    CYr =  -0.001958
 x' mom.  Cl'|    Clp =  -0.411126    Clq =   0.000000    Clr =   0.091437
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -2.354038    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028471    Cnq =   0.000121    Cnr =  -0.004341

 Neutral point  Xnp =   6.542581

 Clb Cnr / Clr Cnb  =   0.697860    (  > 1 if spirally stable )
