 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.17       Cref =  26.620       Bref =  80.000    
  Xref =  30.276       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05507     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =  -0.00025     Cmtot =  -0.09279
  CZtot =  -0.78308     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.78308
  CDtot =   0.05507
  CDvis =   0.04887     CDind = 0.0062064
  CLff  =   0.78308     CDff  = 0.0062554    | Trefftz
  CYff  =   0.00000         e =    0.7955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  22.134668    CLb =   0.000033
 y  force CY |    CYa =  -0.005350    CYb =  -0.084079
 x' mom.  Cl'|    Cla =   0.000011    Clb =  -0.594895
 y  mom.  Cm |    Cma =   2.824572    Cmb =  -0.000023
 z' mom.  Cn'|    Cna =   0.001544    Cnb =   0.004567

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000015    CLq =   1.570763    CLr =  -0.000030
 y  force CY |    CYp =   0.439093    CYq =   0.000356    CYr =   0.015349
 x' mom.  Cl'|    Clp =  -2.411746    Clq =   0.000013    Clr =   0.470533
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -12.824512    Cmr =   0.000012
 z' mom.  Cn'|    Cnp =  -0.168351    Cnq =  -0.000023    Cnr =  -0.031155

 Neutral point  Xnp =  26.878786

 Clb Cnr / Clr Cnb  =   8.624787    (  > 1 if spirally stable )
