 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.14       Cref =  26.410       Bref =  80.000    
  Xref =  36.873       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05803     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00023     Cmtot =  -0.11143
  CZtot =  -0.89383     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.89383
  CDtot =   0.05803
  CDvis =   0.04883     CDind = 0.0091991
  CLff  =   0.89383     CDff  = 0.0076181    | Trefftz
  CYff  =   0.00000         e =    0.8457    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  24.114515    CLb =  -0.000007
 y  force CY |    CYa =   0.002611    CYb =  -0.075531
 x' mom.  Cl'|    Cla =   0.000051    Clb =  -0.549693
 y  mom.  Cm |    Cma =   2.164625    Cmb =   0.000005
 z' mom.  Cn'|    Cna =   0.002606    Cnb =   0.003455

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   5.489160    CLr =   0.000008
 y  force CY |    CYp =   0.399095    CYq =  -0.008314    CYr =   0.012385
 x' mom.  Cl'|    Clp =  -2.648536    Clq =  -0.000008    Clr =   0.445765
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.158512    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =  -0.147997    Cnq =  -0.002228    Cnr =  -0.028440

 Neutral point  Xnp =  34.502464

 Clb Cnr / Clr Cnb  =  10.150082    (  > 1 if spirally stable )
