 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  28.342       Yref =-0.15203E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.93996     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14224     Cltot =   0.00000     Cl'tot =   0.00002
  CYtot =  -0.00171     Cmtot =   0.30622
  CZtot =  -0.68198     Cntot =   0.00008     Cn'tot =   0.00007

  CLtot =   0.69264
  CDtot =   0.07474
  CDvis =   0.00789     CDind = 0.0668441
  CLff  =   0.71428     CDff  = 0.0623828    | Trefftz
  CYff  =   0.00000         e =    0.9762    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.756377    CLb =   0.000017
 y  force CY |    CYa =  -0.010681    CYb =   0.022366
 x' mom.  Cl'|    Cla =   0.000190    Clb =  -0.533518
 y  mom.  Cm |    Cma =   0.798759    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000331    Cnb =   0.158337

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000337    CLq =  -0.977691    CLr =   0.000115
 y  force CY |    CYp =   1.188901    CYq =   0.010075    CYr =  -0.395099
 x' mom.  Cl'|    Clp =  -0.182516    Clq =   0.000733    Clr =   0.311844
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.334591    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.323095    Cnq =   0.002266    Cnr =   0.027918

 Neutral point  Xnp =  19.246656

 Clb Cnr / Clr Cnb  =  -0.301657    (  > 1 if spirally stable )
