 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  130.04       Cref =  29.360       Bref =  30.780    
  Xref =  35.507       Yref = 0.20963E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02558     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.02711
  CZtot =  -0.24836     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.24836
  CDtot =   0.02558
  CDvis =   0.02188     CDind = 0.0037022
  CLff  =   0.24836     CDff  = 0.0033756    | Trefftz
  CYff  =   0.00000         e =    0.7983    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.347305    CLb =  -0.000000
 y  force CY |    CYa =  -0.000131    CYb =  -0.053042
 x' mom.  Cl'|    Cla =  -0.000031    Clb =  -0.180514
 y  mom.  Cm |    Cma =   0.603978    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.002296    Cnb =  -0.011423

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.445855    CLr =  -0.000000
 y  force CY |    CYp =   0.111840    CYq =  -0.001164    CYr =  -0.007190
 x' mom.  Cl'|    Clp =  -0.645896    Clq =   0.000004    Clr =   0.164066
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.773840    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056777    Cnq =  -0.001249    Cnr =  -0.029298

 Neutral point  Xnp =  32.712906

 Clb Cnr / Clr Cnb  =  -2.821824    (  > 1 if spirally stable )
