 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2249.9       Cref =  40.000       Bref =  115.00    
  Xref =  11.286       Yref = 0.35522E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.40408     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00661     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.09801
  CZtot =  -0.18476     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18471
  CDtot =   0.00792
  CDvis =   0.00591     CDind = 0.0020053
  CLff  =   0.18472     CDff  = 0.0018774    | Trefftz
  CYff  =   0.00000         e =    0.9843    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.024505    CLb =  -0.000000
 y  force CY |    CYa =  -0.000306    CYb =  -0.005886
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.030799
 y  mom.  Cm |    Cma =  -1.591734    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000060    Cnb =   0.001024

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.261322    CLr =   0.000000
 y  force CY |    CYp =   0.041934    CYq =  -0.000253    CYr =   0.001379
 x' mom.  Cl'|    Clp =  -0.374209    Clq =   0.000002    Clr =   0.056087
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.427169    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022076    Cnq =   0.000052    Cnr =  -0.002317

 Neutral point  Xnp =  27.106638

 Clb Cnr / Clr Cnb  =   1.242469    (  > 1 if spirally stable )
