 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  29.929       Yref =-0.39207E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.51510     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00780     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01104
  CZtot =  -0.12587     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12593
  CDtot =   0.00667
  CDvis =   0.00587     CDind = 0.0007942
  CLff  =   0.12593     CDff  = 0.0007614    | Trefftz
  CYff  =   0.00000         e =    0.9724    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.333067    CLb =  -0.000000
 y  force CY |    CYa =  -0.000160    CYb =  -0.005959
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.016545
 y  mom.  Cm |    Cma =   0.678744    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000045    Cnb =  -0.000339

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   1.246279    CLr =   0.000000
 y  force CY |    CYp =   0.017983    CYq =   0.000046    CYr =  -0.000250
 x' mom.  Cl'|    Clp =  -0.397771    Clq =   0.000000    Clr =   0.029950
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.256553    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.009286    Cnq =  -0.000013    Cnr =  -0.001612

 Neutral point  Xnp =  23.663122

 Clb Cnr / Clr Cnb  =  -2.625526    (  > 1 if spirally stable )
