 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1250.0       Cref =  50.000       Bref =  40.000    
  Xref =  46.519       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.23348     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02197     Cltot =  -0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00022     Cmtot =   0.05163
  CZtot =  -0.33387     Cntot =  -0.00011     Cn'tot =  -0.00011

  CLtot =   0.33246
  CDtot =   0.03769
  CDvis =   0.00618     CDind = 0.0315090
  CLff  =   0.33815     CDff  = 0.0286191    | Trefftz
  CYff  =   0.00000         e =    0.9936    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.412864    CLb =   0.000004
 y  force CY |    CYa =  -0.002687    CYb =  -0.004875
 x' mom.  Cl'|    Cla =  -0.000385    Clb =  -0.282479
 y  mom.  Cm |    Cma =   0.294728    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001515    Cnb =   0.054969

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000015    CLq =   0.334077    CLr =   0.000010
 y  force CY |    CYp =   0.450759    CYq =   0.001936    CYr =  -0.067652
 x' mom.  Cl'|    Clp =  -0.116646    Clq =   0.000270    Clr =   0.161189
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.188225    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.153048    Cnq =   0.001498    Cnr =   0.010377

 Neutral point  Xnp =  36.089081

 Clb Cnr / Clr Cnb  =  -0.330830    (  > 1 if spirally stable )
