 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref =-0.79759E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.83161     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00002     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.10718
  CZtot =  -0.24476     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01208
  CDvis =   0.00601     CDind = 0.0060651
  CLff  =   0.24476     CDff  = 0.0057100    | Trefftz
  CYff  =   0.00000         e =    0.8871    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.859535    CLb =  -0.000000
 y  force CY |    CYa =  -0.000262    CYb =  -0.007439
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.131533
 y  mom.  Cm |    Cma =  -0.744546    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000045    Cnb =   0.007818

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   4.131365    CLr =   0.000000
 y  force CY |    CYp =   0.200284    CYq =  -0.000234    CYr =  -0.006530
 x' mom.  Cl'|    Clp =  -0.296616    Clq =   0.000004    Clr =   0.146452
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.541054    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.085234    Cnq =   0.000088    Cnr =  -0.006089

 Neutral point  Xnp =  16.683144

 Clb Cnr / Clr Cnb  =   0.699478    (  > 1 if spirally stable )
