 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.820       Cref =  31.330       Bref =  42.190    
  Xref =  24.376       Yref =-0.86569E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  17.06405     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.68380     Cltot =   0.00000     Cl'tot =  -0.00075
  CYtot =  -0.00998     Cmtot =   0.14692
  CZtot =  -5.60064     Cntot =  -0.00257     Cn'tot =  -0.00246

  CLtot =   5.55474
  CDtot =   0.98975
  CDvis =   0.51545     CDind = 0.4743012
  CLff  =   5.70033     CDff  = 0.4517421    | Trefftz
  CYff  =   0.00000         e =    0.9624    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  15.031734    CLb =   0.000135
 y  force CY |    CYa =  -0.070082    CYb =  -0.405294
 x' mom.  Cl'|    Cla =  -0.007816    Clb =  -1.735085
 y  mom.  Cm |    Cma =   0.571593    Cmb =   0.000004
 z' mom.  Cn'|    Cna =  -0.016753    Cnb =   0.681626

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000299    CLq =   3.491563    CLr =   0.000134
 y  force CY |    CYp =   3.359362    CYq =   0.042181    CYr =  -0.986878
 x' mom.  Cl'|    Clp =  -1.555226    Clq =   0.003401    Clr =   1.676154
 y  mom.  Cm |    Cmp =  -0.000006    Cmq =  -0.771350    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.852700    Cnq =   0.011086    Cnr =  -0.350829

 Neutral point  Xnp =  23.184473

 Clb Cnr / Clr Cnb  =   0.532790    (  > 1 if spirally stable )
