 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.64       Cref =  31.500       Bref =  63.250    
  Xref =  31.211       Yref =-0.12665E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.47714     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06574     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00044     Cmtot =  -0.02571
  CZtot =  -0.66286     Cntot =  -0.00008     Cn'tot =  -0.00008

  CLtot =   0.66531
  CDtot =   0.03270
  CDvis =   0.00811     CDind = 0.0245936
  CLff  =   0.66898     CDff  = 0.0238042    | Trefftz
  CYff  =   0.00000         e =    0.9344    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.475300    CLb =   0.000004
 y  force CY |    CYa =  -0.006155    CYb =  -0.003775
 x' mom.  Cl'|    Cla =  -0.000249    Clb =  -0.122911
 y  mom.  Cm |    Cma =  -0.070362    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001151    Cnb =   0.020001

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =   1.128338    CLr =   0.000004
 y  force CY |    CYp =   0.225091    CYq =   0.003580    CYr =  -0.029655
 x' mom.  Cl'|    Clp =  -0.396526    Clq =   0.000128    Clr =   0.192737
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.174744    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073467    Cnq =   0.000860    Cnr =  -0.009990

 Neutral point  Xnp =  31.849020

 Clb Cnr / Clr Cnb  =   0.318517    (  > 1 if spirally stable )
