 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.96572     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00643     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.10266
  CZtot =  -0.37797     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01313
  CDvis =   0.00631     CDind = 0.0068234
  CLff  =   0.37815     CDff  = 0.0078932    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.226237    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.006470
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.022035
 y  mom.  Cm |    Cma =  -0.736080    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.001340

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.634262    CLr =   0.000000
 y  force CY |    CYp =   0.053564    CYq =   0.000001    CYr =  -0.002179
 x' mom.  Cl'|    Clp =  -0.410806    Clq =   0.000002    Clr =   0.088699
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.217585    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024587    Cnq =  -0.000001    Cnr =  -0.004295

 Neutral point  Xnp =   3.483383

 Clb Cnr / Clr Cnb  =   0.796192    (  > 1 if spirally stable )
