 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.14       Cref =  26.410       Bref =  45.000    
  Xref =  36.093       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03266     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00021     Cmtot =  -0.01396
  CZtot =  -0.34090     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.34090
  CDtot =   0.03266
  CDvis =   0.02836     CDind = 0.0042984
  CLff  =   0.34090     CDff  = 0.0033404    | Trefftz
  CYff  =   0.00000         e =    0.8867    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.867278    CLb =   0.000001
 y  force CY |    CYa =   0.002710    CYb =  -0.057383
 x' mom.  Cl'|    Cla =  -0.000009    Clb =  -0.371582
 y  mom.  Cm |    Cma =   1.571166    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.003393    Cnb =   0.001362

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   0.119840    CLr =  -0.000001
 y  force CY |    CYp =   0.277617    CYq =  -0.007437    CYr =   0.014656
 x' mom.  Cl'|    Clp =  -0.879742    Clq =   0.000002    Clr =   0.316578
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.838789    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.130268    Cnq =  -0.004346    Cnr =  -0.031805

 Neutral point  Xnp =  31.413839

 Clb Cnr / Clr Cnb  =  27.409353    (  > 1 if spirally stable )
