 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  203.97       Cref =  26.620       Bref =  80.000    
  Xref =  30.233       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05786     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00024     Cmtot =  -0.14085
  CZtot =  -0.83123     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.83123
  CDtot =   0.05786
  CDvis =   0.04848     CDind = 0.0093842
  CLff  =   0.83123     CDff  = 0.0077420    | Trefftz
  CYff  =   0.00000         e =    0.9054    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  22.133097    CLb =  -0.000000
 y  force CY |    CYa =  -0.007050    CYb =  -0.073136
 x' mom.  Cl'|    Cla =   0.000088    Clb =  -0.549196
 y  mom.  Cm |    Cma =   2.555664    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.002432    Cnb =   0.004840

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   7.085162    CLr =  -0.000000
 y  force CY |    CYp =   0.424059    CYq =  -0.001590    CYr =   0.015763
 x' mom.  Cl'|    Clp =  -2.169921    Clq =   0.000001    Clr =   0.461689
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.066405    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.170644    Cnq =   0.000872    Cnr =  -0.028195

 Neutral point  Xnp =  27.159384

 Clb Cnr / Clr Cnb  =   6.929842    (  > 1 if spirally stable )
