 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3380.0       Cref =  40.000       Bref =  150.00    
  Xref =  31.852       Yref =-0.70236E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.53635     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00780     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00629
  CZtot =  -0.12289     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12295
  CDtot =   0.00665
  CDvis =   0.00587     CDind = 0.0007792
  CLff  =   0.12295     CDff  = 0.0007463    | Trefftz
  CYff  =   0.00000         e =    0.9685    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.290621    CLb =  -0.000000
 y  force CY |    CYa =  -0.000156    CYb =  -0.005996
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.018098
 y  mom.  Cm |    Cma =   0.857223    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000043    Cnb =  -0.000389

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   0.882551    CLr =   0.000000
 y  force CY |    CYp =   0.017591    CYq =   0.000059    CYr =  -0.000293
 x' mom.  Cl'|    Clp =  -0.399876    Clq =   0.000000    Clr =   0.029888
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.287032    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.008830    Cnq =  -0.000016    Cnr =  -0.001703

 Neutral point  Xnp =  23.860437

 Clb Cnr / Clr Cnb  =  -2.650377    (  > 1 if spirally stable )
