 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  847.65       Cref =  61.400       Bref =  60.610    
  Xref =  7.7161       Yref = 0.11896E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.50622     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05538     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00063     Cmtot =   0.02930
  CZtot =  -0.48836     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.49027
  CDtot =   0.03460
  CDvis =   0.01525     CDind = 0.0193534
  CLff  =   0.49386     CDff  = 0.0230691    | Trefftz
  CYff  =   0.00000         e =    0.7765    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.276907    CLb =  -0.000032
 y  force CY |    CYa =  -0.004711    CYb =  -0.009128
 x' mom.  Cl'|    Cla =   0.000151    Clb =  -0.026598
 y  mom.  Cm |    Cma =   0.188061    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000406    Cnb =  -0.008439

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000114    CLq =   0.185718    CLr =  -0.000012
 y  force CY |    CYp =  -0.016028    CYq =  -0.002466    CYr =   0.004465
 x' mom.  Cl'|    Clp =  -0.212070    Clq =   0.000111    Clr =   0.103258
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.091033    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.011477    Cnq =   0.000596    Cnr =  -0.014442

 Neutral point  Xnp =   2.644751

 Clb Cnr / Clr Cnb  =  -0.440810    (  > 1 if spirally stable )
