 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  202.68       Cref =  26.410       Bref =  80.000    
  Xref =  40.611       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05569     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00018     Cmtot =  -0.06976
  CZtot =  -0.75151     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.75151
  CDtot =   0.05569
  CDvis =   0.04732     CDind = 0.0083654
  CLff  =   0.75151     CDff  = 0.0072220    | Trefftz
  CYff  =   0.00000         e =    0.7883    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  20.768690    CLb =   0.000012
 y  force CY |    CYa =   0.002318    CYb =  -0.079536
 x' mom.  Cl'|    Cla =  -0.000026    Clb =  -0.562215
 y  mom.  Cm |    Cma =   4.060006    Cmb =  -0.000010
 z' mom.  Cn'|    Cna =   0.002173    Cnb =   0.004661

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =   2.556867    CLr =  -0.000009
 y  force CY |    CYp =   0.376679    CYq =  -0.007874    CYr =   0.015835
 x' mom.  Cl'|    Clp =  -2.324416    Clq =   0.000018    Clr =   0.438200
 y  mom.  Cm |    Cmp =  -0.000004    Cmq =  -9.644126    Cmr =   0.000007
 z' mom.  Cn'|    Cnp =  -0.139807    Cnq =  -0.002530    Cnr =  -0.031918

 Neutral point  Xnp =  35.447906

 Clb Cnr / Clr Cnb  =   8.786736    (  > 1 if spirally stable )
