 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  674.67       Cref =  54.570       Bref =  41.830    
  Xref =  40.967       Yref = 0.11251E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.94883     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10690     Cltot =  -0.00000     Cl'tot =  -0.00024
  CYtot =  -0.00152     Cmtot =   0.00605
  CZtot =  -0.61009     Cntot =  -0.00088     Cn'tot =  -0.00085

  CLtot =   0.61598
  CDtot =   0.06485
  CDvis =   0.00786     CDind = 0.0569892
  CLff  =   0.63226     CDff  = 0.0516410    | Trefftz
  CYff  =   0.00000         e =    0.9501    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.768676    CLb =   0.000025
 y  force CY |    CYa =  -0.011840    CYb =   0.025170
 x' mom.  Cl'|    Cla =  -0.002768    Clb =  -0.328638
 y  mom.  Cm |    Cma =   0.039968    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.006469    Cnb =   0.109601

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000026    CLq =   0.365450    CLr =   0.000030
 y  force CY |    CYp =   0.635499    CYq =   0.007675    CYr =  -0.153251
 x' mom.  Cl'|    Clp =  -0.174762    Clq =   0.001288    Clr =   0.294294
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.094430    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.236460    Cnq =   0.004507    Cnr =   0.021043

 Neutral point  Xnp =  39.733479

 Clb Cnr / Clr Cnb  =  -0.214398    (  > 1 if spirally stable )
