 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.17       Cref =  26.620       Bref =  45.000    
  Xref =  29.293       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03106     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00026     Cmtot =  -0.00881
  CZtot =  -0.28676     Cntot =   0.00008     Cn'tot =   0.00008

  CLtot =   0.28676
  CDtot =   0.03106
  CDvis =   0.02843     CDind = 0.0026239
  CLff  =   0.28676     CDff  = 0.0026366    | Trefftz
  CYff  =   0.00000         e =    0.7999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.997791    CLb =  -0.000001
 y  force CY |    CYa =  -0.005233    CYb =  -0.067125
 x' mom.  Cl'|    Cla =   0.000085    Clb =  -0.368613
 y  mom.  Cm |    Cma =   1.923532    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.001574    Cnb =   0.003273

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  -1.347226    CLr =   0.000002
 y  force CY |    CYp =   0.290240    CYq =   0.000411    CYr =   0.019741
 x' mom.  Cl'|    Clp =  -0.772218    Clq =  -0.000001    Clr =   0.350989
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.083265    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.149010    Cnq =   0.000105    Cnr =  -0.038793

 Neutral point  Xnp =  22.891150

 Clb Cnr / Clr Cnb  =  12.449516    (  > 1 if spirally stable )
