 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.74       Cref =  28.100       Bref =  31.590    
  Xref =  35.316       Yref = 0.96843E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02593     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00004     Cmtot =  -0.02984
  CZtot =  -0.25595     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.25595
  CDtot =   0.02593
  CDvis =   0.02218     CDind = 0.0037466
  CLff  =   0.25595     CDff  = 0.0034182    | Trefftz
  CYff  =   0.00000         e =    0.7748    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.549656    CLb =  -0.000001
 y  force CY |    CYa =   0.001340    CYb =  -0.054077
 x' mom.  Cl'|    Cla =  -0.000017    Clb =  -0.182319
 y  mom.  Cm |    Cma =   0.589618    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001109    Cnb =  -0.011371

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.496823    CLr =  -0.000001
 y  force CY |    CYp =   0.111963    CYq =  -0.001154    CYr =  -0.007824
 x' mom.  Cl'|    Clp =  -0.689230    Clq =  -0.000002    Clr =   0.163263
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.880876    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054771    Cnq =  -0.001085    Cnr =  -0.028339

 Neutral point  Xnp =  32.786793

 Clb Cnr / Clr Cnb  =  -2.783048    (  > 1 if spirally stable )
