 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1325.0       Cref =  50.000       Bref =  40.000    
  Xref =  41.969       Yref = 0.23036E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.79317     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01328     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00021     Cmtot =   0.04174
  CZtot =  -0.31532     Cntot =  -0.00008     Cn'tot =  -0.00007

  CLtot =   0.31365
  CDtot =   0.03508
  CDvis =   0.00613     CDind = 0.0289463
  CLff  =   0.31812     CDff  = 0.0268020    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.514351    CLb =   0.000006
 y  force CY |    CYa =  -0.002934    CYb =  -0.002758
 x' mom.  Cl'|    Cla =  -0.000290    Clb =  -0.213574
 y  mom.  Cm |    Cma =   0.307836    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.001297    Cnb =   0.037259

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000017    CLq =   0.542894    CLr =   0.000002
 y  force CY |    CYp =   0.316409    CYq =   0.001335    CYr =  -0.037243
 x' mom.  Cl'|    Clp =  -0.114678    Clq =   0.000157    Clr =   0.115440
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.142611    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =  -0.089422    Cnq =   0.001006    Cnr =   0.002712

 Neutral point  Xnp =  31.805267

 Clb Cnr / Clr Cnb  =  -0.134658    (  > 1 if spirally stable )
