 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.15126     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00599     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05765
  CZtot =  -0.37804     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.37780
  CDtot =   0.01480
  CDvis =   0.00631     CDind = 0.0084917
  CLff  =   0.37827     CDff  = 0.0079958    | Trefftz
  CYff  =   0.00000         e =    0.9790    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.046182    CLb =   0.000000
 y  force CY |    CYa =  -0.000137    CYb =  -0.006245
 x' mom.  Cl'|    Cla =  -0.000011    Clb =  -0.079369
 y  mom.  Cm |    Cma =  -0.239075    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000116    Cnb =   0.004631

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =   3.315089    CLr =  -0.000000
 y  force CY |    CYp =   0.132011    CYq =   0.000111    CYr =  -0.006880
 x' mom.  Cl'|    Clp =  -0.396504    Clq =  -0.000006    Clr =   0.108169
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.825408    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.040884    Cnq =  -0.000106    Cnr =  -0.004713

 Neutral point  Xnp =  12.658216

 Clb Cnr / Clr Cnb  =   0.746752    (  > 1 if spirally stable )
