 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.27622     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06669     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -0.23669
  CZtot =  -0.69297     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69264
  CDtot =   0.07010
  CDvis =   0.00792     CDind = 0.0621790
  CLff  =   0.70503     CDff  = 0.0593524    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.757808    CLb =  -0.000000
 y  force CY |    CYa =   0.000157    CYb =  -0.007188
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.135753
 y  mom.  Cm |    Cma =  -0.775360    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000038    Cnb =   0.027504

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000022    CLq =   4.292398    CLr =  -0.000003
 y  force CY |    CYp =   0.248309    CYq =   0.000123    CYr =  -0.046885
 x' mom.  Cl'|    Clp =  -0.219584    Clq =  -0.000004    Clr =   0.208862
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.674956    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.083412    Cnq =  -0.000019    Cnr =  -0.019426

 Neutral point  Xnp =   5.623017

 Clb Cnr / Clr Cnb  =   0.459070    (  > 1 if spirally stable )
