 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.52171     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08191     Cltot =   0.00000     Cl'tot =   0.00004
  CYtot =  -0.00059     Cmtot =   0.01650
  CZtot =  -0.69132     Cntot =   0.00020     Cn'tot =   0.00020

  CLtot =   0.69264
  CDtot =   0.06993
  CDvis =   0.00790     CDind = 0.0620292
  CLff  =   0.70641     CDff  = 0.0599482    | Trefftz
  CYff  =   0.00000         e =    0.9936    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.506326    CLb =   0.000019
 y  force CY |    CYa =  -0.005623    CYb =  -0.007068
 x' mom.  Cl'|    Cla =   0.000608    Clb =  -0.307941
 y  mom.  Cm |    Cma =   0.185647    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001805    Cnb =   0.068704

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000315    CLq =   1.735913    CLr =   0.000063
 y  force CY |    CYp =   0.576854    CYq =  -0.001076    CYr =  -0.127937
 x' mom.  Cl'|    Clp =  -0.208590    Clq =   0.000116    Clr =   0.266004
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.390449    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.178425    Cnq =   0.000520    Cnr =  -0.012074

 Neutral point  Xnp =   9.995060

 Clb Cnr / Clr Cnb  =   0.203437    (  > 1 if spirally stable )
