 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  650.02       Cref =  40.930       Bref =  60.610    
  Xref =  5.6780       Yref = 0.11896E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.58948     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06894     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00022     Cmtot =   0.03775
  CZtot =  -0.63753     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.63934
  CDtot =   0.04939
  CDvis =   0.02097     CDind = 0.0284144
  CLff  =   0.64465     CDff  = 0.0291165    | Trefftz
  CYff  =   0.00000         e =    0.8039    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.894616    CLb =  -0.000019
 y  force CY |    CYa =  -0.001568    CYb =  -0.018453
 x' mom.  Cl'|    Cla =   0.000039    Clb =  -0.031263
 y  mom.  Cm |    Cma =   0.236874    Cmb =   0.000003
 z' mom.  Cn'|    Cna =   0.000104    Cnb =  -0.000416

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000048    CLq =   0.351770    CLr =  -0.000003
 y  force CY |    CYp =   0.015531    CYq =  -0.000976    CYr =  -0.002661
 x' mom.  Cl'|    Clp =  -0.280819    Clq =   0.000030    Clr =   0.136712
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.109194    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.009218    Cnq =   0.000162    Cnr =  -0.021647

 Neutral point  Xnp =   2.328644

 Clb Cnr / Clr Cnb  = -11.903590    (  > 1 if spirally stable )
