 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.34426     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00813     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.31639
  CZtot =  -0.37797     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.37780
  CDtot =   0.01394
  CDvis =   0.00632     CDind = 0.0076136
  CLff  =   0.37825     CDff  = 0.0080767    | Trefftz
  CYff  =   0.00000         e =    0.9691    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.930650    CLb =  -0.000000
 y  force CY |    CYa =  -0.002643    CYb =  -0.006528
 x' mom.  Cl'|    Cla =   0.000061    Clb =  -0.018451
 y  mom.  Cm |    Cma =  -2.949482    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000641    Cnb =   0.002206

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   8.709723    CLr =   0.000001
 y  force CY |    CYp =   0.045416    CYq =  -0.004366    CYr =   0.000210
 x' mom.  Cl'|    Clp =  -0.405479    Clq =   0.000065    Clr =   0.096788
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.932753    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030195    Cnq =   0.001094    Cnr =  -0.005073

 Neutral point  Xnp =  15.007606

 Clb Cnr / Clr Cnb  =   0.438451    (  > 1 if spirally stable )
