 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2284.9       Cref =  72.000       Bref =  80.000    
  Xref =  17.700       Yref =-0.68590E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.72754     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00448     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03980
  CZtot =  -0.18210     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18188
  CDtot =   0.00997
  CDvis =   0.00592     CDind = 0.0040467
  CLff  =   0.18200     CDff  = 0.0040031    | Trefftz
  CYff  =   0.00000         e =    0.9404    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.721597    CLb =  -0.000000
 y  force CY |    CYa =  -0.000045    CYb =  -0.008100
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.033092
 y  mom.  Cm |    Cma =  -0.309291    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000044    Cnb =   0.001997

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.858797    CLr =  -0.000000
 y  force CY |    CYp =   0.060852    CYq =  -0.000061    CYr =   0.001146
 x' mom.  Cl'|    Clp =  -0.211032    Clq =   0.000000    Clr =   0.053634
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.372543    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023840    Cnq =   0.000013    Cnr =  -0.002822

 Neutral point  Xnp =  25.881907

 Clb Cnr / Clr Cnb  =   0.871983    (  > 1 if spirally stable )
