 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  674.67       Cref =  54.570       Bref =  41.830    
  Xref =  42.078       Yref = 0.11251E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.55482     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07857     Cltot =  -0.00000     Cl'tot =  -0.00008
  CYtot =  -0.00160     Cmtot =  -0.02255
  CZtot =  -0.61357     Cntot =  -0.00036     Cn'tot =  -0.00035

  CLtot =   0.61598
  CDtot =   0.05668
  CDvis =   0.01349     CDind = 0.0431861
  CLff  =   0.62559     CDff  = 0.0481720    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.230101    CLb =  -0.000015
 y  force CY |    CYa =  -0.014296    CYb =   0.013808
 x' mom.  Cl'|    Cla =  -0.001107    Clb =  -0.068127
 y  mom.  Cm |    Cma =  -0.049004    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.003260    Cnb =   0.030395

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000019    CLq =   0.754325    CLr =  -0.000003
 y  force CY |    CYp =   0.058927    CYq =   0.004245    CYr =   0.022068
 x' mom.  Cl'|    Clp =  -0.194457    Clq =   0.000365    Clr =   0.134589
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.080585    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.018221    Cnq =   0.001610    Cnr =   0.001660

 Neutral point  Xnp =  43.277557

 Clb Cnr / Clr Cnb  =  -0.027645    (  > 1 if spirally stable )
