 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  93.650       Cref =  31.580       Bref =  73.910    
  Xref =  25.732       Yref = 0.10749E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.07331     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20883     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00075     Cmtot =  -0.03775
  CZtot =  -4.43638     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   4.43747
  CDtot =   0.18430
  CDvis =   0.05970     CDind = 0.1245928
  CLff  =   4.44853     CDff  = 0.1100395    | Trefftz
  CYff  =   0.00000         e =    0.9814    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  34.475330    CLb =   0.000004
 y  force CY |    CYa =  -0.018134    CYb =  -0.024007
 x' mom.  Cl'|    Cla =  -0.000354    Clb =  -0.735002
 y  mom.  Cm |    Cma =   0.737334    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.002715    Cnb =   0.070408

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000014    CLq =  10.218059    CLr =  -0.000001
 y  force CY |    CYp =   1.313342    CYq =   0.008006    CYr =  -0.107389
 x' mom.  Cl'|    Clp =  -3.516115    Clq =   0.000128    Clr =   1.139397
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.268273    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.426782    Cnq =   0.001448    Cnr =  -0.050265

 Neutral point  Xnp =  25.056889

 Clb Cnr / Clr Cnb  =   0.460524    (  > 1 if spirally stable )
