 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1772.6       Cref =  24.210       Bref =  80.000    
  Xref =  32.495       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.25562     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00527     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00014     Cmtot =   0.00823
  CZtot =  -0.23470     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.23444
  CDtot =   0.01216
  CDvis =   0.00599     CDind = 0.0061704
  CLff  =   0.23490     CDff  = 0.0072776    | Trefftz
  CYff  =   0.00000         e =    0.6685    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.116251    CLb =  -0.000002
 y  force CY |    CYa =  -0.002547    CYb =  -0.006761
 x' mom.  Cl'|    Cla =   0.000022    Clb =   0.045847
 y  mom.  Cm |    Cma =   0.317858    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000156    Cnb =  -0.005475

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000019    CLq =   0.868483    CLr =  -0.000002
 y  force CY |    CYp =  -0.041979    CYq =  -0.000163    CYr =   0.004927
 x' mom.  Cl'|    Clp =  -0.262825    Clq =   0.000006    Clr =   0.058244
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.823888    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.007514    Cnq =   0.000080    Cnr =  -0.006168

 Neutral point  Xnp =  28.859097

 Clb Cnr / Clr Cnb  =   0.886685    (  > 1 if spirally stable )
