 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  142.68       Cref =  33.550       Bref =  29.120    
  Xref =  43.217       Yref = 0.97994E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02400     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.03386
  CZtot =  -0.19447     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.19447
  CDtot =   0.02400
  CDvis =   0.02124     CDind = 0.0027571
  CLff  =   0.19447     CDff  = 0.0030198    | Trefftz
  CYff  =   0.00000         e =    0.6708    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.734908    CLb =  -0.000000
 y  force CY |    CYa =  -0.001367    CYb =  -0.071483
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.057598
 y  mom.  Cm |    Cma =   0.212945    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000247    Cnb =  -0.021587

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.472950    CLr =   0.000000
 y  force CY |    CYp =   0.072174    CYq =   0.001585    CYr =  -0.015134
 x' mom.  Cl'|    Clp =  -0.541220    Clq =   0.000000    Clr =   0.068586
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.605684    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034514    Cnq =  -0.000028    Cnr =  -0.048474

 Neutral point  Xnp =  41.708076

 Clb Cnr / Clr Cnb  =  -1.885783    (  > 1 if spirally stable )
