 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  31.580       Bref =  73.910    
  Xref =  24.838       Yref = 0.57221E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.73874     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.43060     Cltot =  -0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00084     Cmtot =  -0.06614
  CZtot =  -5.59145     Cntot =  -0.00016     Cn'tot =  -0.00016

  CLtot =   5.60335
  CDtot =   0.22849
  CDvis =   0.06888     CDind = 0.1596113
  CLff  =   5.62221     CDff  = 0.1457957    | Trefftz
  CYff  =   0.00000         e =    0.9370    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  35.433960    CLb =   0.000015
 y  force CY |    CYa =  -0.017622    CYb =  -0.015555
 x' mom.  Cl'|    Cla =  -0.000563    Clb =  -0.978853
 y  mom.  Cm |    Cma =   0.282480    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.003322    Cnb =   0.121796

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000013    CLq =   8.801171    CLr =   0.000005
 y  force CY |    CYp =   1.894063    CYq =   0.011065    CYr =  -0.217443
 x' mom.  Cl'|    Clp =  -3.939342    Clq =   0.000267    Clr =   1.541868
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.460966    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.614834    Cnq =   0.002137    Cnr =  -0.069555

 Neutral point  Xnp =  24.585934

 Clb Cnr / Clr Cnb  =   0.362552    (  > 1 if spirally stable )
