 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92636     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00501     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.15451
  CZtot =  -0.37804     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01430
  CDvis =   0.00631     CDind = 0.0079876
  CLff  =   0.37821     CDff  = 0.0078660    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238729    CLb =  -0.000000
 y  force CY |    CYa =   0.000094    CYb =  -0.006247
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.025457
 y  mom.  Cm |    Cma =  -1.319104    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000029    Cnb =   0.001695

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.838893    CLr =  -0.000000
 y  force CY |    CYp =   0.058295    CYq =   0.000084    CYr =  -0.002048
 x' mom.  Cl'|    Clp =  -0.410949    Clq =  -0.000002    Clr =   0.091354
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.215285    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025997    Cnq =  -0.000026    Cnr =  -0.004447

 Neutral point  Xnp =   6.224053

 Clb Cnr / Clr Cnb  =   0.731189    (  > 1 if spirally stable )
