 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  837.51       Cref =  31.530       Bref =  89.840    
  Xref =  31.572       Yref =-0.11905E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.62060     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02373     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00017     Cmtot =  -0.02673
  CZtot =  -0.49591     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.49621
  CDtot =   0.01630
  CDvis =   0.00692     CDind = 0.0093748
  CLff  =   0.49697     CDff  = 0.0088744    | Trefftz
  CYff  =   0.00000         e =    0.9192    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.143480    CLb =  -0.000000
 y  force CY |    CYa =  -0.003495    CYb =  -0.005643
 x' mom.  Cl'|    Cla =  -0.000069    Clb =  -0.063063
 y  mom.  Cm |    Cma =  -0.120509    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000565    Cnb =   0.005383

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   1.361543    CLr =   0.000000
 y  force CY |    CYp =   0.113268    CYq =   0.001295    CYr =  -0.008214
 x' mom.  Cl'|    Clp =  -0.509175    Clq =   0.000025    Clr =   0.141210
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.185326    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047558    Cnq =   0.000304    Cnr =  -0.006044

 Neutral point  Xnp =  32.489128

 Clb Cnr / Clr Cnb  =   0.501446    (  > 1 if spirally stable )
