 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref =-0.79759E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.76393     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00476     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.12967
  CZtot =  -0.18092     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.01033
  CDvis =   0.00590     CDind = 0.0044267
  CLff  =   0.18082     CDff  = 0.0042867    | Trefftz
  CYff  =   0.00000         e =    0.8725    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.765923    CLb =  -0.000000
 y  force CY |    CYa =  -0.000307    CYb =  -0.009514
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.033605
 y  mom.  Cm |    Cma =  -0.949453    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000083    Cnb =   0.001977

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   6.060370    CLr =   0.000000
 y  force CY |    CYp =   0.052133    CYq =  -0.000641    CYr =   0.001759
 x' mom.  Cl'|    Clp =  -0.242033    Clq =   0.000005    Clr =   0.058415
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.916676    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.019749    Cnq =   0.000152    Cnr =  -0.003341

 Neutral point  Xnp =  18.341045

 Clb Cnr / Clr Cnb  =   0.972026    (  > 1 if spirally stable )
