 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  97.760       Cref =  56.980       Bref =  44.110    
  Xref =  34.315       Yref = 0.18724E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.53629     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.45809     Cltot =  -0.00000     Cl'tot =  -0.00054
  CYtot =  -0.00169     Cmtot =   0.02249
  CZtot =  -4.24499     Cntot =  -0.00269     Cn'tot =  -0.00263

  CLtot =   4.25084
  CDtot =   0.40011
  CDvis =   0.06841     CDind = 0.3316995
  CLff  =   4.31855     CDff  = 0.3042551    | Trefftz
  CYff  =   0.00000         e =    0.9803    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  16.772446    CLb =   0.000214
 y  force CY |    CYa =  -0.027645    CYb =   0.124985
 x' mom.  Cl'|    Cla =  -0.008970    Clb =  -1.050727
 y  mom.  Cm |    Cma =   0.335487    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.030480    Cnb =   0.273214

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000007    CLq =   3.722023    CLr =   0.000160
 y  force CY |    CYp =   1.666323    CYq =   0.021885    CYr =  -0.230845
 x' mom.  Cl'|    Clp =  -1.500523    Clq =   0.002579    Clr =   1.125940
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.292718    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.419852    Cnq =   0.012634    Cnr =  -0.045470

 Neutral point  Xnp =  33.175457

 Clb Cnr / Clr Cnb  =   0.155310    (  > 1 if spirally stable )
