 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.50724     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01440     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.42636
  CZtot =  -0.37784     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.37780
  CDtot =   0.01533
  CDvis =   0.00630     CDind = 0.0090323
  CLff  =   0.37851     CDff  = 0.0083206    | Trefftz
  CYff  =   0.00000         e =    0.9420    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.218839    CLb =  -0.000000
 y  force CY |    CYa =  -0.001287    CYb =  -0.003712
 x' mom.  Cl'|    Cla =   0.000097    Clb =  -0.163736
 y  mom.  Cm |    Cma =  -3.377674    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000776    Cnb =   0.012774

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000021    CLq =   8.393670    CLr =   0.000002
 y  force CY |    CYp =   0.302114    CYq =  -0.002621    CYr =  -0.023117
 x' mom.  Cl'|    Clp =  -0.319753    Clq =   0.000139    Clr =   0.237303
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.843840    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.176802    Cnq =   0.001769    Cnr =  -0.003960

 Neutral point  Xnp =  20.986908

 Clb Cnr / Clr Cnb  =   0.213912    (  > 1 if spirally stable )
