 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  773.18       Cref =  34.530       Bref =  76.010    
  Xref =  5.3923       Yref =-0.99930E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79863     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04204     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00016     Cmtot =   0.03098
  CZtot =  -0.53629     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.53750
  CDtot =   0.02174
  CDvis =   0.00725     CDind = 0.0144923
  CLff  =   0.53923     CDff  = 0.0157853    | Trefftz
  CYff  =   0.00000         e =    0.7847    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.526900    CLb =  -0.000006
 y  force CY |    CYa =  -0.001653    CYb =  -0.008252
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.032133
 y  mom.  Cm |    Cma =   0.310222    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000005    Cnb =   0.002738

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000034    CLq =   0.480282    CLr =  -0.000005
 y  force CY |    CYp =   0.051760    CYq =  -0.000771    CYr =  -0.005085
 x' mom.  Cl'|    Clp =  -0.380441    Clq =   0.000004    Clr =   0.128577
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.108849    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030433    Cnq =   0.000037    Cnr =  -0.008015

 Neutral point  Xnp =   2.355054

 Clb Cnr / Clr Cnb  =   0.731598    (  > 1 if spirally stable )
