 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92624     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00624     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15764
  CZtot =  -0.37798     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01306
  CDvis =   0.00631     CDind = 0.0067504
  CLff  =   0.37815     CDff  = 0.0078609    | Trefftz
  CYff  =   0.00000         e =    0.9952    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239514    CLb =  -0.000000
 y  force CY |    CYa =  -0.000095    CYb =  -0.006218
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.025247
 y  mom.  Cm |    Cma =  -1.354314    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000018    Cnb =   0.001708

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   5.910119    CLr =  -0.000000
 y  force CY |    CYp =   0.058016    CYq =  -0.000061    CYr =  -0.002004
 x' mom.  Cl'|    Clp =  -0.410953    Clq =  -0.000000    Clr =   0.091366
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.286542    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027390    Cnq =   0.000012    Cnr =  -0.004333

 Neutral point  Xnp =   6.389005

 Clb Cnr / Clr Cnb  =   0.701169    (  > 1 if spirally stable )
