 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1724.9       Cref =  40.000       Bref =  80.000    
  Xref =  10.953       Yref = 0.28834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.88223     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00340     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.10972
  CZtot =  -0.24117     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24092
  CDtot =   0.01132
  CDvis =   0.00598     CDind = 0.0053398
  CLff  =   0.24110     CDff  = 0.0050256    | Trefftz
  CYff  =   0.00000         e =    0.9923    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.281305    CLb =  -0.000000
 y  force CY |    CYa =  -0.000690    CYb =  -0.005742
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.062403
 y  mom.  Cm |    Cma =  -1.137758    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000169    Cnb =   0.003114

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   4.208477    CLr =   0.000000
 y  force CY |    CYp =   0.093747    CYq =  -0.000526    CYr =  -0.000786
 x' mom.  Cl'|    Clp =  -0.275997    Clq =   0.000005    Clr =   0.092231
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.811444    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045990    Cnq =   0.000139    Cnr =  -0.003604

 Neutral point  Xnp =  24.822493

 Clb Cnr / Clr Cnb  =   0.782940    (  > 1 if spirally stable )
