 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.55716     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00099     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.07753
  CZtot =  -0.24475     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.24446
  CDtot =   0.01191
  CDvis =   0.00601     CDind = 0.0058948
  CLff  =   0.24472     CDff  = 0.0056065    | Trefftz
  CYff  =   0.00000         e =    0.9032    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.017356    CLb =  -0.000001
 y  force CY |    CYa =  -0.000306    CYb =  -0.007152
 x' mom.  Cl'|    Cla =   0.000017    Clb =  -0.113136
 y  mom.  Cm |    Cma =  -0.385358    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000155    Cnb =   0.006100

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   3.774036    CLr =   0.000001
 y  force CY |    CYp =   0.171071    CYq =  -0.000366    CYr =  -0.005249
 x' mom.  Cl'|    Clp =  -0.307322    Clq =   0.000013    Clr =   0.121524
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.661050    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062617    Cnq =   0.000288    Cnr =  -0.005467

 Neutral point  Xnp =  14.030760

 Clb Cnr / Clr Cnb  =   0.834360    (  > 1 if spirally stable )
