 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1724.9       Cref =  40.000       Bref =  80.000    
  Xref =  11.502       Yref = 0.18283E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.20450     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00153     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.06037
  CZtot =  -0.24116     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24092
  CDtot =   0.01081
  CDvis =   0.00598     CDind = 0.0048238
  CLff  =   0.24111     CDff  = 0.0054238    | Trefftz
  CYff  =   0.00000         e =    0.9196    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.144042    CLb =  -0.000001
 y  force CY |    CYa =  -0.001146    CYb =  -0.005706
 x' mom.  Cl'|    Cla =   0.000010    Clb =   0.012950
 y  mom.  Cm |    Cma =  -0.445434    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000169    Cnb =  -0.000428

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   2.728383    CLr =  -0.000000
 y  force CY |    CYp =   0.008492    CYq =  -0.000737    CYr =   0.000359
 x' mom.  Cl'|    Clp =  -0.257357    Clq =   0.000005    Clr =   0.042574
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.705270    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.011112    Cnq =   0.000135    Cnr =  -0.002429

 Neutral point  Xnp =  17.169411

 Clb Cnr / Clr Cnb  =   1.726661    (  > 1 if spirally stable )
