 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.44501     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00773     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.10144
  CZtot =  -0.37802     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01500
  CDvis =   0.00630     CDind = 0.0086962
  CLff  =   0.37832     CDff  = 0.0080900    | Trefftz
  CYff  =   0.00000         e =    0.9679    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.835990    CLb =   0.000000
 y  force CY |    CYa =  -0.000606    CYb =  -0.006130
 x' mom.  Cl'|    Cla =   0.000017    Clb =  -0.104359
 y  mom.  Cm |    Cma =  -0.687420    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000175    Cnb =   0.006661

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   3.866169    CLr =   0.000001
 y  force CY |    CYp =   0.174093    CYq =  -0.000217    CYr =  -0.009830
 x' mom.  Cl'|    Clp =  -0.378177    Clq =   0.000006    Clr =   0.126218
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.609048    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059554    Cnq =   0.000110    Cnr =  -0.004823

 Neutral point  Xnp =  15.060539

 Clb Cnr / Clr Cnb  =   0.598632    (  > 1 if spirally stable )
