 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref =-0.79759E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.51665     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00783     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.21216
  CZtot =  -0.37803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01537
  CDvis =   0.00632     CDind = 0.0090482
  CLff  =   0.37836     CDff  = 0.0083354    | Trefftz
  CYff  =   0.00000         e =    0.9396    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.794363    CLb =   0.000001
 y  force CY |    CYa =  -0.001548    CYb =  -0.006742
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.081537
 y  mom.  Cm |    Cma =  -1.800875    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000040    Cnb =   0.005859

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   6.085162    CLr =   0.000000
 y  force CY |    CYp =   0.131701    CYq =  -0.000787    CYr =  -0.006010
 x' mom.  Cl'|    Clp =  -0.398572    Clq =   0.000003    Clr =   0.129631
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.620000    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055524    Cnq =   0.000044    Cnr =  -0.005495

 Neutral point  Xnp =  20.968056

 Clb Cnr / Clr Cnb  =   0.589913    (  > 1 if spirally stable )
