 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  50.000       Bref =  50.000    
  Xref =  40.858       Yref = 0.16323E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.29214     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01317     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00027     Cmtot =   0.06024
  CZtot =  -0.92625     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.92351
  CDtot =   0.07232
  CDvis =   0.01987     CDind = 0.0524462
  CLff  =   0.92837     CDff  = 0.0496388    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.704792    CLb =   0.000003
 y  force CY |    CYa =  -0.005954    CYb =  -0.014300
 x' mom.  Cl'|    Cla =  -0.000196    Clb =  -0.346582
 y  mom.  Cm |    Cma =   0.962178    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001633    Cnb =   0.036022

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000019    CLq =   2.520266    CLr =   0.000006
 y  force CY |    CYp =   0.481049    CYq =   0.001646    CYr =  -0.027184
 x' mom.  Cl'|    Clp =  -0.512995    Clq =   0.000103    Clr =   0.240117
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.434162    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.107015    Cnq =   0.001117    Cnr =  -0.009669

 Neutral point  Xnp =  33.682407

 Clb Cnr / Clr Cnb  =   0.387435    (  > 1 if spirally stable )
