 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.25       Cref =  31.530       Bref =  63.230    
  Xref =  31.211       Yref =-0.12255E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.48427     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06626     Cltot =   0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00058     Cmtot =  -0.02572
  CZtot =  -0.66321     Cntot =  -0.00013     Cn'tot =  -0.00013

  CLtot =   0.66572
  CDtot =   0.03231
  CDvis =   0.00811     CDind = 0.0242018
  CLff  =   0.66934     CDff  = 0.0238203    | Trefftz
  CYff  =   0.00000         e =    0.9348    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.475789    CLb =   0.000001
 y  force CY |    CYa =  -0.007201    CYb =  -0.003826
 x' mom.  Cl'|    Cla =  -0.000379    Clb =  -0.122862
 y  mom.  Cm |    Cma =  -0.070532    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001683    Cnb =   0.019970

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   1.127586    CLr =   0.000004
 y  force CY |    CYp =   0.224573    CYq =   0.002802    CYr =  -0.029611
 x' mom.  Cl'|    Clp =  -0.396511    Clq =   0.000133    Clr =   0.192775
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.174279    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074614    Cnq =   0.000893    Cnr =  -0.009847

 Neutral point  Xnp =  31.850960

 Clb Cnr / Clr Cnb  =   0.314253    (  > 1 if spirally stable )
