 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  5780.0       Cref =  40.000       Bref =  150.00    
  Xref =  45.035       Yref =-0.36317E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.57507     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00721     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00454
  CZtot =  -0.07183     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07190
  CDtot =   0.00649
  CDvis =   0.00590     CDind = 0.0005901
  CLff  =   0.07189     CDff  = 0.0005560    | Trefftz
  CYff  =   0.00000         e =    0.7602    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.884336    CLb =   0.000000
 y  force CY |    CYa =  -0.000133    CYb =  -0.009280
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.048883
 y  mom.  Cm |    Cma =   1.334350    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000040    Cnb =   0.000356

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -0.216008    CLr =  -0.000000
 y  force CY |    CYp =   0.011917    CYq =   0.000045    CYr =   0.002009
 x' mom.  Cl'|    Clp =  -0.297201    Clq =  -0.000000    Clr =   0.037913
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.086334    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.007897    Cnq =   0.000009    Cnr =  -0.003594

 Neutral point  Xnp =  26.529943

 Clb Cnr / Clr Cnb  =  13.032011    (  > 1 if spirally stable )
