 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1759.4       Cref =  25.070       Bref =  80.000    
  Xref =  31.976       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.23643     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00541     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =   0.00750
  CZtot =  -0.23645     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23621
  CDtot =   0.01207
  CDvis =   0.00599     CDind = 0.0060807
  CLff  =   0.23666     CDff  = 0.0072154    | Trefftz
  CYff  =   0.00000         e =    0.6792    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.139697    CLb =  -0.000002
 y  force CY |    CYa =  -0.001970    CYb =  -0.007174
 x' mom.  Cl'|    Cla =  -0.000011    Clb =   0.045824
 y  mom.  Cm |    Cma =   0.302005    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000088    Cnb =  -0.005418

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =   0.846630    CLr =  -0.000001
 y  force CY |    CYp =  -0.042271    CYq =  -0.000242    CYr =   0.004848
 x' mom.  Cl'|    Clp =  -0.263896    Clq =   0.000003    Clr =   0.058588
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.767551    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.007007    Cnq =   0.000036    Cnr =  -0.006167

 Neutral point  Xnp =  28.437374

 Clb Cnr / Clr Cnb  =   0.890343    (  > 1 if spirally stable )
