 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  159.06       Cref =  25.750       Bref =  80.000    
  Xref =  57.412       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06014     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.26532
  CZtot =  -0.88790     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.88790
  CDtot =   0.06014
  CDvis =   0.04897     CDind = 0.0111757
  CLff  =   0.88790     CDff  = 0.0112620    | Trefftz
  CYff  =   0.00000         e =    0.5538    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  22.699244    CLb =  -0.000000
 y  force CY |    CYa =  -0.002456    CYb =  -0.109514
 x' mom.  Cl'|    Cla =  -0.000022    Clb =  -0.113738
 y  mom.  Cm |    Cma =  -1.192066    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001038    Cnb =  -0.013476

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  15.461884    CLr =  -0.000000
 y  force CY |    CYp =   0.145999    CYq =   0.003144    CYr =  -0.014802
 x' mom.  Cl'|    Clp =  -3.131425    Clq =   0.000002    Clr =   0.294806
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.366618    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059730    Cnq =   0.001118    Cnr =  -0.031960

 Neutral point  Xnp =  58.764072

 Clb Cnr / Clr Cnb  =  -0.914991    (  > 1 if spirally stable )
