 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  158.74       Cref =  28.140       Bref =  31.390    
  Xref =  37.121       Yref = 0.59479E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02508     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00013     Cmtot =  -0.03601
  CZtot =  -0.22080     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.22080
  CDtot =   0.02508
  CDvis =   0.02139     CDind = 0.0036926
  CLff  =   0.22080     CDff  = 0.0035561    | Trefftz
  CYff  =   0.00000         e =    0.7030    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.680052    CLb =   0.000000
 y  force CY |    CYa =  -0.000782    CYb =  -0.060499
 x' mom.  Cl'|    Cla =  -0.000037    Clb =  -0.127589
 y  mom.  Cm |    Cma =   0.760147    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001719    Cnb =  -0.013369

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.598024    CLr =  -0.000000
 y  force CY |    CYp =   0.078276    CYq =  -0.002617    CYr =  -0.008185
 x' mom.  Cl'|    Clp =  -0.573762    Clq =   0.000002    Clr =   0.125810
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.919025    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040114    Cnq =  -0.001818    Cnr =  -0.027138

 Neutral point  Xnp =  33.355255

 Clb Cnr / Clr Cnb  =  -2.058532    (  > 1 if spirally stable )
