 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1423.5       Cref =  24.360       Bref =  80.000    
  Xref =  28.846       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.95368     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01177     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00022     Cmtot =  -0.00992
  CZtot =  -0.29201     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.29194
  CDtot =   0.01349
  CDvis =   0.00613     CDind = 0.0073685
  CLff  =   0.29258     CDff  = 0.0089106    | Trefftz
  CYff  =   0.00000         e =    0.6802    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.338129    CLb =  -0.000004
 y  force CY |    CYa =  -0.003718    CYb =  -0.004792
 x' mom.  Cl'|    Cla =   0.000034    Clb =   0.049488
 y  mom.  Cm |    Cma =   0.097437    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000267    Cnb =  -0.006254

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =   1.059872    CLr =  -0.000002
 y  force CY |    CYp =  -0.058776    CYq =  -0.000312    CYr =   0.005989
 x' mom.  Cl'|    Clp =  -0.308724    Clq =  -0.000006    Clr =   0.075187
 y  mom.  Cm |    Cmp =  -0.000003    Cmq =  -0.737926    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.004991    Cnq =  -0.000061    Cnr =  -0.007131

 Neutral point  Xnp =  27.830818

 Clb Cnr / Clr Cnb  =   0.750537    (  > 1 if spirally stable )
