 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.50600     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02067     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00017     Cmtot =  -0.29103
  CZtot =  -0.37756     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.37780
  CDtot =   0.01565
  CDvis =   0.00630     CDind = 0.0093523
  CLff  =   0.37870     CDff  = 0.0085245    | Trefftz
  CYff  =   0.00000         e =    0.9204    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.787925    CLb =  -0.000005
 y  force CY |    CYa =  -0.002457    CYb =   0.001566
 x' mom.  Cl'|    Cla =   0.000151    Clb =  -0.206847
 y  mom.  Cm |    Cma =  -1.954041    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000853    Cnb =   0.015962

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000036    CLq =   4.905022    CLr =   0.000008
 y  force CY |    CYp =   0.415802    CYq =  -0.003489    CYr =  -0.044470
 x' mom.  Cl'|    Clp =  -0.277372    Clq =   0.000144    Clr =   0.258850
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.736688    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.220745    Cnq =   0.001494    Cnr =   0.000714

 Neutral point  Xnp =  25.494373

 Clb Cnr / Clr Cnb  =  -0.035751    (  > 1 if spirally stable )
