 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.96454     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00716     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.10216
  CZtot =  -0.37794     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01239
  CDvis =   0.00631     CDind = 0.0060854
  CLff  =   0.37812     CDff  = 0.0078920    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.227660    CLb =  -0.000000
 y  force CY |    CYa =  -0.000002    CYb =  -0.006440
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.022005
 y  mom.  Cm |    Cma =  -0.730825    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.001331

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.624808    CLr =  -0.000000
 y  force CY |    CYp =   0.053325    CYq =  -0.000002    CYr =  -0.002151
 x' mom.  Cl'|    Clp =  -0.410642    Clq =  -0.000001    Clr =   0.088668
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.210002    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.021429    Cnq =  -0.000001    Cnr =  -0.004377

 Neutral point  Xnp =   3.457352

 Clb Cnr / Clr Cnb  =   0.816005    (  > 1 if spirally stable )
