 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1250.0       Cref =  50.000       Bref =  40.000    
  Xref =  40.577       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.85256     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01535     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00023     Cmtot =   0.03738
  CZtot =  -0.33408     Cntot =  -0.00007     Cn'tot =  -0.00007

  CLtot =   0.33246
  CDtot =   0.03625
  CDvis =   0.00618     CDind = 0.0300653
  CLff  =   0.33715     CDff  = 0.0283512    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.595595    CLb =   0.000004
 y  force CY |    CYa =  -0.003127    CYb =  -0.002165
 x' mom.  Cl'|    Cla =  -0.000275    Clb =  -0.178747
 y  mom.  Cm |    Cma =   0.283557    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001288    Cnb =   0.032262

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000017    CLq =   0.604039    CLr =   0.000009
 y  force CY |    CYp =   0.243470    CYq =   0.001266    CYr =  -0.025700
 x' mom.  Cl'|    Clp =  -0.119424    Clq =   0.000149    Clr =   0.091390
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.135345    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055783    Cnq =   0.000957    Cnr =   0.001167

 Neutral point  Xnp =  31.690893

 Clb Cnr / Clr Cnb  =  -0.070760    (  > 1 if spirally stable )
