 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  161.12       Cref =  26.190       Bref =  80.000    
  Xref =  43.717       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05784     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.18614
  CZtot =  -0.86268     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.86268
  CDtot =   0.05784
  CDvis =   0.04889     CDind = 0.0089489
  CLff  =   0.86268     CDff  = 0.0088539    | Trefftz
  CYff  =   0.00000         e =    0.6736    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  23.448927    CLb =  -0.000002
 y  force CY |    CYa =  -0.000022    CYb =  -0.088402
 x' mom.  Cl'|    Cla =   0.000022    Clb =  -0.429968
 y  mom.  Cm |    Cma =   0.573267    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000174    Cnb =  -0.002794

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =   9.896327    CLr =   0.000003
 y  force CY |    CYp =   0.284139    CYq =  -0.001372    CYr =   0.001853
 x' mom.  Cl'|    Clp =  -2.884043    Clq =  -0.000046    Clr =   0.401812
 y  mom.  Cm |    Cmp =   0.000002    Cmq =  -6.215773    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.111945    Cnq =  -0.000444    Cnr =  -0.028124

 Neutral point  Xnp =  43.076824

 Clb Cnr / Clr Cnb  = -10.769557    (  > 1 if spirally stable )
