 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  816.46       Cref =  24.210       Bref =  45.000    
  Xref =  28.563       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.36235     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13293     Cltot =  -0.00000     Cl'tot =   0.00007
  CYtot =  -0.00149     Cmtot =  -0.01602
  CZtot =  -0.49281     Cntot =   0.00020     Cn'tot =   0.00019

  CLtot =   0.50901
  CDtot =   0.03798
  CDvis =   0.01247     CDind = 0.0255059
  CLff  =   0.51797     CDff  = 0.0475819    | Trefftz
  CYff  =   0.00000         e =    0.7236    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.252863    CLb =  -0.000016
 y  force CY |    CYa =  -0.008349    CYb =   0.020875
 x' mom.  Cl'|    Cla =   0.000522    Clb =   0.085877
 y  mom.  Cm |    Cma =  -0.006681    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.000890    Cnb =  -0.048026

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   0.637324    CLr =   0.000012
 y  force CY |    CYp =  -0.172272    CYq =   0.002504    CYr =   0.066516
 x' mom.  Cl'|    Clp =  -0.122775    Clq =   0.000133    Clr =   0.099218
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.457556    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.085942    Cnq =   0.000379    Cnr =  -0.044746

 Neutral point  Xnp =  28.691843

 Clb Cnr / Clr Cnb  =   0.806429    (  > 1 if spirally stable )
