 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.8       Cref =  24.210       Bref =  80.000    
  Xref =  28.718       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.97319     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01198     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.00990
  CZtot =  -0.29173     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.29167
  CDtot =   0.01336
  CDvis =   0.00612     CDind = 0.0072345
  CLff  =   0.29230     CDff  = 0.0089158    | Trefftz
  CYff  =   0.00000         e =    0.6791    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.329939    CLb =  -0.000002
 y  force CY |    CYa =  -0.001650    CYb =  -0.005285
 x' mom.  Cl'|    Cla =   0.000011    Clb =   0.050151
 y  mom.  Cm |    Cma =   0.097855    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000027    Cnb =  -0.006449

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   1.057402    CLr =   0.000001
 y  force CY |    CYp =  -0.060786    CYq =  -0.000645    CYr =   0.006083
 x' mom.  Cl'|    Clp =  -0.307912    Clq =   0.000017    Clr =   0.075174
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.755071    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.004935    Cnq =   0.000200    Cnr =  -0.007168

 Neutral point  Xnp =  27.701218

 Clb Cnr / Clr Cnb  =   0.741442    (  > 1 if spirally stable )
