 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.17       Cref =  26.620       Bref =  80.000    
  Xref =  19.049       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05893     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =  -0.00011     Cmtot =  -0.08234
  CZtot =  -1.00711     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   1.00711
  CDtot =   0.05893
  CDvis =   0.04886     CDind = 0.0100692
  CLff  =   1.00711     CDff  = 0.0095191    | Trefftz
  CYff  =   0.00000         e =    0.8647    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  28.225813    CLb =   0.000017
 y  force CY |    CYa =  -0.002310    CYb =  -0.068620
 x' mom.  Cl'|    Cla =  -0.000055    Clb =  -0.412846
 y  mom.  Cm |    Cma =   4.432073    Cmb =  -0.000010
 z' mom.  Cn'|    Cna =   0.001338    Cnb =   0.002564

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000026    CLq =   6.906205    CLr =  -0.000022
 y  force CY |    CYp =   0.325598    CYq =  -0.000992    CYr =   0.006988
 x' mom.  Cl'|    Clp =  -2.873264    Clq =  -0.000018    Clr =   0.386371
 y  mom.  Cm |    Cmp =   0.000010    Cmq =  -4.132215    Cmr =   0.000011
 z' mom.  Cn'|    Cnp =  -0.107985    Cnq =   0.000575    Cnr =  -0.023177

 Neutral point  Xnp =  14.869325

 Clb Cnr / Clr Cnb  =   9.658195    (  > 1 if spirally stable )
