 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  12.906       Yref = 0.47522E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  14.09138     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09968     Cltot =   0.00000     Cl'tot =   0.00011
  CYtot =  -0.00120     Cmtot =   0.02348
  CZtot =  -0.68910     Cntot =   0.00044     Cn'tot =   0.00043

  CLtot =   0.69264
  CDtot =   0.07109
  CDvis =   0.00789     CDind = 0.0631993
  CLff  =   0.70850     CDff  = 0.0607730    | Trefftz
  CYff  =   0.00000         e =    0.9859    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.240233    CLb =   0.000006
 y  force CY |    CYa =  -0.009320    CYb =  -0.003010
 x' mom.  Cl'|    Cla =   0.001226    Clb =  -0.387055
 y  mom.  Cm |    Cma =   0.177225    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003068    Cnb =   0.095100

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000420    CLq =   1.395649    CLr =   0.000120
 y  force CY |    CYp =   0.795395    CYq =  -0.003513    CYr =  -0.202980
 x' mom.  Cl'|    Clp =  -0.193269    Clq =   0.000433    Clr =   0.342459
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -0.501676    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.290311    Cnq =   0.001722    Cnr =  -0.001408

 Neutral point  Xnp =  11.323781

 Clb Cnr / Clr Cnb  =   0.016732    (  > 1 if spirally stable )
