 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1114.8       Cref =  20.000       Bref =  80.000    
  Xref =  22.210       Yref = 0.11528E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.53170     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00774     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.02499
  CZtot =  -0.37300     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.37277
  CDtot =   0.01525
  CDvis =   0.00630     CDind = 0.0089455
  CLff  =   0.37332     CDff  = 0.0082838    | Trefftz
  CYff  =   0.00000         e =    0.9329    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.736660    CLb =   0.000000
 y  force CY |    CYa =  -0.000904    CYb =  -0.006826
 x' mom.  Cl'|    Cla =  -0.000025    Clb =  -0.084757
 y  mom.  Cm |    Cma =   0.078155    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000184    Cnb =   0.005191

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =   2.225362    CLr =  -0.000002
 y  force CY |    CYp =   0.135587    CYq =   0.000959    CYr =  -0.007989
 x' mom.  Cl'|    Clp =  -0.393838    Clq =   0.000006    Clr =   0.109803
 y  mom.  Cm |    Cmp =  -0.000002    Cmq =  -0.745669    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.040177    Cnq =   0.000122    Cnr =  -0.004956

 Neutral point  Xnp =  21.791925

 Clb Cnr / Clr Cnb  =   0.736957    (  > 1 if spirally stable )
