 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  167.29       Cref =  24.840       Bref =  80.000    
  Xref =  13.504       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06033     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.12381
  CZtot =  -1.18092     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18092
  CDtot =   0.06033
  CDvis =   0.04851     CDind = 0.0118205
  CLff  =   1.18092     CDff  = 0.0117218    | Trefftz
  CYff  =   0.00000         e =    0.9899    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  30.660738    CLb =  -0.000000
 y  force CY |    CYa =   0.003914    CYb =  -0.050753
 x' mom.  Cl'|    Cla =  -0.000005    Clb =   0.024830
 y  mom.  Cm |    Cma =   3.666040    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000088    Cnb =  -0.004158

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  14.354209    CLr =  -0.000000
 y  force CY |    CYp =   0.166886    CYq =   0.000533    CYr =  -0.006943
 x' mom.  Cl'|    Clp =  -3.017405    Clq =  -0.000002    Clr =   0.271263
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.525575    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052943    Cnq =  -0.000019    Cnr =  -0.020041

 Neutral point  Xnp =  10.534103

 Clb Cnr / Clr Cnb  =   0.441224    (  > 1 if spirally stable )
