 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.170       Cref =  31.580       Bref =  73.910    
  Xref =  30.276       Yref = 0.57221E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.27373     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.56647     Cltot =   0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00109     Cmtot =  -0.17872
  CZtot =  -5.57992     Cntot =  -0.00028     Cn'tot =  -0.00028

  CLtot =   5.60336
  CDtot =   0.24239
  CDvis =   0.06871     CDind = 0.1736819
  CLff  =   5.62861     CDff  = 0.1538212    | Trefftz
  CYff  =   0.00000         e =    0.8901    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  30.071611    CLb =   0.000021
 y  force CY |    CYa =  -0.018280    CYb =   0.018679
 x' mom.  Cl'|    Cla =  -0.000960    Clb =  -1.699143
 y  mom.  Cm |    Cma =  -0.442986    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.004681    Cnb =   0.246097

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000017    CLq =   6.626692    CLr =   0.000014
 y  force CY |    CYp =   3.567575    CYq =   0.018454    CYr =  -0.526138
 x' mom.  Cl'|    Clp =  -3.441439    Clq =   0.000702    Clr =   1.883395
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.435352    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -1.069372    Cnq =   0.004844    Cnr =  -0.051612

 Neutral point  Xnp =  30.740955

 Clb Cnr / Clr Cnb  =   0.189204    (  > 1 if spirally stable )
