 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92664     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00612     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15769
  CZtot =  -0.37798     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01319
  CDvis =   0.00631     CDind = 0.0068754
  CLff  =   0.37815     CDff  = 0.0078607    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239596    CLb =  -0.000001
 y  force CY |    CYa =  -0.000095    CYb =  -0.006223
 x' mom.  Cl'|    Cla =  -0.000023    Clb =  -0.025282
 y  mom.  Cm |    Cma =  -1.354969    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000019    Cnb =   0.001696

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =   5.910748    CLr =  -0.000003
 y  force CY |    CYp =   0.058172    CYq =  -0.000061    CYr =  -0.002033
 x' mom.  Cl'|    Clp =  -0.411104    Clq =  -0.000025    Clr =   0.091393
 y  mom.  Cm |    Cmp =  -0.000005    Cmq =  -2.287451    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.027841    Cnq =   0.000012    Cnr =  -0.004373

 Neutral point  Xnp =   6.391970

 Clb Cnr / Clr Cnb  =   0.713343    (  > 1 if spirally stable )
