 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  624.64       Cref =  31.500       Bref =  63.250    
  Xref =  37.565       Yref =-0.12665E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.80036     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09014     Cltot =  -0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00055     Cmtot =  -0.04041
  CZtot =  -0.66011     Cntot =  -0.00015     Cn'tot =  -0.00015

  CLtot =   0.66531
  CDtot =   0.03516
  CDvis =   0.00807     CDind = 0.0270835
  CLff  =   0.67048     CDff  = 0.0253760    | Trefftz
  CYff  =   0.00000         e =    0.8805    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.829020    CLb =   0.000006
 y  force CY |    CYa =  -0.006034    CYb =   0.002429
 x' mom.  Cl'|    Cla =  -0.000487    Clb =  -0.241494
 y  mom.  Cm |    Cma =  -0.127580    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001732    Cnb =   0.046578

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =   0.802719    CLr =   0.000007
 y  force CY |    CYp =   0.496368    CYq =   0.006343    CYr =  -0.092425
 x' mom.  Cl'|    Clp =  -0.340229    Clq =   0.000387    Clr =   0.258657
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.478078    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.160256    Cnq =   0.002029    Cnr =  -0.005143

 Neutral point  Xnp =  38.985516

 Clb Cnr / Clr Cnb  =   0.103099    (  > 1 if spirally stable )
