 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1250.0       Cref =  50.000       Bref =  40.000    
  Xref =  48.349       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.53866     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03184     Cltot =  -0.00000     Cl'tot =  -0.00006
  CYtot =  -0.00090     Cmtot =   0.03584
  CZtot =  -0.33225     Cntot =  -0.00032     Cn'tot =  -0.00031

  CLtot =   0.33246
  CDtot =   0.02947
  CDvis =   0.00620     CDind = 0.0232724
  CLff  =   0.33679     CDff  = 0.0288581    | Trefftz
  CYff  =   0.00000         e =    0.9775    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.432479    CLb =  -0.000008
 y  force CY |    CYa =  -0.009466    CYb =  -0.002335
 x' mom.  Cl'|    Cla =  -0.000964    Clb =  -0.140783
 y  mom.  Cm |    Cma =   0.219003    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.003433    Cnb =   0.031408

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000045    CLq =   0.436275    CLr =   0.000004
 y  force CY |    CYp =   0.182927    CYq =   0.003902    CYr =  -0.008233
 x' mom.  Cl'|    Clp =  -0.116259    Clq =   0.000365    Clr =   0.074314
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.127749    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033062    Cnq =   0.001960    Cnr =   0.009816

 Neutral point  Xnp =  40.704788

 Clb Cnr / Clr Cnb  =  -0.592095    (  > 1 if spirally stable )
