 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  158.62       Cref =  28.110       Bref =  31.420    
  Xref =  37.112       Yref =-0.54917E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02512     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.03612
  CZtot =  -0.22125     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   0.22125
  CDtot =   0.02512
  CDvis =   0.02140     CDind = 0.0037202
  CLff  =   0.22125     CDff  = 0.0035606    | Trefftz
  CYff  =   0.00000         e =    0.7031    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.691545    CLb =  -0.000000
 y  force CY |    CYa =   0.001853    CYb =  -0.060165
 x' mom.  Cl'|    Cla =  -0.000049    Clb =  -0.127778
 y  mom.  Cm |    Cma =   0.759536    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003034    Cnb =  -0.013175

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.602345    CLr =   0.000000
 y  force CY |    CYp =   0.078556    CYq =  -0.002877    CYr =  -0.007900
 x' mom.  Cl'|    Clp =  -0.575836    Clq =   0.000002    Clr =   0.125994
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.921658    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039684    Cnq =  -0.002732    Cnr =  -0.026987

 Neutral point  Xnp =  33.360889

 Clb Cnr / Clr Cnb  =  -2.077350    (  > 1 if spirally stable )
