 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1485.3       Cref =  36.350       Bref =  80.000    
  Xref =  28.966       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.28548     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00947     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =  -0.01147
  CZtot =  -0.27986     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.27979
  CDtot =   0.01147
  CDvis =   0.00610     CDind = 0.0053736
  CLff  =   0.28019     CDff  = 0.0069265    | Trefftz
  CYff  =   0.00000         e =    0.8373    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.483328    CLb =  -0.000002
 y  force CY |    CYa =  -0.003490    CYb =  -0.006482
 x' mom.  Cl'|    Cla =   0.000040    Clb =   0.044545
 y  mom.  Cm |    Cma =   0.030024    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000313    Cnb =  -0.004309

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   0.860205    CLr =  -0.000001
 y  force CY |    CYp =  -0.045254    CYq =  -0.000614    CYr =   0.005421
 x' mom.  Cl'|    Clp =  -0.296818    Clq =   0.000010    Clr =   0.067467
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.372185    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.002486    Cnq =   0.000135    Cnr =  -0.006066

 Neutral point  Xnp =  28.526070

 Clb Cnr / Clr Cnb  =   0.929388    (  > 1 if spirally stable )
