 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  92.540       Cref =  31.280       Bref =  74.230    
  Xref =  26.115       Yref = 0.16549E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.83117     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26584     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00021     Cmtot =   0.03713
  CZtot =  -4.48720     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   4.49099
  CDtot =   0.19142
  CDvis =   0.05978     CDind = 0.1316428
  CLff  =   4.50444     CDff  = 0.1190974    | Trefftz
  CYff  =   0.00000         e =    0.9108    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  31.736719    CLb =   0.000001
 y  force CY |    CYa =  -0.004036    CYb =  -0.023484
 x' mom.  Cl'|    Cla =  -0.000111    Clb =  -0.992636
 y  mom.  Cm |    Cma =   1.113943    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000740    Cnb =   0.106363

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   7.302223    CLr =   0.000001
 y  force CY |    CYp =   1.831969    CYq =   0.001896    CYr =  -0.181592
 x' mom.  Cl'|    Clp =  -3.630791    Clq =   0.000041    Clr =   1.336526
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.446010    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.511674    Cnq =   0.000403    Cnr =  -0.063699

 Neutral point  Xnp =  25.017052

 Clb Cnr / Clr Cnb  =   0.444792    (  > 1 if spirally stable )
