 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1724.8       Cref =  28.120       Bref =  80.000    
  Xref =  23.405       Yref =-0.10831E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.80650     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00097     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =   0.00438
  CZtot =  -0.24119     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.24095
  CDtot =   0.01084
  CDvis =   0.00599     CDind = 0.0048503
  CLff  =   0.24118     CDff  = 0.0055714    | Trefftz
  CYff  =   0.00000         e =    0.8957    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.855313    CLb =  -0.000001
 y  force CY |    CYa =  -0.002653    CYb =  -0.008527
 x' mom.  Cl'|    Cla =  -0.000042    Clb =   0.018497
 y  mom.  Cm |    Cma =   0.376608    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000484    Cnb =  -0.001374

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =   1.231904    CLr =  -0.000001
 y  force CY |    CYp =   0.008144    CYq =  -0.000739    CYr =   0.001094
 x' mom.  Cl'|    Clp =  -0.290987    Clq =  -0.000007    Clr =   0.053514
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.369853    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.001122    Cnq =  -0.000141    Cnr =  -0.004254

 Neutral point  Xnp =  19.696428

 Clb Cnr / Clr Cnb  =   1.070015    (  > 1 if spirally stable )
