 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  204.14       Cref =  25.350       Bref =  80.000    
  Xref =  9.6150       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05849     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.10035
  CZtot =  -1.02878     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.02878
  CDtot =   0.05849
  CDvis =   0.04717     CDind = 0.0113103
  CLff  =   1.02878     CDff  = 0.0116125    | Trefftz
  CYff  =   0.00000         e =    0.9254    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  27.552446    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.053659
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.186046
 y  mom.  Cm |    Cma =   5.547014    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =  -0.000801

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  12.055536    CLr =   0.000001
 y  force CY |    CYp =   0.246597    CYq =  -0.000000    CYr =  -0.001463
 x' mom.  Cl'|    Clp =  -2.667718    Clq =   0.000003    Clr =   0.302758
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.239599    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063718    Cnq =  -0.000001    Cnr =  -0.022385

 Neutral point  Xnp =   4.511414

 Clb Cnr / Clr Cnb  = -17.163260    (  > 1 if spirally stable )
