 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  40.000       Bref =  100.00    
  Xref =  27.255       Yref = 0.68970E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.13974     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00482     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.03348
  CZtot =  -0.23102     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23088
  CDtot =   0.00942
  CDvis =   0.00597     CDind = 0.0034453
  CLff  =   0.23095     CDff  = 0.0030900    | Trefftz
  CYff  =   0.00000         e =    0.9890    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.911565    CLb =  -0.000000
 y  force CY |    CYa =  -0.000529    CYb =  -0.005653
 x' mom.  Cl'|    Cla =  -0.000011    Clb =  -0.041801
 y  mom.  Cm |    Cma =  -0.203568    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000042    Cnb =   0.000971

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.210257    CLr =   0.000000
 y  force CY |    CYp =   0.060732    CYq =   0.000057    CYr =  -0.000748
 x' mom.  Cl'|    Clp =  -0.370400    Clq =   0.000004    Clr =   0.062574
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.384586    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022609    Cnq =   0.000005    Cnr =  -0.002586

 Neutral point  Xnp =  29.336475

 Clb Cnr / Clr Cnb  =   1.778501    (  > 1 if spirally stable )
