 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.82685     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00001     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.10669
  CZtot =  -0.24476     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.24446
  CDtot =   0.01206
  CDvis =   0.00601     CDind = 0.0060540
  CLff  =   0.24476     CDff  = 0.0057083    | Trefftz
  CYff  =   0.00000         e =    0.8873    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.862213    CLb =  -0.000000
 y  force CY |    CYa =  -0.000781    CYb =  -0.007429
 x' mom.  Cl'|    Cla =   0.000036    Clb =  -0.131248
 y  mom.  Cm |    Cma =  -0.738984    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000410    Cnb =   0.007789

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000014    CLq =   4.126312    CLr =   0.000001
 y  force CY |    CYp =   0.199887    CYq =  -0.000836    CYr =  -0.006517
 x' mom.  Cl'|    Clp =  -0.296805    Clq =   0.000026    Clr =   0.146027
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.525561    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.084949    Cnq =   0.000529    Cnr =  -0.006074

 Neutral point  Xnp =  16.640205

 Clb Cnr / Clr Cnb  =   0.700960    (  > 1 if spirally stable )
