 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1942.5       Cref =  24.460       Bref =  80.400    
  Xref =  11.104       Yref = 0.73254E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.45374     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00460     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00038
  CZtot =  -0.21413     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21395
  CDtot =   0.01003
  CDvis =   0.00595     CDind = 0.0040823
  CLff  =   0.21405     CDff  = 0.0044237    | Trefftz
  CYff  =   0.00000         e =    0.9907    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.306013    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005951
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034154
 y  mom.  Cm |    Cma =   0.762018    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.000482

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.047510    CLr =   0.000000
 y  force CY |    CYp =   0.069065    CYq =  -0.000000    CYr =  -0.002519
 x' mom.  Cl'|    Clp =  -0.292262    Clq =   0.000000    Clr =   0.052821
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.242182    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.011292    Cnq =  -0.000001    Cnr =  -0.003351

 Neutral point  Xnp =   5.466484

 Clb Cnr / Clr Cnb  =   4.493834    (  > 1 if spirally stable )
