 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1528.8       Cref =  24.230       Bref =  85.000    
  Xref =  28.584       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.33468     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00889     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.01515
  CZtot =  -0.27194     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27184
  CDtot =   0.01169
  CDvis =   0.00608     CDind = 0.0056177
  CLff  =   0.27226     CDff  = 0.0069628    | Trefftz
  CYff  =   0.00000         e =    0.7170    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.396748    CLb =  -0.000003
 y  force CY |    CYa =  -0.002347    CYb =  -0.006762
 x' mom.  Cl'|    Cla =   0.000021    Clb =   0.045683
 y  mom.  Cm |    Cma =   0.059936    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000177    Cnb =  -0.005027

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =   1.118515    CLr =  -0.000001
 y  force CY |    CYp =  -0.050274    CYq =   0.000015    CYr =   0.004510
 x' mom.  Cl'|    Clp =  -0.315308    Clq =  -0.000003    Clr =   0.070637
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.780730    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.001629    Cnq =  -0.000008    Cnr =  -0.006146

 Neutral point  Xnp =  27.977985

 Clb Cnr / Clr Cnb  =   0.790740    (  > 1 if spirally stable )
