 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  725.78       Cref =  40.930       Bref =  60.610    
  Xref =  6.1240       Yref = 0.29809E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.61671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05783     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00031     Cmtot =   0.03293
  CZtot =  -0.57038     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.57260
  CDtot =   0.02828
  CDvis =   0.00752     CDind = 0.0207558
  CLff  =   0.57575     CDff  = 0.0235971    | Trefftz
  CYff  =   0.00000         e =    0.8834    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.110252    CLb =  -0.000012
 y  force CY |    CYa =  -0.002601    CYb =  -0.007503
 x' mom.  Cl'|    Cla =   0.000023    Clb =  -0.023050
 y  mom.  Cm |    Cma =   0.261521    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000061    Cnb =   0.000238

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000057    CLq =   0.440329    CLr =  -0.000009
 y  force CY |    CYp =   0.013123    CYq =  -0.001654    CYr =   0.000667
 x' mom.  Cl'|    Clp =  -0.285920    Clq =   0.000027    Clr =   0.118721
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.104391    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.016113    Cnq =   0.000176    Cnr =  -0.010230

 Neutral point  Xnp =   2.682433

 Clb Cnr / Clr Cnb  =   8.348164    (  > 1 if spirally stable )
