 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  111.78       Cref =  31.300       Bref =  79.880    
  Xref =  24.480       Yref = 0.17848E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.48782     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21525     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =   0.02023
  CZtot =  -3.71446     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   3.71802
  CDtot =   0.14096
  CDvis =   0.04930     CDind = 0.0916652
  CLff  =   3.72682     CDff  = 0.0832009    | Trefftz
  CYff  =   0.00000         e =    0.9309    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  27.412397    CLb =   0.000003
 y  force CY |    CYa =  -0.003552    CYb =  -0.026669
 x' mom.  Cl'|    Cla =  -0.000036    Clb =  -0.629491
 y  mom.  Cm |    Cma =   0.867518    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000276    Cnb =   0.061698

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   6.456105    CLr =   0.000001
 y  force CY |    CYp =   1.193924    CYq =   0.003251    CYr =  -0.115720
 x' mom.  Cl'|    Clp =  -2.948647    Clq =   0.000035    Clr =   0.977588
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.285408    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.387066    Cnq =   0.000313    Cnr =  -0.040939

 Neutral point  Xnp =  23.489033

 Clb Cnr / Clr Cnb  =   0.427265    (  > 1 if spirally stable )
