 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  450.00       Cref =  25.000       Bref =  40.000    
  Xref =  40.344       Yref =-0.17355E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  13.86086     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12095     Cltot =  -0.00000     Cl'tot =  -0.00028
  CYtot =  -0.00334     Cmtot =   0.31341
  CZtot =  -0.92137     Cntot =  -0.00118     Cn'tot =  -0.00114

  CLtot =   0.92351
  CDtot =   0.10330
  CDvis =   0.01430     CDind = 0.0889949
  CLff  =   0.94547     CDff  = 0.0914923    | Trefftz
  CYff  =   0.00000         e =    0.8747    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.076941    CLb =  -0.000058
 y  force CY |    CYa =  -0.025046    CYb =  -0.021122
 x' mom.  Cl'|    Cla =  -0.003430    Clb =  -0.602453
 y  mom.  Cm |    Cma =   1.252683    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.008988    Cnb =   0.136872

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000231    CLq =  -0.051875    CLr =   0.000051
 y  force CY |    CYp =   0.884497    CYq =   0.023703    CYr =  -0.195391
 x' mom.  Cl'|    Clp =  -0.325144    Clq =   0.002885    Clr =   0.276784
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.556245    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.209948    Cnq =   0.011687    Cnr =   0.009555

 Neutral point  Xnp =  30.165613

 Clb Cnr / Clr Cnb  =  -0.151948    (  > 1 if spirally stable )
