 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  178.02       Cref =  43.340       Bref =  27.080    
  Xref =  44.547       Yref = 0.82376E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02410     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.00983
  CZtot =  -0.17819     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.17819
  CDtot =   0.02410
  CDvis =   0.02084     CDind = 0.0032637
  CLff  =   0.17819     CDff  = 0.0025487    | Trefftz
  CYff  =   0.00000         e =    0.9626    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.233425    CLb =   0.000002
 y  force CY |    CYa =  -0.000040    CYb =  -0.054301
 x' mom.  Cl'|    Cla =  -0.000069    Clb =  -0.224967
 y  mom.  Cm |    Cma =   0.548261    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.001186    Cnb =  -0.016478

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   0.795252    CLr =  -0.000003
 y  force CY |    CYp =   0.162793    CYq =  -0.001774    CYr =  -0.002076
 x' mom.  Cl'|    Clp =  -0.349039    Clq =   0.000003    Clr =   0.263025
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.538594    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.125301    Cnq =  -0.002353    Cnr =  -0.070189

 Neutral point  Xnp =  38.933926

 Clb Cnr / Clr Cnb  =  -3.643180    (  > 1 if spirally stable )
