 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  203.97       Cref =  26.620       Bref =  80.000    
  Xref =  34.325       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05362     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =  -0.04974
  CZtot =  -0.65914     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.65914
  CDtot =   0.05362
  CDvis =   0.04738     CDind = 0.0062469
  CLff  =   0.65914     CDff  = 0.0059920    | Trefftz
  CYff  =   0.00000         e =    0.7356    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  19.117962    CLb =  -0.000000
 y  force CY |    CYa =  -0.001479    CYb =  -0.090147
 x' mom.  Cl'|    Cla =   0.000060    Clb =  -0.601066
 y  mom.  Cm |    Cma =   4.672585    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000539    Cnb =   0.005800

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -1.335899    CLr =   0.000001
 y  force CY |    CYp =   0.398259    CYq =  -0.000601    CYr =   0.019648
 x' mom.  Cl'|    Clp =  -2.142148    Clq =   0.000001    Clr =   0.462041
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.644094    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.155084    Cnq =   0.000235    Cnr =  -0.036006

 Neutral point  Xnp =  27.819195

 Clb Cnr / Clr Cnb  =   8.076078    (  > 1 if spirally stable )
