 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.71247     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00378     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.12398
  CZtot =  -0.18088     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.00919
  CDvis =   0.00590     CDind = 0.0032837
  CLff  =   0.18079     CDff  = 0.0039911    | Trefftz
  CYff  =   0.00000         e =    0.9368    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.888128    CLb =  -0.000000
 y  force CY |    CYa =  -0.000231    CYb =  -0.009652
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003000
 y  mom.  Cm |    Cma =  -0.915842    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.000937

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   6.352286    CLr =  -0.000000
 y  force CY |    CYp =   0.029226    CYq =  -0.000735    CYr =   0.002467
 x' mom.  Cl'|    Clp =  -0.239294    Clq =  -0.000000    Clr =   0.035047
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.643723    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.007272    Cnq =   0.000044    Cnr =  -0.002883

 Neutral point  Xnp =   6.342119

 Clb Cnr / Clr Cnb  =  -0.263314    (  > 1 if spirally stable )
