 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.23961     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00228     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.17641
  CZtot =  -0.24474     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01184
  CDvis =   0.00602     CDind = 0.0058270
  CLff  =   0.24469     CDff  = 0.0054578    | Trefftz
  CYff  =   0.00000         e =    0.9275    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.194001    CLb =   0.000000
 y  force CY |    CYa =  -0.000044    CYb =  -0.006535
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.085326
 y  mom.  Cm |    Cma =  -1.663656    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000008    Cnb =   0.004815

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.772516    CLr =  -0.000000
 y  force CY |    CYp =   0.133909    CYq =  -0.000051    CYr =  -0.002389
 x' mom.  Cl'|    Clp =  -0.318188    Clq =   0.000000    Clr =   0.116537
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.426341    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055975    Cnq =   0.000012    Cnr =  -0.005568

 Neutral point  Xnp =  10.417378

 Clb Cnr / Clr Cnb  =   0.846685    (  > 1 if spirally stable )
