 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1484.4       Cref =  36.530       Bref =  80.000    
  Xref =  29.006       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.27830     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00943     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00015     Cmtot =  -0.01157
  CZtot =  -0.28004     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.27997
  CDtot =   0.01149
  CDvis =   0.00610     CDind = 0.0053895
  CLff  =   0.28037     CDff  = 0.0069104    | Trefftz
  CYff  =   0.00000         e =    0.8398    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.487591    CLb =  -0.000001
 y  force CY |    CYa =  -0.003245    CYb =  -0.006365
 x' mom.  Cl'|    Cla =   0.000030    Clb =   0.044493
 y  mom.  Cm |    Cma =   0.028573    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000202    Cnb =  -0.004171

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.859681    CLr =  -0.000000
 y  force CY |    CYp =  -0.045420    CYq =  -0.000464    CYr =   0.005700
 x' mom.  Cl'|    Clp =  -0.296910    Clq =   0.000014    Clr =   0.067440
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.369134    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.002541    Cnq =   0.000190    Cnr =  -0.006046

 Neutral point  Xnp =  28.586637

 Clb Cnr / Clr Cnb  =   0.956398    (  > 1 if spirally stable )
