 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.81331     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00377     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.17429
  CZtot =  -0.18090     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18069
  CDtot =   0.00950
  CDvis =   0.00590     CDind = 0.0035956
  CLff  =   0.18080     CDff  = 0.0041415    | Trefftz
  CYff  =   0.00000         e =    0.9029    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.833314    CLb =  -0.000000
 y  force CY |    CYa =   0.000123    CYb =  -0.010127
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.005116
 y  mom.  Cm |    Cma =  -1.700997    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000039    Cnb =   0.001990

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   7.786813    CLr =   0.000000
 y  force CY |    CYp =   0.032766    CYq =   0.000133    CYr =   0.004257
 x' mom.  Cl'|    Clp =  -0.241291    Clq =  -0.000004    Clr =   0.040565
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.252687    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.012633    Cnq =  -0.000063    Cnr =  -0.003483

 Neutral point  Xnp =  12.007121

 Clb Cnr / Clr Cnb  =   0.220750    (  > 1 if spirally stable )
