 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  20.114       Yref = 0.19635E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.39526     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00423     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =   0.00591
  CZtot =  -0.27729     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01220
  CDvis =   0.00610     CDind = 0.0061012
  CLff  =   0.27742     CDff  = 0.0063408    | Trefftz
  CYff  =   0.00000         e =    0.9055    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.047842    CLb =  -0.000001
 y  force CY |    CYa =  -0.000752    CYb =  -0.011358
 x' mom.  Cl'|    Cla =   0.000028    Clb =  -0.068020
 y  mom.  Cm |    Cma =   0.230262    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000263    Cnb =   0.003545

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =   0.465700    CLr =   0.000001
 y  force CY |    CYp =   0.116591    CYq =  -0.000385    CYr =  -0.005225
 x' mom.  Cl'|    Clp =  -0.277480    Clq =   0.000004    Clr =   0.074950
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.081236    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026144    Cnq =   0.000065    Cnr =  -0.003769

 Neutral point  Xnp =  15.580753

 Clb Cnr / Clr Cnb  =   0.964940    (  > 1 if spirally stable )
