 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  20.721       Yref = 0.20111E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.76549     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00474     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.04703
  CZtot =  -0.18092     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.01031
  CDvis =   0.00590     CDind = 0.0044079
  CLff  =   0.18082     CDff  = 0.0042892    | Trefftz
  CYff  =   0.00000         e =    0.8720    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.763441    CLb =  -0.000000
 y  force CY |    CYa =  -0.000238    CYb =  -0.009492
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.034167
 y  mom.  Cm |    Cma =   0.316807    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000015    Cnb =   0.000903

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   3.507655    CLr =   0.000000
 y  force CY |    CYp =   0.052808    CYq =  -0.000426    CYr =  -0.000440
 x' mom.  Cl'|    Clp =  -0.242017    Clq =   0.000003    Clr =   0.051003
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -1.444700    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.014115    Cnq =   0.000077    Cnr =  -0.002947

 Neutral point  Xnp =  18.427790

 Clb Cnr / Clr Cnb  =   2.185089    (  > 1 if spirally stable )
