 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1527.8       Cref =  24.360       Bref =  85.000    
  Xref =  28.622       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.33202     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00902     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00025     Cmtot =  -0.01520
  CZtot =  -0.27211     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.27201
  CDtot =   0.01156
  CDvis =   0.00608     CDind = 0.0054854
  CLff  =   0.27243     CDff  = 0.0069546    | Trefftz
  CYff  =   0.00000         e =    0.7183    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.399428    CLb =  -0.000005
 y  force CY |    CYa =  -0.004257    CYb =  -0.006485
 x' mom.  Cl'|    Cla =   0.000085    Clb =   0.045638
 y  mom.  Cm |    Cma =   0.058512    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000673    Cnb =  -0.005000

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   1.115452    CLr =  -0.000000
 y  force CY |    CYp =  -0.049853    CYq =  -0.001055    CYr =   0.004488
 x' mom.  Cl'|    Clp =  -0.315408    Clq =   0.000002    Clr =   0.070647
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.772435    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.001635    Cnq =   0.000030    Cnr =  -0.006123

 Neutral point  Xnp =  28.028257

 Clb Cnr / Clr Cnb  =   0.791089    (  > 1 if spirally stable )
