 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  25.040       Bref =  40.300    
  Xref =  16.014       Yref =-0.17010E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03909     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00014     Cmtot =  -0.09496
  CZtot =  -0.51999     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.51999
  CDtot =   0.03909
  CDvis =   0.03557     CDind = 0.0035202
  CLff  =   0.51999     CDff  = 0.0034413    | Trefftz
  CYff  =   0.00000         e =    0.7700    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  13.129446    CLb =   0.000001
 y  force CY |    CYa =  -0.005593    CYb =  -0.065822
 x' mom.  Cl'|    Cla =   0.000006    Clb =   0.199772
 y  mom.  Cm |    Cma =  -1.047225    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000042    Cnb =  -0.005897

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   4.486271    CLr =  -0.000001
 y  force CY |    CYp =  -0.092461    CYq =  -0.000881    CYr =  -0.000499
 x' mom.  Cl'|    Clp =  -1.408758    Clq =   0.000001    Clr =   0.131380
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -2.121707    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031451    Cnq =   0.000425    Cnr =  -0.016065

 Neutral point  Xnp =  18.010904

 Clb Cnr / Clr Cnb  =   4.142279    (  > 1 if spirally stable )
