 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.74       Cref =  42.140       Bref =  31.590    
  Xref =  35.603       Yref = 0.96843E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03250     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.02860
  CZtot =  -0.37053     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.37053
  CDtot =   0.03250
  CDvis =   0.02541     CDind = 0.0070893
  CLff  =   0.37053     CDff  = 0.0056812    | Trefftz
  CYff  =   0.00000         e =    0.9770    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.670301    CLb =  -0.000002
 y  force CY |    CYa =   0.001908    CYb =  -0.041570
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.188109
 y  mom.  Cm |    Cma =   0.479840    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.003111    Cnb =  -0.013513

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   2.454881    CLr =   0.000001
 y  force CY |    CYp =   0.153465    CYq =  -0.000705    CYr =  -0.010767
 x' mom.  Cl'|    Clp =  -0.706961    Clq =   0.000004    Clr =   0.191748
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.385757    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073157    Cnq =  -0.000722    Cnr =  -0.034622

 Neutral point  Xnp =  33.270847

 Clb Cnr / Clr Cnb  =  -2.513454    (  > 1 if spirally stable )
