 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1415.4       Cref =  25.070       Bref =  80.000    
  Xref =  27.942       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.00012     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01212     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.00989
  CZtot =  -0.29368     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29362
  CDtot =   0.01352
  CDvis =   0.00613     CDind = 0.0073909
  CLff  =   0.29426     CDff  = 0.0088012    | Trefftz
  CYff  =   0.00000         e =    0.6926    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.337265    CLb =  -0.000001
 y  force CY |    CYa =  -0.001261    CYb =  -0.004763
 x' mom.  Cl'|    Cla =  -0.000008    Clb =   0.051885
 y  mom.  Cm |    Cma =   0.088550    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000097    Cnb =  -0.006436

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =   1.008480    CLr =  -0.000000
 y  force CY |    CYp =  -0.062059    CYq =   0.000214    CYr =   0.006369
 x' mom.  Cl'|    Clp =  -0.307029    Clq =   0.000019    Clr =   0.075601
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.726297    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.005697    Cnq =   0.000222    Cnr =  -0.007238

 Neutral point  Xnp =  26.992434

 Clb Cnr / Clr Cnb  =   0.771784    (  > 1 if spirally stable )
