 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  731.48       Cref =  31.500       Bref =  63.260    
  Xref =  32.658       Yref = 0.25985E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.58995     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04615     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00031     Cmtot =  -0.00818
  CZtot =  -0.56701     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.56814
  CDtot =   0.02915
  CDvis =   0.00740     CDind = 0.0217519
  CLff  =   0.57104     CDff  = 0.0211519    | Trefftz
  CYff  =   0.00000         e =    0.8970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.248520    CLb =   0.000003
 y  force CY |    CYa =  -0.004793    CYb =  -0.003984
 x' mom.  Cl'|    Cla =  -0.000192    Clb =  -0.139192
 y  mom.  Cm |    Cma =   0.034533    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000998    Cnb =   0.019751

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   0.987490    CLr =   0.000003
 y  force CY |    CYp =   0.254735    CYq =   0.003138    CYr =  -0.031046
 x' mom.  Cl'|    Clp =  -0.377401    Clq =   0.000107    Clr =   0.179725
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.166250    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070858    Cnq =   0.000805    Cnr =  -0.009186

 Neutral point  Xnp =  32.323322

 Clb Cnr / Clr Cnb  =   0.360203    (  > 1 if spirally stable )
