 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  33.723       Yref = 0.42248E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.47517     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00775     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00301
  CZtot =  -0.12587     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12593
  CDtot =   0.00670
  CDvis =   0.00587     CDind = 0.0008305
  CLff  =   0.12593     CDff  = 0.0007698    | Trefftz
  CYff  =   0.00000         e =    0.9617    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.225266    CLb =  -0.000000
 y  force CY |    CYa =  -0.000152    CYb =  -0.006093
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.023447
 y  mom.  Cm |    Cma =   0.915662    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000040    Cnb =  -0.000399

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.639306    CLr =   0.000000
 y  force CY |    CYp =   0.021830    CYq =   0.000073    CYr =  -0.000271
 x' mom.  Cl'|    Clp =  -0.383522    Clq =   0.000000    Clr =   0.030799
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.410537    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.009858    Cnq =  -0.000019    Cnr =  -0.001677

 Neutral point  Xnp =  25.054390

 Clb Cnr / Clr Cnb  =  -3.199493    (  > 1 if spirally stable )
