 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2080.9       Cref =  26.020       Bref =  80.030    
  Xref =  11.971       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.33337     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00550     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00200
  CZtot =  -0.19990     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.19972
  CDtot =   0.01015
  CDvis =   0.00593     CDind = 0.0042164
  CLff  =   0.19982     CDff  = 0.0041669    | Trefftz
  CYff  =   0.00000         e =    0.9909    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.175872    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005932
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034337
 y  mom.  Cm |    Cma =   0.750257    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.000393

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.996781    CLr =  -0.000000
 y  force CY |    CYp =   0.068673    CYq =  -0.000000    CYr =  -0.002411
 x' mom.  Cl'|    Clp =  -0.274787    Clq =  -0.000000    Clr =   0.049947
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.253892    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.010749    Cnq =  -0.000002    Cnr =  -0.003293

 Neutral point  Xnp =   5.824387

 Clb Cnr / Clr Cnb  =   5.760190    (  > 1 if spirally stable )
