 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.03172     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00525     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03237
  CZtot =  -0.37805     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01475
  CDvis =   0.00631     CDind = 0.0084421
  CLff  =   0.37825     CDff  = 0.0079449    | Trefftz
  CYff  =   0.00000         e =    0.9852    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.138499    CLb =   0.000000
 y  force CY |    CYa =  -0.000190    CYb =  -0.006232
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.064793
 y  mom.  Cm |    Cma =   0.039744    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000073    Cnb =   0.003571

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   2.911639    CLr =  -0.000000
 y  force CY |    CYp =   0.110395    CYq =   0.000034    CYr =  -0.005672
 x' mom.  Cl'|    Clp =  -0.404199    Clq =  -0.000002    Clr =   0.099800
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.485388    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032657    Cnq =  -0.000028    Cnr =  -0.004664

 Neutral point  Xnp =  11.284415

 Clb Cnr / Clr Cnb  =   0.848025    (  > 1 if spirally stable )
