 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.8       Cref =  24.230       Bref =  80.000    
  Xref =  38.648       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79006     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02003     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00022     Cmtot =  -0.02262
  CZtot =  -0.29136     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.29168
  CDtot =   0.01455
  CDvis =   0.00614     CDind = 0.0084183
  CLff  =   0.29269     CDff  = 0.0101365    | Trefftz
  CYff  =   0.00000         e =    0.5989    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.848083    CLb =  -0.000002
 y  force CY |    CYa =  -0.003236    CYb =   0.003103
 x' mom.  Cl'|    Cla =  -0.000120    Clb =   0.094455
 y  mom.  Cm |    Cma =  -0.031841    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000647    Cnb =  -0.017198

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000026    CLq =   0.723466    CLr =  -0.000003
 y  force CY |    CYp =  -0.194737    CYq =   0.001366    CYr =   0.025498
 x' mom.  Cl'|    Clp =  -0.262983    Clq =   0.000041    Clr =   0.079644
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.334407    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.023080    Cnq =   0.000344    Cnr =  -0.010772

 Neutral point  Xnp =  39.065372

 Clb Cnr / Clr Cnb  =   0.742833    (  > 1 if spirally stable )
