 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  746.89       Cref =  31.670       Bref =  63.160    
  Xref =  32.369       Yref = 0.23414E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.99385     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03964     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00020     Cmtot =  -0.01517
  CZtot =  -0.55572     Cntot =  -0.00007     Cn'tot =  -0.00007

  CLtot =   0.55641
  CDtot =   0.02833
  CDvis =   0.00726     CDind = 0.0210691
  CLff  =   0.55900     CDff  = 0.0199437    | Trefftz
  CYff  =   0.00000         e =    0.9338    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.401806    CLb =   0.000004
 y  force CY |    CYa =  -0.003865    CYb =  -0.007038
 x' mom.  Cl'|    Cla =  -0.000223    Clb =  -0.097349
 y  mom.  Cm |    Cma =  -0.001182    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001263    Cnb =   0.012944

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =   1.178642    CLr =   0.000003
 y  force CY |    CYp =   0.163540    CYq =   0.003141    CYr =  -0.016253
 x' mom.  Cl'|    Clp =  -0.364862    Clq =   0.000114    Clr =   0.152642
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.160847    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052429    Cnq =   0.000936    Cnr =  -0.007974

 Neutral point  Xnp =  32.380505

 Clb Cnr / Clr Cnb  =   0.392878    (  > 1 if spirally stable )
