 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  705.73       Cref =  34.530       Bref =  76.010    
  Xref =  5.1827       Yref =-0.40727E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.62243     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05437     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00019     Cmtot =   0.03143
  CZtot =  -0.58684     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58886
  CDtot =   0.02395
  CDvis =   0.00765     CDind = 0.0162959
  CLff  =   0.59104     CDff  = 0.0177320    | Trefftz
  CYff  =   0.00000         e =    0.7660    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.524943    CLb =  -0.000008
 y  force CY |    CYa =  -0.001824    CYb =  -0.008081
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.022419
 y  mom.  Cm |    Cma =   0.285464    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000012    Cnb =   0.001582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000042    CLq =   0.491414    CLr =  -0.000007
 y  force CY |    CYp =   0.028464    CYq =  -0.000895    CYr =  -0.002543
 x' mom.  Cl'|    Clp =  -0.360342    Clq =   0.000006    Clr =   0.131903
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.120199    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034892    Cnq =   0.000044    Cnr =  -0.007972

 Neutral point  Xnp =   2.386369

 Clb Cnr / Clr Cnb  =   0.856798    (  > 1 if spirally stable )
