 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.90       Cref =  28.110       Bref =  31.420    
  Xref =  42.454       Yref = 0.37733E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02429     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =  -0.00920
  CZtot =  -0.19194     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.19194
  CDtot =   0.02429
  CDvis =   0.02216     CDind = 0.0021338
  CLff  =   0.19194     CDff  = 0.0018058    | Trefftz
  CYff  =   0.00000         e =    0.8347    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.973402    CLb =   0.000000
 y  force CY |    CYa =  -0.000598    CYb =  -0.062293
 x' mom.  Cl'|    Cla =  -0.000039    Clb =  -0.275147
 y  mom.  Cm |    Cma =   0.625737    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000605    Cnb =  -0.012834

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -0.130379    CLr =   0.000001
 y  force CY |    CYp =   0.186290    CYq =  -0.000998    CYr =  -0.004242
 x' mom.  Cl'|    Clp =  -0.538406    Clq =  -0.000002    Clr =   0.244260
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.862886    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.105031    Cnq =  -0.001541    Cnr =  -0.054539

 Neutral point  Xnp =  38.916859

 Clb Cnr / Clr Cnb  =  -4.786809    (  > 1 if spirally stable )
