 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1550.0       Cref =  50.000       Bref =  40.000    
  Xref =  45.013       Yref =-0.42708E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.85674     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01194     Cltot =   0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00042     Cmtot =   0.04566
  CZtot =  -0.26949     Cntot =  -0.00019     Cn'tot =  -0.00018

  CLtot =   0.26812
  CDtot =   0.02969
  CDvis =   0.00602     CDind = 0.0236694
  CLff  =   0.27181     CDff  = 0.0229798    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.322585    CLb =   0.000005
 y  force CY |    CYa =  -0.005894    CYb =  -0.006751
 x' mom.  Cl'|    Cla =  -0.000627    Clb =  -0.158222
 y  mom.  Cm |    Cma =   0.337187    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.002834    Cnb =   0.027074

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000028    CLq =   0.493778    CLr =   0.000007
 y  force CY |    CYp =   0.202334    CYq =   0.003171    CYr =  -0.014736
 x' mom.  Cl'|    Clp =  -0.098213    Clq =   0.000308    Clr =   0.062382
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.169587    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037123    Cnq =   0.001970    Cnr =   0.005395

 Neutral point  Xnp =  32.265549

 Clb Cnr / Clr Cnb  =  -0.505433    (  > 1 if spirally stable )
