 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  127.48       Cref =  28.330       Bref =  31.290    
  Xref =  35.380       Yref = 0.83897E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02589     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.02902
  CZtot =  -0.25251     Cntot =  -0.00005     Cn'tot =  -0.00005

  CLtot =   0.25251
  CDtot =   0.02589
  CDvis =   0.02207     CDind = 0.0038246
  CLff  =   0.25251     CDff  = 0.0033896    | Trefftz
  CYff  =   0.00000         e =    0.7797    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.460420    CLb =  -0.000001
 y  force CY |    CYa =   0.000348    CYb =  -0.053642
 x' mom.  Cl'|    Cla =  -0.000047    Clb =  -0.181996
 y  mom.  Cm |    Cma =   0.595424    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.001692    Cnb =  -0.010700

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   1.467334    CLr =   0.000000
 y  force CY |    CYp =   0.111968    CYq =  -0.001985    CYr =  -0.006923
 x' mom.  Cl'|    Clp =  -0.676071    Clq =   0.000002    Clr =   0.163473
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.857370    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053551    Cnq =  -0.001756    Cnr =  -0.028468

 Neutral point  Xnp =  32.768787

 Clb Cnr / Clr Cnb  =  -2.962044    (  > 1 if spirally stable )
