 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1728.9       Cref =  24.230       Bref =  80.000    
  Xref =  28.705       Yref = 0.30053E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.99612     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00412     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.02217
  CZtot =  -0.24067     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.24037
  CDtot =   0.01266
  CDvis =   0.00602     CDind = 0.0066419
  CLff  =   0.24083     CDff  = 0.0074863    | Trefftz
  CYff  =   0.00000         e =    0.6662    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.191320    CLb =  -0.000001
 y  force CY |    CYa =  -0.001322    CYb =  -0.006937
 x' mom.  Cl'|    Cla =  -0.000016    Clb =   0.024284
 y  mom.  Cm |    Cma =   0.051893    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000140    Cnb =  -0.003313

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =   1.592147    CLr =  -0.000001
 y  force CY |    CYp =   0.008201    CYq =   0.000236    CYr =  -0.000732
 x' mom.  Cl'|    Clp =  -0.288980    Clq =   0.000002    Clr =   0.059785
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.735384    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.007846    Cnq =   0.000023    Cnr =  -0.006134

 Neutral point  Xnp =  28.130886

 Clb Cnr / Clr Cnb  =   0.752044    (  > 1 if spirally stable )
