 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.90       Cref =  28.110       Bref =  31.420    
  Xref =  42.457       Yref = 0.37733E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02522     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00002     Cmtot =  -0.04586
  CZtot =  -0.22137     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.22137
  CDtot =   0.02522
  CDvis =   0.02215     CDind = 0.0030610
  CLff  =   0.22137     CDff  = 0.0033231    | Trefftz
  CYff  =   0.00000         e =    0.6034    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.416934    CLb =  -0.000000
 y  force CY |    CYa =   0.001470    CYb =  -0.071700
 x' mom.  Cl'|    Cla =  -0.000019    Clb =  -0.053297
 y  mom.  Cm |    Cma =   0.102231    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001151    Cnb =  -0.020749

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.815983    CLr =  -0.000000
 y  force CY |    CYp =   0.071861    CYq =   0.000692    CYr =  -0.018538
 x' mom.  Cl'|    Clp =  -0.683365    Clq =  -0.000001    Clr =   0.067570
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.969498    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029161    Cnq =  -0.000446    Cnr =  -0.042184

 Neutral point  Xnp =  41.926945

 Clb Cnr / Clr Cnb  =  -1.603608    (  > 1 if spirally stable )
