 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  195.06       Cref =  29.360       Bref =  35.780    
  Xref =  35.109       Yref =-0.21244E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02120     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00006     Cmtot =  -0.01115
  CZtot =  -0.22993     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.22993
  CDtot =   0.02120
  CDvis =   0.01776     CDind = 0.0034439
  CLff  =   0.22993     CDff  = 0.0029240    | Trefftz
  CYff  =   0.00000         e =    0.8769    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.784255    CLb =   0.000000
 y  force CY |    CYa =   0.000176    CYb =  -0.035971
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.155014
 y  mom.  Cm |    Cma =   0.887235    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000986    Cnb =  -0.006853

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.816955    CLr =   0.000000
 y  force CY |    CYp =   0.102324    CYq =  -0.001114    CYr =  -0.004855
 x' mom.  Cl'|    Clp =  -0.561042    Clq =  -0.000001    Clr =   0.124142
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.837751    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044680    Cnq =  -0.000711    Cnr =  -0.017734

 Neutral point  Xnp =  30.605742

 Clb Cnr / Clr Cnb  =  -3.231360    (  > 1 if spirally stable )
