 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.31       Cref =  25.350       Bref =  80.000    
  Xref =  7.9938       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05974     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.08379
  CZtot =  -1.17956     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.17956
  CDtot =   0.05974
  CDvis =   0.04868     CDind = 0.0110593
  CLff  =   1.17956     CDff  = 0.0117528    | Trefftz
  CYff  =   0.00000         e =    0.9616    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  31.788151    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.055463
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.091262
 y  mom.  Cm |    Cma =   5.082988    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =  -0.001804

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  12.056446    CLr =  -0.000000
 y  force CY |    CYp =   0.204118    CYq =  -0.000000    CYr =  -0.003132
 x' mom.  Cl'|    Clp =  -3.105044    Clq =  -0.000000    Clr =   0.300872
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.777280    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059638    Cnq =   0.000000    Cnr =  -0.020413

 Neutral point  Xnp =   3.940244

 Clb Cnr / Clr Cnb  =  -3.432004    (  > 1 if spirally stable )
