 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  923.72       Cref =  34.530       Bref =  87.040    
  Xref =  5.0579       Yref =-0.68601E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.14494     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02387     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00008     Cmtot =   0.00819
  CZtot =  -0.44957     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44990
  CDtot =   0.01654
  CDvis =   0.00672     CDind = 0.0098199
  CLff  =   0.45079     CDff  = 0.0109985    | Trefftz
  CYff  =   0.00000         e =    0.7171    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.649234    CLb =  -0.000004
 y  force CY |    CYa =  -0.000860    CYb =  -0.007792
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.008492
 y  mom.  Cm |    Cma =   0.236468    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000020    Cnb =   0.000219

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000021    CLq =   0.904091    CLr =  -0.000003
 y  force CY |    CYp =   0.014092    CYq =  -0.000620    CYr =  -0.000294
 x' mom.  Cl'|    Clp =  -0.340699    Clq =   0.000002    Clr =   0.091892
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.174228    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025841    Cnq =   0.000028    Cnr =  -0.004383

 Neutral point  Xnp =   2.820385

 Clb Cnr / Clr Cnb  =   1.850220    (  > 1 if spirally stable )
