 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  30.000       Bref =  52.880    
  Xref =  4.6448       Yref = 0.11218E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02868     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00007     Cmtot =  -0.07434
  CZtot =  -0.44848     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44848
  CDtot =   0.02868
  CDvis =   0.02568     CDind = 0.0029964
  CLff  =   0.44848     CDff  = 0.0045879    | Trefftz
  CYff  =   0.00000         e =    0.7057    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  14.119361    CLb =  -0.000000
 y  force CY |    CYa =  -0.001653    CYb =  -0.042848
 x' mom.  Cl'|    Cla =   0.000002    Clb =   0.049249
 y  mom.  Cm |    Cma =   0.836752    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000009    Cnb =   0.001881

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   4.732182    CLr =  -0.000000
 y  force CY |    CYp =   0.047304    CYq =  -0.001140    CYr =   0.005703
 x' mom.  Cl'|    Clp =  -1.182442    Clq =  -0.000001    Clr =   0.079204
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.810815    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024301    Cnq =   0.000064    Cnr =  -0.006761

 Neutral point  Xnp =   2.866910

 Clb Cnr / Clr Cnb  =  -2.235511    (  > 1 if spirally stable )
