 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1424.9       Cref =  24.210       Bref =  80.000    
  Xref =  28.804       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.96414     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01156     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.00988
  CZtot =  -0.29174     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29165
  CDtot =   0.01373
  CDvis =   0.00612     CDind = 0.0076069
  CLff  =   0.29231     CDff  = 0.0089211    | Trefftz
  CYff  =   0.00000         e =    0.6788    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.332008    CLb =  -0.000001
 y  force CY |    CYa =  -0.001817    CYb =  -0.005641
 x' mom.  Cl'|    Cla =   0.000006    Clb =   0.049761
 y  mom.  Cm |    Cma =   0.098509    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000035    Cnb =  -0.006370

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =   1.060980    CLr =  -0.000001
 y  force CY |    CYp =  -0.057548    CYq =   0.000305    CYr =   0.005750
 x' mom.  Cl'|    Clp =  -0.308207    Clq =   0.000006    Clr =   0.075157
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.749962    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.005702    Cnq =   0.000072    Cnr =  -0.007220

 Neutral point  Xnp =  27.781160

 Clb Cnr / Clr Cnb  =   0.750463    (  > 1 if spirally stable )
