 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  896.15       Cref =  51.800       Bref =  76.010    
  Xref =  6.7525       Yref =-0.40727E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.53609     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04063     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00043     Cmtot =   0.02423
  CZtot =  -0.46241     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.46374
  CDtot =   0.02036
  CDvis =   0.00709     CDind = 0.0132754
  CLff  =   0.46550     CDff  = 0.0146761    | Trefftz
  CYff  =   0.00000         e =    0.7290    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.851524    CLb =  -0.000017
 y  force CY |    CYa =  -0.004005    CYb =  -0.007049
 x' mom.  Cl'|    Cla =   0.000024    Clb =  -0.015876
 y  mom.  Cm |    Cma =   0.229314    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000071    Cnb =  -0.001295

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000059    CLq =   0.278052    CLr =  -0.000007
 y  force CY |    CYp =   0.003254    CYq =  -0.002103    CYr =   0.002591
 x' mom.  Cl'|    Clp =  -0.283292    Clq =   0.000024    Clr =   0.101873
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.107652    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018908    Cnq =   0.000182    Cnr =  -0.006676

 Neutral point  Xnp =   2.586843

 Clb Cnr / Clr Cnb  =  -0.803257    (  > 1 if spirally stable )
