 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  840.59       Cref =  54.570       Bref =  46.830    
  Xref =  34.811       Yref =-0.12089E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.85668     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03540     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00031     Cmtot =   0.00961
  CZtot =  -0.49484     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.49439
  CDtot =   0.04121
  CDvis =   0.00706     CDind = 0.0341512
  CLff  =   0.49971     CDff  = 0.0309079    | Trefftz
  CYff  =   0.00000         e =    0.9857    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.441392    CLb =  -0.000001
 y  force CY |    CYa =  -0.004301    CYb =   0.007378
 x' mom.  Cl'|    Cla =  -0.000197    Clb =  -0.133339
 y  mom.  Cm |    Cma =   0.107517    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000863    Cnb =   0.025362

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000015    CLq =   0.625826    CLr =  -0.000001
 y  force CY |    CYp =   0.202451    CYq =   0.001187    CYr =  -0.022774
 x' mom.  Cl'|    Clp =  -0.204438    Clq =   0.000043    Clr =   0.123205
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.066227    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049239    Cnq =   0.000277    Cnr =  -0.004585

 Neutral point  Xnp =  32.407375

 Clb Cnr / Clr Cnb  =   0.195664    (  > 1 if spirally stable )
