 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  17.184       Yref = 0.42591E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.95981     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00518     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =   0.09834
  CZtot =  -0.37804     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01435
  CDvis =   0.00631     CDind = 0.0080410
  CLff  =   0.37822     CDff  = 0.0079039    | Trefftz
  CYff  =   0.00000         e =    0.9902    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.197421    CLb =   0.000000
 y  force CY |    CYa =  -0.000270    CYb =  -0.006173
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.051633
 y  mom.  Cm |    Cma =   1.495888    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.002181

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   0.069534    CLr =   0.000000
 y  force CY |    CYp =   0.092348    CYq =   0.000171    CYr =  -0.005777
 x' mom.  Cl'|    Clp =  -0.408921    Clq =   0.000000    Clr =   0.086192
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.410404    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.020419    Cnq =   0.000007    Cnr =  -0.004544

 Neutral point  Xnp =  10.056200

 Clb Cnr / Clr Cnb  =   1.247916    (  > 1 if spirally stable )
