 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  68.040    
  Xref =  32.557       Yref =-0.10145E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02607     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.00749
  CZtot =  -0.48877     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48877
  CDtot =   0.02607
  CDvis =   0.02302     CDind = 0.0030475
  CLff  =   0.48877     CDff  = 0.0025746    | Trefftz
  CYff  =   0.00000         e =    0.9023    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  12.651402    CLb =  -0.000000
 y  force CY |    CYa =   0.000227    CYb =  -0.032940
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.137874
 y  mom.  Cm |    Cma =   1.345623    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000048    Cnb =  -0.004498

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.108248    CLr =   0.000000
 y  force CY |    CYp =   0.120005    CYq =  -0.002105    CYr =  -0.005788
 x' mom.  Cl'|    Clp =  -1.507504    Clq =   0.000004    Clr =   0.138595
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.153764    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051905    Cnq =  -0.000444    Cnr =  -0.009175

 Neutral point  Xnp =  30.429783

 Clb Cnr / Clr Cnb  =  -2.029151    (  > 1 if spirally stable )
