 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  621.23       Cref =  31.670       Bref =  63.160    
  Xref =  37.725       Yref =-0.52568E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.49431     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08839     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00038     Cmtot =  -0.06018
  CZtot =  -0.66397     Cntot =  -0.00002     Cn'tot =  -0.00001

  CLtot =   0.66897
  CDtot =   0.03402
  CDvis =   0.00855     CDind = 0.0254711
  CLff  =   0.67368     CDff  = 0.0301387    | Trefftz
  CYff  =   0.00000         e =    0.7465    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.922365    CLb =  -0.000004
 y  force CY |    CYa =  -0.004004    CYb =  -0.005041
 x' mom.  Cl'|    Cla =  -0.000042    Clb =  -0.037114
 y  mom.  Cm |    Cma =  -0.210550    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000142    Cnb =   0.007622

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   1.186248    CLr =  -0.000001
 y  force CY |    CYp =   0.053888    CYq =   0.003119    CYr =  -0.001901
 x' mom.  Cl'|    Clp =  -0.390007    Clq =   0.000034    Clr =   0.191442
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.215557    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044436    Cnq =   0.000183    Cnr =  -0.013045

 Neutral point  Xnp =  40.006523

 Clb Cnr / Clr Cnb  =   0.331812    (  > 1 if spirally stable )
