 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  141.42       Cref =  20.000       Bref =  52.880    
  Xref =  3.6510       Yref = 0.11218E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02293     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00003     Cmtot =  -0.06128
  CZtot =  -0.45187     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.45187
  CDtot =   0.02293
  CDvis =   0.01980     CDind = 0.0031233
  CLff  =   0.45187     CDff  = 0.0040695    | Trefftz
  CYff  =   0.00000         e =    0.8077    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  13.110762    CLb =  -0.000000
 y  force CY |    CYa =  -0.000606    CYb =  -0.025743
 x' mom.  Cl'|    Cla =  -0.000003    Clb =   0.023295
 y  mom.  Cm |    Cma =   0.863937    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000045    Cnb =  -0.000230

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.987378    CLr =   0.000000
 y  force CY |    CYp =   0.043534    CYq =  -0.000614    CYr =  -0.000006
 x' mom.  Cl'|    Clp =  -1.168383    Clq =  -0.000000    Clr =   0.089006
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.676130    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024524    Cnq =  -0.000050    Cnr =  -0.005173

 Neutral point  Xnp =   2.333119

 Clb Cnr / Clr Cnb  =   5.893915    (  > 1 if spirally stable )
