 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92330     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00484     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.15479
  CZtot =  -0.37805     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01444
  CDvis =   0.00631     CDind = 0.0081349
  CLff  =   0.37822     CDff  = 0.0078672    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.240233    CLb =  -0.000000
 y  force CY |    CYa =   0.000031    CYb =  -0.006250
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.026182
 y  mom.  Cm |    Cma =  -1.322521    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.001741

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.848699    CLr =  -0.000000
 y  force CY |    CYp =   0.059064    CYq =   0.000026    CYr =  -0.002068
 x' mom.  Cl'|    Clp =  -0.411084    Clq =  -0.000001    Clr =   0.091649
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.221610    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026839    Cnq =   0.000004    Cnr =  -0.004406

 Neutral point  Xnp =   6.237964

 Clb Cnr / Clr Cnb  =   0.722939    (  > 1 if spirally stable )
