 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3580.0       Cref =  48.000       Bref =  150.00    
  Xref =  31.817       Yref = 0.42248E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.59287     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00794     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00989
  CZtot =  -0.11601     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.11608
  CDtot =   0.00674
  CDvis =   0.00587     CDind = 0.0008632
  CLff  =   0.11608     CDff  = 0.0007288    | Trefftz
  CYff  =   0.00000         e =    0.9364    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.194327    CLb =   0.000000
 y  force CY |    CYa =  -0.000032    CYb =  -0.006038
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.011594
 y  mom.  Cm |    Cma =   0.682681    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000008    Cnb =  -0.000435

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.011072    CLr =   0.000000
 y  force CY |    CYp =   0.015292    CYq =  -0.000015    CYr =  -0.000499
 x' mom.  Cl'|    Clp =  -0.369291    Clq =  -0.000000    Clr =   0.026171
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.173849    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.007937    Cnq =   0.000002    Cnr =  -0.001496

 Neutral point  Xnp =  24.004553

 Clb Cnr / Clr Cnb  =  -1.524607    (  > 1 if spirally stable )
