 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  16.303       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.41397     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00753     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.00620
  CZtot =  -0.37802     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.37780
  CDtot =   0.01499
  CDvis =   0.00630     CDind = 0.0086868
  CLff  =   0.37832     CDff  = 0.0080813    | Trefftz
  CYff  =   0.00000         e =    0.9689    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.857263    CLb =   0.000000
 y  force CY |    CYa =  -0.000501    CYb =  -0.006168
 x' mom.  Cl'|    Cla =   0.000016    Clb =  -0.102102
 y  mom.  Cm |    Cma =   0.281536    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000149    Cnb =   0.006103

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000009    CLq =   1.935618    CLr =   0.000001
 y  force CY |    CYp =   0.169979    CYq =   0.000032    CYr =  -0.010232
 x' mom.  Cl'|    Clp =  -0.380198    Clq =   0.000004    Clr =   0.112042
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.742546    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047305    Cnq =   0.000072    Cnr =  -0.004664

 Neutral point  Xnp =  14.842798

 Clb Cnr / Clr Cnb  =   0.696389    (  > 1 if spirally stable )
