 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.860       Cref =  31.280       Bref =  74.230    
  Xref =  30.205       Yref =-0.35107E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.14479     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.55492     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00037     Cmtot =  -0.17671
  CZtot =  -5.52876     Cntot =  -0.00009     Cn'tot =  -0.00009

  CLtot =   5.55161
  CDtot =   0.23397
  CDvis =   0.06824     CDind = 0.1657236
  CLff  =   5.57533     CDff  = 0.1505945    | Trefftz
  CYff  =   0.00000         e =    0.8926    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  30.188108    CLb =  -0.000005
 y  force CY |    CYa =  -0.005359    CYb =   0.015521
 x' mom.  Cl'|    Cla =  -0.000269    Clb =  -1.681873
 y  mom.  Cm |    Cma =  -0.431885    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.001307    Cnb =   0.239649

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   6.695415    CLr =   0.000005
 y  force CY |    CYp =   3.540725    CYq =   0.004273    CYr =  -0.514732
 x' mom.  Cl'|    Clp =  -3.453078    Clq =   0.000157    Clr =   1.863635
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.538171    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -1.064168    Cnq =   0.001101    Cnr =  -0.049967

 Neutral point  Xnp =  30.652630

 Clb Cnr / Clr Cnb  =   0.188167    (  > 1 if spirally stable )
