 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.95513     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00609     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.12355
  CZtot =  -0.37799     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01341
  CDvis =   0.00631     CDind = 0.0070976
  CLff  =   0.37817     CDff  = 0.0078724    | Trefftz
  CYff  =   0.00000         e =    0.9939    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.225766    CLb =  -0.000000
 y  force CY |    CYa =   0.000010    CYb =  -0.006325
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.017445
 y  mom.  Cm |    Cma =  -0.969431    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.001143

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   5.105515    CLr =  -0.000000
 y  force CY |    CYp =   0.047178    CYq =   0.000007    CYr =  -0.001747
 x' mom.  Cl'|    Clp =  -0.409792    Clq =  -0.000000    Clr =   0.087429
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.590771    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024555    Cnq =  -0.000003    Cnr =  -0.004230

 Neutral point  Xnp =   4.588192

 Clb Cnr / Clr Cnb  =   0.738078    (  > 1 if spirally stable )
