 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  720.31       Cref =  31.670       Bref =  68.160    
  Xref =  30.872       Yref = 0.15337E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.02331     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04446     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00026     Cmtot =  -0.00987
  CZtot =  -0.57583     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.57695
  CDtot =   0.02628
  CDvis =   0.00749     CDind = 0.0187903
  CLff  =   0.57926     CDff  = 0.0172882    | Trefftz
  CYff  =   0.00000         e =    0.9579    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.494419    CLb =  -0.000004
 y  force CY |    CYa =  -0.003576    CYb =  -0.004432
 x' mom.  Cl'|    Cla =  -0.000104    Clb =  -0.106781
 y  mom.  Cm |    Cma =   0.018484    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000527    Cnb =   0.013895

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =   1.025724    CLr =  -0.000000
 y  force CY |    CYp =   0.190228    CYq =   0.001128    CYr =  -0.021598
 x' mom.  Cl'|    Clp =  -0.386797    Clq =   0.000018    Clr =   0.159397
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.201604    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060061    Cnq =   0.000146    Cnr =  -0.007826

 Neutral point  Xnp =  30.704472

 Clb Cnr / Clr Cnb  =   0.377313    (  > 1 if spirally stable )
