 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.92614     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00554     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.15894
  CZtot =  -0.37801     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01377
  CDvis =   0.00631     CDind = 0.0074554
  CLff  =   0.37818     CDff  = 0.0078620    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238750    CLb =   0.000000
 y  force CY |    CYa =  -0.000234    CYb =  -0.006225
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.025055
 y  mom.  Cm |    Cma =  -1.368980    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000094    Cnb =   0.001709

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   5.938479    CLr =   0.000000
 y  force CY |    CYp =   0.057966    CYq =  -0.000213    CYr =  -0.001993
 x' mom.  Cl'|    Clp =  -0.410935    Clq =   0.000004    Clr =   0.091333
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.316435    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027531    Cnq =   0.000090    Cnr =  -0.004445

 Neutral point  Xnp =   6.459356

 Clb Cnr / Clr Cnb  =   0.713449    (  > 1 if spirally stable )
