 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.74592     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00519     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02471
  CZtot =  -0.23097     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00819
  CDvis =   0.00596     CDind = 0.0022350
  CLff  =   0.23091     CDff  = 0.0021782    | Trefftz
  CYff  =   0.00000         e =    0.9740    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.597061    CLb =   0.000000
 y  force CY |    CYa =  -0.000038    CYb =  -0.006053
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.036134
 y  mom.  Cm |    Cma =   0.308462    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000036    Cnb =   0.000570

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   2.937279    CLr =  -0.000000
 y  force CY |    CYp =   0.051846    CYq =  -0.000020    CYr =  -0.000589
 x' mom.  Cl'|    Clp =  -0.468821    Clq =   0.000000    Clr =   0.060588
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.541002    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.019766    Cnq =   0.000019    Cnr =  -0.002520

 Neutral point  Xnp =  10.134487

 Clb Cnr / Clr Cnb  =   2.635005    (  > 1 if spirally stable )
