 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  62.500       Cref =  25.040       Bref =  70.610    
  Xref =  17.399       Yref =-0.16632E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05567     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00014     Cmtot =  -0.11091
  CZtot =  -1.07545     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.07545
  CDtot =   0.05567
  CDvis =   0.05101     CDind = 0.0046600
  CLff  =   1.07545     CDff  = 0.0051777    | Trefftz
  CYff  =   0.00000         e =    0.8913    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  28.890997    CLb =  -0.000000
 y  force CY |    CYa =  -0.005073    CYb =  -0.082995
 x' mom.  Cl'|    Cla =   0.000004    Clb =   0.303549
 y  mom.  Cm |    Cma =  -0.394145    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000184    Cnb =  -0.004938

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.163591    CLr =  -0.000000
 y  force CY |    CYp =  -0.136100    CYq =  -0.002294    CYr =  -0.002635
 x' mom.  Cl'|    Clp =  -3.426039    Clq =  -0.000000    Clr =   0.274736
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.362673    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075602    Cnq =  -0.000190    Cnr =  -0.017999

 Neutral point  Xnp =  17.740955

 Clb Cnr / Clr Cnb  =   4.027336    (  > 1 if spirally stable )
