 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.81618     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07389     Cltot =   0.00000     Cl'tot =   0.00002
  CYtot =  -0.00020     Cmtot =  -0.35132
  CZtot =  -0.69217     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.69264
  CDtot =   0.06942
  CDvis =   0.00790     CDind = 0.0615137
  CLff  =   0.70550     CDff  = 0.0596314    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.640947    CLb =   0.000008
 y  force CY |    CYa =  -0.002047    CYb =  -0.007520
 x' mom.  Cl'|    Cla =   0.000321    Clb =  -0.256871
 y  mom.  Cm |    Cma =  -1.183608    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001026    Cnb =   0.056165

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000133    CLq =   5.019875    CLr =   0.000020
 y  force CY |    CYp =   0.458329    CYq =  -0.002339    CYr =  -0.091109
 x' mom.  Cl'|    Clp =  -0.213305    Clq =   0.000268    Clr =   0.364737
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.749118    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.248329    Cnq =   0.001280    Cnr =  -0.019836

 Neutral point  Xnp =   8.963513

 Clb Cnr / Clr Cnb  =   0.248729    (  > 1 if spirally stable )
