 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  91.760       Cref =  31.580       Bref =  73.910    
  Xref =  26.169       Yref =-0.67126E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.91599     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27511     Cltot =  -0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00051     Cmtot =   0.03466
  CZtot =  -4.52457     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   4.52883
  CDtot =   0.19271
  CDvis =   0.06006     CDind = 0.1326492
  CLff  =   4.54258     CDff  = 0.1213631    | Trefftz
  CYff  =   0.00000         e =    0.9091    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  31.664455    CLb =   0.000012
 y  force CY |    CYa =  -0.012460    CYb =  -0.021672
 x' mom.  Cl'|    Cla =  -0.000367    Clb =  -0.999636
 y  mom.  Cm |    Cma =   1.073391    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.002553    Cnb =   0.108381

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =   7.241175    CLr =   0.000006
 y  force CY |    CYp =   1.849506    CYq =   0.008691    CYr =  -0.185969
 x' mom.  Cl'|    Clp =  -3.622585    Clq =   0.000188    Clr =   1.347814
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.408856    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.517887    Cnq =   0.001828    Cnr =  -0.064028

 Neutral point  Xnp =  25.098146

 Clb Cnr / Clr Cnb  =   0.438155    (  > 1 if spirally stable )
