 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  37.560       Bref =  70.610    
  Xref =  17.077       Yref =-0.19834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.07002     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00008     Cmtot =  -0.11300
  CZtot =  -1.28350     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   1.28350
  CDtot =   0.07002
  CDvis =   0.06080     CDind = 0.0092134
  CLff  =   1.28350     CDff  = 0.0077619    | Trefftz
  CYff  =   0.00000         e =    0.6775    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  33.504627    CLb =   0.000000
 y  force CY |    CYa =   0.011561    CYb =  -0.072250
 x' mom.  Cl'|    Cla =   0.000008    Clb =   0.339323
 y  mom.  Cm |    Cma =  -0.694059    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000462    Cnb =  -0.009823

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.968339    CLr =   0.000000
 y  force CY |    CYp =  -0.170554    CYq =   0.005772    CYr =  -0.011393
 x' mom.  Cl'|    Clp =  -3.859237    Clq =   0.000001    Clr =   0.313144
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.746646    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.090873    Cnq =   0.000259    Cnr =  -0.019423

 Neutral point  Xnp =  17.854748

 Clb Cnr / Clr Cnb  =   2.142516    (  > 1 if spirally stable )
