 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  3060.0       Cref =  40.000       Bref =  134.00    
  Xref =  31.253       Yref =-0.80690E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  -0.31202     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00767     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00272
  CZtot =  -0.13577     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.13581
  CDtot =   0.00693
  CDvis =   0.00588     CDind = 0.0010587
  CLff  =   0.13581     CDff  = 0.0010213    | Trefftz
  CYff  =   0.00000         e =    0.9796    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.125722    CLb =  -0.000000
 y  force CY |    CYa =  -0.000170    CYb =  -0.005971
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.020399
 y  mom.  Cm |    Cma =   0.876597    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000051    Cnb =  -0.000421

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.830529    CLr =   0.000000
 y  force CY |    CYp =   0.024241    CYq =   0.000059    CYr =  -0.000515
 x' mom.  Cl'|    Clp =  -0.367877    Clq =   0.000000    Clr =   0.032078
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.273433    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.009594    Cnq =  -0.000018    Cnr =  -0.001726

 Neutral point  Xnp =  22.753952

 Clb Cnr / Clr Cnb  =  -2.606590    (  > 1 if spirally stable )
