 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.97056     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00575     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.16066
  CZtot =  -0.37801     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01384
  CDvis =   0.00631     CDind = 0.0075321
  CLff  =   0.37819     CDff  = 0.0078634    | Trefftz
  CYff  =   0.00000         e =    0.9951    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.150839    CLb =   0.000000
 y  force CY |    CYa =   0.000201    CYb =  -0.006219
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.025102
 y  mom.  Cm |    Cma =  -1.366297    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000037    Cnb =   0.001744

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.891517    CLr =   0.000001
 y  force CY |    CYp =   0.057558    CYq =   0.000193    CYr =  -0.001991
 x' mom.  Cl'|    Clp =  -0.410943    Clq =   0.000006    Clr =   0.091481
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.331231    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028211    Cnq =  -0.000036    Cnr =  -0.004354

 Neutral point  Xnp =   6.583234

 Clb Cnr / Clr Cnb  =   0.685142    (  > 1 if spirally stable )
