 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.31       Cref =  25.350       Bref =  80.000    
  Xref =  8.1916       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05981     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.08344
  CZtot =  -1.17934     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.17934
  CDtot =   0.05981
  CDvis =   0.04868     CDind = 0.0111252
  CLff  =   1.17934     CDff  = 0.0117634    | Trefftz
  CYff  =   0.00000         e =    0.9603    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  31.791195    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.055466
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.097847
 y  mom.  Cm |    Cma =   5.102222    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =  -0.001720

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =  12.022539    CLr =  -0.000001
 y  force CY |    CYp =   0.206529    CYq =   0.000000    CYr =  -0.002963
 x' mom.  Cl'|    Clp =  -3.104978    Clq =  -0.000002    Clr =   0.302472
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.772364    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060638    Cnq =  -0.000003    Cnr =  -0.020448

 Neutral point  Xnp =   4.123127

 Clb Cnr / Clr Cnb  =  -3.844799    (  > 1 if spirally stable )
