 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.96459     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00691     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.10331
  CZtot =  -0.37795     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37780
  CDtot =   0.01264
  CDvis =   0.00631     CDind = 0.0063341
  CLff  =   0.37813     CDff  = 0.0078920    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.227027    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.006450
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.022061
 y  mom.  Cm |    Cma =  -0.743410    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.001357

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.650060    CLr =   0.000000
 y  force CY |    CYp =   0.053361    CYq =   0.000002    CYr =  -0.002138
 x' mom.  Cl'|    Clp =  -0.410823    Clq =   0.000002    Clr =   0.088730
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.228065    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024614    Cnq =  -0.000002    Cnr =  -0.004219

 Neutral point  Xnp =   3.517412

 Clb Cnr / Clr Cnb  =   0.773304    (  > 1 if spirally stable )
