 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2250.0       Cref =  40.000       Bref =  80.000    
  Xref =  24.684       Yref =-0.28366E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.17599     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00598     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00181
  CZtot =  -0.18486     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18470
  CDtot =   0.00977
  CDvis =   0.00590     CDind = 0.0038668
  CLff  =   0.18478     CDff  = 0.0038246    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.021688    CLb =   0.000000
 y  force CY |    CYa =  -0.000211    CYb =  -0.005966
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.048088
 y  mom.  Cm |    Cma =   0.551261    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000105    Cnb =   0.000648

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   1.337933    CLr =   0.000000
 y  force CY |    CYp =   0.088969    CYq =   0.000002    CYr =  -0.002779
 x' mom.  Cl'|    Clp =  -0.238338    Clq =   0.000000    Clr =   0.049967
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.195947    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.018195    Cnq =   0.000005    Cnr =  -0.002662

 Neutral point  Xnp =  17.386978

 Clb Cnr / Clr Cnb  =   3.954986    (  > 1 if spirally stable )
