 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  50.000       Cref =  25.040       Bref =  70.610    
  Xref =  15.836       Yref =-0.19834E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05825     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00013     Cmtot =  -0.13228
  CZtot =  -1.15023     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   1.15023
  CDtot =   0.05825
  CDvis =   0.05342     CDind = 0.0048259
  CLff  =   1.15023     CDff  = 0.0047336    | Trefftz
  CYff  =   0.00000         e =    0.8922    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  30.143887    CLb =   0.000003
 y  force CY |    CYa =  -0.005646    CYb =  -0.080189
 x' mom.  Cl'|    Cla =  -0.000003    Clb =   0.324322
 y  mom.  Cm |    Cma =  -1.146158    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000312    Cnb =  -0.005361

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =   6.774400    CLr =   0.000001
 y  force CY |    CYp =  -0.176645    CYq =  -0.001996    CYr =  -0.003649
 x' mom.  Cl'|    Clp =  -3.832029    Clq =   0.000000    Clr =   0.306231
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.788011    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.086048    Cnq =  -0.000104    Cnr =  -0.019245

 Neutral point  Xnp =  16.788574

 Clb Cnr / Clr Cnb  =   3.801741    (  > 1 if spirally stable )
