 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.51360     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00796     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.32704
  CZtot =  -0.37802     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.37780
  CDtot =   0.01522
  CDvis =   0.00630     CDind = 0.0089194
  CLff  =   0.37835     CDff  = 0.0081090    | Trefftz
  CYff  =   0.00000         e =    0.9658    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.789578    CLb =  -0.000001
 y  force CY |    CYa =  -0.000665    CYb =  -0.006088
 x' mom.  Cl'|    Cla =   0.000046    Clb =  -0.109115
 y  mom.  Cm |    Cma =  -2.942218    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000407    Cnb =   0.007954

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000015    CLq =   8.367584    CLr =   0.000002
 y  force CY |    CYp =   0.183307    CYq =  -0.001297    CYr =  -0.008831
 x' mom.  Cl'|    Clp =  -0.373756    Clq =   0.000054    Clr =   0.161618
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.469560    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.090427    Cnq =   0.000887    Cnr =  -0.005578

 Neutral point  Xnp =  15.527947

 Clb Cnr / Clr Cnb  =   0.473518    (  > 1 if spirally stable )
