 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  731.39       Cref =  31.500       Bref =  63.250    
  Xref =  32.658       Yref = 0.25985E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.59505     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04575     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00031     Cmtot =  -0.00816
  CZtot =  -0.56713     Cntot =  -0.00006     Cn'tot =  -0.00006

  CLtot =   0.56821
  CDtot =   0.02961
  CDvis =   0.00740     CDind = 0.0222132
  CLff  =   0.57117     CDff  = 0.0211713    | Trefftz
  CYff  =   0.00000         e =    0.8967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.246399    CLb =   0.000003
 y  force CY |    CYa =  -0.004785    CYb =  -0.004012
 x' mom.  Cl'|    Cla =  -0.000194    Clb =  -0.139242
 y  mom.  Cm |    Cma =   0.034602    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001006    Cnb =   0.019807

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =   0.986967    CLr =   0.000003
 y  force CY |    CYp =   0.254168    CYq =   0.003142    CYr =  -0.030964
 x' mom.  Cl'|    Clp =  -0.377029    Clq =   0.000107    Clr =   0.179698
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.166200    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070165    Cnq =   0.000805    Cnr =  -0.009306

 Neutral point  Xnp =  32.322052

 Clb Cnr / Clr Cnb  =   0.364049    (  > 1 if spirally stable )
