 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  163.17       Cref =  26.620       Bref =  80.000    
  Xref =  30.031       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05530     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00028     Cmtot =  -0.09326
  CZtot =  -0.77650     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.77650
  CDtot =   0.05530
  CDvis =   0.04887     CDind = 0.0064270
  CLff  =   0.77650     CDff  = 0.0061864    | Trefftz
  CYff  =   0.00000         e =    0.7910    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  22.031345    CLb =   0.000015
 y  force CY |    CYa =  -0.006619    CYb =  -0.085042
 x' mom.  Cl'|    Cla =   0.000055    Clb =  -0.595639
 y  mom.  Cm |    Cma =   2.825721    Cmb =  -0.000009
 z' mom.  Cn'|    Cna =   0.002168    Cnb =   0.004507

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000014    CLq =   1.441244    CLr =  -0.000013
 y  force CY |    CYp =   0.439302    CYq =   0.000960    CYr =   0.015275
 x' mom.  Cl'|    Clp =  -2.403404    Clq =   0.000018    Clr =   0.471085
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -12.967577    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.168678    Cnq =  -0.000227    Cnr =  -0.031439

 Neutral point  Xnp =  26.616991

 Clb Cnr / Clr Cnb  =   8.820433    (  > 1 if spirally stable )
