 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  750.92       Cref =  31.530       Bref =  63.230    
  Xref =  32.391       Yref = 0.53443E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.96612     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04030     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =  -0.00046     Cmtot =  -0.01489
  CZtot =  -0.55262     Cntot =  -0.00011     Cn'tot =  -0.00011

  CLtot =   0.55343
  CDtot =   0.02702
  CDvis =   0.00724     CDind = 0.0197857
  CLff  =   0.55585     CDff  = 0.0198419    | Trefftz
  CYff  =   0.00000         e =    0.9310    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.397269    CLb =   0.000001
 y  force CY |    CYa =  -0.007382    CYb =  -0.006957
 x' mom.  Cl'|    Cla =  -0.000333    Clb =  -0.097139
 y  mom.  Cm |    Cma =   0.001397    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001803    Cnb =   0.012791

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =   1.179838    CLr =   0.000002
 y  force CY |    CYp =   0.164824    CYq =   0.003386    CYr =  -0.016455
 x' mom.  Cl'|    Clp =  -0.364565    Clq =   0.000100    Clr =   0.152019
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.162173    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053568    Cnq =   0.000825    Cnr =  -0.007814

 Neutral point  Xnp =  32.377544

 Clb Cnr / Clr Cnb  =   0.390366    (  > 1 if spirally stable )
