 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.12774     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00264     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.14394
  CZtot =  -0.24473     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01172
  CDvis =   0.00602     CDind = 0.0057032
  CLff  =   0.24467     CDff  = 0.0053846    | Trefftz
  CYff  =   0.00000         e =    0.9400    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.253995    CLb =   0.000000
 y  force CY |    CYa =  -0.000316    CYb =  -0.006302
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.071718
 y  mom.  Cm |    Cma =  -1.254116    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000061    Cnb =   0.003755

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   6.086133    CLr =  -0.000000
 y  force CY |    CYp =   0.118202    CYq =  -0.000332    CYr =  -0.002417
 x' mom.  Cl'|    Clp =  -0.321198    Clq =   0.000002    Clr =   0.099507
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.168279    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042565    Cnq =   0.000067    Cnr =  -0.005099

 Neutral point  Xnp =   7.708164

 Clb Cnr / Clr Cnb  =   0.978482    (  > 1 if spirally stable )
