 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  832.76       Cref =  31.670       Bref =  89.740    
  Xref =  31.562       Yref = 0.69430E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.64998     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02404     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.02686
  CZtot =  -0.49873     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.49904
  CDtot =   0.01647
  CDvis =   0.00694     CDind = 0.0095276
  CLff  =   0.49981     CDff  = 0.0089296    | Trefftz
  CYff  =   0.00000         e =    0.9208    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.147972    CLb =   0.000001
 y  force CY |    CYa =  -0.000717    CYb =  -0.005265
 x' mom.  Cl'|    Cla =  -0.000033    Clb =  -0.063166
 y  mom.  Cm |    Cma =  -0.121993    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000278    Cnb =   0.005497

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.357370    CLr =   0.000000
 y  force CY |    CYp =   0.113886    CYq =   0.000866    CYr =  -0.008236
 x' mom.  Cl'|    Clp =  -0.509289    Clq =   0.000015    Clr =   0.141815
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.183788    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046918    Cnq =   0.000190    Cnr =  -0.006160

 Neutral point  Xnp =  32.493538

 Clb Cnr / Clr Cnb  =   0.499116    (  > 1 if spirally stable )
