 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  590.08       Cref =  32.370       Bref =  63.130    
  Xref =  30.988       Yref = 0.61828E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   8.95090     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07538     Cltot =   0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00058     Cmtot =  -0.03014
  CZtot =  -0.70109     Cntot =  -0.00010     Cn'tot =  -0.00010

  CLtot =   0.70428
  CDtot =   0.03462
  CDvis =   0.00855     CDind = 0.0260692
  CLff  =   0.70839     CDff  = 0.0250219    | Trefftz
  CYff  =   0.00000         e =    0.9452    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.512633    CLb =  -0.000000
 y  force CY |    CYa =  -0.006953    CYb =  -0.003317
 x' mom.  Cl'|    Cla =  -0.000305    Clb =  -0.122410
 y  mom.  Cm |    Cma =  -0.094071    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001284    Cnb =   0.021255

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   1.122601    CLr =   0.000003
 y  force CY |    CYp =   0.227544    CYq =   0.002906    CYr =  -0.031596
 x' mom.  Cl'|    Clp =  -0.400753    Clq =   0.000110    Clr =   0.200991
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.167875    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077698    Cnq =   0.000700    Cnr =  -0.010306

 Neutral point  Xnp =  31.855125

 Clb Cnr / Clr Cnb  =   0.295306    (  > 1 if spirally stable )
