 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  244.76       Cref =  26.620       Bref =  85.000    
  Xref =  29.627       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03948     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00017     Cmtot =  -0.03685
  CZtot =  -0.58470     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.58470
  CDtot =   0.03948
  CDvis =   0.03515     CDind = 0.0043327
  CLff  =   0.58470     CDff  = 0.0046105    | Trefftz
  CYff  =   0.00000         e =    0.7996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  16.494057    CLb =  -0.000000
 y  force CY |    CYa =  -0.004434    CYb =  -0.058031
 x' mom.  Cl'|    Cla =   0.000063    Clb =  -0.420092
 y  mom.  Cm |    Cma =   3.047003    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001455    Cnb =   0.002726

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  -0.334389    CLr =   0.000000
 y  force CY |    CYp =   0.324444    CYq =   0.000830    CYr =   0.009293
 x' mom.  Cl'|    Clp =  -1.751133    Clq =  -0.000003    Clr =   0.323622
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.096200    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.117366    Cnq =  -0.000139    Cnr =  -0.021270

 Neutral point  Xnp =  24.709366

 Clb Cnr / Clr Cnb  =  10.127704    (  > 1 if spirally stable )
