 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  75.000       Cref =  25.040       Bref =  75.610    
  Xref =  16.009       Yref = 0.76017E-08   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04600     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00009     Cmtot =  -0.12588
  CZtot =  -0.91597     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.91597
  CDtot =   0.04600
  CDvis =   0.04151     CDind = 0.0044876
  CLff  =   0.91597     CDff  = 0.0041459    | Trefftz
  CYff  =   0.00000         e =    0.8451    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  23.621815    CLb =   0.000000
 y  force CY |    CYa =   0.000796    CYb =  -0.056089
 x' mom.  Cl'|    Cla =  -0.000012    Clb =   0.215955
 y  mom.  Cm |    Cma =  -1.100211    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000493    Cnb =  -0.003489

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.893143    CLr =   0.000000
 y  force CY |    CYp =  -0.113014    CYq =   0.000021    CYr =  -0.002932
 x' mom.  Cl'|    Clp =  -2.813287    Clq =   0.000000    Clr =   0.225036
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.665340    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068698    Cnq =  -0.000267    Cnr =  -0.013263

 Neutral point  Xnp =  17.174931

 Clb Cnr / Clr Cnb  =   3.647496    (  > 1 if spirally stable )
