 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  212.13       Cref =  20.000       Bref =  67.020    
  Xref =  3.6692       Yref = 0.48209E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02148     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.06997
  CZtot =  -0.46200     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.46200
  CDtot =   0.02148
  CDvis =   0.01811     CDind = 0.0033621
  CLff  =   0.46200     CDff  = 0.0038384    | Trefftz
  CYff  =   0.00000         e =    0.8359    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  13.005520    CLb =  -0.000000
 y  force CY |    CYa =  -0.000138    CYb =  -0.021346
 x' mom.  Cl'|    Cla =  -0.000001    Clb =   0.023327
 y  mom.  Cm |    Cma =   0.664768    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000020    Cnb =  -0.000471

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.029998    CLr =   0.000000
 y  force CY |    CYp =   0.037800    CYq =  -0.000138    CYr =  -0.000807
 x' mom.  Cl'|    Clp =  -1.144964    Clq =  -0.000000    Clr =   0.087874
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.788753    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026693    Cnq =  -0.000022    Cnr =  -0.004500

 Neutral point  Xnp =   2.646940

 Clb Cnr / Clr Cnb  =   2.538206    (  > 1 if spirally stable )
