 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  74.860       Cref =  46.920       Bref =  74.230    
  Xref =  25.630       Yref =-0.35107E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.60632     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40617     Cltot =  -0.00000     Cl'tot =  -0.00003
  CYtot =  -0.00144     Cmtot =   0.03003
  CZtot =  -5.54168     Cntot =  -0.00028     Cn'tot =  -0.00028

  CLtot =   5.55162
  CDtot =   0.23408
  CDvis =   0.07393     CDind = 0.1601490
  CLff  =   5.57016     CDff  = 0.1468383    | Trefftz
  CYff  =   0.00000         e =    0.9138    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  36.280994    CLb =   0.000047
 y  force CY |    CYa =  -0.035920    CYb =  -0.021906
 x' mom.  Cl'|    Cla =  -0.001108    Clb =  -0.947764
 y  mom.  Cm |    Cma =   0.827483    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.007142    Cnb =   0.112326

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000028    CLq =   5.512656    CLr =   0.000023
 y  force CY |    CYp =   1.801119    CYq =   0.016012    CYr =  -0.196764
 x' mom.  Cl'|    Clp =  -3.946014    Clq =   0.000390    Clr =   1.498860
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.643223    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.561480    Cnq =   0.003358    Cnr =  -0.070085

 Neutral point  Xnp =  24.559729

 Clb Cnr / Clr Cnb  =   0.394533    (  > 1 if spirally stable )
