 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1415.4       Cref =  25.070       Bref =  80.000    
  Xref =  38.047       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.79832     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02032     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00030     Cmtot =  -0.02210
  CZtot =  -0.29327     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.29362
  CDtot =   0.01454
  CDvis =   0.00614     CDind = 0.0083961
  CLff  =   0.29462     CDff  = 0.0100859    | Trefftz
  CYff  =   0.00000         e =    0.6058    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.858855    CLb =   0.000001
 y  force CY |    CYa =  -0.004555    CYb =   0.002218
 x' mom.  Cl'|    Cla =  -0.000143    Clb =   0.094479
 y  mom.  Cm |    Cma =  -0.033146    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000847    Cnb =  -0.017289

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000077    CLq =   0.696832    CLr =  -0.000007
 y  force CY |    CYp =  -0.196118    CYq =   0.001077    CYr =   0.025107
 x' mom.  Cl'|    Clp =  -0.263694    Clq =   0.000070    Clr =   0.080301
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.243912    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.021913    Cnq =   0.000585    Cnr =  -0.010891

 Neutral point  Xnp =  38.493694

 Clb Cnr / Clr Cnb  =   0.741136    (  > 1 if spirally stable )
