 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  94.200       Cref =  31.300       Bref =  74.770    
  Xref =  25.647       Yref = 0.22953E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.94741     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20440     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00042     Cmtot =  -0.03747
  CZtot =  -4.41064     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   4.41183
  CDtot =   0.17674
  CDvis =   0.05976     CDind = 0.1169802
  CLff  =   4.42196     CDff  = 0.1068184    | Trefftz
  CYff  =   0.00000         e =    0.9818    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  34.909622    CLb =  -0.000002
 y  force CY |    CYa =  -0.011206    CYb =  -0.023453
 x' mom.  Cl'|    Cla =  -0.000115    Clb =  -0.723160
 y  mom.  Cm |    Cma =   0.773303    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.001043    Cnb =   0.067599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =  10.405725    CLr =   0.000004
 y  force CY |    CYp =   1.297607    CYq =   0.005954    CYr =  -0.102952
 x' mom.  Cl'|    Clp =  -3.564060    Clq =   0.000064    Clr =   1.130988
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.299811    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.425510    Cnq =   0.000707    Cnr =  -0.048968

 Neutral point  Xnp =  24.953346

 Clb Cnr / Clr Cnb  =   0.463176    (  > 1 if spirally stable )
