 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  25.232       Yref = 0.19635E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.84821     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00483     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.11921
  CZtot =  -0.23098     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00825
  CDvis =   0.00596     CDind = 0.0022945
  CLff  =   0.23091     CDff  = 0.0022014    | Trefftz
  CYff  =   0.00000         e =    0.9637    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.444622    CLb =  -0.000000
 y  force CY |    CYa =  -0.000215    CYb =  -0.006174
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.049398
 y  mom.  Cm |    Cma =   3.051570    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000105    Cnb =   0.000263

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =  -2.841101    CLr =   0.000000
 y  force CY |    CYp =   0.068975    CYq =   0.000126    CYr =  -0.002125
 x' mom.  Cl'|    Clp =  -0.445598    Clq =  -0.000001    Clr =   0.053945
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.989681    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016521    Cnq =  -0.000055    Cnr =  -0.002595

 Neutral point  Xnp =  11.500809

 Clb Cnr / Clr Cnb  =   9.046202    (  > 1 if spirally stable )
