 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.94457     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00535     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.00227
  CZtot =  -0.37803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01408
  CDvis =   0.00631     CDind = 0.0077672
  CLff  =   0.37820     CDff  = 0.0078922    | Trefftz
  CYff  =   0.00000         e =    0.9915    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.210912    CLb =   0.000000
 y  force CY |    CYa =  -0.000277    CYb =  -0.006157
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.047424
 y  mom.  Cm |    Cma =   0.381210    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000010    Cnb =   0.002324

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   2.348358    CLr =   0.000000
 y  force CY |    CYp =   0.087002    CYq =   0.000019    CYr =  -0.004695
 x' mom.  Cl'|    Clp =  -0.409899    Clq =  -0.000000    Clr =   0.091853
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.211915    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025886    Cnq =  -0.000000    Cnr =  -0.004416

 Neutral point  Xnp =   9.665903

 Clb Cnr / Clr Cnb  =   0.981143    (  > 1 if spirally stable )
