 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.95477     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00515     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.00735
  CZtot =  -0.37804     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37780
  CDtot =   0.01434
  CDvis =   0.00631     CDind = 0.0080312
  CLff  =   0.37822     CDff  = 0.0079004    | Trefftz
  CYff  =   0.00000         e =    0.9906    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.201640    CLb =   0.000000
 y  force CY |    CYa =  -0.000272    CYb =  -0.006171
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.050345
 y  mom.  Cm |    Cma =   0.323337    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000010    Cnb =   0.002535

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =   2.449452    CLr =  -0.000000
 y  force CY |    CYp =   0.090655    CYq =   0.000017    CYr =  -0.004824
 x' mom.  Cl'|    Clp =  -0.409205    Clq =  -0.000000    Clr =   0.093035
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.247067    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026451    Cnq =  -0.000000    Cnr =  -0.004498

 Neutral point  Xnp =   9.937387

 Clb Cnr / Clr Cnb  =   0.960003    (  > 1 if spirally stable )
