 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  63.580       Cref =  32.710       Bref =  73.670    
  Xref =  24.728       Yref =-0.14568E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   7.76227     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.61807     Cltot =   0.00000     Cl'tot =  -0.00002
  CYtot =  -0.00080     Cmtot =  -0.10861
  CZtot =  -6.51280     Cntot =  -0.00015     Cn'tot =  -0.00014

  CLtot =   6.53660
  CDtot =   0.26723
  CDvis =   0.07827     CDind = 0.1889578
  CLff  =   6.56236     CDff  = 0.1757482    | Trefftz
  CYff  =   0.00000         e =    0.9137    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  37.029961    CLb =   0.000017
 y  force CY |    CYa =  -0.015073    CYb =  -0.004558
 x' mom.  Cl'|    Cla =  -0.000528    Clb =  -1.079169
 y  mom.  Cm |    Cma =  -0.029638    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.002804    Cnb =   0.156164

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   8.642746    CLr =   0.000008
 y  force CY |    CYp =   2.176147    CYq =   0.010004    CYr =  -0.287726
 x' mom.  Cl'|    Clp =  -4.250881    Clq =   0.000269    Clr =   1.818910
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.416206    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.739413    Cnq =   0.001973    Cnr =  -0.083153

 Neutral point  Xnp =  24.754667

 Clb Cnr / Clr Cnb  =   0.315920    (  > 1 if spirally stable )
