 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2548.8       Cref =  72.000       Bref =  80.000    
  Xref =  15.382       Yref = 0.30205E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.54921     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00459     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =   0.00189
  CZtot =  -0.16324     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.16305
  CDtot =   0.00900
  CDvis =   0.00590     CDind = 0.0030979
  CLff  =   0.16314     CDff  = 0.0035015    | Trefftz
  CYff  =   0.00000         e =    0.9635    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.685984    CLb =  -0.000000
 y  force CY |    CYa =  -0.000814    CYb =  -0.011306
 x' mom.  Cl'|    Cla =   0.000012    Clb =  -0.021764
 y  mom.  Cm |    Cma =   0.332881    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000092    Cnb =   0.000933

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =   0.569586    CLr =   0.000000
 y  force CY |    CYp =   0.052624    CYq =  -0.000727    CYr =   0.001677
 x' mom.  Cl'|    Clp =  -0.224430    Clq =   0.000004    Clr =   0.037761
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.062047    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.003855    Cnq =   0.000152    Cnr =  -0.003898

 Neutral point  Xnp =   6.458602

 Clb Cnr / Clr Cnb  =   2.408936    (  > 1 if spirally stable )
