 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  816.41       Cref =  24.230       Bref =  45.000    
  Xref =  28.566       Yref = 0.34323E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  19.32829     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13223     Cltot =  -0.00000     Cl'tot =  -0.00004
  CYtot =  -0.00152     Cmtot =  -0.01583
  CZtot =  -0.49306     Cntot =  -0.00012     Cn'tot =  -0.00012

  CLtot =   0.50903
  CDtot =   0.03842
  CDvis =   0.01242     CDind = 0.0259978
  CLff  =   0.51815     CDff  = 0.0475818    | Trefftz
  CYff  =   0.00000         e =    0.7241    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.254104    CLb =  -0.000022
 y  force CY |    CYa =  -0.008277    CYb =   0.022605
 x' mom.  Cl'|    Cla =  -0.000342    Clb =   0.085315
 y  mom.  Cm |    Cma =  -0.006162    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000603    Cnb =  -0.047467

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000105    CLq =   0.638396    CLr =  -0.000043
 y  force CY |    CYp =  -0.171575    CYq =   0.003246    CYr =   0.066187
 x' mom.  Cl'|    Clp =  -0.123273    Clq =   0.000046    Clr =   0.099313
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =  -0.455381    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.085429    Cnq =   0.000133    Cnr =  -0.044552

 Neutral point  Xnp =  28.684822

 Clb Cnr / Clr Cnb  =   0.806288    (  > 1 if spirally stable )
