 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  162.14       Cref =  26.410       Bref =  80.000    
  Xref =  25.867       Yref = 0.96106E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.06178     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00012     Cmtot =  -0.10606
  CZtot =  -1.14069     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   1.14069
  CDtot =   0.06178
  CDvis =   0.04888     CDind = 0.0128967
  CLff  =   1.14069     CDff  = 0.0113579    | Trefftz
  CYff  =   0.00000         e =    0.9238    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  30.078392    CLb =  -0.000001
 y  force CY |    CYa =   0.002758    CYb =  -0.057451
 x' mom.  Cl'|    Cla =  -0.000012    Clb =  -0.296402
 y  mom.  Cm |    Cma =   3.600933    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.001230    Cnb =   0.000108

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.413922    CLr =   0.000001
 y  force CY |    CYp =   0.279066    CYq =  -0.003350    CYr =   0.002524
 x' mom.  Cl'|    Clp =  -3.055603    Clq =   0.000004    Clr =   0.359350
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.063272    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.090012    Cnq =  -0.000843    Cnr =  -0.021958

 Neutral point  Xnp =  22.704912

 Clb Cnr / Clr Cnb  = 168.176941    (  > 1 if spirally stable )
