 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.76252     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00474     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.12922
  CZtot =  -0.18092     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18069
  CDtot =   0.01031
  CDvis =   0.00590     CDind = 0.0044025
  CLff  =   0.18082     CDff  = 0.0042856    | Trefftz
  CYff  =   0.00000         e =    0.8728    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.767223    CLb =  -0.000000
 y  force CY |    CYa =  -0.000304    CYb =  -0.009509
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.033413
 y  mom.  Cm |    Cma =  -0.943439    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000067    Cnb =   0.001970

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   6.053166    CLr =   0.000000
 y  force CY |    CYp =   0.052401    CYq =  -0.000702    CYr =   0.001747
 x' mom.  Cl'|    Clp =  -0.242062    Clq =   0.000005    Clr =   0.058229
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.896725    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.019856    Cnq =   0.000186    Cnr =  -0.003340

 Neutral point  Xnp =  18.295158

 Clb Cnr / Clr Cnb  =   0.972691    (  > 1 if spirally stable )
