 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  97.760       Cref =  56.980       Bref =  44.110    
  Xref =  41.246       Yref = 0.18724E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.13717     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.47811     Cltot =   0.00000     Cl'tot =  -0.00031
  CYtot =  -0.00513     Cmtot =  -0.18440
  CZtot =  -4.24521     Cntot =  -0.00149     Cn'tot =  -0.00145

  CLtot =   4.25084
  CDtot =   0.42514
  CDvis =   0.14017     CDind = 0.2849765
  CLff  =   4.31213     CDff  = 0.3000245    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  15.884578    CLb =   0.000046
 y  force CY |    CYa =  -0.055756    CYb =   0.078817
 x' mom.  Cl'|    Cla =  -0.004848    Clb =  -0.332819
 y  mom.  Cm |    Cma =  -0.484139    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.015479    Cnb =   0.172568

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000051    CLq =   5.102987    CLr =   0.000031
 y  force CY |    CYp =   0.321153    CYq =   0.031141    CYr =   0.160070
 x' mom.  Cl'|    Clp =  -1.436684    Clq =   0.001968    Clr =   0.906474
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.543766    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.100623    Cnq =   0.009149    Cnr =  -0.010831

 Neutral point  Xnp =  42.982201

 Clb Cnr / Clr Cnb  =   0.023045    (  > 1 if spirally stable )
