 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.17677     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00706     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00012     Cmtot =  -0.23841
  CZtot =  -0.37799     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.37780
  CDtot =   0.01390
  CDvis =   0.00632     CDind = 0.0075835
  CLff  =   0.37822     CDff  = 0.0078969    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.047526    CLb =  -0.000001
 y  force CY |    CYa =  -0.003440    CYb =  -0.006296
 x' mom.  Cl'|    Cla =   0.000063    Clb =  -0.008721
 y  mom.  Cm |    Cma =  -2.189372    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000700    Cnb =   0.001185

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq =   7.316847    CLr =   0.000001
 y  force CY |    CYp =   0.032020    CYq =  -0.005035    CYr =   0.000069
 x' mom.  Cl'|    Clp =  -0.403418    Clq =   0.000056    Clr =   0.087722
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.379989    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025551    Cnq =   0.001081    Cnr =  -0.004561

 Neutral point  Xnp =  10.818320

 Clb Cnr / Clr Cnb  =   0.382536    (  > 1 if spirally stable )
