 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.43909     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00778     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.10068
  CZtot =  -0.37801     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.37780
  CDtot =   0.01491
  CDvis =   0.00630     CDind = 0.0086022
  CLff  =   0.37832     CDff  = 0.0080882    | Trefftz
  CYff  =   0.00000         e =    0.9681    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.840220    CLb =   0.000000
 y  force CY |    CYa =  -0.001110    CYb =  -0.006128
 x' mom.  Cl'|    Cla =   0.000058    Clb =  -0.103929
 y  mom.  Cm |    Cma =  -0.680128    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000569    Cnb =   0.006623

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000027    CLq =   3.858186    CLr =   0.000002
 y  force CY |    CYp =   0.173884    CYq =  -0.000701    CYr =  -0.009805
 x' mom.  Cl'|    Clp =  -0.378560    Clq =   0.000030    Clr =   0.125869
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.593702    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059561    Cnq =   0.000498    Cnr =  -0.004800

 Neutral point  Xnp =  15.018614

 Clb Cnr / Clr Cnb  =   0.598377    (  > 1 if spirally stable )
