 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  126.90       Cref =  28.110       Bref =  42.110    
  Xref =  35.784       Yref = 0.31651E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03391     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00011     Cmtot =  -0.05889
  CZtot =  -0.41173     Cntot =  -0.00002     Cn'tot =  -0.00002

  CLtot =   0.41173
  CDtot =   0.03391
  CDvis =   0.02835     CDind = 0.0055541
  CLff  =   0.41173     CDff  = 0.0051531    | Trefftz
  CYff  =   0.00000         e =    0.7494    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.656810    CLb =   0.000000
 y  force CY |    CYa =  -0.001660    CYb =  -0.059824
 x' mom.  Cl'|    Cla =  -0.000023    Clb =  -0.203164
 y  mom.  Cm |    Cma =   0.536922    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000683    Cnb =  -0.007959

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.284096    CLr =  -0.000000
 y  force CY |    CYp =   0.136372    CYq =  -0.001160    CYr =  -0.004921
 x' mom.  Cl'|    Clp =  -1.184446    Clq =   0.000004    Clr =   0.197002
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.198570    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055062    Cnq =  -0.000660    Cnr =  -0.022623

 Neutral point  Xnp =  34.367672

 Clb Cnr / Clr Cnb  =  -2.931333    (  > 1 if spirally stable )
