 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  11.476       Yref = 0.80343E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.37952     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00417     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.03346
  CZtot =  -0.27729     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.27705
  CDtot =   0.01219
  CDvis =   0.00610     CDind = 0.0060861
  CLff  =   0.27741     CDff  = 0.0063343    | Trefftz
  CYff  =   0.00000         e =    0.9064    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.056826    CLb =  -0.000001
 y  force CY |    CYa =  -0.000600    CYb =  -0.011346
 x' mom.  Cl'|    Cla =   0.000023    Clb =  -0.067037
 y  mom.  Cm |    Cma =  -0.202876    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000198    Cnb =   0.004685

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =   1.348328    CLr =   0.000001
 y  force CY |    CYp =   0.115030    CYq =  -0.000528    CYr =  -0.002665
 x' mom.  Cl'|    Clp =  -0.278148    Clq =   0.000009    Clr =   0.088888
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.205404    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037965    Cnq =   0.000147    Cnr =  -0.004223

 Neutral point  Xnp =  15.458569

 Clb Cnr / Clr Cnb  =   0.679848    (  > 1 if spirally stable )
