 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  127.48       Cref =  42.500       Bref =  31.290    
  Xref =  35.673       Yref = 0.83897E-07   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03257     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00009     Cmtot =  -0.02825
  CZtot =  -0.36593     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.36593
  CDtot =   0.03257
  CDvis =   0.02530     CDind = 0.0072732
  CLff  =   0.36593     CDff  = 0.0056710    | Trefftz
  CYff  =   0.00000         e =    0.9786    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.544088    CLb =   0.000000
 y  force CY |    CYa =   0.002129    CYb =  -0.041123
 x' mom.  Cl'|    Cla =  -0.000044    Clb =  -0.187167
 y  mom.  Cm |    Cma =   0.479997    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.003143    Cnb =  -0.013426

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.424841    CLr =  -0.000000
 y  force CY |    CYp =   0.151742    CYq =  -0.002426    CYr =  -0.010598
 x' mom.  Cl'|    Clp =  -0.693452    Clq =  -0.000001    Clr =   0.191887
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.377963    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072954    Cnq =  -0.001668    Cnr =  -0.035403

 Neutral point  Xnp =  33.285686

 Clb Cnr / Clr Cnb  =  -2.572034    (  > 1 if spirally stable )
