 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  1792.7       Cref =  22.780       Bref =  80.800    
  Xref =  10.167       Yref =-0.15554E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.60847     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00453     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00333
  CZtot =  -0.23203     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23182
  CDtot =   0.01104
  CDvis =   0.00598     CDind = 0.0050685
  CLff  =   0.23196     CDff  = 0.0047505    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.451939    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005977
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.033930
 y  mom.  Cm |    Cma =   0.773500    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.000590

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.102244    CLr =  -0.000000
 y  force CY |    CYp =   0.069424    CYq =   0.000000    CYr =  -0.002667
 x' mom.  Cl'|    Clp =  -0.312897    Clq =  -0.000000    Clr =   0.056636
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.228709    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.010994    Cnq =  -0.000000    Cnr =  -0.003592

 Neutral point  Xnp =   5.063013

 Clb Cnr / Clr Cnb  =   3.648082    (  > 1 if spirally stable )
