 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  97.760       Cref =  28.490       Bref =  44.110    
  Xref =  32.976       Yref = 0.18724E-06   Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.85990     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.72897     Cltot =  -0.00000     Cl'tot =  -0.00058
  CYtot =  -0.00555     Cmtot =  -0.05268
  CZtot =  -4.21197     Cntot =  -0.00210     Cn'tot =  -0.00202

  CLtot =   4.25084
  CDtot =   0.44985
  CDvis =   0.10656     CDind = 0.3432906
  CLff  =   4.34837     CDff  = 0.3593284    | Trefftz
  CYff  =   0.00000         e =    0.8416    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  12.374692    CLb =   0.000039
 y  force CY |    CYa =  -0.039288    CYb =  -0.077078
 x' mom.  Cl'|    Cla =  -0.006532    Clb =  -1.213446
 y  mom.  Cm |    Cma =   0.076455    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.015284    Cnb =   0.380016

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000059    CLq =   4.357335    CLr =   0.000101
 y  force CY |    CYp =   2.151631    CYq =   0.035747    CYr =  -0.534041
 x' mom.  Cl'|    Clp =  -1.437373    Clq =   0.005357    Clr =   1.412103
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.038620    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.602749    Cnq =   0.018855    Cnr =  -0.122918

 Neutral point  Xnp =  32.800438

 Clb Cnr / Clr Cnb  =   0.277950    (  > 1 if spirally stable )
