 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  5920.0       Cref =  34.990       Bref =  110.64    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.36693     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00460     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00018     Cmtot =  -0.09613
  CZtot =  -0.08644     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.08630
  CDtot =   0.00666
  CDvis =   0.00588     CDind = 0.0007784
  CLff  =   0.08632     CDff  = 0.0012898    | Trefftz
  CYff  =   0.00000         e =    0.8894    | Plane  


 ---------------------------------------------------------------
