 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.09903     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01895     Cltot =  -0.00000     Cl'tot =   0.00002
  CYtot =  -0.00039     Cmtot =  -0.39832
  CZtot =  -0.37761     Cntot =   0.00017     Cn'tot =   0.00017

  CLtot =   0.37780
  CDtot =   0.01469
  CDvis =   0.00630     CDind = 0.0083899
  CLff  =   0.37855     CDff  = 0.0085778    | Trefftz
  CYff  =   0.00000         e =    0.9140    | Plane  


 ---------------------------------------------------------------
