 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  3300.0       Cref =  40.000       Bref =  150.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.51121     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00589     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.08069
  CZtot =  -0.12599     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12593
  CDtot =   0.00701
  CDvis =   0.00587     CDind = 0.0011384
  CLff  =   0.12594     CDff  = 0.0007494    | Trefftz
  CYff  =   0.00000         e =    0.9882    | Plane  


 ---------------------------------------------------------------
