 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1093.3       Cref =  20.000       Bref =  79.470    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.22152     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01260     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00043     Cmtot =  -0.54066
  CZtot =  -0.38022     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.38011
  CDtot =   0.01543
  CDvis =   0.00636     CDind = 0.0090635
  CLff  =   0.38078     CDff  = 0.0097233    | Trefftz
  CYff  =   0.00000         e =    0.8217    | Plane  


 ---------------------------------------------------------------
