 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1498.3       Cref =  60.000       Bref =  79.870    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.52747     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00459     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00007     Cmtot =  -0.10594
  CZtot =  -0.27761     Cntot =   0.00006     Cn'tot =   0.00006

  CLtot =   0.27736
  CDtot =   0.01250
  CDvis =   0.00610     CDind = 0.0063982
  CLff  =   0.27776     CDff  = 0.0064114    | Trefftz
  CYff  =   0.00000         e =    0.8996    | Plane  


 ---------------------------------------------------------------
