 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  12.59460     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08870     Cltot =   0.00000     Cl'tot =   0.00033
  CYtot =  -0.00276     Cmtot =  -0.26343
  CZtot =  -0.68990     Cntot =   0.00150     Cn'tot =   0.00147

  CLtot =   0.69264
  CDtot =   0.06387
  CDvis =   0.00790     CDind = 0.0559728
  CLff  =   0.70514     CDff  = 0.0599870    | Trefftz
  CYff  =   0.00000         e =    0.9894    | Plane  


 ---------------------------------------------------------------
