 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.79835     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00497     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00001     Cmtot =  -0.25479
  CZtot =  -0.18093     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18069
  CDtot =   0.01064
  CDvis =   0.00591     CDind = 0.0047369
  CLff  =   0.18084     CDff  = 0.0042489    | Trefftz
  CYff  =   0.00000         e =    0.8804    | Plane  


 ---------------------------------------------------------------
