 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1098.3       Cref =  20.000       Bref =  79.870    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.79152     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00984     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00017     Cmtot =  -0.39907
  CZtot =  -0.37855     Cntot =   0.00011     Cn'tot =   0.00011

  CLtot =   0.37838
  CDtot =   0.01522
  CDvis =   0.00631     CDind = 0.0089108
  CLff  =   0.37897     CDff  = 0.0082136    | Trefftz
  CYff  =   0.00000         e =    0.9583    | Plane  


 ---------------------------------------------------------------
