 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1698.5       Cref =  20.000       Bref =  79.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.11546     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00101     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00013     Cmtot =  -0.28299
  CZtot =  -0.24498     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.24468
  CDtot =   0.01231
  CDvis =   0.00601     CDind = 0.0062971
  CLff  =   0.24502     CDff  = 0.0058216    | Trefftz
  CYff  =   0.00000         e =    0.8727    | Plane  


 ---------------------------------------------------------------
