 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  6597.7       Cref =  38.690       Bref =  135.68    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.33261     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00626     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.06200
  CZtot =  -0.06947     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.06944
  CDtot =   0.00666
  CDvis =   0.00590     CDind = 0.0007644
  CLff  =   0.06944     CDff  = 0.0005753    | Trefftz
  CYff  =   0.00000         e =    0.9561    | Plane  


 ---------------------------------------------------------------
