 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  4817.4       Cref =  24.940       Bref =  97.390    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.37600     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00526     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.09386
  CZtot =  -0.08986     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.08971
  CDtot =   0.00742
  CDvis =   0.00589     CDind = 0.0015331
  CLff  =   0.08975     CDff  = 0.0013981    | Trefftz
  CYff  =   0.00000         e =    0.9314    | Plane  


 ---------------------------------------------------------------
