 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1800.0       Cref =  20.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.70050     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00546     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.10505
  CZtot =  -0.23096     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23088
  CDtot =   0.00828
  CDvis =   0.00596     CDind = 0.0023252
  CLff  =   0.23091     CDff  = 0.0021705    | Trefftz
  CYff  =   0.00000         e =    0.9774    | Plane  


 ---------------------------------------------------------------
