 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1799.2       Cref =  20.000       Bref =  119.93    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.94821     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00454     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.18987
  CZtot =  -0.23109     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.23099
  CDtot =   0.00837
  CDvis =   0.00596     CDind = 0.0024097
  CLff  =   0.23103     CDff  = 0.0022215    | Trefftz
  CYff  =   0.00000         e =    0.9566    | Plane  


 ---------------------------------------------------------------
