 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1098.3       Cref =  20.000       Bref =  79.870    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.20302     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01194     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00019     Cmtot =  -0.58448
  CZtot =  -0.37852     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.37838
  CDtot =   0.01583
  CDvis =   0.00635     CDind = 0.0094842
  CLff  =   0.37907     CDff  = 0.0094864    | Trefftz
  CYff  =   0.00000         e =    0.8302    | Plane  


 ---------------------------------------------------------------
