 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.9       Cref =  42.460       Bref =  64.870    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.89500     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00324     Cltot =  -0.00000     Cl'tot =   0.00003
  CYtot =  -0.00056     Cmtot =  -0.15654
  CZtot =  -0.20029     Cntot =   0.00032     Cn'tot =   0.00032

  CLtot =   0.19984
  CDtot =   0.01387
  CDvis =   0.00597     CDind = 0.0079008
  CLff  =   0.20051     CDff  = 0.0071261    | Trefftz
  CYff  =   0.00000         e =    0.9819    | Plane  


 ---------------------------------------------------------------
