 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   4.16687     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00741     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00032     Cmtot =  -0.09429
  CZtot =  -0.27725     Cntot =   0.00015     Cn'tot =   0.00015

  CLtot =   0.27705
  CDtot =   0.01276
  CDvis =   0.00609     CDind = 0.0066629
  CLff  =   0.27754     CDff  = 0.0066531    | Trefftz
  CYff  =   0.00000         e =    0.8638    | Plane  


 ---------------------------------------------------------------
