 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.30924     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00422     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00018     Cmtot =  -0.05761
  CZtot =  -0.27727     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.27705
  CDtot =   0.01180
  CDvis =   0.00610     CDind = 0.0056927
  CLff  =   0.27738     CDff  = 0.0063151    | Trefftz
  CYff  =   0.00000         e =    0.9089    | Plane  


 ---------------------------------------------------------------
