 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  5965.7       Cref =  52.310       Bref =  108.93    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.91244     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00562     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.07194
  CZtot =  -0.07785     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.07775
  CDtot =   0.00686
  CDvis =   0.00589     CDind = 0.0009756
  CLff  =   0.07777     CDff  = 0.0010166    | Trefftz
  CYff  =   0.00000         e =    0.9521    | Plane  


 ---------------------------------------------------------------
