 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2330.9       Cref =  44.700       Bref =  69.570    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   5.78360     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00882     Cltot =   0.00000     Cl'tot =   0.00006
  CYtot =  -0.00126     Cmtot =  -0.24581
  CZtot =  -0.25489     Cntot =   0.00061     Cn'tot =   0.00060

  CLtot =   0.25448
  CDtot =   0.01691
  CDvis =   0.00601     CDind = 0.0108993
  CLff  =   0.25558     CDff  = 0.0105492    | Trefftz
  CYff  =   0.00000         e =    0.9492    | Plane  


 ---------------------------------------------------------------
