 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  4475.5       Cref =  63.370       Bref =  112.81    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.16727     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00496     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.10379
  CZtot =  -0.10533     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.10521
  CDtot =   0.00710
  CDvis =   0.00588     CDind = 0.0012233
  CLff  =   0.10523     CDff  = 0.0013176    | Trefftz
  CYff  =   0.00000         e =    0.9408    | Plane  


 ---------------------------------------------------------------
