 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1099.2       Cref =  20.000       Bref =  79.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.88287     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01060     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00013     Cmtot =  -0.50344
  CZtot =  -0.37824     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.37809
  CDtot =   0.01504
  CDvis =   0.00633     CDind = 0.0087092
  CLff  =   0.37868     CDff  = 0.0086453    | Trefftz
  CYff  =   0.00000         e =    0.9084    | Plane  


 ---------------------------------------------------------------
