 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.59740     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00051     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.17006
  CZtot =  -0.24473     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24446
  CDtot =   0.01160
  CDvis =   0.00601     CDind = 0.0055907
  CLff  =   0.24471     CDff  = 0.0056381    | Trefftz
  CYff  =   0.00000         e =    0.8981    | Plane  


 ---------------------------------------------------------------
