 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.66546     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00877     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00014     Cmtot =  -0.32634
  CZtot =  -0.37801     Cntot =   0.00010     Cn'tot =   0.00010

  CLtot =   0.37780
  CDtot =   0.01541
  CDvis =   0.00630     CDind = 0.0091088
  CLff  =   0.37838     CDff  = 0.0081656    | Trefftz
  CYff  =   0.00000         e =    0.9593    | Plane  


 ---------------------------------------------------------------
