 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  4095.3       Cref =  46.360       Bref =  114.01    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.39557     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00446     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00004     Cmtot =  -0.04566
  CZtot =  -0.12301     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.12287
  CDtot =   0.00745
  CDvis =   0.00589     CDind = 0.0015564
  CLff  =   0.12290     CDff  = 0.0015835    | Trefftz
  CYff  =   0.00000         e =    0.9567    | Plane  


 ---------------------------------------------------------------
