 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  6084.2       Cref =  66.910       Bref =  141.67    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.75631     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00583     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.05777
  CZtot =  -0.08722     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.08714
  CDtot =   0.00698
  CDvis =   0.00589     CDind = 0.0010875
  CLff  =   0.08715     CDff  = 0.0007904    | Trefftz
  CYff  =   0.00000         e =    0.9273    | Plane  


 ---------------------------------------------------------------
