 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  4587.0       Cref =  21.110       Bref =  124.07    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.90030     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00393     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.31807
  CZtot =  -0.11346     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.11327
  CDtot =   0.00769
  CDvis =   0.00588     CDind = 0.0018094
  CLff  =   0.11333     CDff  = 0.0018545    | Trefftz
  CYff  =   0.00000         e =    0.6569    | Plane  


 ---------------------------------------------------------------
