 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2298.2       Cref =  20.000       Bref =  79.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.85253     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00459     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.26085
  CZtot =  -0.18107     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.18083
  CDtot =   0.01044
  CDvis =   0.00591     CDind = 0.0045341
  CLff  =   0.18098     CDff  = 0.0043815    | Trefftz
  CYff  =   0.00000         e =    0.8559    | Plane  


 ---------------------------------------------------------------
