 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.76207     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01107     Cltot =  -0.00000     Cl'tot =   0.00001
  CYtot =  -0.00015     Cmtot =  -0.27592
  CZtot =  -0.37789     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.37780
  CDtot =   0.01375
  CDvis =   0.00630     CDind = 0.0074514
  CLff  =   0.37829     CDff  = 0.0082453    | Trefftz
  CYff  =   0.00000         e =    0.9495    | Plane  


 ---------------------------------------------------------------
