 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.19888     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00730     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.20160
  CZtot =  -0.37798     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.37780
  CDtot =   0.01380
  CDvis =   0.00630     CDind = 0.0074956
  CLff  =   0.37822     CDff  = 0.0080604    | Trefftz
  CYff  =   0.00000         e =    0.9709    | Plane  


 ---------------------------------------------------------------
