 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  5228.6       Cref =  23.460       Bref =  108.08    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.23642     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00533     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.12694
  CZtot =  -0.08367     Cntot =   0.00003     Cn'tot =   0.00003

  CLtot =   0.08353
  CDtot =   0.00714
  CDvis =   0.00589     CDind = 0.0012494
  CLff  =   0.08356     CDff  = 0.0011495    | Trefftz
  CYff  =   0.00000         e =    0.8654    | Plane  


 ---------------------------------------------------------------
