 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  16.93555     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12632     Cltot =   0.00000     Cl'tot =   0.00086
  CYtot =  -0.00476     Cmtot =  -0.40590
  CZtot =  -0.68557     Cntot =   0.00294     Cn'tot =   0.00281

  CLtot =   0.69264
  CDtot =   0.07886
  CDvis =   0.00791     CDind = 0.0709502
  CLff  =   0.71424     CDff  = 0.0641453    | Trefftz
  CYff  =   0.00000         e =    0.9493    | Plane  


 ---------------------------------------------------------------
