 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  6192.9       Cref =  26.230       Bref =  130.05    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.80361     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00549     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00005     Cmtot =  -0.12365
  CZtot =  -0.07618     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.07610
  CDtot =   0.00655
  CDvis =   0.00589     CDind = 0.0006645
  CLff  =   0.07611     CDff  = 0.0008330    | Trefftz
  CYff  =   0.00000         e =    0.8104    | Plane  


 ---------------------------------------------------------------
