 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1697.0       Cref =  20.000       Bref =  79.870    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.11985     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00104     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00015     Cmtot =  -0.30113
  CZtot =  -0.24520     Cntot =   0.00011     Cn'tot =   0.00011

  CLtot =   0.24489
  CDtot =   0.01230
  CDvis =   0.00601     CDind = 0.0062937
  CLff  =   0.24524     CDff  = 0.0058566    | Trefftz
  CYff  =   0.00000         e =    0.8695    | Plane  


 ---------------------------------------------------------------
