 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.51487     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11396     Cltot =   0.00000     Cl'tot =   0.00051
  CYtot =  -0.00253     Cmtot =  -0.51784
  CZtot =  -0.68719     Cntot =   0.00191     Cn'tot =   0.00184

  CLtot =   0.69264
  CDtot =   0.07401
  CDvis =   0.00790     CDind = 0.0661128
  CLff  =   0.71099     CDff  = 0.0614772    | Trefftz
  CYff  =   0.00000         e =    0.9815    | Plane  


 ---------------------------------------------------------------
