 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  3117.9       Cref =  36.330       Bref =  88.200    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.88043     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00432     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00002     Cmtot =  -0.10409
  CZtot =  -0.13926     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.13904
  CDtot =   0.00888
  CDvis =   0.00588     CDind = 0.0030062
  CLff  =   0.13914     CDff  = 0.0025162    | Trefftz
  CYff  =   0.00000         e =    0.9816    | Plane  


 ---------------------------------------------------------------
