 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1100.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.83654     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01029     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00014     Cmtot =  -0.34318
  CZtot =  -0.37796     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.37780
  CDtot =   0.01503
  CDvis =   0.00630     CDind = 0.0087245
  CLff  =   0.37839     CDff  = 0.0082079    | Trefftz
  CYff  =   0.00000         e =    0.9543    | Plane  


 ---------------------------------------------------------------
