 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.00118     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00323     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.04834
  CZtot =  -0.27727     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.27705
  CDtot =   0.01129
  CDvis =   0.00610     CDind = 0.0051903
  CLff  =   0.27733     CDff  = 0.0060792    | Trefftz
  CYff  =   0.00000         e =    0.9438    | Plane  


 ---------------------------------------------------------------
