 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1099.2       Cref =  20.000       Bref =  79.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.79665     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00938     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00013     Cmtot =  -0.37096
  CZtot =  -0.37830     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.37809
  CDtot =   0.01569
  CDvis =   0.00630     CDind = 0.0093832
  CLff  =   0.37871     CDff  = 0.0081953    | Trefftz
  CYff  =   0.00000         e =    0.9584    | Plane  


 ---------------------------------------------------------------
