 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.25612     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07482     Cltot =   0.00000     Cl'tot =   0.00002
  CYtot =  -0.00035     Cmtot =  -0.24650
  CZtot =  -0.69133     Cntot =   0.00012     Cn'tot =   0.00012

  CLtot =   0.69264
  CDtot =   0.06157
  CDvis =   0.00792     CDind = 0.0536429
  CLff  =   0.70331     CDff  = 0.0590604    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------
