 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  7286.3       Cref =  50.470       Bref =  138.91    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.78026     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00534     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.08709
  CZtot =  -0.07227     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.07219
  CDtot =   0.00632
  CDvis =   0.00589     CDind = 0.0004266
  CLff  =   0.07219     CDff  = 0.0007196    | Trefftz
  CYff  =   0.00000         e =    0.8706    | Plane  


 ---------------------------------------------------------------
