 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  3976.6       Cref =  34.030       Bref =  77.850    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.29359     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00121     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.11971
  CZtot =  -0.13486     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.13457
  CDtot =   0.00896
  CDvis =   0.00588     CDind = 0.0030770
  CLff  =   0.13475     CDff  = 0.0039950    | Trefftz
  CYff  =   0.00000         e =    0.9492    | Plane  


 ---------------------------------------------------------------
