 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  4784.9       Cref =  67.360       Bref =  87.050    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.69796     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00486     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00010     Cmtot =  -0.05636
  CZtot =  -0.09507     Cntot =   0.00005     Cn'tot =   0.00005

  CLtot =   0.09488
  CDtot =   0.00767
  CDvis =   0.00588     CDind = 0.0017961
  CLff  =   0.09493     CDff  = 0.0018525    | Trefftz
  CYff  =   0.00000         e =    0.9778    | Plane  


 ---------------------------------------------------------------
