 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 960

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.27622     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06669     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -0.23669
  CZtot =  -0.69297     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69264
  CDtot =   0.07010
  CDvis =   0.00792     CDind = 0.0621790
  CLff  =   0.70503     CDff  = 0.0593524    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------
