 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1500.0       Cref =  60.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.90771     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00287     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.06266
  CZtot =  -0.27727     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27705
  CDtot =   0.01120
  CDvis =   0.00610     CDind = 0.0051039
  CLff  =   0.27731     CDff  = 0.0060551    | Trefftz
  CYff  =   0.00000         e =    0.9475    | Plane  


 ---------------------------------------------------------------
