 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1499.2       Cref =  60.000       Bref =  79.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.65137     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00524     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00015     Cmtot =  -0.09909
  CZtot =  -0.27744     Cntot =   0.00009     Cn'tot =   0.00009

  CLtot =   0.27721
  CDtot =   0.01244
  CDvis =   0.00610     CDind = 0.0063375
  CLff  =   0.27761     CDff  = 0.0064547    | Trefftz
  CYff  =   0.00000         e =    0.8918    | Plane  


 ---------------------------------------------------------------
