 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  3914.4       Cref =  51.500       Bref =  105.05    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.86076     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00373     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00016     Cmtot =  -0.13577
  CZtot =  -0.13086     Cntot =   0.00007     Cn'tot =   0.00007

  CLtot =   0.13067
  CDtot =   0.00797
  CDvis =   0.00588     CDind = 0.0020963
  CLff  =   0.13074     CDff  = 0.0020362    | Trefftz
  CYff  =   0.00000         e =    0.9478    | Plane  


 ---------------------------------------------------------------
