 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2057.5       Cref =  52.330       Bref =  54.610    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  10.22162     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02271     Cltot =  -0.00000     Cl'tot =   0.00040
  CYtot =  -0.00266     Cmtot =  -0.11698
  CZtot =  -0.27520     Cntot =   0.00225     Cn'tot =   0.00221

  CLtot =   0.27486
  CDtot =   0.02649
  CDvis =   0.00607     CDind = 0.0204203
  CLff  =   0.27854     CDff  = 0.0178742    | Trefftz
  CYff  =   0.00000         e =    0.9532    | Plane  


 ---------------------------------------------------------------
