 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2907.1       Cref =  32.640       Bref =  57.530    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   6.49623     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00769     Cltot =  -0.00000     Cl'tot =   0.00008
  CYtot =  -0.00118     Cmtot =  -0.16263
  CZtot =  -0.16861     Cntot =   0.00072     Cn'tot =   0.00071

  CLtot =   0.16840
  CDtot =   0.01143
  CDvis =   0.00592     CDind = 0.0055150
  CLff  =   0.16903     CDff  = 0.0085052    | Trefftz
  CYff  =   0.00000         e =    0.9392    | Plane  


 ---------------------------------------------------------------
