 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  11.60155     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07559     Cltot =   0.00000     Cl'tot =   0.00011
  CYtot =  -0.00109     Cmtot =  -0.21851
  CZtot =  -0.69156     Cntot =   0.00057     Cn'tot =   0.00056

  CLtot =   0.69264
  CDtot =   0.06503
  CDvis =   0.00790     CDind = 0.0571246
  CLff  =   0.70436     CDff  = 0.0594580    | Trefftz
  CYff  =   0.00000         e =    0.9960    | Plane  


 ---------------------------------------------------------------
