 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2296.3       Cref =  20.000       Bref =  79.870    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.93543     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00430     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00008     Cmtot =  -0.27333
  CZtot =  -0.18123     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.18098
  CDtot =   0.01042
  CDvis =   0.00591     CDind = 0.0045116
  CLff  =   0.18113     CDff  = 0.0044847    | Trefftz
  CYff  =   0.00000         e =    0.8382    | Plane  


 ---------------------------------------------------------------
