 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  5821.3       Cref =  61.030       Bref =  128.31    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.42172     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00644     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.05072
  CZtot =  -0.08048     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.08043
  CDtot =   0.00703
  CDvis =   0.00588     CDind = 0.0011492
  CLff  =   0.08044     CDff  = 0.0007306    | Trefftz
  CYff  =   0.00000         e =    0.9969    | Plane  


 ---------------------------------------------------------------
