 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  15.01376     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10497     Cltot =   0.00000     Cl'tot =   0.00095
  CYtot =  -0.00535     Cmtot =  -0.41114
  CZtot =  -0.68896     Cntot =   0.00365     Cn'tot =   0.00353

  CLtot =   0.69264
  CDtot =   0.07709
  CDvis =   0.00789     CDind = 0.0691991
  CLff  =   0.71120     CDff  = 0.0618231    | Trefftz
  CYff  =   0.00000         e =    0.9766    | Plane  


 ---------------------------------------------------------------
