 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1700.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.40280     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00208     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =  -0.00022     Cmtot =  -0.27307
  CZtot =  -0.24477     Cntot =   0.00013     Cn'tot =   0.00013

  CLtot =   0.24446
  CDtot =   0.01245
  CDvis =   0.00601     CDind = 0.0064419
  CLff  =   0.24484     CDff  = 0.0059096    | Trefftz
  CYff  =   0.00000         e =    0.8577    | Plane  


 ---------------------------------------------------------------
