 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1798.3       Cref =  20.000       Bref =  119.87    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.93718     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00487     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.20509
  CZtot =  -0.23120     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.23109
  CDtot =   0.00865
  CDvis =   0.00596     CDind = 0.0026948
  CLff  =   0.23114     CDff  = 0.0022156    | Trefftz
  CYff  =   0.00000         e =    0.9606    | Plane  


 ---------------------------------------------------------------
