 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2300.0       Cref =  20.000       Bref =  80.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.59713     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00469     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.15367
  CZtot =  -0.18089     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18069
  CDtot =   0.00973
  CDvis =   0.00590     CDind = 0.0038280
  CLff  =   0.18079     CDff  = 0.0040130    | Trefftz
  CYff  =   0.00000         e =    0.9317    | Plane  


 ---------------------------------------------------------------
