 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1099.2       Cref =  20.000       Bref =  79.930    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   3.02053     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00600     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16351
  CZtot =  -0.37830     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37809
  CDtot =   0.01394
  CDvis =   0.00632     CDind = 0.0076258
  CLff  =   0.37849     CDff  = 0.0078770    | Trefftz
  CYff  =   0.00000         e =    0.9960    | Plane  


 ---------------------------------------------------------------
