 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  2557.3       Cref =  42.630       Bref =  73.080    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   2.63229     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00324     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00006     Cmtot =  -0.05586
  CZtot =  -0.17164     Cntot =   0.00004     Cn'tot =   0.00004

  CLtot =   0.17131
  CDtot =   0.01112
  CDvis =   0.00589     CDind = 0.0052257
  CLff  =   0.17156     CDff  = 0.0044867    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------
