 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  6244.9       Cref =  23.090       Bref =  105.33    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.81017     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00446     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00003     Cmtot =  -0.12942
  CZtot =  -0.08538     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   0.08519
  CDtot =   0.00716
  CDvis =   0.00588     CDind = 0.0012704
  CLff  =   0.08523     CDff  = 0.0016268    | Trefftz
  CYff  =   0.00000         e =    0.8001    | Plane  


 ---------------------------------------------------------------
