 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  4420.0       Cref =  72.000       Bref =  150.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   0.30425     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00637     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03780
  CZtot =  -0.09406     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09402
  CDtot =   0.00687
  CDvis =   0.00588     CDind = 0.0009904
  CLff  =   0.09403     CDff  = 0.0005934    | Trefftz
  CYff  =   0.00000         e =    0.9316    | Plane  


 ---------------------------------------------------------------
