 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  1900.0       Cref =  30.000       Bref =  120.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =   1.95770     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00118     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.20957
  CZtot =  -0.21890     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.21873
  CDtot =   0.00866
  CDvis =   0.00595     CDind = 0.0027082
  CLff  =   0.21882     CDff  = 0.0020716    | Trefftz
  CYff  =   0.00000         e =    0.9707    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.018534    CLb =   0.000000
 y  force CY |    CYa =  -0.000030    CYb =  -0.006049
 x' mom.  Cl'|    Cla =   0.000013    Clb =  -0.056735
 y  mom.  Cm |    Cma =  -3.758726    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000211    Cnb =   0.003134

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.421753    CLr =   0.000000
 y  force CY |    CYp =   0.100241    CYq =  -0.000074    CYr =  -0.000858
 x' mom.  Cl'|    Clp =  -0.402683    Clq =   0.000011    Clr =   0.089105
 y  mom.  Cm |    Cmp =   0.000001    Cmq =  -9.744146    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054271    Cnq =   0.000320    Cnr =  -0.002779

 Neutral point  Xnp =  28.060425

 Clb Cnr / Clr Cnb  =   0.564605    (  > 1 if spirally stable )
