 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cruise                                                      
     # Surfaces =   2
     # Strips   = 120
     # Vortices =1440

  Sref =  600.00       Cref =  20.000       Bref =  40.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Cruise                                  

  Alpha =  26.91843     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20487     Cltot =   0.00000     Cl'tot =   0.00508
  CYtot =  -0.01440     Cmtot =  -1.49488
  CZtot =  -0.67278     Cntot =   0.01121     Cn'tot =   0.01000

  CLtot =   0.69264
  CDtot =   0.12191
  CDvis =   0.05343     CDind = 0.0684830
  CLff  =   0.72741     CDff  = 0.0938718    | Trefftz
  CYff  =   0.00000         e =    0.6728    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.183477    CLb =  -0.000117
 y  force CY |    CYa =  -0.054818    CYb =  -0.046761
 x' mom.  Cl'|    Cla =   0.029094    Clb =  -0.288228
 y  mom.  Cm |    Cma =  -2.209744    Cmb =   0.000103
 z' mom.  Cn'|    Cna =   0.032505    Cnb =   0.189375

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000633    CLq =   8.187612    CLr =   0.000674
 y  force CY |    CYp =   0.601176    CYq =  -0.182084    CYr =  -0.154959
 x' mom.  Cl'|    Clp =  -0.171178    Clq =   0.067185    Clr =   0.951200
 y  mom.  Cm |    Cmp =  -0.000097    Cmq = -17.002232    Cmr =  -0.000316
 z' mom.  Cn'|    Cnp =  -0.891317    Cnq =   0.132174    Cnr =  -0.176208

 Neutral point  Xnp =  37.343239

 Clb Cnr / Clr Cnb  =   0.281946    (  > 1 if spirally stable )
