function [VF,VW,VP] = AreasVolumes(S,X,Z,dih)

    %% NOW OBSOLETE
    %Estimate Cross Sectional Areas
    %For NACA 2412, say area is Chord*0.12*0.75
    ANACA=S.*0.12.*0.75;

    %Estimate volume
    VF=2*0.5*(ANACA(1)+ANACA(2)).*Z(2);   %Fuselage Area (PAX) for 2 wings
    VW=2*0.5*(ANACA(2)+ANACA(3)).*(Z(3)-Z(2));   %Wing ares (FUEL) for 2 wings

    %% NEW METHOD-CONVEX HULL
    %Generate a wing geometry
    %Import NACA aerofoil
    NACA=table2array(readtable('././Inputs/NACA2412.txt'))
    len=length(NACA);

    %GENERATE 3D WING POINTS
    foil3D=zeros(len,3);

    for ii=1:length(Z)
        
        tmpfoil=NACA*S(ii);
        tmpfoil(:,1)=tmpfoil(:,1)+X(ii);
        tmpfoil(:,3)=Z(ii);

    if ii==1

        foil3D=tmpfoil;

    else

        foil3D=vertcat(foil3D,tmpfoil);

    end       
    end

    %SEPARATE INTO WING AND FUSELAGE
    Fus3D=foil3D(1:2*len,:);
    Wing3D=foil3D(len+1:3*len,:);


%     xmin=min(foil3D(:,1));
%     xmax=max(foil3D(:,1));
% 
%     ymin=min(foil3D(:,2));
%     ymax=max(foil3D(:,2));

%     [XX,YY] = meshgrid(linspace(xmin,xmax,1000),linspace(ymin,ymax,1000))
% 
%     XYZ=griddata(foil3D(:,1),foil3D(:,2),foil3D(:,3),XX,YY)

    %FIND CONVEX HULL VOLUME FOR FUSELAGE AND WING
    [kF, VF]=convhull(Fus3D(:,1),Fus3D(:,2),Fus3D(:,3),'Simplify',true);

    [kW, VW]=convhull(Wing3D(:,1),Wing3D(:,2),Wing3D(:,3),'Simplify',true);

    figure
    trisurf(kF,Fus3D(:,1),Fus3D(:,2),Fus3D(:,3))
    axis equal

    figure
    trisurf(kF,Wing3D(:,1),Wing3D(:,2),Wing3D(:,3))
    axis equal

    
    %Estimate Volume of a Passenger
    Vpas=1.5*0.79*0.43;
    Npas=468;
    
    VP=Vpas*Npas;


end